InsUnits: 4
LUNITS: 2

=== ALL WeldMark block details ===

WeldMark: 'WeldMark-234527772-3918 - 2046'  count=14
  Wipeout (mask)
  Line: (-348.312, 191.2, 0.0) -> (-344.74, 191.2, 0.0)  len=3.571
  Line: (-344.74, 191.2, 0.0) -> (-348.312, 194.772, 0.0)  len=5.051
  Line: (-348.312, 194.772, 0.0) -> (-348.312, 191.2, 0.0)  len=3.571
  Wipeout (mask)
  Line: (-348.312, 191.2, 0.0) -> (-344.74, 191.2, 0.0)  len=3.571
  Line: (-344.74, 191.2, 0.0) -> (-348.312, 187.629, 0.0)  len=5.051
  Line: (-348.312, 187.629, 0.0) -> (-348.312, 191.2, 0.0)  len=3.571
  Line: (-353.823, 191.2, 0.0) -> (-344.026, 191.2, 0.0)  len=9.797
  Line: (-369.985, 169.614, 0.0) -> (-361.783, 164.137, 0.0)  len=9.863
  Line: (-361.783, 164.137, 0.0) -> (-353.823, 191.2, 0.0)  len=28.210
  Hatch (fill)
  Text: '12'  at (-352.073, 191.7, 0.0)
  Text: '12'  at (-352.073, 187.95, 0.0)

WeldMark: 'WeldMark-234527772-3927 - 1655'  count=13
  Wipeout (mask)
  Line: (-411.123, 30.328, 0.0) -> (-407.552, 30.328, 0.0)  len=3.571
  Line: (-407.552, 30.328, 0.0) -> (-411.123, 33.9, 0.0)  len=5.051
  Line: (-411.123, 33.9, 0.0) -> (-411.123, 30.328, 0.0)  len=3.571
  Wipeout (mask)
  Line: (-411.123, 30.328, 0.0) -> (-407.552, 30.328, 0.0)  len=3.571
  Line: (-407.552, 30.328, 0.0) -> (-411.123, 26.757, 0.0)  len=5.051
  Line: (-411.123, 26.757, 0.0) -> (-411.123, 30.328, 0.0)  len=3.571
  Line: (-416.634, 30.328, 0.0) -> (-405.087, 30.328, 0.0)  len=11.547
  Line: (-394.3, 13.8, 0.0) -> (-405.087, 30.328, 0.0)  len=19.737
  Hatch (fill)
  Text: '12'  at (-414.884, 30.828, 0.0)
  Text: '12'  at (-414.884, 27.078, 0.0)

WeldMark: 'WeldMark-234527772-3936 - 1655'  count=14
  Wipeout (mask)
  Line: (-406.633, -7.926, 0.0) -> (-403.061, -7.926, 0.0)  len=3.571
  Line: (-403.061, -7.926, 0.0) -> (-406.633, -4.355, 0.0)  len=5.051
  Line: (-406.633, -4.355, 0.0) -> (-406.633, -7.926, 0.0)  len=3.571
  Wipeout (mask)
  Line: (-406.633, -7.926, 0.0) -> (-403.061, -7.926, 0.0)  len=3.571
  Line: (-403.061, -7.926, 0.0) -> (-406.633, -11.498, 0.0)  len=5.051
  Line: (-406.633, -11.498, 0.0) -> (-406.633, -7.926, 0.0)  len=3.571
  Line: (-410.621, -7.926, 0.0) -> (-400.597, -7.926, 0.0)  len=10.023
  Line: (-394.3, 2.379, 0.0) -> (-388.811, -1.865, 0.0)  len=6.938
  Line: (-388.811, -1.865, 0.0) -> (-400.597, -7.926, 0.0)  len=13.253
  Hatch (fill)
  Text: '7'  at (-408.871, -7.426, 0.0)
  Text: '7'  at (-408.871, -11.176, 0.0)

WeldMark: 'WeldMark-234527772-3964 - 1655'  count=13
  Wipeout (mask)
  Line: (-376.047, -20.555, 0.0) -> (-372.476, -20.555, 0.0)  len=3.571
  Line: (-372.476, -20.555, 0.0) -> (-376.047, -16.983, 0.0)  len=5.051
  Line: (-376.047, -16.983, 0.0) -> (-376.047, -20.555, 0.0)  len=3.571
  Wipeout (mask)
  Line: (-376.047, -20.555, 0.0) -> (-372.476, -20.555, 0.0)  len=3.571
  Line: (-372.476, -20.555, 0.0) -> (-376.047, -24.126, 0.0)  len=5.051
  Line: (-376.047, -24.126, 0.0) -> (-376.047, -20.555, 0.0)  len=3.571
  Line: (-381.558, -20.555, 0.0) -> (-371.761, -20.555, 0.0)  len=9.797
  Line: (-394.3, -15.0, 0.0) -> (-381.558, -20.555, 0.0)  len=13.900
  Hatch (fill)
  Text: '12'  at (-379.808, -20.055, 0.0)
  Text: '12'  at (-379.808, -23.805, 0.0)

WeldMark: 'WeldMark-234527772-3970 - 2162'  count=18
  Wipeout (mask)
  Line: (-158.942, 67.484, 0.0) -> (-155.37, 67.484, 0.0)  len=3.571
  Line: (-155.37, 67.484, 0.0) -> (-158.942, 71.055, 0.0)  len=5.051
  Line: (-158.942, 71.055, 0.0) -> (-158.942, 67.484, 0.0)  len=3.571
  Wipeout (mask)
  Line: (-158.942, 67.484, 0.0) -> (-155.37, 67.484, 0.0)  len=3.571
  Line: (-155.37, 67.484, 0.0) -> (-158.942, 63.912, 0.0)  len=5.051
  Line: (-158.942, 63.912, 0.0) -> (-158.942, 67.484, 0.0)  len=3.571
  Line: (-162.929, 67.484, 0.0) -> (-166.501, 71.055, 0.0)  len=5.051
  Line: (-162.929, 67.484, 0.0) -> (-166.501, 63.912, 0.0)  len=5.051
  Wipeout (mask)
  Wipeout (mask)
  Line: (-162.929, 67.484, 0.0) -> (-152.906, 67.484, 0.0)  len=10.023
  Line: (-139.45, 50.079, 0.0) -> (-152.906, 67.484, 0.0)  len=22.000
  Hatch (fill)
  Text: '7'  at (-161.179, 67.984, 0.0)
  Text: '7'  at (-161.179, 64.234, 0.0)
  Text: '3 SIDES'  at (-176.682, 66.734, 0.0)


=== Part geometries in view 1655 ===
(Lines with length > 10 units)

'Part-234527772-1689 - 1655'
  len=  44.042  (-389.0, 6.6, 0.0) -> (-344.958, 6.6, 0.0)
  len=  44.042  (-389.0, 5.0, 0.0) -> (-344.958, 5.0, 0.0)

'Part-234527772-1691 - 1655'
  len=  32.600  (-394.3, -18.8, 0.0) -> (-394.3, 13.8, 0.0)
  len=  32.600  (-395.9, 13.8, 0.0) -> (-395.9, -18.8, 0.0)

'Part-234527772-1692 - 1655'
  len=  99.342  (-394.3, -13.5, 0.0) -> (-294.958, -13.5, 0.0)
  len=  99.342  (-394.3, 15.0, 0.0) -> (-294.958, 15.0, 0.0)
  len=  99.342  (-294.958, -15.0, 0.0) -> (-394.3, -15.0, 0.0)
  len=  96.842  (-294.958, 13.5, 0.0) -> (-391.8, 13.5, 0.0)
  len=  68.850  (-293.958, -13.5, 0.0) -> (-225.108, -13.5, 0.0)
  len=  68.850  (-225.108, -15.0, 0.0) -> (-293.958, -15.0, 0.0)
  len=  50.000  (-293.958, 15.0, 0.0) -> (-243.958, 15.0, 0.0)
  len=  50.000  (-243.958, 13.5, 0.0) -> (-293.958, 13.5, 0.0)
  len=  34.002  (-294.959, 17.001, 0.0) -> (-294.959, -17.001, 0.0)
  len=  34.002  (-293.957, 17.001, 0.0) -> (-293.957, -17.001, 0.0)


=== Part geometries in view 2046 ===

'Part-234527772-2051 - 2046'
  len=  99.342  (-294.958, 185.114, 0.0) -> (-394.3, 185.114, 0.0)
  len=  99.342  (-394.3, 155.114, 0.0) -> (-294.958, 155.114, 0.0)
  len=  99.342  (-394.3, 169.614, 0.0) -> (-294.958, 169.614, 0.0)
  len=  99.342  (-394.3, 170.614, 0.0) -> (-294.958, 170.614, 0.0)
  len=  68.850  (-225.108, 185.114, 0.0) -> (-293.958, 185.114, 0.0)
  len=  68.850  (-293.958, 155.114, 0.0) -> (-225.108, 155.114, 0.0)
  len=  50.000  (-293.958, 169.614, 0.0) -> (-243.958, 169.614, 0.0)
  len=  50.000  (-293.958, 170.614, 0.0) -> (-243.958, 170.614, 0.0)
  len=  34.002  (-294.959, 187.115, 0.0) -> (-294.959, 153.113, 0.0)
  len=  34.002  (-293.957, 187.115, 0.0) -> (-293.957, 153.113, 0.0)

'Part-234527772-2047 - 2046'
  len=  14.000  (-388.0, 155.614, 0.0) -> (-388.0, 169.614, 0.0)
  len=  14.000  (-387.0, 155.614, 0.0) -> (-387.0, 169.614, 0.0)

'Part-234527772-2048 - 2046'
  len=  44.360  (-389.0, 151.589, 0.0) -> (-362.659, 115.897, 0.0)
  len=  44.042  (-389.0, 169.614, 0.0) -> (-344.958, 169.614, 0.0)
  len=  26.154  (-344.958, 128.96, 0.0) -> (-344.958, 155.114, 0.0)
  len=  22.000  (-362.659, 115.897, 0.0) -> (-344.958, 128.96, 0.0)
  len=  14.500  (-389.0, 155.114, 0.0) -> (-389.0, 169.614, 0.0)
  len=  14.500  (-344.958, 155.114, 0.0) -> (-344.958, 169.614, 0.0)

'Part-234527772-2050 - 2046'
  len=  30.000  (-395.9, 155.114, 0.0) -> (-395.9, 185.114, 0.0)
  len=  30.000  (-394.3, 185.114, 0.0) -> (-394.3, 155.114, 0.0)
  len=  30.000  (-394.3, 155.114, 0.0) -> (-394.3, 185.114, 0.0)
  len=  30.000  (-395.9, 185.114, 0.0) -> (-395.9, 155.114, 0.0)


=== Part geometries in view 2162 ===

'Part-234527772-2163 - 2162'
  len=  12.500  (-153.45, 46.629, 0.0) -> (-140.95, 46.629, 0.0)
  len=  12.500  (-153.45, 53.529, 0.0) -> (-140.95, 53.529, 0.0)

'Part-234527772-2164 - 2162'
  len=  24.800  (-139.45, 45.029, 0.0) -> (-164.25, 45.029, 0.0)
  len=  24.800  (-164.25, 46.629, 0.0) -> (-139.45, 46.629, 0.0)
  len=  24.800  (-164.25, 45.029, 0.0) -> (-139.45, 45.029, 0.0)
  len=  24.800  (-139.45, 46.629, 0.0) -> (-164.25, 46.629, 0.0)

'Part-234527772-2167 - 2162'
  len=  30.000  (-153.95, 55.029, 0.0) -> (-123.95, 55.029, 0.0)
  len=  30.000  (-123.95, 25.029, 0.0) -> (-153.95, 25.029, 0.0)
  len=  27.000  (-138.45, 53.529, 0.0) -> (-138.45, 26.529, 0.0)
  len=  27.000  (-139.45, 26.529, 0.0) -> (-139.45, 53.529, 0.0)
  len=  14.500  (-123.95, 53.529, 0.0) -> (-138.45, 53.529, 0.0)
  len=  14.500  (-138.45, 26.529, 0.0) -> (-123.95, 26.529, 0.0)
  len=  14.500  (-153.95, 26.529, 0.0) -> (-139.45, 26.529, 0.0)
  len=  14.500  (-139.45, 53.529, 0.0) -> (-153.95, 53.529, 0.0)

Done.
