======================================================================
ALL BLOCK NAMES
======================================================================

[*Model_Space]  count=1
  *Model_Space

[*Paper_Space]  count=1
  *Paper_Space

[*Paper_Space0]  count=1
  *Paper_Space0

[AngleDimension]  count=1
  AngleDimension-234527772-3791 - 2046

[Bolt]  count=7
  Bolt-234527772-1693 - 1655
  Bolt-234527772-1695 - 1655
  Bolt-234527772-1696 - 1655
  Bolt-234527772-2052 - 2046
  Bolt-234527772-2054 - 2046
  Bolt-234527772-2055 - 2046
  Bolt-234527772-2203 - 2195

[Mark]  count=16
  Mark-234527772-1710 - 1655
  Mark-234527772-1716 - 1655
  Mark-234527772-1719 - 1655
  Mark-234527772-2078 - 2046
  Mark-234527772-2081 - 2046
  Mark-234527772-2084 - 2046
  Mark-234527772-2087 - 2046
  Mark-234527772-2178 - 2162
  Mark-234527772-2181 - 2162
  Mark-234527772-2184 - 2162
  Mark-234527772-2213 - 2195
  Mark-234527772-2216 - 2195
  Mark-234527772-2296 - 1655
  Mark-234527772-2812 - 2195
  Mark-234527772-2881 - 2046
  Mark-234527772-3415 - 1655

[Part]  count=14
  Part-234527772-1688 - 1655
  Part-234527772-1689 - 1655
  Part-234527772-1691 - 1655
  Part-234527772-1692 - 1655
  Part-234527772-2047 - 2046
  Part-234527772-2048 - 2046
  Part-234527772-2050 - 2046
  Part-234527772-2051 - 2046
  Part-234527772-2061 - 2046
  Part-234527772-2163 - 2162
  Part-234527772-2164 - 2162
  Part-234527772-2167 - 2162
  Part-234527772-2199 - 2195
  Part-234527772-2200 - 2195

[RadiusDimension]  count=1
  RadiusDimension-234527772-3570 - 1655

[ReferenceModel]  count=8
  ReferenceModel-234527772-1707 - 1655
  ReferenceModel-234527772-1708 - 1655
  ReferenceModel-234527772-2064 - 2046
  ReferenceModel-234527772-2065 - 2046
  ReferenceModel-234527772-2175 - 2162
  ReferenceModel-234527772-2176 - 2162
  ReferenceModel-234527772-2210 - 2195
  ReferenceModel-234527772-2211 - 2195

[SectionMark]  count=3
  SectionMark-234527772-2067 - 1655
  SectionMark-234527772-2177 - 1655
  SectionMark-234527772-2212 - 1655

[StraightDimension]  count=34
  StraightDimension-234527772-2235 - 1655
  StraightDimension-234527772-2236 - 1655
  StraightDimension-234527772-2237 - 1655
  StraightDimension-234527772-2239 - 1655
  StraightDimension-234527772-2240 - 1655
  StraightDimension-234527772-2247 - 1655
  StraightDimension-234527772-2248 - 1655
  StraightDimension-234527772-2250 - 1655
  StraightDimension-234527772-2792 - 2162
  StraightDimension-234527772-2804 - 2195
  StraightDimension-234527772-2805 - 2195
  StraightDimension-234527772-2806 - 2195
  StraightDimension-234527772-2807 - 2195
  StraightDimension-234527772-2869 - 2046
  StraightDimension-234527772-3447 - 1655
  StraightDimension-234527772-3448 - 1655
  StraightDimension-234527772-3546 - 1655
  StraightDimension-234527772-3558 - 1655
  StraightDimension-234527772-3634 - 2046
  StraightDimension-234527772-3635 - 2046
  ... (14 more)

[Unknown]  count=15
  Unknown-234527772-11 - 2046
  Unknown-234527772-12 - 1655
  Unknown-234527772-13 - 2162
  Unknown-234527772-14 - 2195
  Unknown-234527772-1526
  Unknown-234527772-4031
  Unknown-234527772-4032
  Unknown-234527772-4033
  Unknown-234527772-4034
  Unknown-234527772-4035
  Unknown-234527772-4036
  Unknown-234527772-4037
  Unknown-234527772-4038
  Unknown-234527772-4039
  Unknown-234527772-4040

[WeldMark]  count=5
  WeldMark-234527772-3918 - 2046
  WeldMark-234527772-3927 - 1655
  WeldMark-234527772-3936 - 1655
  WeldMark-234527772-3964 - 1655
  WeldMark-234527772-3970 - 2162

======================================================================
WELDMARK BLOCKS - FULL DETAIL
======================================================================

WeldMark-234527772-3918 - 2046
  WIPEOUT
  LINE (-348.312,191.200) -> (-344.740,191.200)  len=3.571
  LINE (-344.740,191.200) -> (-348.312,194.772)  len=5.051
  LINE (-348.312,194.772) -> (-348.312,191.200)  len=3.571
  WIPEOUT
  LINE (-348.312,191.200) -> (-344.740,191.200)  len=3.571
  LINE (-344.740,191.200) -> (-348.312,187.629)  len=5.051
  LINE (-348.312,187.629) -> (-348.312,191.200)  len=3.571
  LINE (-353.823,191.200) -> (-344.026,191.200)  len=9.797
  LINE (-369.985,169.614) -> (-361.783,164.137)  len=9.863
  LINE (-361.783,164.137) -> (-353.823,191.200)  len=28.210
  HATCH
  TEXT '12'  at (-352.073,191.700)
  TEXT '12'  at (-352.073,187.950)

WeldMark-234527772-3927 - 1655
  WIPEOUT
  LINE (-411.123,30.328) -> (-407.552,30.328)  len=3.571
  LINE (-407.552,30.328) -> (-411.123,33.900)  len=5.051
  LINE (-411.123,33.900) -> (-411.123,30.328)  len=3.571
  WIPEOUT
  LINE (-411.123,30.328) -> (-407.552,30.328)  len=3.571
  LINE (-407.552,30.328) -> (-411.123,26.757)  len=5.051
  LINE (-411.123,26.757) -> (-411.123,30.328)  len=3.571
  LINE (-416.634,30.328) -> (-405.087,30.328)  len=11.547
  LINE (-394.300,13.800) -> (-405.087,30.328)  len=19.737
  HATCH
  TEXT '12'  at (-414.884,30.828)
  TEXT '12'  at (-414.884,27.078)

WeldMark-234527772-3936 - 1655
  WIPEOUT
  LINE (-406.633,-7.926) -> (-403.061,-7.926)  len=3.571
  LINE (-403.061,-7.926) -> (-406.633,-4.355)  len=5.051
  LINE (-406.633,-4.355) -> (-406.633,-7.926)  len=3.571
  WIPEOUT
  LINE (-406.633,-7.926) -> (-403.061,-7.926)  len=3.571
  LINE (-403.061,-7.926) -> (-406.633,-11.498)  len=5.051
  LINE (-406.633,-11.498) -> (-406.633,-7.926)  len=3.571
  LINE (-410.621,-7.926) -> (-400.597,-7.926)  len=10.023
  LINE (-394.300,2.379) -> (-388.811,-1.865)  len=6.938
  LINE (-388.811,-1.865) -> (-400.597,-7.926)  len=13.253
  HATCH
  TEXT '7'  at (-408.871,-7.426)
  TEXT '7'  at (-408.871,-11.176)

WeldMark-234527772-3964 - 1655
  WIPEOUT
  LINE (-376.047,-20.555) -> (-372.476,-20.555)  len=3.571
  LINE (-372.476,-20.555) -> (-376.047,-16.983)  len=5.051
  LINE (-376.047,-16.983) -> (-376.047,-20.555)  len=3.571
  WIPEOUT
  LINE (-376.047,-20.555) -> (-372.476,-20.555)  len=3.571
  LINE (-372.476,-20.555) -> (-376.047,-24.126)  len=5.051
  LINE (-376.047,-24.126) -> (-376.047,-20.555)  len=3.571
  LINE (-381.558,-20.555) -> (-371.761,-20.555)  len=9.797
  LINE (-394.300,-15.000) -> (-381.558,-20.555)  len=13.900
  HATCH
  TEXT '12'  at (-379.808,-20.055)
  TEXT '12'  at (-379.808,-23.805)

WeldMark-234527772-3970 - 2162
  WIPEOUT
  LINE (-158.942,67.484) -> (-155.370,67.484)  len=3.571
  LINE (-155.370,67.484) -> (-158.942,71.055)  len=5.051
  LINE (-158.942,71.055) -> (-158.942,67.484)  len=3.571
  WIPEOUT
  LINE (-158.942,67.484) -> (-155.370,67.484)  len=3.571
  LINE (-155.370,67.484) -> (-158.942,63.912)  len=5.051
  LINE (-158.942,63.912) -> (-158.942,67.484)  len=3.571
  LINE (-162.929,67.484) -> (-166.501,71.055)  len=5.051
  LINE (-162.929,67.484) -> (-166.501,63.912)  len=5.051
  WIPEOUT
  WIPEOUT
  LINE (-162.929,67.484) -> (-152.906,67.484)  len=10.023
  LINE (-139.450,50.079) -> (-152.906,67.484)  len=22.000
  HATCH
  TEXT '7'  at (-161.179,67.984)
  TEXT '7'  at (-161.179,64.234)
  TEXT '3 SIDES'  at (-176.682,66.734)

======================================================================
PART BLOCKS - ALL LINES > 5 units
======================================================================

--- View 1655 ---
  Part-234527772-1688 - 1655
    len=   6.900  (-388.000,13.500) -> (-388.000,6.600)
    len=   6.900  (-387.000,6.600) -> (-387.000,13.500)
  Part-234527772-1689 - 1655
    len=  44.042  (-389.000,6.600) -> (-344.958,6.600)
    len=  44.042  (-389.000,5.000) -> (-344.958,5.000)
  Part-234527772-1691 - 1655
    len=  32.600  (-394.300,-18.800) -> (-394.300,13.800)
    len=  32.600  (-395.900,13.800) -> (-395.900,-18.800)
  Part-234527772-1692 - 1655
    len=  99.342  (-394.300,-13.500) -> (-294.958,-13.500)
    len=  99.342  (-394.300,15.000) -> (-294.958,15.000)
    len=  99.342  (-294.958,-15.000) -> (-394.300,-15.000)
    len=  96.842  (-294.958,13.500) -> (-391.800,13.500)
    len=  68.850  (-293.958,-13.500) -> (-225.108,-13.500)
    len=  68.850  (-225.108,-15.000) -> (-293.958,-15.000)
    len=  50.000  (-293.958,15.000) -> (-243.958,15.000)
    len=  50.000  (-243.958,13.500) -> (-293.958,13.500)
    len=  34.002  (-294.959,17.001) -> (-294.959,-17.001)
    len=  34.002  (-293.957,17.001) -> (-293.957,-17.001)
    len=  25.000  (-225.108,10.000) -> (-225.108,-15.000)
    len=  22.000  (-394.300,-11.000) -> (-394.300,11.000)
    len=  17.850  (-242.958,10.000) -> (-225.108,10.000)

--- View 2046 ---
  Part-234527772-2047 - 2046
    len=  14.000  (-388.000,155.614) -> (-388.000,169.614)
    len=  14.000  (-387.000,155.614) -> (-387.000,169.614)
  Part-234527772-2048 - 2046
    len=  44.360  (-389.000,151.589) -> (-362.659,115.897)
    len=  44.042  (-389.000,169.614) -> (-344.958,169.614)
    len=  26.154  (-344.958,128.960) -> (-344.958,155.114)
    len=  22.000  (-362.659,115.897) -> (-344.958,128.960)
    len=  14.500  (-389.000,155.114) -> (-389.000,169.614)
    len=  14.500  (-344.958,155.114) -> (-344.958,169.614)
  Part-234527772-2050 - 2046
    len=  30.000  (-395.900,155.114) -> (-395.900,185.114)
    len=  30.000  (-394.300,185.114) -> (-394.300,155.114)
    len=  30.000  (-394.300,155.114) -> (-394.300,185.114)
    len=  30.000  (-395.900,185.114) -> (-395.900,155.114)
  Part-234527772-2051 - 2046
    len=  99.342  (-294.958,185.114) -> (-394.300,185.114)
    len=  99.342  (-394.300,155.114) -> (-294.958,155.114)
    len=  99.342  (-394.300,169.614) -> (-294.958,169.614)
    len=  99.342  (-394.300,170.614) -> (-294.958,170.614)
    len=  68.850  (-225.108,185.114) -> (-293.958,185.114)
    len=  68.850  (-293.958,155.114) -> (-225.108,155.114)
    len=  50.000  (-293.958,169.614) -> (-243.958,169.614)
    len=  50.000  (-293.958,170.614) -> (-243.958,170.614)
    len=  34.002  (-294.959,187.115) -> (-294.959,153.113)
    len=  34.002  (-293.957,187.115) -> (-293.957,153.113)
    len=  30.000  (-243.958,155.114) -> (-243.958,185.114)
    len=  30.000  (-394.300,185.114) -> (-394.300,155.114)
    len=  30.000  (-225.108,155.114) -> (-225.108,185.114)
    len=  18.850  (-225.108,169.614) -> (-243.958,169.614)
    len=  17.850  (-242.958,170.614) -> (-225.108,170.614)

--- View 2162 ---
  Part-234527772-2163 - 2162
    len=  12.500  (-153.450,46.629) -> (-140.950,46.629)
    len=  12.500  (-153.450,53.529) -> (-140.950,53.529)
    len=   6.900  (-153.450,53.529) -> (-153.450,46.629)
  Part-234527772-2164 - 2162
    len=  24.800  (-139.450,45.029) -> (-164.250,45.029)
    len=  24.800  (-164.250,46.629) -> (-139.450,46.629)
    len=  24.800  (-164.250,45.029) -> (-139.450,45.029)
    len=  24.800  (-139.450,46.629) -> (-164.250,46.629)
  Part-234527772-2167 - 2162
    len=  30.000  (-153.950,55.029) -> (-123.950,55.029)
    len=  30.000  (-123.950,25.029) -> (-153.950,25.029)
    len=  27.000  (-138.450,53.529) -> (-138.450,26.529)
    len=  27.000  (-139.450,26.529) -> (-139.450,53.529)
    len=  14.500  (-123.950,53.529) -> (-138.450,53.529)
    len=  14.500  (-138.450,26.529) -> (-123.950,26.529)
    len=  14.500  (-153.950,26.529) -> (-139.450,26.529)
    len=  14.500  (-139.450,53.529) -> (-153.950,53.529)

--- View 2195 ---
  Part-234527772-2199 - 2195
    len=  32.600  (-125.371,124.661) -> (-125.371,92.061)
    len=  32.600  (-155.371,92.061) -> (-155.371,124.661)
    len=  30.000  (-125.371,92.061) -> (-155.371,92.061)
    len=  30.000  (-155.371,124.661) -> (-125.371,124.661)
  Part-234527772-2200 - 2195
    len=  30.000  (-125.371,125.861) -> (-155.371,125.861)
    len=  30.000  (-125.371,97.361) -> (-155.371,97.361)
    len=  30.000  (-155.371,95.861) -> (-125.371,95.861)
    len=  30.000  (-125.371,124.361) -> (-155.371,124.361)
    len=  27.000  (-139.871,97.361) -> (-139.871,124.361)
    len=  27.000  (-140.871,124.361) -> (-140.871,97.361)

======================================================================
ALL TEXT ENTITIES IN ALL BLOCKS
======================================================================

  [AngleDimension-234527772-3791 - 2046]
    '1000'  at (-333.248,91.867)
    '738'  at (-342.623,100.690)

  [Mark-234527772-1710 - 1655]
    'p52'  at (-381.957,20.682)
    '(N/'  at (-376.637,20.682)
    'S)'  at (-372.987,20.682)

  [Mark-234527772-1716 - 1655]
    'p118'  at (-407.601,-22.830)

  [Mark-234527772-1719 - 1655]
    'BE018'  at (-299.065,19.599)

  [Mark-234527772-2078 - 2046]
    'p52'  at (-402.301,146.072)

  [Mark-234527772-2081 - 2046]
    'p53'  at (-392.787,144.485)

  [Mark-234527772-2084 - 2046]
    'p118'  at (-407.601,151.084)

  [Mark-234527772-2087 - 2046]
    'BE018'  at (-294.981,190.211)

  [Mark-234527772-2178 - 2162]
    'p52'  at (-162.229,58.590)

  [Mark-234527772-2181 - 2162]
    'p53'  at (-161.481,37.929)

  [Mark-234527772-2184 - 2162]
    'BE018'  at (-163.032,17.929)

  [Mark-234527772-2213 - 2195]
    'p118'  at (-123.821,84.962)

  [Mark-234527772-2216 - 2195]
    'BE018'  at (-124.511,130.461)

  [Mark-234527772-2296 - 1655]
    '6'  at (-222.717,-12.100)
    '-'  at (-220.444,-12.100)
    '22'  at (-216.283,-12.100)

  [Mark-234527772-2812 - 2195]
    '12'  at (-168.837,111.761)
    '-'  at (-165.041,111.761)
    '22'  at (-160.880,111.761)

  [Mark-234527772-2881 - 2046]
    '10-Φ22'  at (-392.874,137.778)

  [Mark-234527772-3415 - 1655]
    '(HW300x300x10x15 x 3921)'  at (-304.903,52.916)

  [RadiusDimension-234527772-3570 - 1655]
    'R 10'  at (-247.615,1.676)

  [SectionMark-234527772-2067 - 1655]
    'A'  at (-214.639,18.000)
    'A'  at (-412.150,18.000)

  [SectionMark-234527772-2177 - 1655]
    'C'  at (-381.373,-31.551)
    'C'  at (-381.373,56.060)

  [SectionMark-234527772-2212 - 1655]
    'B'  at (-403.900,57.473)
    'B'  at (-403.900,-32.272)

  [StraightDimension-234527772-2235 - 1655]
    '90'  at (-208.361,8.977)

  [StraightDimension-234527772-2236 - 1655]
    '60'  at (-208.361,1.477)

  [StraightDimension-234527772-2237 - 1655]
    '60'  at (-208.361,-4.523)

  [StraightDimension-234527772-2239 - 1655]
    '40'  at (-224.026,28.743)

  [StraightDimension-234527772-2240 - 1655]
    '60'  at (-233.631,28.743)

  [StraightDimension-234527772-2247 - 1655]
    '3921'  at (-312.751,43.800)

  [StraightDimension-234527772-2248 - 1655]
    '16'  at (-400.028,43.800)

  [StraightDimension-234527772-2250 - 1655]
    '3938'  at (-313.551,51.800)

  [StraightDimension-234527772-2792 - 2162]
    '100'  at (-177.050,47.743)

  [StraightDimension-234527772-2804 - 2195]
    '60'  at (-133.894,138.661)

  [StraightDimension-234527772-2805 - 2195]
    '50'  at (-139.394,138.661)

  [StraightDimension-234527772-2806 - 2195]
    '50'  at (-144.394,138.661)

  [StraightDimension-234527772-2807 - 2195]
    '60'  at (-149.894,138.661)

  [StraightDimension-234527772-2869 - 2046]
    '337'  at (-366.617,91.110)
    'RD'  at (-393.311,90.410)

  [StraightDimension-234527772-3447 - 1655]
    '3821'  at (-242.639,32.664)

  [StraightDimension-234527772-3448 - 1655]
    '63'  at (-392.484,32.664)
    'RD'  at (-393.311,37.864)

  [StraightDimension-234527772-3546 - 1655]
    '189'  at (-236.818,22.887)

  [StraightDimension-234527772-3558 - 1655]
    '50'  at (-216.080,10.977)

  [StraightDimension-234527772-3634 - 2046]
    '157'  at (-355.068,97.969)

  [StraightDimension-234527772-3635 - 2046]
    '143'  at (-370.020,97.969)

  [StraightDimension-234527772-3664 - 2046]
    '284'  at (-328.662,153.618)

  [StraightDimension-234527772-3665 - 2046]
    '193'  at (-328.662,129.751)

  [StraightDimension-234527772-3725 - 2046]
    '55'  at (-340.277,115.421)

  [StraightDimension-234527772-3726 - 2046]
    '110'  at (-347.528,110.070)

  [StraightDimension-234527772-3727 - 2046]
    '55'  at (-353.553,105.624)

  [StraightDimension-234527772-3747 - 2046]
    '40'  at (-373.768,106.533)

  [StraightDimension-234527772-3748 - 2046]
    '60'  at (-379.386,114.146)

  [StraightDimension-234527772-3749 - 2046]
    '60'  at (-382.949,118.973)

  [StraightDimension-234527772-3750 - 2046]
    '60'  at (-386.511,123.801)

  [StraightDimension-234527772-3751 - 2046]
    '60'  at (-390.074,128.629)

  [StraightDimension-234527772-3815 - 2195]
    '80'  at (-114.171,120.338)

  [StraightDimension-234527772-3816 - 2195]
    '70'  at (-114.171,112.838)

  [StraightDimension-234527772-3817 - 2195]
    '70'  at (-114.171,105.838)

  [StraightDimension-234527772-3818 - 2195]
    '118'  at (-114.171,95.676)

  [Unknown-234527772-11 - 2046]
    'A'  at (-320.292,81.410)
    '-'  at (-317.201,81.410)
    'A'  at (-315.208,81.410)
    '1:10'  at (-319.320,77.410)

  [Unknown-234527772-13 - 2162]
    'C'  at (-155.569,11.329)
    '-'  at (-152.296,11.329)
    'C'  at (-150.304,11.329)
    '1:10'  at (-154.416,7.329)

  [Unknown-234527772-14 - 2195]
    'B'  at (-144.042,78.362)
    '-'  at (-140.950,78.362)
    'B'  at (-138.958,78.362)
    '1:10'  at (-143.070,74.362)

  [Unknown-234527772-4031]
    'A-B/1-2/QNHD +17.200'  at (-496.843,-112.027)
    '1'  at (-506.701,-112.027)
    'QTY'  at (-508.343,-119.127)
    'MEMBERS LOCATION'  at (-497.143,-119.027)

  [Unknown-234527772-4032]
    'INLET AREA'  at (-38.542,-97.415)
    '361-RC3210-S-01-BE018'  at (-38.603,-105.618)
    'STEEL STRUCTURE DRAWING'  at (-38.634,-101.546)
    '1:10'  at (-25.896,-113.791)
    '5496_21-ST20301-02045'  at (-25.942,-124.221)
    '00'  at (30.927,-123.834)
    'REV'  at (-38.268,34.141)
    'REVISION'  at (-12.459,34.141)
    'BY'  at (11.016,34.044)
    'CHKD'  at (17.290,34.141)
    'APVD'  at (24.839,34.141)
    'APVD'  at (32.706,34.148)
    'RETURN TO VENDOR'  at (-38.969,21.712)
    'PROJECT'  at (-39.167,-117.796)
    'PROJECT DOCUMENT NO.'  at (-26.626,-118.241)
    'REVISION'  at (28.652,-117.734)
    'NFS'  at (-38.102,-123.337)
    'SIZE'  at (20.524,-117.712)
    'VENDOR DOCUMENT NO.:'  at (-38.355,-89.690)
    'DOCUMENT CLASS:'  at (-38.355,-85.485)
    'VENDOR NAME:'  at (-38.355,-81.280)
    'TAG NO.:'  at (-38.355,-77.074)
    'EQUIPMENT NAME:'  at (-38.355,-72.869)
    'REQUISITION NO.:'  at (-38.355,-68.664)
    'P.O:'  at (-38.355,-64.459)
    'COMPANY CONTRACT NO.:'  at (-38.475,-59.757)
    'CONTRACTOR JOB NO.:'  at (3.486,-59.660)
    'LTC/C/NFS/5496/21'  at (-14.348,-59.693)
    'N/A'  at (23.511,-59.736)
    'DATE'  at (-30.105,34.141)

  [Unknown-234527772-4033]
    'REMARK'  at (28.354,259.773)
    '备 注'  at (29.688,257.106)
    'Weight'  at (17.427,259.773)
    '重量(kg)'  at (17.427,257.106)
    'ABM'  at (8.354,259.773)
    '材料订单号'  at (4.354,257.106)
    'Length'  at (-20.446,259.758)
    '长度(mm)'  at (-20.446,257.091)
    '截面尺寸'  at (-57.199,256.908)
    'Description'  at (-56.903,259.985)
    '次构件号'  at (-71.979,257.250)
    'Sub Mark'  at (-71.706,260.087)
    '构件号'  at (-89.623,257.047)
    'Mark'  at (-89.303,259.891)
    '数量'  at (-97.271,257.106)
    'Qty.'  at (-97.271,259.773)
    '行号'  at (-105.271,257.106)
    'Line'  at (-104.930,260.028)
    'Pay Cat.'  at (-119.432,259.712)
    'Finish'  at (-5.505,259.761)
    '油漆'  at (-4.968,257.022)
    '材质'  at (-32.375,256.632)
    'Material'  at (-33.450,259.757)
    '付款等级'  at (-120.186,256.807)
    'BE018'  at (-89.828,252.807)
    '1'  at (-97.314,252.807)
    '1'  at (-104.307,252.807)
    'Beam'  at (-57.310,253.233)
    'BE018'  at (-71.513,248.898)
    '2'  at (-104.216,248.822)

  [Unknown-234527772-4034]
    '00'  at (-37.153,37.341)
    '23JUN25'  at (-30.585,37.272)
    'ISSUE FOR FABRICATION'  at (-20.526,37.307)
    'WYF'  at (11.593,38.978)
    'WYW'  at (18.727,38.988)
    'Y.F'  at (27.326,38.979)
    'Y.F'  at (34.630,38.886)

  [Unknown-234527772-4035]
    '1    Beam    BE018'  at (-302.679,-112.834)

  [Unknown-234527772-4036]
    '5. ">" DENOTES THE TOUCH FACE OF MEMBERS, SHOP MUST SPOT THEM.    " > " 为构件结合面，工厂需标识出来。'  at (-119.125,-116.552)
    '所有气割直角切口要有10mm 的半径，除另有所指。'  at (-77.887,-108.866)
    '1. ACCUMULATIVE DIMENSIONS ARE TAKEN FROM THE "RD" LINE.    积累尺寸是根据这线 "RD" 开始计算。'  at (-119.125,-106.241)
    '2. ALL GAS RE-ENTRANT CUTS WILL HAVE A RADIUS OF 10mm U.N.O.'  at (-119.125,-108.866)
    '3. ALL SUBMARKS THIS SHEET TO BE PREFIXED (                                 ).    这张图样的所有副标记前面要加 (                                  )。'  at (-119.125,-111.328)
    '361-RC3210-S-01'  at (-89.529,-111.501)
    '361-RC3210-S-01'  at (-57.770,-111.465)
    '4. ASSEMBLY MARK TO BE STAMPED ON THE FACE WHERE INDICATED THUS      .    构件号打在      标记面上。'  at (-119.179,-113.950)
    '6. ALL THE DIAMETER OF SCALLOP IS 25mm U.N.O.  所有扇形倒角半径都是25mm，除另有所指。'  at (-119.032,-119.012)
    '7. ALL WELDS SHALL BE CONTINUOUS, U.N.O.   所有焊缝都是连续焊缝，除另有所指。'  at (-119.000,-121.619)
    '8. SEAL WELDS OF 3MM FILLET WELD SHALL BE PROVIDED IN WELDED CONNECTIONS.   焊接节点里的封焊是3mm角焊缝。'  at (-119.022,-124.071)
    '9. TEMPORARY BOLTS SHALL BE RED COATED TO DISTIGUISH FROM THE PERMANENT BOLT.   临时螺栓应涂红油漆，以区别与永久螺栓。'  at (-119.013,-126.468)

  [Unknown-234527772-4038]
    'Length'  at (-154.233,260.373)
    '长度(mm)'  at (-156.018,257.590)
    '宽度(mm)'  at (-144.126,257.601)
    'Width'  at (-141.950,260.223)
    '高度(mm)'  at (-134.040,257.701)
    'Height'  at (-131.836,260.398)
    '3938'  at (-154.123,254.457)
    '692'  at (-140.334,254.355)
    '338'  at (-132.696,254.464)

  [Unknown-234527772-4040]
    'ASSEMBLY BOLT LIST'  at (-31.050,227.087)
    'Dia.'  at (-45.453,221.656)
    'Grade'  at (-33.263,221.662)
    'Length'  at (-1.458,221.664)
    'No.'  at (14.115,221.693)
    'Site/Shop'  at (24.633,221.670)
    '( FOR 1 ASSEMBLY)'  at (1.128,227.231)
    'Pay Code'  at (-15.169,221.540)
    '20'  at (-45.291,217.765)
    'A325M'  at (-38.753,217.739)
    '55'  at (4.988,217.617)
    '6'  at (14.561,217.716)
    'Site'  at (28.592,217.682)
    'C1'  at (-12.185,217.546)
    'G'  at (-20.481,217.783)
    '(Mechanical galvanized only for DTI washer)'  at (-38.872,213.873)

  [WeldMark-234527772-3918 - 2046]
    '12'  at (-352.073,191.700)
    '12'  at (-352.073,187.950)

  [WeldMark-234527772-3927 - 1655]
    '12'  at (-414.884,30.828)
    '12'  at (-414.884,27.078)

  [WeldMark-234527772-3936 - 1655]
    '7'  at (-408.871,-7.426)
    '7'  at (-408.871,-11.176)

  [WeldMark-234527772-3964 - 1655]
    '12'  at (-379.808,-20.055)
    '12'  at (-379.808,-23.805)

  [WeldMark-234527772-3970 - 2162]
    '7'  at (-161.179,67.984)
    '7'  at (-161.179,64.234)
    '3 SIDES'  at (-176.682,66.734)

======================================================================
MODEL SPACE INSERT HIERARCHY
======================================================================
  INSERT 'Unknown-234527772-4036'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Unknown-234527772-1526'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Unknown-234527772-4031'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Unknown-234527772-4032'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Unknown-234527772-4033'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Unknown-234527772-4034'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Unknown-234527772-4035'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Unknown-234527772-4037'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Unknown-234527772-4038'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Unknown-234527772-4039'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Unknown-234527772-4040'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Unknown-234527772-11 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Unknown-234527772-12 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Unknown-234527772-13 - 2162'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Unknown-234527772-14 - 2195'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Part-234527772-2051 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Bolt-234527772-2054 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Part-234527772-2047 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Part-234527772-2048 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Part-234527772-2050 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Bolt-234527772-2052 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Bolt-234527772-2055 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Part-234527772-2061 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'ReferenceModel-234527772-2064 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'ReferenceModel-234527772-2065 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Bolt-234527772-1696 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Part-234527772-1688 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Part-234527772-1689 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'ReferenceModel-234527772-1707 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Part-234527772-1691 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Part-234527772-1692 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Bolt-234527772-1693 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Bolt-234527772-1695 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'ReferenceModel-234527772-1708 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Part-234527772-2163 - 2162'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Part-234527772-2164 - 2162'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'ReferenceModel-234527772-2175 - 2162'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Part-234527772-2167 - 2162'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'ReferenceModel-234527772-2176 - 2162'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Part-234527772-2199 - 2195'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Part-234527772-2200 - 2195'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'ReferenceModel-234527772-2211 - 2195'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Bolt-234527772-2203 - 2195'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'ReferenceModel-234527772-2210 - 2195'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-3750 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-3634 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-3749 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-2869 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-3635 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-3664 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-3665 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-3725 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-3726 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'AngleDimension-234527772-3791 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-3727 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-3747 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-3748 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-3751 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-2235 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-3448 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-2236 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-3546 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-2237 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-2239 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-2240 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-2247 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-2248 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-2250 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-3447 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-3558 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'RadiusDimension-234527772-3570 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-2792 - 2162'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-2805 - 2195'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-2804 - 2195'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-2806 - 2195'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-2807 - 2195'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-3815 - 2195'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-3816 - 2195'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-3817 - 2195'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'StraightDimension-234527772-3818 - 2195'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Mark-234527772-2078 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Mark-234527772-2081 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Mark-234527772-2084 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Mark-234527772-2087 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Mark-234527772-2881 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'WeldMark-234527772-3918 - 2046'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'WeldMark-234527772-3927 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Mark-234527772-1710 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Mark-234527772-1716 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Mark-234527772-1719 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'SectionMark-234527772-2067 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'SectionMark-234527772-2177 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Mark-234527772-3415 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'SectionMark-234527772-2212 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Mark-234527772-2296 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'WeldMark-234527772-3936 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'WeldMark-234527772-3964 - 1655'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Mark-234527772-2181 - 2162'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Mark-234527772-2184 - 2162'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Mark-234527772-2178 - 2162'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'WeldMark-234527772-3970 - 2162'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Mark-234527772-2812 - 2195'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Mark-234527772-2216 - 2195'  at (0.000,0.000)  xscale=1.000  yscale=1.000
  INSERT 'Mark-234527772-2213 - 2195'  at (0.000,0.000)  xscale=1.000  yscale=1.000

======================================================================
INSERT SCALE FACTORS FOR PART/WELDMARK INSERTS IN VIEW BLOCKS
======================================================================
  In [WeldMark-234527772-3970 - 2162]: INSERT 'Part-234527772-2051 - 2046'  at (0.000,0.000)  scale=(1,1)
  In [WeldMark-234527772-3970 - 2162]: INSERT 'Part-234527772-2047 - 2046'  at (0.000,0.000)  scale=(1,1)
  In [WeldMark-234527772-3970 - 2162]: INSERT 'Part-234527772-2048 - 2046'  at (0.000,0.000)  scale=(1,1)
  In [WeldMark-234527772-3970 - 2162]: INSERT 'Part-234527772-2050 - 2046'  at (0.000,0.000)  scale=(1,1)
  In [WeldMark-234527772-3970 - 2162]: INSERT 'Part-234527772-2061 - 2046'  at (0.000,0.000)  scale=(1,1)
  In [WeldMark-234527772-3970 - 2162]: INSERT 'Part-234527772-1688 - 1655'  at (0.000,0.000)  scale=(1,1)
  In [WeldMark-234527772-3970 - 2162]: INSERT 'Part-234527772-1689 - 1655'  at (0.000,0.000)  scale=(1,1)
  In [WeldMark-234527772-3970 - 2162]: INSERT 'Part-234527772-1691 - 1655'  at (0.000,0.000)  scale=(1,1)
  In [WeldMark-234527772-3970 - 2162]: INSERT 'Part-234527772-1692 - 1655'  at (0.000,0.000)  scale=(1,1)
  In [WeldMark-234527772-3970 - 2162]: INSERT 'Part-234527772-2163 - 2162'  at (0.000,0.000)  scale=(1,1)
  In [WeldMark-234527772-3970 - 2162]: INSERT 'Part-234527772-2164 - 2162'  at (0.000,0.000)  scale=(1,1)
  In [WeldMark-234527772-3970 - 2162]: INSERT 'Part-234527772-2167 - 2162'  at (0.000,0.000)  scale=(1,1)
  In [WeldMark-234527772-3970 - 2162]: INSERT 'Part-234527772-2199 - 2195'  at (0.000,0.000)  scale=(1,1)
  In [WeldMark-234527772-3970 - 2162]: INSERT 'Part-234527772-2200 - 2195'  at (0.000,0.000)  scale=(1,1)
  In [WeldMark-234527772-3970 - 2162]: INSERT 'WeldMark-234527772-3918 - 2046'  at (0.000,0.000)  scale=(1,1)
  In [WeldMark-234527772-3970 - 2162]: INSERT 'WeldMark-234527772-3927 - 1655'  at (0.000,0.000)  scale=(1,1)
  In [WeldMark-234527772-3970 - 2162]: INSERT 'WeldMark-234527772-3936 - 1655'  at (0.000,0.000)  scale=(1,1)
  In [WeldMark-234527772-3970 - 2162]: INSERT 'WeldMark-234527772-3964 - 1655'  at (0.000,0.000)  scale=(1,1)
  In [WeldMark-234527772-3970 - 2162]: INSERT 'WeldMark-234527772-3970 - 2162'  at (0.000,0.000)  scale=(1,1)
