ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]', 'ExchangeRequirement[Structural, SurfaceGeometry]', 'Option [BaseQuantities:On]', 'Option [GridExport:On]', 'Option [Assemblies:Off]', 'Option [Bolts:On]', 'Option [Rebars:On]', 'Option [PourObjects:Off]', 'Option [Welds:Off]', 'Option [SurfaceTreatments:On]', 'Option [LocationBy:0]', 'Option [ViewColors:Off]', 'Option [SectionedSpine:Off]', 'Option [PropertySets:On]', 'Option [Export all:Off]'),'2;1');
FILE_NAME('BE018.ifc','2026-04-21T10:36:11',('USSLCOM\\yk.qian'),('Structural Designer'),'IFC Database Version: Work','Tekla Structures 2020 Service Pack 14, IFC Export Version: 4.0.0.0 Sep 15 2022','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('USSLCOM\\yk.qian','Undefined',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2020 Service Pack 14','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1776738971);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#14= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#15= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#15);
#17= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#18= IFCCONVERSIONBASEDUNIT(#17,.LENGTHUNIT.,'FOOT',#16);
#19= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#20= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#19);
#21= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#22= IFCCONVERSIONBASEDUNIT(#21,.AREAUNIT.,'SQUARE FOOT',#20);
#23= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#23);
#25= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#26= IFCCONVERSIONBASEDUNIT(#25,.VOLUMEUNIT.,'CUBIC FOOT',#24);
#27= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#29= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#30= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#29);
#31= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#32= IFCCONVERSIONBASEDUNIT(#31,.PLANEANGLEUNIT.,'DEGREE',#30);
#33= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#34= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#35= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#36= IFCUNITASSIGNMENT((#15,#19,#23,#27,#28,#29,#33,#34,#35));
#37= IFCPROJECT('2OennZ8UXDu94QSdp1T$Vh',#5,'Undefined',$,$,$,$,(#11),#36);
#38= IFCLOCALPLACEMENT($,#10);
#39= IFCSITE('08JHcIOrP1Yej0WJ7IfJUK',#5,'Undefined',$,$,#38,$,$,.ELEMENT.,$,$,$,$,$);
#40= IFCLOCALPLACEMENT(#38,#10);
#41= IFCBUILDING('1Hsp0pcbfALubeRCjU3ykK',#5,'Undefined',$,$,#40,$,$,.ELEMENT.,$,$,$);
#42= IFCLOCALPLACEMENT(#40,#10);
#43= IFCBUILDINGSTOREY('3kx3hLcffDWQ$6XDPQzz94',#5,'Undefined',$,$,#42,$,$,.ELEMENT.,0.);
#44= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1742029200);
#45= IFCCARTESIANPOINT((4999.99555394219,12242.9968656909,17120.));
#46= IFCDIRECTION((-1.,0.,0.));
#47= IFCDIRECTION((0.,0.,-1.));
#48= IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49= IFCLOCALPLACEMENT(#42,#48);
#50= IFCCOLOURRGB($,0.698039215686274,0.4,0.);
#51= IFCSURFACESTYLERENDERING(#50,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#52= IFCSURFACESTYLE('A325',.POSITIVE.,(#51));
#53= IFCPRESENTATIONSTYLEASSIGNMENT((#52));
#54= IFCCARTESIANPOINT((11.,-16.0999900040126,0.));
#55= IFCCARTESIANPOINT((9.52627944162863,-16.0999900040126,5.50000000000033));
#56= IFCCARTESIANPOINT((5.49999999999934,-16.0999900040126,9.5262794416292));
#57= IFCCARTESIANPOINT((-1.13996957976035E-12,-16.0999900040126,11.));
#58= IFCCARTESIANPOINT((-5.50000000000131,-16.0999900040126,9.52627944162807));
#59= IFCCARTESIANPOINT((-9.52627944162977,-16.0999900040126,5.49999999999836));
#60= IFCCARTESIANPOINT((-11.,-16.0999900040126,-2.27993915952071E-12));
#61= IFCCARTESIANPOINT((-9.5262794416275,-16.0999900040126,-5.5000000000023));
#62= IFCCARTESIANPOINT((-5.49999999999737,-16.0999900040126,-9.52627944163034));
#63= IFCCARTESIANPOINT((3.40769628601019E-12,-16.0999900040126,-11.));
#64= IFCCARTESIANPOINT((5.50000000000328,-16.0999900040126,-9.52627944162693));
#65= IFCCARTESIANPOINT((9.52627944163091,-16.0999900040126,-5.49999999999638));
#66= IFCCARTESIANPOINT((11.,9.99598776729727E-06,0.));
#67= IFCCARTESIANPOINT((9.52627944162863,9.99598776729727E-06,5.50000000000033));
#68= IFCCARTESIANPOINT((5.49999999999934,9.99598776729727E-06,9.5262794416292));
#69= IFCCARTESIANPOINT((-1.13996957976035E-12,9.99598776729727E-06,11.));
#70= IFCCARTESIANPOINT((-5.50000000000131,9.99598776729727E-06,9.52627944162807));
#71= IFCCARTESIANPOINT((-9.52627944162977,9.99598776729727E-06,5.49999999999836));
#72= IFCCARTESIANPOINT((-11.,9.99598776729727E-06,-2.27993915952071E-12));
#73= IFCCARTESIANPOINT((-9.5262794416275,9.99598776729727E-06,-5.5000000000023));
#74= IFCCARTESIANPOINT((-5.49999999999737,9.99598776729727E-06,-9.52627944163034));
#75= IFCCARTESIANPOINT((3.40769628601019E-12,9.99598776729727E-06,-11.));
#76= IFCCARTESIANPOINT((5.50000000000328,9.99598776729727E-06,-9.52627944162693));
#77= IFCCARTESIANPOINT((9.52627944163091,9.99598776729727E-06,-5.49999999999638));
#78= IFCPOLYLOOP((#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65));
#79= IFCFACEOUTERBOUND(#78,.T.);
#80= IFCFACE((#79));
#81= IFCPOLYLOOP((#77,#76,#75,#74,#73,#72,#71,#70,#69,#68,#67,#66));
#82= IFCFACEOUTERBOUND(#81,.T.);
#83= IFCFACE((#82));
#84= IFCPOLYLOOP((#54,#66,#67,#55));
#85= IFCFACEOUTERBOUND(#84,.T.);
#86= IFCFACE((#85));
#87= IFCPOLYLOOP((#55,#67,#68,#56));
#88= IFCFACEOUTERBOUND(#87,.T.);
#89= IFCFACE((#88));
#90= IFCPOLYLOOP((#56,#68,#69,#57));
#91= IFCFACEOUTERBOUND(#90,.T.);
#92= IFCFACE((#91));
#93= IFCPOLYLOOP((#57,#69,#70,#58));
#94= IFCFACEOUTERBOUND(#93,.T.);
#95= IFCFACE((#94));
#96= IFCPOLYLOOP((#58,#70,#71,#59));
#97= IFCFACEOUTERBOUND(#96,.T.);
#98= IFCFACE((#97));
#99= IFCPOLYLOOP((#59,#71,#72,#60));
#100= IFCFACEOUTERBOUND(#99,.T.);
#101= IFCFACE((#100));
#102= IFCPOLYLOOP((#60,#72,#73,#61));
#103= IFCFACEOUTERBOUND(#102,.T.);
#104= IFCFACE((#103));
#105= IFCPOLYLOOP((#61,#73,#74,#62));
#106= IFCFACEOUTERBOUND(#105,.T.);
#107= IFCFACE((#106));
#108= IFCPOLYLOOP((#62,#74,#75,#63));
#109= IFCFACEOUTERBOUND(#108,.T.);
#110= IFCFACE((#109));
#111= IFCPOLYLOOP((#63,#75,#76,#64));
#112= IFCFACEOUTERBOUND(#111,.T.);
#113= IFCFACE((#112));
#114= IFCPOLYLOOP((#64,#76,#77,#65));
#115= IFCFACEOUTERBOUND(#114,.T.);
#116= IFCFACE((#115));
#117= IFCPOLYLOOP((#65,#77,#66,#54));
#118= IFCFACEOUTERBOUND(#117,.T.);
#119= IFCFACE((#118));
#120= IFCCARTESIANPOINT((11.,-31.8999900040126,0.));
#121= IFCCARTESIANPOINT((9.52627944162863,-31.8999900040126,5.50000000000033));
#122= IFCCARTESIANPOINT((5.49999999999934,-31.8999900040126,9.5262794416292));
#123= IFCCARTESIANPOINT((-1.13996957976035E-12,-31.8999900040126,11.));
#124= IFCCARTESIANPOINT((-5.50000000000131,-31.8999900040126,9.52627944162807));
#125= IFCCARTESIANPOINT((-9.52627944162977,-31.8999900040126,5.49999999999836));
#126= IFCCARTESIANPOINT((-11.,-31.8999900040126,-2.27993915952071E-12));
#127= IFCCARTESIANPOINT((-9.5262794416275,-31.8999900040126,-5.5000000000023));
#128= IFCCARTESIANPOINT((-5.49999999999737,-31.8999900040126,-9.52627944163034));
#129= IFCCARTESIANPOINT((3.40769628601019E-12,-31.8999900040126,-11.));
#130= IFCCARTESIANPOINT((5.50000000000328,-31.8999900040126,-9.52627944162693));
#131= IFCCARTESIANPOINT((9.52627944163091,-31.8999900040126,-5.49999999999638));
#132= IFCCARTESIANPOINT((11.,-15.8999900040122,0.));
#133= IFCCARTESIANPOINT((9.52627944162863,-15.8999900040122,5.50000000000033));
#134= IFCCARTESIANPOINT((5.49999999999934,-15.8999900040122,9.5262794416292));
#135= IFCCARTESIANPOINT((-1.13996957976035E-12,-15.8999900040122,11.));
#136= IFCCARTESIANPOINT((-5.50000000000131,-15.8999900040122,9.52627944162807));
#137= IFCCARTESIANPOINT((-9.52627944162977,-15.8999900040122,5.49999999999836));
#138= IFCCARTESIANPOINT((-11.,-15.8999900040122,-2.27993915952071E-12));
#139= IFCCARTESIANPOINT((-9.5262794416275,-15.8999900040122,-5.5000000000023));
#140= IFCCARTESIANPOINT((-5.49999999999737,-15.8999900040122,-9.52627944163034));
#141= IFCCARTESIANPOINT((3.40769628601019E-12,-15.8999900040122,-11.));
#142= IFCCARTESIANPOINT((5.50000000000328,-15.8999900040122,-9.52627944162693));
#143= IFCCARTESIANPOINT((9.52627944163091,-15.8999900040122,-5.49999999999638));
#144= IFCPOLYLOOP((#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131));
#145= IFCFACEOUTERBOUND(#144,.T.);
#146= IFCFACE((#145));
#147= IFCPOLYLOOP((#143,#142,#141,#140,#139,#138,#137,#136,#135,#134,#133,#132));
#148= IFCFACEOUTERBOUND(#147,.T.);
#149= IFCFACE((#148));
#150= IFCPOLYLOOP((#120,#132,#133,#121));
#151= IFCFACEOUTERBOUND(#150,.T.);
#152= IFCFACE((#151));
#153= IFCPOLYLOOP((#121,#133,#134,#122));
#154= IFCFACEOUTERBOUND(#153,.T.);
#155= IFCFACE((#154));
#156= IFCPOLYLOOP((#122,#134,#135,#123));
#157= IFCFACEOUTERBOUND(#156,.T.);
#158= IFCFACE((#157));
#159= IFCPOLYLOOP((#123,#135,#136,#124));
#160= IFCFACEOUTERBOUND(#159,.T.);
#161= IFCFACE((#160));
#162= IFCPOLYLOOP((#124,#136,#137,#125));
#163= IFCFACEOUTERBOUND(#162,.T.);
#164= IFCFACE((#163));
#165= IFCPOLYLOOP((#125,#137,#138,#126));
#166= IFCFACEOUTERBOUND(#165,.T.);
#167= IFCFACE((#166));
#168= IFCPOLYLOOP((#126,#138,#139,#127));
#169= IFCFACEOUTERBOUND(#168,.T.);
#170= IFCFACE((#169));
#171= IFCPOLYLOOP((#127,#139,#140,#128));
#172= IFCFACEOUTERBOUND(#171,.T.);
#173= IFCFACE((#172));
#174= IFCPOLYLOOP((#128,#140,#141,#129));
#175= IFCFACEOUTERBOUND(#174,.T.);
#176= IFCFACE((#175));
#177= IFCPOLYLOOP((#129,#141,#142,#130));
#178= IFCFACEOUTERBOUND(#177,.T.);
#179= IFCFACE((#178));
#180= IFCPOLYLOOP((#130,#142,#143,#131));
#181= IFCFACEOUTERBOUND(#180,.T.);
#182= IFCFACE((#181));
#183= IFCPOLYLOOP((#131,#143,#132,#120));
#184= IFCFACEOUTERBOUND(#183,.T.);
#185= IFCFACE((#184));
#186= IFCCARTESIANPOINT((19.6299091524473,-45.3999896225429,0.));
#187= IFCCARTESIANPOINT((9.81495457622364,-45.3999896225429,17.));
#188= IFCCARTESIANPOINT((-9.81495457622363,-45.3999896225429,17.));
#189= IFCCARTESIANPOINT((-19.6299091524473,-45.3999896225429,2.40397054110979E-15));
#190= IFCCARTESIANPOINT((-9.81495457622365,-45.3999896225429,-17.));
#191= IFCCARTESIANPOINT((9.81495457622363,-45.3999896225429,-17.));
#192= IFCCARTESIANPOINT((19.6299091524473,-31.9999900040126,0.));
#193= IFCCARTESIANPOINT((9.81495457622364,-31.9999900040126,17.));
#194= IFCCARTESIANPOINT((-9.81495457622363,-31.9999900040126,17.));
#195= IFCCARTESIANPOINT((-19.6299091524473,-31.9999900040126,2.40397054110979E-15));
#196= IFCCARTESIANPOINT((-9.81495457622365,-31.9999900040126,-17.));
#197= IFCCARTESIANPOINT((9.81495457622363,-31.9999900040126,-17.));
#198= IFCPOLYLOOP((#186,#187,#188,#189,#190,#191));
#199= IFCFACEOUTERBOUND(#198,.T.);
#200= IFCFACE((#199));
#201= IFCPOLYLOOP((#197,#196,#195,#194,#193,#192));
#202= IFCFACEOUTERBOUND(#201,.T.);
#203= IFCFACE((#202));
#204= IFCPOLYLOOP((#186,#192,#193,#187));
#205= IFCFACEOUTERBOUND(#204,.T.);
#206= IFCFACE((#205));
#207= IFCPOLYLOOP((#187,#193,#194,#188));
#208= IFCFACEOUTERBOUND(#207,.T.);
#209= IFCFACE((#208));
#210= IFCPOLYLOOP((#188,#194,#195,#189));
#211= IFCFACEOUTERBOUND(#210,.T.);
#212= IFCFACE((#211));
#213= IFCPOLYLOOP((#189,#195,#196,#190));
#214= IFCFACEOUTERBOUND(#213,.T.);
#215= IFCFACE((#214));
#216= IFCPOLYLOOP((#190,#196,#197,#191));
#217= IFCFACEOUTERBOUND(#216,.T.);
#218= IFCFACE((#217));
#219= IFCPOLYLOOP((#191,#197,#192,#186));
#220= IFCFACEOUTERBOUND(#219,.T.);
#221= IFCFACE((#220));
#222= IFCCARTESIANPOINT((10.,-31.9999900040126,0.));
#223= IFCCARTESIANPOINT((8.66025403784421,-31.9999900040126,5.0000000000003));
#224= IFCCARTESIANPOINT((4.9999999999994,-31.9999900040126,8.66025403784473));
#225= IFCCARTESIANPOINT((-1.03633598160032E-12,-31.9999900040126,10.));
#226= IFCCARTESIANPOINT((-5.00000000000119,-31.9999900040126,8.6602540378437));
#227= IFCCARTESIANPOINT((-8.66025403784525,-31.9999900040126,4.99999999999851));
#228= IFCCARTESIANPOINT((-10.,-31.9999900040126,-2.07267196320065E-12));
#229= IFCCARTESIANPOINT((-8.66025403784318,-31.9999900040126,-5.00000000000209));
#230= IFCCARTESIANPOINT((-4.99999999999761,-31.9999900040126,-8.66025403784576));
#231= IFCCARTESIANPOINT((3.09790571455472E-12,-31.9999900040126,-10.));
#232= IFCCARTESIANPOINT((5.00000000000299,-31.9999900040126,-8.66025403784266));
#233= IFCCARTESIANPOINT((8.66025403784628,-31.9999900040126,-4.99999999999671));
#234= IFCCARTESIANPOINT((10.,38.0000099959874,0.));
#235= IFCCARTESIANPOINT((8.66025403784421,38.0000099959874,5.0000000000003));
#236= IFCCARTESIANPOINT((4.9999999999994,38.0000099959874,8.66025403784473));
#237= IFCCARTESIANPOINT((-1.03633598160032E-12,38.0000099959874,10.));
#238= IFCCARTESIANPOINT((-5.00000000000119,38.0000099959874,8.6602540378437));
#239= IFCCARTESIANPOINT((-8.66025403784525,38.0000099959874,4.99999999999851));
#240= IFCCARTESIANPOINT((-10.,38.0000099959874,-2.07267196320065E-12));
#241= IFCCARTESIANPOINT((-8.66025403784318,38.0000099959874,-5.00000000000209));
#242= IFCCARTESIANPOINT((-4.99999999999761,38.0000099959874,-8.66025403784576));
#243= IFCCARTESIANPOINT((3.09790571455472E-12,38.0000099959874,-10.));
#244= IFCCARTESIANPOINT((5.00000000000299,38.0000099959874,-8.66025403784266));
#245= IFCCARTESIANPOINT((8.66025403784628,38.0000099959874,-4.99999999999671));
#246= IFCPOLYLOOP((#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233));
#247= IFCFACEOUTERBOUND(#246,.T.);
#248= IFCFACE((#247));
#249= IFCPOLYLOOP((#245,#244,#243,#242,#241,#240,#239,#238,#237,#236,#235,#234));
#250= IFCFACEOUTERBOUND(#249,.T.);
#251= IFCFACE((#250));
#252= IFCPOLYLOOP((#222,#234,#235,#223));
#253= IFCFACEOUTERBOUND(#252,.T.);
#254= IFCFACE((#253));
#255= IFCPOLYLOOP((#223,#235,#236,#224));
#256= IFCFACEOUTERBOUND(#255,.T.);
#257= IFCFACE((#256));
#258= IFCPOLYLOOP((#224,#236,#237,#225));
#259= IFCFACEOUTERBOUND(#258,.T.);
#260= IFCFACE((#259));
#261= IFCPOLYLOOP((#225,#237,#238,#226));
#262= IFCFACEOUTERBOUND(#261,.T.);
#263= IFCFACE((#262));
#264= IFCPOLYLOOP((#226,#238,#239,#227));
#265= IFCFACEOUTERBOUND(#264,.T.);
#266= IFCFACE((#265));
#267= IFCPOLYLOOP((#227,#239,#240,#228));
#268= IFCFACEOUTERBOUND(#267,.T.);
#269= IFCFACE((#268));
#270= IFCPOLYLOOP((#228,#240,#241,#229));
#271= IFCFACEOUTERBOUND(#270,.T.);
#272= IFCFACE((#271));
#273= IFCPOLYLOOP((#229,#241,#242,#230));
#274= IFCFACEOUTERBOUND(#273,.T.);
#275= IFCFACE((#274));
#276= IFCPOLYLOOP((#230,#242,#243,#231));
#277= IFCFACEOUTERBOUND(#276,.T.);
#278= IFCFACE((#277));
#279= IFCPOLYLOOP((#231,#243,#244,#232));
#280= IFCFACEOUTERBOUND(#279,.T.);
#281= IFCFACE((#280));
#282= IFCPOLYLOOP((#232,#244,#245,#233));
#283= IFCFACEOUTERBOUND(#282,.T.);
#284= IFCFACE((#283));
#285= IFCPOLYLOOP((#233,#245,#234,#222));
#286= IFCFACEOUTERBOUND(#285,.T.);
#287= IFCFACE((#286));
#288= IFCCARTESIANPOINT((20.,9.99598776729727E-06,0.));
#289= IFCCARTESIANPOINT((17.3205080756884,9.99598776729727E-06,10.0000000000006));
#290= IFCCARTESIANPOINT((9.99999999999881,9.99598776729727E-06,17.3205080756895));
#291= IFCCARTESIANPOINT((-2.07267196320065E-12,9.99598776729727E-06,20.));
#292= IFCCARTESIANPOINT((-10.0000000000024,9.99598776729727E-06,17.3205080756874));
#293= IFCCARTESIANPOINT((-17.3205080756905,9.99598776729727E-06,9.99999999999701));
#294= IFCCARTESIANPOINT((-20.,9.99598776729727E-06,-4.14534392640129E-12));
#295= IFCCARTESIANPOINT((-17.3205080756864,9.99598776729727E-06,-10.0000000000042));
#296= IFCCARTESIANPOINT((-9.99999999999522,9.99598776729727E-06,-17.3205080756915));
#297= IFCCARTESIANPOINT((6.19581142910943E-12,9.99598776729727E-06,-20.));
#298= IFCCARTESIANPOINT((10.000000000006,9.99598776729727E-06,-17.3205080756853));
#299= IFCCARTESIANPOINT((17.3205080756926,9.99598776729727E-06,-9.99999999999343));
#300= IFCCARTESIANPOINT((20.,3.57000992923057,0.));
#301= IFCCARTESIANPOINT((17.3205080756884,3.57000992923057,10.0000000000006));
#302= IFCCARTESIANPOINT((9.99999999999881,3.57000992923057,17.3205080756895));
#303= IFCCARTESIANPOINT((-2.07267196320065E-12,3.57000992923057,20.));
#304= IFCCARTESIANPOINT((-10.0000000000024,3.57000992923057,17.3205080756874));
#305= IFCCARTESIANPOINT((-17.3205080756905,3.57000992923057,9.99999999999701));
#306= IFCCARTESIANPOINT((-20.,3.57000992923057,-4.14534392640129E-12));
#307= IFCCARTESIANPOINT((-17.3205080756864,3.57000992923057,-10.0000000000042));
#308= IFCCARTESIANPOINT((-9.99999999999522,3.57000992923057,-17.3205080756915));
#309= IFCCARTESIANPOINT((6.19581142910943E-12,3.57000992923057,-20.));
#310= IFCCARTESIANPOINT((10.000000000006,3.57000992923057,-17.3205080756853));
#311= IFCCARTESIANPOINT((17.3205080756926,3.57000992923057,-9.99999999999343));
#312= IFCPOLYLOOP((#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299));
#313= IFCFACEOUTERBOUND(#312,.T.);
#314= IFCFACE((#313));
#315= IFCPOLYLOOP((#311,#310,#309,#308,#307,#306,#305,#304,#303,#302,#301,#300));
#316= IFCFACEOUTERBOUND(#315,.T.);
#317= IFCFACE((#316));
#318= IFCPOLYLOOP((#288,#300,#301,#289));
#319= IFCFACEOUTERBOUND(#318,.T.);
#320= IFCFACE((#319));
#321= IFCPOLYLOOP((#289,#301,#302,#290));
#322= IFCFACEOUTERBOUND(#321,.T.);
#323= IFCFACE((#322));
#324= IFCPOLYLOOP((#290,#302,#303,#291));
#325= IFCFACEOUTERBOUND(#324,.T.);
#326= IFCFACE((#325));
#327= IFCPOLYLOOP((#291,#303,#304,#292));
#328= IFCFACEOUTERBOUND(#327,.T.);
#329= IFCFACE((#328));
#330= IFCPOLYLOOP((#292,#304,#305,#293));
#331= IFCFACEOUTERBOUND(#330,.T.);
#332= IFCFACE((#331));
#333= IFCPOLYLOOP((#293,#305,#306,#294));
#334= IFCFACEOUTERBOUND(#333,.T.);
#335= IFCFACE((#334));
#336= IFCPOLYLOOP((#294,#306,#307,#295));
#337= IFCFACEOUTERBOUND(#336,.T.);
#338= IFCFACE((#337));
#339= IFCPOLYLOOP((#295,#307,#308,#296));
#340= IFCFACEOUTERBOUND(#339,.T.);
#341= IFCFACE((#340));
#342= IFCPOLYLOOP((#296,#308,#309,#297));
#343= IFCFACEOUTERBOUND(#342,.T.);
#344= IFCFACE((#343));
#345= IFCPOLYLOOP((#297,#309,#310,#298));
#346= IFCFACEOUTERBOUND(#345,.T.);
#347= IFCFACE((#346));
#348= IFCPOLYLOOP((#298,#310,#311,#299));
#349= IFCFACEOUTERBOUND(#348,.T.);
#350= IFCFACE((#349));
#351= IFCPOLYLOOP((#299,#311,#300,#288));
#352= IFCFACEOUTERBOUND(#351,.T.);
#353= IFCFACE((#352));
#354= IFCCARTESIANPOINT((21.,3.57000992923057,0.));
#355= IFCCARTESIANPOINT((18.1865334794728,3.57000992923057,10.5000000000006));
#356= IFCCARTESIANPOINT((10.4999999999987,3.57000992923057,18.1865334794739));
#357= IFCCARTESIANPOINT((-2.17630556136068E-12,3.57000992923057,21.));
#358= IFCCARTESIANPOINT((-10.5000000000025,3.57000992923057,18.1865334794718));
#359= IFCCARTESIANPOINT((-18.186533479475,3.57000992923057,10.4999999999969));
#360= IFCCARTESIANPOINT((-21.,3.57000992923057,-4.35261112272135E-12));
#361= IFCCARTESIANPOINT((-18.1865334794707,3.57000992923057,-10.5000000000044));
#362= IFCCARTESIANPOINT((-10.499999999995,3.57000992923057,-18.1865334794761));
#363= IFCCARTESIANPOINT((6.5056020005649E-12,3.57000992923057,-21.));
#364= IFCCARTESIANPOINT((10.5000000000063,3.57000992923057,-18.1865334794696));
#365= IFCCARTESIANPOINT((18.1865334794772,3.57000992923057,-10.4999999999931));
#366= IFCCARTESIANPOINT((21.,8.17000983386313,0.));
#367= IFCCARTESIANPOINT((18.1865334794728,8.17000983386313,10.5000000000006));
#368= IFCCARTESIANPOINT((10.4999999999987,8.17000983386313,18.1865334794739));
#369= IFCCARTESIANPOINT((-2.17630556136068E-12,8.17000983386313,21.));
#370= IFCCARTESIANPOINT((-10.5000000000025,8.17000983386313,18.1865334794718));
#371= IFCCARTESIANPOINT((-18.186533479475,8.17000983386313,10.4999999999969));
#372= IFCCARTESIANPOINT((-21.,8.17000983386313,-4.35261112272135E-12));
#373= IFCCARTESIANPOINT((-18.1865334794707,8.17000983386313,-10.5000000000044));
#374= IFCCARTESIANPOINT((-10.499999999995,8.17000983386313,-18.1865334794761));
#375= IFCCARTESIANPOINT((6.5056020005649E-12,8.17000983386313,-21.));
#376= IFCCARTESIANPOINT((10.5000000000063,8.17000983386313,-18.1865334794696));
#377= IFCCARTESIANPOINT((18.1865334794772,8.17000983386313,-10.4999999999931));
#378= IFCPOLYLOOP((#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365));
#379= IFCFACEOUTERBOUND(#378,.T.);
#380= IFCFACE((#379));
#381= IFCPOLYLOOP((#377,#376,#375,#374,#373,#372,#371,#370,#369,#368,#367,#366));
#382= IFCFACEOUTERBOUND(#381,.T.);
#383= IFCFACE((#382));
#384= IFCPOLYLOOP((#354,#366,#367,#355));
#385= IFCFACEOUTERBOUND(#384,.T.);
#386= IFCFACE((#385));
#387= IFCPOLYLOOP((#355,#367,#368,#356));
#388= IFCFACEOUTERBOUND(#387,.T.);
#389= IFCFACE((#388));
#390= IFCPOLYLOOP((#356,#368,#369,#357));
#391= IFCFACEOUTERBOUND(#390,.T.);
#392= IFCFACE((#391));
#393= IFCPOLYLOOP((#357,#369,#370,#358));
#394= IFCFACEOUTERBOUND(#393,.T.);
#395= IFCFACE((#394));
#396= IFCPOLYLOOP((#358,#370,#371,#359));
#397= IFCFACEOUTERBOUND(#396,.T.);
#398= IFCFACE((#397));
#399= IFCPOLYLOOP((#359,#371,#372,#360));
#400= IFCFACEOUTERBOUND(#399,.T.);
#401= IFCFACE((#400));
#402= IFCPOLYLOOP((#360,#372,#373,#361));
#403= IFCFACEOUTERBOUND(#402,.T.);
#404= IFCFACE((#403));
#405= IFCPOLYLOOP((#361,#373,#374,#362));
#406= IFCFACEOUTERBOUND(#405,.T.);
#407= IFCFACE((#406));
#408= IFCPOLYLOOP((#362,#374,#375,#363));
#409= IFCFACEOUTERBOUND(#408,.T.);
#410= IFCFACE((#409));
#411= IFCPOLYLOOP((#363,#375,#376,#364));
#412= IFCFACEOUTERBOUND(#411,.T.);
#413= IFCFACE((#412));
#414= IFCPOLYLOOP((#364,#376,#377,#365));
#415= IFCFACEOUTERBOUND(#414,.T.);
#416= IFCFACE((#415));
#417= IFCPOLYLOOP((#365,#377,#366,#354));
#418= IFCFACEOUTERBOUND(#417,.T.);
#419= IFCFACE((#418));
#420= IFCCARTESIANPOINT((19.6299091524473,8.17000983386313,0.));
#421= IFCCARTESIANPOINT((9.81495457622364,8.17000983386313,17.));
#422= IFCCARTESIANPOINT((-9.81495457622363,8.17000983386313,17.));
#423= IFCCARTESIANPOINT((-19.6299091524473,8.17000983386313,2.40397054110979E-15));
#424= IFCCARTESIANPOINT((-9.81495457622365,8.17000983386313,-17.));
#425= IFCCARTESIANPOINT((9.81495457622363,8.17000983386313,-17.));
#426= IFCCARTESIANPOINT((19.6299091524473,28.8700105968026,0.));
#427= IFCCARTESIANPOINT((9.81495457622364,28.8700105968026,17.));
#428= IFCCARTESIANPOINT((-9.81495457622363,28.8700105968026,17.));
#429= IFCCARTESIANPOINT((-19.6299091524473,28.8700105968026,2.40397054110979E-15));
#430= IFCCARTESIANPOINT((-9.81495457622365,28.8700105968026,-17.));
#431= IFCCARTESIANPOINT((9.81495457622363,28.8700105968026,-17.));
#432= IFCPOLYLOOP((#420,#421,#422,#423,#424,#425));
#433= IFCFACEOUTERBOUND(#432,.T.);
#434= IFCFACE((#433));
#435= IFCPOLYLOOP((#431,#430,#429,#428,#427,#426));
#436= IFCFACEOUTERBOUND(#435,.T.);
#437= IFCFACE((#436));
#438= IFCPOLYLOOP((#420,#426,#427,#421));
#439= IFCFACEOUTERBOUND(#438,.T.);
#440= IFCFACE((#439));
#441= IFCPOLYLOOP((#421,#427,#428,#422));
#442= IFCFACEOUTERBOUND(#441,.T.);
#443= IFCFACE((#442));
#444= IFCPOLYLOOP((#422,#428,#429,#423));
#445= IFCFACEOUTERBOUND(#444,.T.);
#446= IFCFACE((#445));
#447= IFCPOLYLOOP((#423,#429,#430,#424));
#448= IFCFACEOUTERBOUND(#447,.T.);
#449= IFCFACE((#448));
#450= IFCPOLYLOOP((#424,#430,#431,#425));
#451= IFCFACEOUTERBOUND(#450,.T.);
#452= IFCFACE((#451));
#453= IFCPOLYLOOP((#425,#431,#426,#420));
#454= IFCFACEOUTERBOUND(#453,.T.);
#455= IFCFACE((#454));
#456= IFCCLOSEDSHELL((#200,#203,#206,#209,#212,#215,#218,#221,#248,#251,#254,#257,#260,#263,#266,#269,#272,#275,#278,#281,#284,#287,#314,#317,#320,#323,#326,#329,#332,#335,#338,#341,#344,#347,#350,#353,#380,#383,#386,#389,#392,#395,#398,#401,#404,#407,#410,#413,#416,#419,#434,#437,#440,#443,#446,#449,#452,#455));
#457= IFCFACETEDBREP(#456);
#458= IFCSTYLEDITEM(#457,(#53),$);
#459= IFCCLOSEDSHELL((#80,#83,#86,#89,#92,#95,#98,#101,#104,#107,#110,#113,#116,#119,#146,#149,#152,#155,#158,#161,#164,#167,#170,#173,#176,#179,#182,#185));
#460= IFCCOLOURRGB($,0.,0.,0.);
#461= IFCSURFACESTYLERENDERING(#460,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#462= IFCSURFACESTYLE($,.POSITIVE.,(#461));
#463= IFCPRESENTATIONSTYLEASSIGNMENT((#462));
#464= IFCFACETEDBREP(#459);
#465= IFCSTYLEDITEM(#464,(#463),$);
#466= IFCCARTESIANPOINT((0.,0.,-110.));
#467= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#466,$,$);
#468= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#457,#464));
#469= IFCREPRESENTATIONMAP(#10,#468);
#470= IFCMAPPEDITEM(#469,#467);
#471= IFCCARTESIANPOINT((70.,0.,-110.));
#472= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#471,$,$);
#473= IFCMAPPEDITEM(#469,#472);
#474= IFCCARTESIANPOINT((140.,0.,-110.));
#475= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#474,$,$);
#476= IFCMAPPEDITEM(#469,#475);
#477= IFCCARTESIANPOINT((0.,0.,-50.));
#478= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#477,$,$);
#479= IFCMAPPEDITEM(#469,#478);
#480= IFCCARTESIANPOINT((70.,0.,-50.));
#481= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#480,$,$);
#482= IFCMAPPEDITEM(#469,#481);
#483= IFCCARTESIANPOINT((140.,0.,-50.));
#484= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#483,$,$);
#485= IFCMAPPEDITEM(#469,#484);
#486= IFCCARTESIANPOINT((0.,0.,50.));
#487= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#486,$,$);
#488= IFCMAPPEDITEM(#469,#487);
#489= IFCCARTESIANPOINT((70.,0.,50.));
#490= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#489,$,$);
#491= IFCMAPPEDITEM(#469,#490);
#492= IFCCARTESIANPOINT((140.,0.,50.));
#493= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#492,$,$);
#494= IFCMAPPEDITEM(#469,#493);
#495= IFCCARTESIANPOINT((0.,0.,110.));
#496= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#495,$,$);
#497= IFCMAPPEDITEM(#469,#496);
#498= IFCCARTESIANPOINT((70.,0.,110.));
#499= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#498,$,$);
#500= IFCMAPPEDITEM(#469,#499);
#501= IFCCARTESIANPOINT((140.,0.,110.));
#502= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#501,$,$);
#503= IFCMAPPEDITEM(#469,#502);
#504= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#470,#473,#476,#479,#482,#485,#488,#491,#494,#497,#500,#503));
#505= IFCPRODUCTDEFINITIONSHAPE($,$,(#504));
#506= IFCMECHANICALFASTENER('0NDqr5oe512uhqbA2ocCVb',#44,'Bolt assembly',$,$,#49,#505,'ID17374d45-ca81-410b-8af4-94a0b298c7e5',20.,70.);
#507= IFCMECHANICALFASTENERTYPE('2PmkXv_C5BWwchoITT1G4S',#5,'Bolt assembly',$,$,$,$,$,$);
#508= IFCPROPERTYSINGLEVALUE('Washer count',$,IFCINTEGER(24),$);
#509= IFCPROPERTYSINGLEVALUE('Washer diameter',$,IFCLENGTHMEASURE(20.),$);
#510= IFCPROPERTYSINGLEVALUE('Washer type',$,IFCLABEL('PLAIN_M'),$);
#511= IFCPROPERTYSINGLEVALUE('Washer name',$,IFCLABEL('WASHER M20 HARDENED PLAIN'),$);
#512= IFCPROPERTYSINGLEVALUE('Nut count',$,IFCINTEGER(12),$);
#513= IFCPROPERTYSINGLEVALUE('Nut type',$,IFCLABEL('HVY_HEX_M'),$);
#514= IFCPROPERTYSINGLEVALUE('Nut name',$,IFCLABEL('NUT M20 HEAVY HEX'),$);
#515= IFCPROPERTYSINGLEVALUE('Slotted hole y',$,IFCLENGTHMEASURE(0.),$);
#516= IFCPROPERTYSINGLEVALUE('Slotted hole x',$,IFCLENGTHMEASURE(0.),$);
#517= IFCPROPERTYSINGLEVALUE('Bolt hole diameter',$,IFCLENGTHMEASURE(22.),$);
#518= IFCPROPERTYSINGLEVALUE('Location',$,IFCLABEL('\X2\5DE55730\X0\'),$);
#519= IFCPROPERTYSINGLEVALUE('Bolt count',$,IFCINTEGER(12),$);
#520= IFCPROPERTYSINGLEVALUE('Bolt size',$,IFCLENGTHMEASURE(20.),$);
#521= IFCPROPERTYSINGLEVALUE('Bolt length',$,IFCLENGTHMEASURE(70.),$);
#522= IFCPROPERTYSINGLEVALUE('Bolt standard',$,IFCLABEL('A325M-DTI'),$);
#523= IFCPROPERTYSINGLEVALUE('Bolt Name',$,IFCLABEL('BOLT M20X70 A325M'),$);
#524= IFCPROPERTYSET('3p5Qq8FsPEtPtaJbh8RBO4',#5,'Tekla Bolt','Bolt Properties',(#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523));
#525= IFCMATERIAL('A325');
#526= IFCCARTESIANPOINT((4849.99555394219,12250.9968656909,17188.));
#527= IFCAXIS2PLACEMENT3D(#526,#7,#47);
#528= IFCLOCALPLACEMENT(#42,#527);
#529= IFCCOLOURRGB('Light Green',0.356862745098039,0.592156862745098,0.137254901960784);
#530= IFCSURFACESTYLERENDERING(#529,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#531= IFCSURFACESTYLE('STEEL/Q355B',.POSITIVE.,(#530));
#532= IFCPRESENTATIONSTYLEASSIGNMENT((#531));
#533= IFCCARTESIANPOINT((0.,-8.,0.));
#534= IFCCARTESIANPOINT((0.,-8.,300.));
#535= IFCCARTESIANPOINT((-3.63797880709171E-12,7.99999999999818,300.));
#536= IFCCARTESIANPOINT((-3.63797880709171E-12,7.99999999999818,0.));
#537= IFCPOLYLOOP((#533,#534,#535,#536));
#538= IFCFACEOUTERBOUND(#537,.T.);
#539= IFCFACE((#538));
#540= IFCCARTESIANPOINT((326.000000000004,-7.99999999993815,300.));
#541= IFCCARTESIANPOINT((326.,8.00000000006003,300.));
#542= IFCPOLYLOOP((#534,#540,#541,#535));
#543= IFCFACEOUTERBOUND(#542,.T.);
#544= IFCFACE((#543));
#545= IFCCARTESIANPOINT((326.000000000004,-7.99999999993815,0.));
#546= IFCCARTESIANPOINT((326.,8.00000000006003,0.));
#547= IFCPOLYLOOP((#540,#545,#546,#541));
#548= IFCFACEOUTERBOUND(#547,.T.);
#549= IFCFACE((#548));
#550= IFCPOLYLOOP((#545,#533,#536,#546));
#551= IFCFACEOUTERBOUND(#550,.T.);
#552= IFCFACE((#551));
#553= IFCPOLYLOOP((#541,#546,#536,#535));
#554= IFCFACEOUTERBOUND(#553,.T.);
#555= IFCFACE((#554));
#556= IFCPOLYLOOP((#545,#540,#534,#533));
#557= IFCFACEOUTERBOUND(#556,.T.);
#558= IFCFACE((#557));
#559= IFCCLOSEDSHELL((#539,#544,#549,#552,#555,#558));
#560= IFCFACETEDBREP(#559);
#561= IFCSTYLEDITEM(#560,(#532),$);
#562= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#560));
#563= IFCPRODUCTDEFINITIONSHAPE($,$,(#562));
#564= IFCPLATE('1wnLf1fLvBYhsdeKWJ0SpH',#44,'GUSSET_PL','PL16x300','PL16x300',#528,#563,'ID7ac55a41-a55e-4b8a-bda7-a1481301ccd1');
#565= IFCPLATETYPE('2dXwymABT3geH3yUxmQCs4',#5,'PL16x300',$,$,$,$,$,$,.NOTDEFINED.);
#566= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +16.862'),$);
#567= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +17.188'),$);
#568= IFCPROPERTYSINGLEVALUE('Initial GUID',$,$,$);
#569= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#570= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(100),$);
#571= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('199'),$);
#572= IFCPROPERTYSET('1HCKw6ByL6cgsAn1XmLFsQ',#5,'Tekla Common','Common Properties to Shared building elements',(#566,#567,#568,#569,#570,#571));
#573= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(12.3),$);
#574= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.),$);
#575= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#576= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(17.6),$);
#577= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.2),$);
#578= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(300.),$);
#579= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(16.),$);
#580= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(326.),$);
#581= IFCPROPERTYSET('2QAAS7Isz2eeIRwQnajRoS',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#573,#574,#575,#576,#577,#578,#579,#580));
#582= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#583= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('p118'),$);
#584= IFCPROPERTYSET('14bmhs0a5EoQfX_dlEoElA',#5,'Pset_PlateCommon','Common Properties to plate elements',(#582,#583));
#585= IFCQUANTITYLENGTH('Width',$,$,300.);
#586= IFCQUANTITYAREA('NetArea',$,$,0.215632000000005);
#587= IFCQUANTITYAREA('GrossArea',$,$,0.0978000000000022);
#588= IFCQUANTITYAREA('CrossSectionArea',$,$,0.000256);
#589= IFCQUANTITYVOLUME('NetVolume',$,$,0.00156480000000003);
#590= IFCQUANTITYVOLUME('GrossVolume',$,$,0.00156480000000003);
#591= IFCELEMENTQUANTITY('3vI5lAfuj7HPRpcf9rRjmS',#5,'BaseQuantities',$,$,(#585,#586,#587,#588,#589,#590));
#592= IFCMATERIAL('STEEL/Q355B');
#593= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1741870800);
#594= IFCCARTESIANPOINT((4999.99555394219,8391.49686569086,17110.));
#595= IFCDIRECTION((0.,-1.,0.));
#596= IFCAXIS2PLACEMENT3D(#594,#595,#47);
#597= IFCLOCALPLACEMENT(#42,#596);
#598= IFCCARTESIANPOINT((11.,-14.9,0.));
#599= IFCCARTESIANPOINT((9.52627944162863,-14.9,5.50000000000033));
#600= IFCCARTESIANPOINT((5.49999999999934,-14.9,9.5262794416292));
#601= IFCCARTESIANPOINT((-1.13996957976035E-12,-14.9,11.));
#602= IFCCARTESIANPOINT((-5.50000000000131,-14.9,9.52627944162807));
#603= IFCCARTESIANPOINT((-9.52627944162977,-14.9,5.49999999999836));
#604= IFCCARTESIANPOINT((-11.,-14.9,-2.27993915952071E-12));
#605= IFCCARTESIANPOINT((-9.5262794416275,-14.9,-5.5000000000023));
#606= IFCCARTESIANPOINT((-5.49999999999737,-14.9,-9.52627944163034));
#607= IFCCARTESIANPOINT((3.40769628601019E-12,-14.9,-11.));
#608= IFCCARTESIANPOINT((5.50000000000328,-14.9,-9.52627944162693));
#609= IFCCARTESIANPOINT((9.52627944163091,-14.9,-5.49999999999638));
#610= IFCCARTESIANPOINT((11.,-4.9,0.));
#611= IFCCARTESIANPOINT((9.52627944162863,-4.9,5.50000000000033));
#612= IFCCARTESIANPOINT((5.49999999999934,-4.9,9.5262794416292));
#613= IFCCARTESIANPOINT((-1.13996957976035E-12,-4.9,11.));
#614= IFCCARTESIANPOINT((-5.50000000000131,-4.9,9.52627944162807));
#615= IFCCARTESIANPOINT((-9.52627944162977,-4.9,5.49999999999836));
#616= IFCCARTESIANPOINT((-11.,-4.9,-2.27993915952071E-12));
#617= IFCCARTESIANPOINT((-9.5262794416275,-4.9,-5.5000000000023));
#618= IFCCARTESIANPOINT((-5.49999999999737,-4.9,-9.52627944163034));
#619= IFCCARTESIANPOINT((3.40769628601019E-12,-4.9,-11.));
#620= IFCCARTESIANPOINT((5.50000000000328,-4.9,-9.52627944162693));
#621= IFCCARTESIANPOINT((9.52627944163091,-4.9,-5.49999999999638));
#622= IFCPOLYLOOP((#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609));
#623= IFCFACEOUTERBOUND(#622,.T.);
#624= IFCFACE((#623));
#625= IFCPOLYLOOP((#621,#620,#619,#618,#617,#616,#615,#614,#613,#612,#611,#610));
#626= IFCFACEOUTERBOUND(#625,.T.);
#627= IFCFACE((#626));
#628= IFCPOLYLOOP((#598,#610,#611,#599));
#629= IFCFACEOUTERBOUND(#628,.T.);
#630= IFCFACE((#629));
#631= IFCPOLYLOOP((#599,#611,#612,#600));
#632= IFCFACEOUTERBOUND(#631,.T.);
#633= IFCFACE((#632));
#634= IFCPOLYLOOP((#600,#612,#613,#601));
#635= IFCFACEOUTERBOUND(#634,.T.);
#636= IFCFACE((#635));
#637= IFCPOLYLOOP((#601,#613,#614,#602));
#638= IFCFACEOUTERBOUND(#637,.T.);
#639= IFCFACE((#638));
#640= IFCPOLYLOOP((#602,#614,#615,#603));
#641= IFCFACEOUTERBOUND(#640,.T.);
#642= IFCFACE((#641));
#643= IFCPOLYLOOP((#603,#615,#616,#604));
#644= IFCFACEOUTERBOUND(#643,.T.);
#645= IFCFACE((#644));
#646= IFCPOLYLOOP((#604,#616,#617,#605));
#647= IFCFACEOUTERBOUND(#646,.T.);
#648= IFCFACE((#647));
#649= IFCPOLYLOOP((#605,#617,#618,#606));
#650= IFCFACEOUTERBOUND(#649,.T.);
#651= IFCFACE((#650));
#652= IFCPOLYLOOP((#606,#618,#619,#607));
#653= IFCFACEOUTERBOUND(#652,.T.);
#654= IFCFACE((#653));
#655= IFCPOLYLOOP((#607,#619,#620,#608));
#656= IFCFACEOUTERBOUND(#655,.T.);
#657= IFCFACE((#656));
#658= IFCPOLYLOOP((#608,#620,#621,#609));
#659= IFCFACEOUTERBOUND(#658,.T.);
#660= IFCFACE((#659));
#661= IFCPOLYLOOP((#609,#621,#610,#598));
#662= IFCFACEOUTERBOUND(#661,.T.);
#663= IFCFACE((#662));
#664= IFCCARTESIANPOINT((11.,-5.10000000000131,0.));
#665= IFCCARTESIANPOINT((9.52627944162863,-5.10000000000131,5.50000000000033));
#666= IFCCARTESIANPOINT((5.49999999999934,-5.10000000000131,9.5262794416292));
#667= IFCCARTESIANPOINT((-1.13996957976035E-12,-5.10000000000131,11.));
#668= IFCCARTESIANPOINT((-5.50000000000131,-5.10000000000131,9.52627944162807));
#669= IFCCARTESIANPOINT((-9.52627944162977,-5.10000000000131,5.49999999999836));
#670= IFCCARTESIANPOINT((-11.,-5.10000000000131,-2.27993915952071E-12));
#671= IFCCARTESIANPOINT((-9.5262794416275,-5.10000000000131,-5.5000000000023));
#672= IFCCARTESIANPOINT((-5.49999999999737,-5.10000000000131,-9.52627944163034));
#673= IFCCARTESIANPOINT((3.40769628601019E-12,-5.10000000000131,-11.));
#674= IFCCARTESIANPOINT((5.50000000000328,-5.10000000000131,-9.52627944162693));
#675= IFCCARTESIANPOINT((9.52627944163091,-5.10000000000131,-5.49999999999638));
#676= IFCCARTESIANPOINT((11.,4.99999999999915,0.));
#677= IFCCARTESIANPOINT((9.52627944162863,4.99999999999915,5.50000000000033));
#678= IFCCARTESIANPOINT((5.49999999999934,4.99999999999915,9.5262794416292));
#679= IFCCARTESIANPOINT((-1.13996957976035E-12,4.99999999999915,11.));
#680= IFCCARTESIANPOINT((-5.50000000000131,4.99999999999915,9.52627944162807));
#681= IFCCARTESIANPOINT((-9.52627944162977,4.99999999999915,5.49999999999836));
#682= IFCCARTESIANPOINT((-11.,4.99999999999915,-2.27993915952071E-12));
#683= IFCCARTESIANPOINT((-9.5262794416275,4.99999999999915,-5.5000000000023));
#684= IFCCARTESIANPOINT((-5.49999999999737,4.99999999999915,-9.52627944163034));
#685= IFCCARTESIANPOINT((3.40769628601019E-12,4.99999999999915,-11.));
#686= IFCCARTESIANPOINT((5.50000000000328,4.99999999999915,-9.52627944162693));
#687= IFCCARTESIANPOINT((9.52627944163091,4.99999999999915,-5.49999999999638));
#688= IFCPOLYLOOP((#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675));
#689= IFCFACEOUTERBOUND(#688,.T.);
#690= IFCFACE((#689));
#691= IFCPOLYLOOP((#687,#686,#685,#684,#683,#682,#681,#680,#679,#678,#677,#676));
#692= IFCFACEOUTERBOUND(#691,.T.);
#693= IFCFACE((#692));
#694= IFCPOLYLOOP((#664,#676,#677,#665));
#695= IFCFACEOUTERBOUND(#694,.T.);
#696= IFCFACE((#695));
#697= IFCPOLYLOOP((#665,#677,#678,#666));
#698= IFCFACEOUTERBOUND(#697,.T.);
#699= IFCFACE((#698));
#700= IFCPOLYLOOP((#666,#678,#679,#667));
#701= IFCFACEOUTERBOUND(#700,.T.);
#702= IFCFACE((#701));
#703= IFCPOLYLOOP((#667,#679,#680,#668));
#704= IFCFACEOUTERBOUND(#703,.T.);
#705= IFCFACE((#704));
#706= IFCPOLYLOOP((#668,#680,#681,#669));
#707= IFCFACEOUTERBOUND(#706,.T.);
#708= IFCFACE((#707));
#709= IFCPOLYLOOP((#669,#681,#682,#670));
#710= IFCFACEOUTERBOUND(#709,.T.);
#711= IFCFACE((#710));
#712= IFCPOLYLOOP((#670,#682,#683,#671));
#713= IFCFACEOUTERBOUND(#712,.T.);
#714= IFCFACE((#713));
#715= IFCPOLYLOOP((#671,#683,#684,#672));
#716= IFCFACEOUTERBOUND(#715,.T.);
#717= IFCFACE((#716));
#718= IFCPOLYLOOP((#672,#684,#685,#673));
#719= IFCFACEOUTERBOUND(#718,.T.);
#720= IFCFACE((#719));
#721= IFCPOLYLOOP((#673,#685,#686,#674));
#722= IFCFACEOUTERBOUND(#721,.T.);
#723= IFCFACE((#722));
#724= IFCPOLYLOOP((#674,#686,#687,#675));
#725= IFCFACEOUTERBOUND(#724,.T.);
#726= IFCFACE((#725));
#727= IFCPOLYLOOP((#675,#687,#676,#664));
#728= IFCFACEOUTERBOUND(#727,.T.);
#729= IFCFACE((#728));
#730= IFCCARTESIANPOINT((19.6299091524473,-28.3999996185303,0.));
#731= IFCCARTESIANPOINT((9.81495457622364,-28.3999996185303,17.));
#732= IFCCARTESIANPOINT((-9.81495457622363,-28.3999996185303,17.));
#733= IFCCARTESIANPOINT((-19.6299091524473,-28.3999996185303,2.40397054110979E-15));
#734= IFCCARTESIANPOINT((-9.81495457622365,-28.3999996185303,-17.));
#735= IFCCARTESIANPOINT((9.81495457622363,-28.3999996185303,-17.));
#736= IFCCARTESIANPOINT((19.6299091524473,-15.,0.));
#737= IFCCARTESIANPOINT((9.81495457622364,-15.,17.));
#738= IFCCARTESIANPOINT((-9.81495457622363,-15.,17.));
#739= IFCCARTESIANPOINT((-19.6299091524473,-15.,2.40397054110979E-15));
#740= IFCCARTESIANPOINT((-9.81495457622365,-15.,-17.));
#741= IFCCARTESIANPOINT((9.81495457622363,-15.,-17.));
#742= IFCPOLYLOOP((#730,#731,#732,#733,#734,#735));
#743= IFCFACEOUTERBOUND(#742,.T.);
#744= IFCFACE((#743));
#745= IFCPOLYLOOP((#741,#740,#739,#738,#737,#736));
#746= IFCFACEOUTERBOUND(#745,.T.);
#747= IFCFACE((#746));
#748= IFCPOLYLOOP((#730,#736,#737,#731));
#749= IFCFACEOUTERBOUND(#748,.T.);
#750= IFCFACE((#749));
#751= IFCPOLYLOOP((#731,#737,#738,#732));
#752= IFCFACEOUTERBOUND(#751,.T.);
#753= IFCFACE((#752));
#754= IFCPOLYLOOP((#732,#738,#739,#733));
#755= IFCFACEOUTERBOUND(#754,.T.);
#756= IFCFACE((#755));
#757= IFCPOLYLOOP((#733,#739,#740,#734));
#758= IFCFACEOUTERBOUND(#757,.T.);
#759= IFCFACE((#758));
#760= IFCPOLYLOOP((#734,#740,#741,#735));
#761= IFCFACEOUTERBOUND(#760,.T.);
#762= IFCFACE((#761));
#763= IFCPOLYLOOP((#735,#741,#736,#730));
#764= IFCFACEOUTERBOUND(#763,.T.);
#765= IFCFACE((#764));
#766= IFCCARTESIANPOINT((10.,-15.,0.));
#767= IFCCARTESIANPOINT((8.66025403784421,-15.,5.0000000000003));
#768= IFCCARTESIANPOINT((4.9999999999994,-15.,8.66025403784473));
#769= IFCCARTESIANPOINT((-1.03633598160032E-12,-15.,10.));
#770= IFCCARTESIANPOINT((-5.00000000000119,-15.,8.6602540378437));
#771= IFCCARTESIANPOINT((-8.66025403784525,-15.,4.99999999999851));
#772= IFCCARTESIANPOINT((-10.,-15.,-2.07267196320065E-12));
#773= IFCCARTESIANPOINT((-8.66025403784318,-15.,-5.00000000000209));
#774= IFCCARTESIANPOINT((-4.99999999999761,-15.,-8.66025403784576));
#775= IFCCARTESIANPOINT((3.09790571455472E-12,-15.,-10.));
#776= IFCCARTESIANPOINT((5.00000000000299,-15.,-8.66025403784266));
#777= IFCCARTESIANPOINT((8.66025403784628,-15.,-4.99999999999671));
#778= IFCCARTESIANPOINT((10.,40.,0.));
#779= IFCCARTESIANPOINT((8.66025403784421,40.,5.0000000000003));
#780= IFCCARTESIANPOINT((4.9999999999994,40.,8.66025403784473));
#781= IFCCARTESIANPOINT((-1.03633598160032E-12,40.,10.));
#782= IFCCARTESIANPOINT((-5.00000000000119,40.,8.6602540378437));
#783= IFCCARTESIANPOINT((-8.66025403784525,40.,4.99999999999851));
#784= IFCCARTESIANPOINT((-10.,40.,-2.07267196320065E-12));
#785= IFCCARTESIANPOINT((-8.66025403784318,40.,-5.00000000000209));
#786= IFCCARTESIANPOINT((-4.99999999999761,40.,-8.66025403784576));
#787= IFCCARTESIANPOINT((3.09790571455472E-12,40.,-10.));
#788= IFCCARTESIANPOINT((5.00000000000299,40.,-8.66025403784266));
#789= IFCCARTESIANPOINT((8.66025403784628,40.,-4.99999999999671));
#790= IFCPOLYLOOP((#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777));
#791= IFCFACEOUTERBOUND(#790,.T.);
#792= IFCFACE((#791));
#793= IFCPOLYLOOP((#789,#788,#787,#786,#785,#784,#783,#782,#781,#780,#779,#778));
#794= IFCFACEOUTERBOUND(#793,.T.);
#795= IFCFACE((#794));
#796= IFCPOLYLOOP((#766,#778,#779,#767));
#797= IFCFACEOUTERBOUND(#796,.T.);
#798= IFCFACE((#797));
#799= IFCPOLYLOOP((#767,#779,#780,#768));
#800= IFCFACEOUTERBOUND(#799,.T.);
#801= IFCFACE((#800));
#802= IFCPOLYLOOP((#768,#780,#781,#769));
#803= IFCFACEOUTERBOUND(#802,.T.);
#804= IFCFACE((#803));
#805= IFCPOLYLOOP((#769,#781,#782,#770));
#806= IFCFACEOUTERBOUND(#805,.T.);
#807= IFCFACE((#806));
#808= IFCPOLYLOOP((#770,#782,#783,#771));
#809= IFCFACEOUTERBOUND(#808,.T.);
#810= IFCFACE((#809));
#811= IFCPOLYLOOP((#771,#783,#784,#772));
#812= IFCFACEOUTERBOUND(#811,.T.);
#813= IFCFACE((#812));
#814= IFCPOLYLOOP((#772,#784,#785,#773));
#815= IFCFACEOUTERBOUND(#814,.T.);
#816= IFCFACE((#815));
#817= IFCPOLYLOOP((#773,#785,#786,#774));
#818= IFCFACEOUTERBOUND(#817,.T.);
#819= IFCFACE((#818));
#820= IFCPOLYLOOP((#774,#786,#787,#775));
#821= IFCFACEOUTERBOUND(#820,.T.);
#822= IFCFACE((#821));
#823= IFCPOLYLOOP((#775,#787,#788,#776));
#824= IFCFACEOUTERBOUND(#823,.T.);
#825= IFCFACE((#824));
#826= IFCPOLYLOOP((#776,#788,#789,#777));
#827= IFCFACEOUTERBOUND(#826,.T.);
#828= IFCFACE((#827));
#829= IFCPOLYLOOP((#777,#789,#778,#766));
#830= IFCFACEOUTERBOUND(#829,.T.);
#831= IFCFACE((#830));
#832= IFCCARTESIANPOINT((21.,4.99999999999915,0.));
#833= IFCCARTESIANPOINT((18.1865334794728,4.99999999999915,10.5000000000006));
#834= IFCCARTESIANPOINT((10.4999999999987,4.99999999999915,18.1865334794739));
#835= IFCCARTESIANPOINT((-2.17630556136068E-12,4.99999999999915,21.));
#836= IFCCARTESIANPOINT((-10.5000000000025,4.99999999999915,18.1865334794718));
#837= IFCCARTESIANPOINT((-18.186533479475,4.99999999999915,10.4999999999969));
#838= IFCCARTESIANPOINT((-21.,4.99999999999915,-4.35261112272135E-12));
#839= IFCCARTESIANPOINT((-18.1865334794707,4.99999999999915,-10.5000000000044));
#840= IFCCARTESIANPOINT((-10.499999999995,4.99999999999915,-18.1865334794761));
#841= IFCCARTESIANPOINT((6.5056020005649E-12,4.99999999999915,-21.));
#842= IFCCARTESIANPOINT((10.5000000000063,4.99999999999915,-18.1865334794696));
#843= IFCCARTESIANPOINT((18.1865334794772,4.99999999999915,-10.4999999999931));
#844= IFCCARTESIANPOINT((21.,9.59999990463172,0.));
#845= IFCCARTESIANPOINT((18.1865334794728,9.59999990463172,10.5000000000006));
#846= IFCCARTESIANPOINT((10.4999999999987,9.59999990463172,18.1865334794739));
#847= IFCCARTESIANPOINT((-2.17630556136068E-12,9.59999990463172,21.));
#848= IFCCARTESIANPOINT((-10.5000000000025,9.59999990463172,18.1865334794718));
#849= IFCCARTESIANPOINT((-18.186533479475,9.59999990463172,10.4999999999969));
#850= IFCCARTESIANPOINT((-21.,9.59999990463172,-4.35261112272135E-12));
#851= IFCCARTESIANPOINT((-18.1865334794707,9.59999990463172,-10.5000000000044));
#852= IFCCARTESIANPOINT((-10.499999999995,9.59999990463172,-18.1865334794761));
#853= IFCCARTESIANPOINT((6.5056020005649E-12,9.59999990463172,-21.));
#854= IFCCARTESIANPOINT((10.5000000000063,9.59999990463172,-18.1865334794696));
#855= IFCCARTESIANPOINT((18.1865334794772,9.59999990463172,-10.4999999999931));
#856= IFCPOLYLOOP((#832,#833,#834,#835,#836,#837,#838,#839,#840,#841,#842,#843));
#857= IFCFACEOUTERBOUND(#856,.T.);
#858= IFCFACE((#857));
#859= IFCPOLYLOOP((#855,#854,#853,#852,#851,#850,#849,#848,#847,#846,#845,#844));
#860= IFCFACEOUTERBOUND(#859,.T.);
#861= IFCFACE((#860));
#862= IFCPOLYLOOP((#832,#844,#845,#833));
#863= IFCFACEOUTERBOUND(#862,.T.);
#864= IFCFACE((#863));
#865= IFCPOLYLOOP((#833,#845,#846,#834));
#866= IFCFACEOUTERBOUND(#865,.T.);
#867= IFCFACE((#866));
#868= IFCPOLYLOOP((#834,#846,#847,#835));
#869= IFCFACEOUTERBOUND(#868,.T.);
#870= IFCFACE((#869));
#871= IFCPOLYLOOP((#835,#847,#848,#836));
#872= IFCFACEOUTERBOUND(#871,.T.);
#873= IFCFACE((#872));
#874= IFCPOLYLOOP((#836,#848,#849,#837));
#875= IFCFACEOUTERBOUND(#874,.T.);
#876= IFCFACE((#875));
#877= IFCPOLYLOOP((#837,#849,#850,#838));
#878= IFCFACEOUTERBOUND(#877,.T.);
#879= IFCFACE((#878));
#880= IFCPOLYLOOP((#838,#850,#851,#839));
#881= IFCFACEOUTERBOUND(#880,.T.);
#882= IFCFACE((#881));
#883= IFCPOLYLOOP((#839,#851,#852,#840));
#884= IFCFACEOUTERBOUND(#883,.T.);
#885= IFCFACE((#884));
#886= IFCPOLYLOOP((#840,#852,#853,#841));
#887= IFCFACEOUTERBOUND(#886,.T.);
#888= IFCFACE((#887));
#889= IFCPOLYLOOP((#841,#853,#854,#842));
#890= IFCFACEOUTERBOUND(#889,.T.);
#891= IFCFACE((#890));
#892= IFCPOLYLOOP((#842,#854,#855,#843));
#893= IFCFACEOUTERBOUND(#892,.T.);
#894= IFCFACE((#893));
#895= IFCPOLYLOOP((#843,#855,#844,#832));
#896= IFCFACEOUTERBOUND(#895,.T.);
#897= IFCFACE((#896));
#898= IFCCARTESIANPOINT((19.6299091524473,9.59999990463172,0.));
#899= IFCCARTESIANPOINT((9.81495457622364,9.59999990463172,17.));
#900= IFCCARTESIANPOINT((-9.81495457622363,9.59999990463172,17.));
#901= IFCCARTESIANPOINT((-19.6299091524473,9.59999990463172,2.40397054110979E-15));
#902= IFCCARTESIANPOINT((-9.81495457622365,9.59999990463172,-17.));
#903= IFCCARTESIANPOINT((9.81495457622363,9.59999990463172,-17.));
#904= IFCCARTESIANPOINT((19.6299091524473,30.3000006675712,0.));
#905= IFCCARTESIANPOINT((9.81495457622364,30.3000006675712,17.));
#906= IFCCARTESIANPOINT((-9.81495457622363,30.3000006675712,17.));
#907= IFCCARTESIANPOINT((-19.6299091524473,30.3000006675712,2.40397054110979E-15));
#908= IFCCARTESIANPOINT((-9.81495457622365,30.3000006675712,-17.));
#909= IFCCARTESIANPOINT((9.81495457622363,30.3000006675712,-17.));
#910= IFCPOLYLOOP((#898,#899,#900,#901,#902,#903));
#911= IFCFACEOUTERBOUND(#910,.T.);
#912= IFCFACE((#911));
#913= IFCPOLYLOOP((#909,#908,#907,#906,#905,#904));
#914= IFCFACEOUTERBOUND(#913,.T.);
#915= IFCFACE((#914));
#916= IFCPOLYLOOP((#898,#904,#905,#899));
#917= IFCFACEOUTERBOUND(#916,.T.);
#918= IFCFACE((#917));
#919= IFCPOLYLOOP((#899,#905,#906,#900));
#920= IFCFACEOUTERBOUND(#919,.T.);
#921= IFCFACE((#920));
#922= IFCPOLYLOOP((#900,#906,#907,#901));
#923= IFCFACEOUTERBOUND(#922,.T.);
#924= IFCFACE((#923));
#925= IFCPOLYLOOP((#901,#907,#908,#902));
#926= IFCFACEOUTERBOUND(#925,.T.);
#927= IFCFACE((#926));
#928= IFCPOLYLOOP((#902,#908,#909,#903));
#929= IFCFACEOUTERBOUND(#928,.T.);
#930= IFCFACE((#929));
#931= IFCPOLYLOOP((#903,#909,#904,#898));
#932= IFCFACEOUTERBOUND(#931,.T.);
#933= IFCFACE((#932));
#934= IFCCLOSEDSHELL((#744,#747,#750,#753,#756,#759,#762,#765,#792,#795,#798,#801,#804,#807,#810,#813,#816,#819,#822,#825,#828,#831,#858,#861,#864,#867,#870,#873,#876,#879,#882,#885,#888,#891,#894,#897,#912,#915,#918,#921,#924,#927,#930,#933));
#935= IFCFACETEDBREP(#934);
#936= IFCSTYLEDITEM(#935,(#53),$);
#937= IFCCLOSEDSHELL((#624,#627,#630,#633,#636,#639,#642,#645,#648,#651,#654,#657,#660,#663,#690,#693,#696,#699,#702,#705,#708,#711,#714,#717,#720,#723,#726,#729));
#938= IFCFACETEDBREP(#937);
#939= IFCSTYLEDITEM(#938,(#463),$);
#940= IFCCARTESIANPOINT((0.,0.,-30.));
#941= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#940,$,$);
#942= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#935,#938));
#943= IFCREPRESENTATIONMAP(#10,#942);
#944= IFCMAPPEDITEM(#943,#941);
#945= IFCCARTESIANPOINT((60.,0.,-30.));
#946= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#945,$,$);
#947= IFCMAPPEDITEM(#943,#946);
#948= IFCCARTESIANPOINT((120.,0.,-30.));
#949= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#948,$,$);
#950= IFCMAPPEDITEM(#943,#949);
#951= IFCCARTESIANPOINT((0.,0.,30.));
#952= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#951,$,$);
#953= IFCMAPPEDITEM(#943,#952);
#954= IFCCARTESIANPOINT((60.,0.,30.));
#955= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#954,$,$);
#956= IFCMAPPEDITEM(#943,#955);
#957= IFCCARTESIANPOINT((120.,0.,30.));
#958= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#957,$,$);
#959= IFCMAPPEDITEM(#943,#958);
#960= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#944,#947,#950,#953,#956,#959));
#961= IFCPRODUCTDEFINITIONSHAPE($,$,(#960));
#962= IFCMECHANICALFASTENER('1fwHcSvcDBNQCQp0JHwWHg',#593,'Bolt assembly',$,$,#597,#961,'ID69e9199c-e663-4b5d-a31a-cc04d1ea046a',20.,55.);
#963= IFCPROPERTYSINGLEVALUE('Washer count',$,IFCINTEGER(6),$);
#964= IFCPROPERTYSINGLEVALUE('Nut count',$,IFCINTEGER(6),$);
#965= IFCPROPERTYSINGLEVALUE('Bolt count',$,IFCINTEGER(6),$);
#966= IFCPROPERTYSINGLEVALUE('Bolt length',$,IFCLENGTHMEASURE(55.),$);
#967= IFCPROPERTYSINGLEVALUE('Bolt standard',$,IFCLABEL('A325M'),$);
#968= IFCPROPERTYSINGLEVALUE('Bolt Name',$,IFCLABEL('BOLT M20X55 A325M'),$);
#969= IFCPROPERTYSET('1oVS5J9Sb4c99V8ML18HP4',#5,'Tekla Bolt','Bolt Properties',(#963,#509,#510,#511,#964,#513,#514,#515,#516,#517,#518,#965,#520,#966,#967,#968));
#970= IFCCARTESIANPOINT((4748.43117950815,12004.3429865339,17126.));
#971= IFCDIRECTION((-0.593801383818483,0.804611655754038,0.));
#972= IFCDIRECTION((-0.804611655754038,-0.593801383818483,0.));
#973= IFCAXIS2PLACEMENT3D(#970,#971,#972);
#974= IFCLOCALPLACEMENT(#42,#973);
#975= IFCCARTESIANPOINT((11.,-26.0999999999989,0.));
#976= IFCCARTESIANPOINT((9.52627944162863,-26.0999999999989,5.50000000000033));
#977= IFCCARTESIANPOINT((5.49999999999934,-26.0999999999989,9.5262794416292));
#978= IFCCARTESIANPOINT((-1.13996957976035E-12,-26.0999999999989,11.));
#979= IFCCARTESIANPOINT((-5.50000000000131,-26.0999999999989,9.52627944162807));
#980= IFCCARTESIANPOINT((-9.52627944162977,-26.0999999999989,5.49999999999836));
#981= IFCCARTESIANPOINT((-11.,-26.0999999999989,-2.27993915952071E-12));
#982= IFCCARTESIANPOINT((-9.5262794416275,-26.0999999999989,-5.5000000000023));
#983= IFCCARTESIANPOINT((-5.49999999999737,-26.0999999999989,-9.52627944163034));
#984= IFCCARTESIANPOINT((3.40769628601019E-12,-26.0999999999989,-11.));
#985= IFCCARTESIANPOINT((5.50000000000328,-26.0999999999989,-9.52627944162693));
#986= IFCCARTESIANPOINT((9.52627944163091,-26.0999999999989,-5.49999999999638));
#987= IFCCARTESIANPOINT((11.,-9.99999999999875,0.));
#988= IFCCARTESIANPOINT((9.52627944162863,-9.99999999999875,5.50000000000033));
#989= IFCCARTESIANPOINT((5.49999999999934,-9.99999999999875,9.5262794416292));
#990= IFCCARTESIANPOINT((-1.13996957976035E-12,-9.99999999999875,11.));
#991= IFCCARTESIANPOINT((-5.50000000000131,-9.99999999999875,9.52627944162807));
#992= IFCCARTESIANPOINT((-9.52627944162977,-9.99999999999875,5.49999999999836));
#993= IFCCARTESIANPOINT((-11.,-9.99999999999875,-2.27993915952071E-12));
#994= IFCCARTESIANPOINT((-9.5262794416275,-9.99999999999875,-5.5000000000023));
#995= IFCCARTESIANPOINT((-5.49999999999737,-9.99999999999875,-9.52627944163034));
#996= IFCCARTESIANPOINT((3.40769628601019E-12,-9.99999999999875,-11.));
#997= IFCCARTESIANPOINT((5.50000000000328,-9.99999999999875,-9.52627944162693));
#998= IFCCARTESIANPOINT((9.52627944163091,-9.99999999999875,-5.49999999999638));
#999= IFCPOLYLOOP((#975,#976,#977,#978,#979,#980,#981,#982,#983,#984,#985,#986));
#1000= IFCFACEOUTERBOUND(#999,.T.);
#1001= IFCFACE((#1000));
#1002= IFCPOLYLOOP((#998,#997,#996,#995,#994,#993,#992,#991,#990,#989,#988,#987));
#1003= IFCFACEOUTERBOUND(#1002,.T.);
#1004= IFCFACE((#1003));
#1005= IFCPOLYLOOP((#975,#987,#988,#976));
#1006= IFCFACEOUTERBOUND(#1005,.T.);
#1007= IFCFACE((#1006));
#1008= IFCPOLYLOOP((#976,#988,#989,#977));
#1009= IFCFACEOUTERBOUND(#1008,.T.);
#1010= IFCFACE((#1009));
#1011= IFCPOLYLOOP((#977,#989,#990,#978));
#1012= IFCFACEOUTERBOUND(#1011,.T.);
#1013= IFCFACE((#1012));
#1014= IFCPOLYLOOP((#978,#990,#991,#979));
#1015= IFCFACEOUTERBOUND(#1014,.T.);
#1016= IFCFACE((#1015));
#1017= IFCPOLYLOOP((#979,#991,#992,#980));
#1018= IFCFACEOUTERBOUND(#1017,.T.);
#1019= IFCFACE((#1018));
#1020= IFCPOLYLOOP((#980,#992,#993,#981));
#1021= IFCFACEOUTERBOUND(#1020,.T.);
#1022= IFCFACE((#1021));
#1023= IFCPOLYLOOP((#981,#993,#994,#982));
#1024= IFCFACEOUTERBOUND(#1023,.T.);
#1025= IFCFACE((#1024));
#1026= IFCPOLYLOOP((#982,#994,#995,#983));
#1027= IFCFACEOUTERBOUND(#1026,.T.);
#1028= IFCFACE((#1027));
#1029= IFCPOLYLOOP((#983,#995,#996,#984));
#1030= IFCFACEOUTERBOUND(#1029,.T.);
#1031= IFCFACE((#1030));
#1032= IFCPOLYLOOP((#984,#996,#997,#985));
#1033= IFCFACEOUTERBOUND(#1032,.T.);
#1034= IFCFACE((#1033));
#1035= IFCPOLYLOOP((#985,#997,#998,#986));
#1036= IFCFACEOUTERBOUND(#1035,.T.);
#1037= IFCFACE((#1036));
#1038= IFCPOLYLOOP((#986,#998,#987,#975));
#1039= IFCFACEOUTERBOUND(#1038,.T.);
#1040= IFCFACE((#1039));
#1041= IFCCARTESIANPOINT((11.,-41.8999999999864,0.));
#1042= IFCCARTESIANPOINT((9.52627944162863,-41.8999999999864,5.50000000000033));
#1043= IFCCARTESIANPOINT((5.49999999999934,-41.8999999999864,9.5262794416292));
#1044= IFCCARTESIANPOINT((-1.13996957976035E-12,-41.8999999999864,11.));
#1045= IFCCARTESIANPOINT((-5.50000000000131,-41.8999999999864,9.52627944162807));
#1046= IFCCARTESIANPOINT((-9.52627944162977,-41.8999999999864,5.49999999999836));
#1047= IFCCARTESIANPOINT((-11.,-41.8999999999864,-2.27993915952071E-12));
#1048= IFCCARTESIANPOINT((-9.5262794416275,-41.8999999999864,-5.5000000000023));
#1049= IFCCARTESIANPOINT((-5.49999999999737,-41.8999999999864,-9.52627944163034));
#1050= IFCCARTESIANPOINT((3.40769628601019E-12,-41.8999999999864,-11.));
#1051= IFCCARTESIANPOINT((5.50000000000328,-41.8999999999864,-9.52627944162693));
#1052= IFCCARTESIANPOINT((9.52627944163091,-41.8999999999864,-5.49999999999638));
#1053= IFCCARTESIANPOINT((11.,-25.8999999999887,0.));
#1054= IFCCARTESIANPOINT((9.52627944162863,-25.8999999999887,5.50000000000033));
#1055= IFCCARTESIANPOINT((5.49999999999934,-25.8999999999887,9.5262794416292));
#1056= IFCCARTESIANPOINT((-1.13996957976035E-12,-25.8999999999887,11.));
#1057= IFCCARTESIANPOINT((-5.50000000000131,-25.8999999999887,9.52627944162807));
#1058= IFCCARTESIANPOINT((-9.52627944162977,-25.8999999999887,5.49999999999836));
#1059= IFCCARTESIANPOINT((-11.,-25.8999999999887,-2.27993915952071E-12));
#1060= IFCCARTESIANPOINT((-9.5262794416275,-25.8999999999887,-5.5000000000023));
#1061= IFCCARTESIANPOINT((-5.49999999999737,-25.8999999999887,-9.52627944163034));
#1062= IFCCARTESIANPOINT((3.40769628601019E-12,-25.8999999999887,-11.));
#1063= IFCCARTESIANPOINT((5.50000000000328,-25.8999999999887,-9.52627944162693));
#1064= IFCCARTESIANPOINT((9.52627944163091,-25.8999999999887,-5.49999999999638));
#1065= IFCPOLYLOOP((#1041,#1042,#1043,#1044,#1045,#1046,#1047,#1048,#1049,#1050,#1051,#1052));
#1066= IFCFACEOUTERBOUND(#1065,.T.);
#1067= IFCFACE((#1066));
#1068= IFCPOLYLOOP((#1064,#1063,#1062,#1061,#1060,#1059,#1058,#1057,#1056,#1055,#1054,#1053));
#1069= IFCFACEOUTERBOUND(#1068,.T.);
#1070= IFCFACE((#1069));
#1071= IFCPOLYLOOP((#1041,#1053,#1054,#1042));
#1072= IFCFACEOUTERBOUND(#1071,.T.);
#1073= IFCFACE((#1072));
#1074= IFCPOLYLOOP((#1042,#1054,#1055,#1043));
#1075= IFCFACEOUTERBOUND(#1074,.T.);
#1076= IFCFACE((#1075));
#1077= IFCPOLYLOOP((#1043,#1055,#1056,#1044));
#1078= IFCFACEOUTERBOUND(#1077,.T.);
#1079= IFCFACE((#1078));
#1080= IFCPOLYLOOP((#1044,#1056,#1057,#1045));
#1081= IFCFACEOUTERBOUND(#1080,.T.);
#1082= IFCFACE((#1081));
#1083= IFCPOLYLOOP((#1045,#1057,#1058,#1046));
#1084= IFCFACEOUTERBOUND(#1083,.T.);
#1085= IFCFACE((#1084));
#1086= IFCPOLYLOOP((#1046,#1058,#1059,#1047));
#1087= IFCFACEOUTERBOUND(#1086,.T.);
#1088= IFCFACE((#1087));
#1089= IFCPOLYLOOP((#1047,#1059,#1060,#1048));
#1090= IFCFACEOUTERBOUND(#1089,.T.);
#1091= IFCFACE((#1090));
#1092= IFCPOLYLOOP((#1048,#1060,#1061,#1049));
#1093= IFCFACEOUTERBOUND(#1092,.T.);
#1094= IFCFACE((#1093));
#1095= IFCPOLYLOOP((#1049,#1061,#1062,#1050));
#1096= IFCFACEOUTERBOUND(#1095,.T.);
#1097= IFCFACE((#1096));
#1098= IFCPOLYLOOP((#1050,#1062,#1063,#1051));
#1099= IFCFACEOUTERBOUND(#1098,.T.);
#1100= IFCFACE((#1099));
#1101= IFCPOLYLOOP((#1051,#1063,#1064,#1052));
#1102= IFCFACEOUTERBOUND(#1101,.T.);
#1103= IFCFACE((#1102));
#1104= IFCPOLYLOOP((#1052,#1064,#1053,#1041));
#1105= IFCFACEOUTERBOUND(#1104,.T.);
#1106= IFCFACE((#1105));
#1107= IFCCARTESIANPOINT((19.6299091524473,-55.3999996185166,0.));
#1108= IFCCARTESIANPOINT((9.81495457622364,-55.3999996185166,17.));
#1109= IFCCARTESIANPOINT((-9.81495457622363,-55.3999996185166,17.));
#1110= IFCCARTESIANPOINT((-19.6299091524473,-55.3999996185166,2.40397054110979E-15));
#1111= IFCCARTESIANPOINT((-9.81495457622365,-55.3999996185166,-17.));
#1112= IFCCARTESIANPOINT((9.81495457622363,-55.3999996185166,-17.));
#1113= IFCCARTESIANPOINT((19.6299091524473,-41.9999999999864,0.));
#1114= IFCCARTESIANPOINT((9.81495457622364,-41.9999999999864,17.));
#1115= IFCCARTESIANPOINT((-9.81495457622363,-41.9999999999864,17.));
#1116= IFCCARTESIANPOINT((-19.6299091524473,-41.9999999999864,2.40397054110979E-15));
#1117= IFCCARTESIANPOINT((-9.81495457622365,-41.9999999999864,-17.));
#1118= IFCCARTESIANPOINT((9.81495457622363,-41.9999999999864,-17.));
#1119= IFCPOLYLOOP((#1107,#1108,#1109,#1110,#1111,#1112));
#1120= IFCFACEOUTERBOUND(#1119,.T.);
#1121= IFCFACE((#1120));
#1122= IFCPOLYLOOP((#1118,#1117,#1116,#1115,#1114,#1113));
#1123= IFCFACEOUTERBOUND(#1122,.T.);
#1124= IFCFACE((#1123));
#1125= IFCPOLYLOOP((#1107,#1113,#1114,#1108));
#1126= IFCFACEOUTERBOUND(#1125,.T.);
#1127= IFCFACE((#1126));
#1128= IFCPOLYLOOP((#1108,#1114,#1115,#1109));
#1129= IFCFACEOUTERBOUND(#1128,.T.);
#1130= IFCFACE((#1129));
#1131= IFCPOLYLOOP((#1109,#1115,#1116,#1110));
#1132= IFCFACEOUTERBOUND(#1131,.T.);
#1133= IFCFACE((#1132));
#1134= IFCPOLYLOOP((#1110,#1116,#1117,#1111));
#1135= IFCFACEOUTERBOUND(#1134,.T.);
#1136= IFCFACE((#1135));
#1137= IFCPOLYLOOP((#1111,#1117,#1118,#1112));
#1138= IFCFACEOUTERBOUND(#1137,.T.);
#1139= IFCFACE((#1138));
#1140= IFCPOLYLOOP((#1112,#1118,#1113,#1107));
#1141= IFCFACEOUTERBOUND(#1140,.T.);
#1142= IFCFACE((#1141));
#1143= IFCCARTESIANPOINT((10.,-41.9999999999864,0.));
#1144= IFCCARTESIANPOINT((8.66025403784421,-41.9999999999864,5.0000000000003));
#1145= IFCCARTESIANPOINT((4.9999999999994,-41.9999999999864,8.66025403784473));
#1146= IFCCARTESIANPOINT((-1.03633598160032E-12,-41.9999999999864,10.));
#1147= IFCCARTESIANPOINT((-5.00000000000119,-41.9999999999864,8.6602540378437));
#1148= IFCCARTESIANPOINT((-8.66025403784525,-41.9999999999864,4.99999999999851));
#1149= IFCCARTESIANPOINT((-10.,-41.9999999999864,-2.07267196320065E-12));
#1150= IFCCARTESIANPOINT((-8.66025403784318,-41.9999999999864,-5.00000000000209));
#1151= IFCCARTESIANPOINT((-4.99999999999761,-41.9999999999864,-8.66025403784576));
#1152= IFCCARTESIANPOINT((3.09790571455472E-12,-41.9999999999864,-10.));
#1153= IFCCARTESIANPOINT((5.00000000000299,-41.9999999999864,-8.66025403784266));
#1154= IFCCARTESIANPOINT((8.66025403784628,-41.9999999999864,-4.99999999999671));
#1155= IFCCARTESIANPOINT((10.,23.0000000000136,0.));
#1156= IFCCARTESIANPOINT((8.66025403784421,23.0000000000136,5.0000000000003));
#1157= IFCCARTESIANPOINT((4.9999999999994,23.0000000000136,8.66025403784473));
#1158= IFCCARTESIANPOINT((-1.03633598160032E-12,23.0000000000136,10.));
#1159= IFCCARTESIANPOINT((-5.00000000000119,23.0000000000136,8.6602540378437));
#1160= IFCCARTESIANPOINT((-8.66025403784525,23.0000000000136,4.99999999999851));
#1161= IFCCARTESIANPOINT((-10.,23.0000000000136,-2.07267196320065E-12));
#1162= IFCCARTESIANPOINT((-8.66025403784318,23.0000000000136,-5.00000000000209));
#1163= IFCCARTESIANPOINT((-4.99999999999761,23.0000000000136,-8.66025403784576));
#1164= IFCCARTESIANPOINT((3.09790571455472E-12,23.0000000000136,-10.));
#1165= IFCCARTESIANPOINT((5.00000000000299,23.0000000000136,-8.66025403784266));
#1166= IFCCARTESIANPOINT((8.66025403784628,23.0000000000136,-4.99999999999671));
#1167= IFCPOLYLOOP((#1143,#1144,#1145,#1146,#1147,#1148,#1149,#1150,#1151,#1152,#1153,#1154));
#1168= IFCFACEOUTERBOUND(#1167,.T.);
#1169= IFCFACE((#1168));
#1170= IFCPOLYLOOP((#1166,#1165,#1164,#1163,#1162,#1161,#1160,#1159,#1158,#1157,#1156,#1155));
#1171= IFCFACEOUTERBOUND(#1170,.T.);
#1172= IFCFACE((#1171));
#1173= IFCPOLYLOOP((#1143,#1155,#1156,#1144));
#1174= IFCFACEOUTERBOUND(#1173,.T.);
#1175= IFCFACE((#1174));
#1176= IFCPOLYLOOP((#1144,#1156,#1157,#1145));
#1177= IFCFACEOUTERBOUND(#1176,.T.);
#1178= IFCFACE((#1177));
#1179= IFCPOLYLOOP((#1145,#1157,#1158,#1146));
#1180= IFCFACEOUTERBOUND(#1179,.T.);
#1181= IFCFACE((#1180));
#1182= IFCPOLYLOOP((#1146,#1158,#1159,#1147));
#1183= IFCFACEOUTERBOUND(#1182,.T.);
#1184= IFCFACE((#1183));
#1185= IFCPOLYLOOP((#1147,#1159,#1160,#1148));
#1186= IFCFACEOUTERBOUND(#1185,.T.);
#1187= IFCFACE((#1186));
#1188= IFCPOLYLOOP((#1148,#1160,#1161,#1149));
#1189= IFCFACEOUTERBOUND(#1188,.T.);
#1190= IFCFACE((#1189));
#1191= IFCPOLYLOOP((#1149,#1161,#1162,#1150));
#1192= IFCFACEOUTERBOUND(#1191,.T.);
#1193= IFCFACE((#1192));
#1194= IFCPOLYLOOP((#1150,#1162,#1163,#1151));
#1195= IFCFACEOUTERBOUND(#1194,.T.);
#1196= IFCFACE((#1195));
#1197= IFCPOLYLOOP((#1151,#1163,#1164,#1152));
#1198= IFCFACEOUTERBOUND(#1197,.T.);
#1199= IFCFACE((#1198));
#1200= IFCPOLYLOOP((#1152,#1164,#1165,#1153));
#1201= IFCFACEOUTERBOUND(#1200,.T.);
#1202= IFCFACE((#1201));
#1203= IFCPOLYLOOP((#1153,#1165,#1166,#1154));
#1204= IFCFACEOUTERBOUND(#1203,.T.);
#1205= IFCFACE((#1204));
#1206= IFCPOLYLOOP((#1154,#1166,#1155,#1143));
#1207= IFCFACEOUTERBOUND(#1206,.T.);
#1208= IFCFACE((#1207));
#1209= IFCCARTESIANPOINT((21.,-9.99999999999875,0.));
#1210= IFCCARTESIANPOINT((18.1865334794728,-9.99999999999875,10.5000000000006));
#1211= IFCCARTESIANPOINT((10.4999999999987,-9.99999999999875,18.1865334794739));
#1212= IFCCARTESIANPOINT((-2.17630556136068E-12,-9.99999999999875,21.));
#1213= IFCCARTESIANPOINT((-10.5000000000025,-9.99999999999875,18.1865334794718));
#1214= IFCCARTESIANPOINT((-18.186533479475,-9.99999999999875,10.4999999999969));
#1215= IFCCARTESIANPOINT((-21.,-9.99999999999875,-4.35261112272135E-12));
#1216= IFCCARTESIANPOINT((-18.1865334794707,-9.99999999999875,-10.5000000000044));
#1217= IFCCARTESIANPOINT((-10.499999999995,-9.99999999999875,-18.1865334794761));
#1218= IFCCARTESIANPOINT((6.5056020005649E-12,-9.99999999999875,-21.));
#1219= IFCCARTESIANPOINT((10.5000000000063,-9.99999999999875,-18.1865334794696));
#1220= IFCCARTESIANPOINT((18.1865334794772,-9.99999999999875,-10.4999999999931));
#1221= IFCCARTESIANPOINT((21.,-5.40000009536618,0.));
#1222= IFCCARTESIANPOINT((18.1865334794728,-5.40000009536618,10.5000000000006));
#1223= IFCCARTESIANPOINT((10.4999999999987,-5.40000009536618,18.1865334794739));
#1224= IFCCARTESIANPOINT((-2.17630556136068E-12,-5.40000009536618,21.));
#1225= IFCCARTESIANPOINT((-10.5000000000025,-5.40000009536618,18.1865334794718));
#1226= IFCCARTESIANPOINT((-18.186533479475,-5.40000009536618,10.4999999999969));
#1227= IFCCARTESIANPOINT((-21.,-5.40000009536618,-4.35261112272135E-12));
#1228= IFCCARTESIANPOINT((-18.1865334794707,-5.40000009536618,-10.5000000000044));
#1229= IFCCARTESIANPOINT((-10.499999999995,-5.40000009536618,-18.1865334794761));
#1230= IFCCARTESIANPOINT((6.5056020005649E-12,-5.40000009536618,-21.));
#1231= IFCCARTESIANPOINT((10.5000000000063,-5.40000009536618,-18.1865334794696));
#1232= IFCCARTESIANPOINT((18.1865334794772,-5.40000009536618,-10.4999999999931));
#1233= IFCPOLYLOOP((#1209,#1210,#1211,#1212,#1213,#1214,#1215,#1216,#1217,#1218,#1219,#1220));
#1234= IFCFACEOUTERBOUND(#1233,.T.);
#1235= IFCFACE((#1234));
#1236= IFCPOLYLOOP((#1232,#1231,#1230,#1229,#1228,#1227,#1226,#1225,#1224,#1223,#1222,#1221));
#1237= IFCFACEOUTERBOUND(#1236,.T.);
#1238= IFCFACE((#1237));
#1239= IFCPOLYLOOP((#1209,#1221,#1222,#1210));
#1240= IFCFACEOUTERBOUND(#1239,.T.);
#1241= IFCFACE((#1240));
#1242= IFCPOLYLOOP((#1210,#1222,#1223,#1211));
#1243= IFCFACEOUTERBOUND(#1242,.T.);
#1244= IFCFACE((#1243));
#1245= IFCPOLYLOOP((#1211,#1223,#1224,#1212));
#1246= IFCFACEOUTERBOUND(#1245,.T.);
#1247= IFCFACE((#1246));
#1248= IFCPOLYLOOP((#1212,#1224,#1225,#1213));
#1249= IFCFACEOUTERBOUND(#1248,.T.);
#1250= IFCFACE((#1249));
#1251= IFCPOLYLOOP((#1213,#1225,#1226,#1214));
#1252= IFCFACEOUTERBOUND(#1251,.T.);
#1253= IFCFACE((#1252));
#1254= IFCPOLYLOOP((#1214,#1226,#1227,#1215));
#1255= IFCFACEOUTERBOUND(#1254,.T.);
#1256= IFCFACE((#1255));
#1257= IFCPOLYLOOP((#1215,#1227,#1228,#1216));
#1258= IFCFACEOUTERBOUND(#1257,.T.);
#1259= IFCFACE((#1258));
#1260= IFCPOLYLOOP((#1216,#1228,#1229,#1217));
#1261= IFCFACEOUTERBOUND(#1260,.T.);
#1262= IFCFACE((#1261));
#1263= IFCPOLYLOOP((#1217,#1229,#1230,#1218));
#1264= IFCFACEOUTERBOUND(#1263,.T.);
#1265= IFCFACE((#1264));
#1266= IFCPOLYLOOP((#1218,#1230,#1231,#1219));
#1267= IFCFACEOUTERBOUND(#1266,.T.);
#1268= IFCFACE((#1267));
#1269= IFCPOLYLOOP((#1219,#1231,#1232,#1220));
#1270= IFCFACEOUTERBOUND(#1269,.T.);
#1271= IFCFACE((#1270));
#1272= IFCPOLYLOOP((#1220,#1232,#1221,#1209));
#1273= IFCFACEOUTERBOUND(#1272,.T.);
#1274= IFCFACE((#1273));
#1275= IFCCARTESIANPOINT((19.6299091524473,-5.40000009536618,0.));
#1276= IFCCARTESIANPOINT((9.81495457622364,-5.40000009536618,17.));
#1277= IFCCARTESIANPOINT((-9.81495457622363,-5.40000009536618,17.));
#1278= IFCCARTESIANPOINT((-19.6299091524473,-5.40000009536618,2.40397054110979E-15));
#1279= IFCCARTESIANPOINT((-9.81495457622365,-5.40000009536618,-17.));
#1280= IFCCARTESIANPOINT((9.81495457622363,-5.40000009536618,-17.));
#1281= IFCCARTESIANPOINT((19.6299091524473,15.3000006675733,0.));
#1282= IFCCARTESIANPOINT((9.81495457622364,15.3000006675733,17.));
#1283= IFCCARTESIANPOINT((-9.81495457622363,15.3000006675733,17.));
#1284= IFCCARTESIANPOINT((-19.6299091524473,15.3000006675733,2.40397054110979E-15));
#1285= IFCCARTESIANPOINT((-9.81495457622365,15.3000006675733,-17.));
#1286= IFCCARTESIANPOINT((9.81495457622363,15.3000006675733,-17.));
#1287= IFCPOLYLOOP((#1275,#1276,#1277,#1278,#1279,#1280));
#1288= IFCFACEOUTERBOUND(#1287,.T.);
#1289= IFCFACE((#1288));
#1290= IFCPOLYLOOP((#1286,#1285,#1284,#1283,#1282,#1281));
#1291= IFCFACEOUTERBOUND(#1290,.T.);
#1292= IFCFACE((#1291));
#1293= IFCPOLYLOOP((#1275,#1281,#1282,#1276));
#1294= IFCFACEOUTERBOUND(#1293,.T.);
#1295= IFCFACE((#1294));
#1296= IFCPOLYLOOP((#1276,#1282,#1283,#1277));
#1297= IFCFACEOUTERBOUND(#1296,.T.);
#1298= IFCFACE((#1297));
#1299= IFCPOLYLOOP((#1277,#1283,#1284,#1278));
#1300= IFCFACEOUTERBOUND(#1299,.T.);
#1301= IFCFACE((#1300));
#1302= IFCPOLYLOOP((#1278,#1284,#1285,#1279));
#1303= IFCFACEOUTERBOUND(#1302,.T.);
#1304= IFCFACE((#1303));
#1305= IFCPOLYLOOP((#1279,#1285,#1286,#1280));
#1306= IFCFACEOUTERBOUND(#1305,.T.);
#1307= IFCFACE((#1306));
#1308= IFCPOLYLOOP((#1280,#1286,#1281,#1275));
#1309= IFCFACEOUTERBOUND(#1308,.T.);
#1310= IFCFACE((#1309));
#1311= IFCCLOSEDSHELL((#1121,#1124,#1127,#1130,#1133,#1136,#1139,#1142,#1169,#1172,#1175,#1178,#1181,#1184,#1187,#1190,#1193,#1196,#1199,#1202,#1205,#1208,#1235,#1238,#1241,#1244,#1247,#1250,#1253,#1256,#1259,#1262,#1265,#1268,#1271,#1274,#1289,#1292,#1295,#1298,#1301,#1304,#1307,#1310));
#1312= IFCFACETEDBREP(#1311);
#1313= IFCSTYLEDITEM(#1312,(#53),$);
#1314= IFCCLOSEDSHELL((#1001,#1004,#1007,#1010,#1013,#1016,#1019,#1022,#1025,#1028,#1031,#1034,#1037,#1040,#1067,#1070,#1073,#1076,#1079,#1082,#1085,#1088,#1091,#1094,#1097,#1100,#1103,#1106));
#1315= IFCFACETEDBREP(#1314);
#1316= IFCSTYLEDITEM(#1315,(#463),$);
#1317= IFCCARTESIANPOINT((0.,0.,-55.0000000000337));
#1318= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1317,$,$);
#1319= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1312,#1315));
#1320= IFCREPRESENTATIONMAP(#10,#1319);
#1321= IFCMAPPEDITEM(#1320,#1318);
#1322= IFCCARTESIANPOINT((60.0000000000364,0.,-55.0000000000327));
#1323= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1322,$,$);
#1324= IFCMAPPEDITEM(#1320,#1323);
#1325= IFCCARTESIANPOINT((120.000000000073,0.,-55.0000000000327));
#1326= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1325,$,$);
#1327= IFCMAPPEDITEM(#1320,#1326);
#1328= IFCCARTESIANPOINT((180.000000000107,0.,-55.0000000000327));
#1329= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1328,$,$);
#1330= IFCMAPPEDITEM(#1320,#1329);
#1331= IFCCARTESIANPOINT((240.000000000144,0.,-55.0000000000337));
#1332= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1331,$,$);
#1333= IFCMAPPEDITEM(#1320,#1332);
#1334= IFCCARTESIANPOINT((0.,0.,55.0000000000327));
#1335= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1334,$,$);
#1336= IFCMAPPEDITEM(#1320,#1335);
#1337= IFCCARTESIANPOINT((60.0000000000364,0.,55.0000000000327));
#1338= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1337,$,$);
#1339= IFCMAPPEDITEM(#1320,#1338);
#1340= IFCCARTESIANPOINT((120.000000000073,0.,55.0000000000318));
#1341= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1340,$,$);
#1342= IFCMAPPEDITEM(#1320,#1341);
#1343= IFCCARTESIANPOINT((180.000000000107,0.,55.0000000000327));
#1344= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1343,$,$);
#1345= IFCMAPPEDITEM(#1320,#1344);
#1346= IFCCARTESIANPOINT((240.000000000144,0.,55.0000000000327));
#1347= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1346,$,$);
#1348= IFCMAPPEDITEM(#1320,#1347);
#1349= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1321,#1324,#1327,#1330,#1333,#1336,#1339,#1342,#1345,#1348));
#1350= IFCPRODUCTDEFINITIONSHAPE($,$,(#1349));
#1351= IFCMECHANICALFASTENER('224ywvLM924QfSIQyaCFit',#593,'Bolt assembly',$,$,#974,#1350,'ID8213ceb9-5562-4211-aa5c-49af2430fb37',20.,65.);
#1352= IFCPROPERTYSINGLEVALUE('Washer count',$,IFCINTEGER(10),$);
#1353= IFCPROPERTYSINGLEVALUE('Nut count',$,IFCINTEGER(10),$);
#1354= IFCPROPERTYSINGLEVALUE('Bolt count',$,IFCINTEGER(10),$);
#1355= IFCPROPERTYSINGLEVALUE('Bolt length',$,IFCLENGTHMEASURE(65.),$);
#1356= IFCPROPERTYSINGLEVALUE('Bolt Name',$,IFCLABEL('BOLT M20X65 A325M'),$);
#1357= IFCPROPERTYSET('3w0gSAHQv9YwBLUuEL0rbX',#5,'Tekla Bolt','Bolt Properties',(#1352,#509,#510,#511,#1353,#513,#514,#515,#516,#517,#518,#1354,#520,#1355,#967,#1356));
#1358= IFCCARTESIANPOINT((4457.82144807023,11926.588637947,17108.));
#1359= IFCDIRECTION((0.804614065941508,0.593798117956831,0.));
#1360= IFCDIRECTION((0.593798117956831,-0.804614065941508,0.));
#1361= IFCAXIS2PLACEMENT3D(#1358,#1359,#1360);
#1362= IFCLOCALPLACEMENT(#42,#1361);
#1363= IFCCOLOURRGB('Light Blue',0.23921568627451,0.,0.63921568627451);
#1364= IFCSURFACESTYLERENDERING(#1363,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#1365= IFCSURFACESTYLE('STEEL/Q355B',.POSITIVE.,(#1364));
#1366= IFCPRESENTATIONSTYLEASSIGNMENT((#1365));
#1367= IFCCARTESIANPOINT((8.62373226482305E-05,-8.,443.599060058885));
#1368= IFCCARTESIANPOINT((8.62373226482305E-05,8.,443.599060058885));
#1369= IFCPOLYLOOP((#533,#1367,#1368,#536));
#1370= IFCFACEOUTERBOUND(#1369,.T.);
#1371= IFCFACE((#1370));
#1372= IFCCARTESIANPOINT((107.031005858954,-8.,588.629150391054));
#1373= IFCCARTESIANPOINT((107.031005858954,8.,588.629150391054));
#1374= IFCPOLYLOOP((#1367,#1372,#1373,#1368));
#1375= IFCFACEOUTERBOUND(#1374,.T.);
#1376= IFCFACE((#1375));
#1377= IFCCARTESIANPOINT((461.401794433114,-8.,327.106597900794));
#1378= IFCCARTESIANPOINT((461.401794433114,8.,327.106597900794));
#1379= IFCPOLYLOOP((#1372,#1377,#1378,#1373));
#1380= IFCFACEOUTERBOUND(#1379,.T.);
#1381= IFCFACE((#1380));
#1382= IFCCARTESIANPOINT((219.999999999864,-8.,-4.18367562815547E-11));
#1383= IFCCARTESIANPOINT((219.999999999864,8.,-4.18367562815547E-11));
#1384= IFCPOLYLOOP((#1377,#1382,#1383,#1378));
#1385= IFCFACEOUTERBOUND(#1384,.T.);
#1386= IFCFACE((#1385));
#1387= IFCPOLYLOOP((#1382,#533,#536,#1383));
#1388= IFCFACEOUTERBOUND(#1387,.T.);
#1389= IFCFACE((#1388));
#1390= IFCPOLYLOOP((#1373,#1378,#1383,#536,#1368));
#1391= IFCFACEOUTERBOUND(#1390,.T.);
#1392= IFCFACE((#1391));
#1393= IFCPOLYLOOP((#1382,#1377,#1372,#1367,#533));
#1394= IFCFACEOUTERBOUND(#1393,.T.);
#1395= IFCFACE((#1394));
#1396= IFCCLOSEDSHELL((#1371,#1376,#1381,#1386,#1389,#1392,#1395));
#1397= IFCFACETEDBREP(#1396);
#1398= IFCSTYLEDITEM(#1397,(#1366),$);
#1399= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1397));
#1400= IFCPRODUCTDEFINITIONSHAPE($,$,(#1399));
#1401= IFCPLATE('1$7dRNy4T1PuWlbaFW50yq',#593,'GUSSET_PL','PL16x461','PL16x461',#1362,#1400,'ID7f1e76d7-f047-4167-882f-9643e0140f34');
#1402= IFCPLATETYPE('0tKoaSuTDBEv6VnVAk77mT',#5,'PL16x461',$,$,$,$,$,$,.NOTDEFINED.);
#1403= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +17.100'),$);
#1404= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +17.116'),$);
#1405= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('196'),$);
#1406= IFCPROPERTYSET('1D6ms63qv87QbA55onHy9x',#5,'Tekla Common','Common Properties to Shared building elements',(#1403,#1404,#568,#569,#570,#1405));
#1407= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(22.4),$);
#1408= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.2),$);
#1409= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(17.1),$);
#1410= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.4),$);
#1411= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(461.4),$);
#1412= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(588.6),$);
#1413= IFCPROPERTYSET('0qjsu5pVv6cQaUDeAgALHa',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1407,#574,#1408,#1409,#1410,#1411,#579,#1412));
#1414= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('p53'),$);
#1415= IFCPROPERTYSET('1bYTDH6sT0a9$4u$KUiTjt',#5,'Pset_PlateCommon','Common Properties to plate elements',(#582,#1414));
#1416= IFCQUANTITYLENGTH('Width',$,$,461.401730842526);
#1417= IFCQUANTITYAREA('NetArea',$,$,0.383079194675257);
#1418= IFCQUANTITYAREA('GrossArea',$,$,0.271594518415425);
#1419= IFCQUANTITYVOLUME('NetVolume',$,$,0.00284821001937758);
#1420= IFCQUANTITYVOLUME('GrossVolume',$,$,0.00284821001937758);
#1421= IFCELEMENTQUANTITY('0a7bU4e412sBG3YolluuTK',#5,'BaseQuantities',$,$,(#1416,#1417,#1418,#588,#1419,#1420));
#1422= IFCCARTESIANPOINT((4994.99555394219,12174.9968638906,17116.));
#1423= IFCAXIS2PLACEMENT3D(#1422,#9,#46);
#1424= IFCLOCALPLACEMENT(#42,#1423);
#1425= IFCCARTESIANPOINT((0.,-5.,15.));
#1426= IFCCARTESIANPOINT((0.,-5.,54.));
#1427= IFCCARTESIANPOINT((0.,5.,54.));
#1428= IFCCARTESIANPOINT((0.,5.,15.));
#1429= IFCPOLYLOOP((#1425,#1426,#1427,#1428));
#1430= IFCFACEOUTERBOUND(#1429,.T.);
#1431= IFCFACE((#1430));
#1432= IFCCARTESIANPOINT((3.33781400934458,-5.,54.3760813172739));
#1433= IFCCARTESIANPOINT((3.33781400934458,5.,54.3760813172739));
#1434= IFCPOLYLOOP((#1426,#1432,#1433,#1427));
#1435= IFCFACEOUTERBOUND(#1434,.T.);
#1436= IFCFACE((#1435));
#1437= IFCCARTESIANPOINT((6.50825608676314,-5.,55.4854669814631));
#1438= IFCCARTESIANPOINT((6.50825608676314,5.,55.4854669814631));
#1439= IFCPOLYLOOP((#1432,#1437,#1438,#1433));
#1440= IFCFACEOUTERBOUND(#1439,.T.);
#1441= IFCFACE((#1440));
#1442= IFCCARTESIANPOINT((9.35234702788057,-5.,57.2725277629797));
#1443= IFCCARTESIANPOINT((9.35234702788057,5.,57.2725277629797));
#1444= IFCPOLYLOOP((#1437,#1442,#1443,#1438));
#1445= IFCFACEOUTERBOUND(#1444,.T.);
#1446= IFCFACE((#1445));
#1447= IFCCARTESIANPOINT((11.7274722370203,-5.,59.6476529721185));
#1448= IFCCARTESIANPOINT((11.7274722370203,5.,59.6476529721185));
#1449= IFCPOLYLOOP((#1442,#1447,#1448,#1443));
#1450= IFCFACEOUTERBOUND(#1449,.T.);
#1451= IFCFACE((#1450));
#1452= IFCCARTESIANPOINT((13.514533018536,-5.,62.4917439132369));
#1453= IFCCARTESIANPOINT((13.514533018536,5.,62.4917439132369));
#1454= IFCPOLYLOOP((#1447,#1452,#1453,#1448));
#1455= IFCFACEOUTERBOUND(#1454,.T.);
#1456= IFCFACE((#1455));
#1457= IFCCARTESIANPOINT((14.623918682727,-5.,65.6621859906554));
#1458= IFCCARTESIANPOINT((14.623918682727,5.,65.6621859906554));
#1459= IFCPOLYLOOP((#1452,#1457,#1458,#1453));
#1460= IFCFACEOUTERBOUND(#1459,.T.);
#1461= IFCFACE((#1460));
#1462= IFCCARTESIANPOINT((15.,-5.,69.));
#1463= IFCCARTESIANPOINT((15.,5.,69.));
#1464= IFCPOLYLOOP((#1457,#1462,#1463,#1458));
#1465= IFCFACEOUTERBOUND(#1464,.T.);
#1466= IFCFACE((#1465));
#1467= IFCCARTESIANPOINT((140.,-5.,69.));
#1468= IFCCARTESIANPOINT((140.,5.,69.));
#1469= IFCPOLYLOOP((#1462,#1467,#1468,#1463));
#1470= IFCFACEOUTERBOUND(#1469,.T.);
#1471= IFCFACE((#1470));
#1472= IFCCARTESIANPOINT((140.,-5.,0.));
#1473= IFCCARTESIANPOINT((140.,5.,0.));
#1474= IFCPOLYLOOP((#1467,#1472,#1473,#1468));
#1475= IFCFACEOUTERBOUND(#1474,.T.);
#1476= IFCFACE((#1475));
#1477= IFCCARTESIANPOINT((15.,-5.,0.));
#1478= IFCCARTESIANPOINT((15.,5.,0.));
#1479= IFCPOLYLOOP((#1472,#1477,#1478,#1473));
#1480= IFCFACEOUTERBOUND(#1479,.T.);
#1481= IFCFACE((#1480));
#1482= IFCCARTESIANPOINT((14.623918682727,-5.,3.33781400934458));
#1483= IFCCARTESIANPOINT((14.623918682727,5.,3.33781400934458));
#1484= IFCPOLYLOOP((#1477,#1482,#1483,#1478));
#1485= IFCFACEOUTERBOUND(#1484,.T.);
#1486= IFCFACE((#1485));
#1487= IFCCARTESIANPOINT((13.514533018536,-5.,6.50825608676314));
#1488= IFCCARTESIANPOINT((13.514533018536,5.,6.50825608676314));
#1489= IFCPOLYLOOP((#1482,#1487,#1488,#1483));
#1490= IFCFACEOUTERBOUND(#1489,.T.);
#1491= IFCFACE((#1490));
#1492= IFCCARTESIANPOINT((11.7274722370203,-5.,9.35234702788148));
#1493= IFCCARTESIANPOINT((11.7274722370203,5.,9.35234702788148));
#1494= IFCPOLYLOOP((#1487,#1492,#1493,#1488));
#1495= IFCFACEOUTERBOUND(#1494,.T.);
#1496= IFCFACE((#1495));
#1497= IFCCARTESIANPOINT((9.35234702788057,-5.,11.7274722370203));
#1498= IFCCARTESIANPOINT((9.35234702788057,5.,11.7274722370203));
#1499= IFCPOLYLOOP((#1492,#1497,#1498,#1493));
#1500= IFCFACEOUTERBOUND(#1499,.T.);
#1501= IFCFACE((#1500));
#1502= IFCCARTESIANPOINT((6.50825608676314,-5.,13.5145330185369));
#1503= IFCCARTESIANPOINT((6.50825608676314,5.,13.5145330185369));
#1504= IFCPOLYLOOP((#1497,#1502,#1503,#1498));
#1505= IFCFACEOUTERBOUND(#1504,.T.);
#1506= IFCFACE((#1505));
#1507= IFCCARTESIANPOINT((3.33781400934458,-5.,14.6239186827261));
#1508= IFCCARTESIANPOINT((3.33781400934458,5.,14.6239186827261));
#1509= IFCPOLYLOOP((#1502,#1507,#1508,#1503));
#1510= IFCFACEOUTERBOUND(#1509,.T.);
#1511= IFCFACE((#1510));
#1512= IFCPOLYLOOP((#1507,#1425,#1428,#1508));
#1513= IFCFACEOUTERBOUND(#1512,.T.);
#1514= IFCFACE((#1513));
#1515= IFCPOLYLOOP((#1433,#1438,#1443,#1448,#1453,#1458,#1463,#1468,#1473,#1478,#1483,#1488,#1493,#1498,#1503,#1508,#1428,#1427));
#1516= IFCFACEOUTERBOUND(#1515,.T.);
#1517= IFCFACE((#1516));
#1518= IFCPOLYLOOP((#1507,#1502,#1497,#1492,#1487,#1482,#1477,#1472,#1467,#1462,#1457,#1452,#1447,#1442,#1437,#1432,#1426,#1425));
#1519= IFCFACEOUTERBOUND(#1518,.T.);
#1520= IFCFACE((#1519));
#1521= IFCCLOSEDSHELL((#1431,#1436,#1441,#1446,#1451,#1456,#1461,#1466,#1471,#1476,#1481,#1486,#1491,#1496,#1501,#1506,#1511,#1514,#1517,#1520));
#1522= IFCFACETEDBREP(#1521);
#1523= IFCSTYLEDITEM(#1522,(#1366),$);
#1524= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1522));
#1525= IFCPRODUCTDEFINITIONSHAPE($,$,(#1524));
#1526= IFCPLATE('3sqBqLKdnBKfBNDjguP_y3',#593,'RIB_PL','PL10x69','PL10x69',#1424,#1525,'IDf6d0bd15-527c-4b52-92d7-36dab867ef03');
#1527= IFCPLATETYPE('15$mOaWhH2bes2rgCjlHv3',#5,'PL10x69',$,$,$,$,$,$,.NOTDEFINED.);
#1528= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +17.116'),$);
#1529= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +17.185'),$);
#1530= IFCPROPERTYSET('3aZXXKF8z7Pwz0OtpRRptJ',#5,'Tekla Common','Common Properties to Shared building elements',(#1528,#1529,#568,#569,#570,#1405));
#1531= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(0.7),$);
#1532= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(31.),$);
#1533= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.),$);
#1534= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(69.),$);
#1535= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(10.),$);
#1536= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(140.),$);
#1537= IFCPROPERTYSET('0rHqgX6CjEyxVWfXVT5iHB',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1531,#574,#575,#1532,#1533,#1534,#1535,#1536));
#1538= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('p52'),$);
#1539= IFCPROPERTYSET('1GhIhjlfj9kvvFIV1n4Kbj',#5,'Pset_PlateCommon','Common Properties to plate elements',(#582,#1538));
#1540= IFCQUANTITYLENGTH('Width',$,$,69.);
#1541= IFCQUANTITYAREA('NetArea',$,$,0.0226693098576715);
#1542= IFCQUANTITYAREA('GrossArea',$,$,0.00966);
#1543= IFCQUANTITYAREA('CrossSectionArea',$,$,0.0001);
#1544= IFCQUANTITYVOLUME('NetVolume',$,$,9.30952952901882E-05);
#1545= IFCQUANTITYVOLUME('GrossVolume',$,$,9.30952952901882E-05);
#1546= IFCELEMENTQUANTITY('3RXZjs6fT3xAzrAqybAea0',#5,'BaseQuantities',$,$,(#1540,#1541,#1542,#1543,#1544,#1545));
#1547= IFCCARTESIANPOINT((4999.99555394219,8299.99686569086,17050.));
#1548= IFCAXIS2PLACEMENT3D(#1547,#9,#8);
#1549= IFCLOCALPLACEMENT(#42,#1548);
#1550= IFCCOLOURRGB('Light Yellow',1.,0.898039215686275,0.);
#1551= IFCSURFACESTYLERENDERING(#1550,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#1552= IFCSURFACESTYLE('STEEL/Q355B',.POSITIVE.,(#1551));
#1553= IFCPRESENTATIONSTYLEASSIGNMENT((#1552));
#1554= IFCCARTESIANPOINT((3942.99995207806,-5.,-135.));
#1555= IFCCARTESIANPOINT((3942.99995207806,5.,-135.));
#1556= IFCCARTESIANPOINT((3917.99995207806,5.,-135.));
#1557= IFCCARTESIANPOINT((3917.99995207806,-5.,-135.));
#1558= IFCPOLYLOOP((#1554,#1555,#1556,#1557));
#1559= IFCFACEOUTERBOUND(#1558,.T.);
#1560= IFCFACE((#1559));
#1561= IFCCARTESIANPOINT((3918.48032006798,5.,-130.122741949595));
#1562= IFCCARTESIANPOINT((3918.48032006798,-5.,-130.122741949595));
#1563= IFCPOLYLOOP((#1557,#1556,#1561,#1562));
#1564= IFCFACEOUTERBOUND(#1563,.T.);
#1565= IFCFACE((#1564));
#1566= IFCCARTESIANPOINT((3919.90296376528,5.,-125.432914190871));
#1567= IFCCARTESIANPOINT((3919.90296376528,-5.,-125.432914190871));
#1568= IFCPOLYLOOP((#1562,#1561,#1566,#1567));
#1569= IFCFACEOUTERBOUND(#1568,.T.);
#1570= IFCFACE((#1569));
#1571= IFCCARTESIANPOINT((3922.2132117705,5.,-121.110744174512));
#1572= IFCCARTESIANPOINT((3922.2132117705,-5.,-121.110744174512));
#1573= IFCPOLYLOOP((#1567,#1566,#1571,#1572));
#1574= IFCFACEOUTERBOUND(#1573,.T.);
#1575= IFCFACE((#1574));
#1576= IFCCARTESIANPOINT((3925.3222825484,5.,-117.322330470335));
#1577= IFCCARTESIANPOINT((3925.3222825484,-5.,-117.322330470335));
#1578= IFCPOLYLOOP((#1572,#1571,#1576,#1577));
#1579= IFCFACEOUTERBOUND(#1578,.T.);
#1580= IFCFACE((#1579));
#1581= IFCCARTESIANPOINT((3929.11069625257,5.,-114.213259692435));
#1582= IFCCARTESIANPOINT((3929.11069625257,-5.,-114.213259692435));
#1583= IFCPOLYLOOP((#1577,#1576,#1581,#1582));
#1584= IFCFACEOUTERBOUND(#1583,.T.);
#1585= IFCFACE((#1584));
#1586= IFCCARTESIANPOINT((3933.43286626893,5.,-111.903011687216));
#1587= IFCCARTESIANPOINT((3933.43286626893,-5.,-111.903011687216));
#1588= IFCPOLYLOOP((#1582,#1581,#1586,#1587));
#1589= IFCFACEOUTERBOUND(#1588,.T.);
#1590= IFCFACE((#1589));
#1591= IFCCARTESIANPOINT((3938.12269402766,5.,-110.48036798992));
#1592= IFCCARTESIANPOINT((3938.12269402766,-5.,-110.48036798992));
#1593= IFCPOLYLOOP((#1587,#1586,#1591,#1592));
#1594= IFCFACEOUTERBOUND(#1593,.T.);
#1595= IFCFACE((#1594));
#1596= IFCCARTESIANPOINT((3942.99995207806,-5.,-110.));
#1597= IFCCARTESIANPOINT((3942.99995207806,5.,-110.));
#1598= IFCPOLYLOOP((#1596,#1592,#1591,#1597));
#1599= IFCFACEOUTERBOUND(#1598,.T.);
#1600= IFCFACE((#1599));
#1601= IFCCARTESIANPOINT((21.5,150.,-150.));
#1602= IFCCARTESIANPOINT((21.5,150.,-135.));
#1603= IFCCARTESIANPOINT((3917.99995207806,150.,-135.));
#1604= IFCCARTESIANPOINT((3942.99995207806,150.,-135.));
#1605= IFCCARTESIANPOINT((3942.99995207806,150.,-150.));
#1606= IFCPOLYLOOP((#1601,#1602,#1603,#1604,#1605));
#1607= IFCFACEOUTERBOUND(#1606,.T.);
#1608= IFCFACE((#1607));
#1609= IFCCARTESIANPOINT((21.5,-150.,-150.));
#1610= IFCCARTESIANPOINT((3942.99995207806,-150.,-150.));
#1611= IFCPOLYLOOP((#1609,#1601,#1605,#1610));
#1612= IFCFACEOUTERBOUND(#1611,.T.);
#1613= IFCFACE((#1612));
#1614= IFCCARTESIANPOINT((3917.99995207806,-150.,-135.));
#1615= IFCCARTESIANPOINT((21.5,-150.,-135.));
#1616= IFCCARTESIANPOINT((3942.99995207806,-150.,-135.));
#1617= IFCPOLYLOOP((#1614,#1615,#1609,#1610,#1616));
#1618= IFCFACEOUTERBOUND(#1617,.T.);
#1619= IFCFACE((#1618));
#1620= IFCCARTESIANPOINT((21.5,5.,-135.));
#1621= IFCCARTESIANPOINT((21.5,-5.,-135.));
#1622= IFCCARTESIANPOINT((21.5,-5.,100.));
#1623= IFCCARTESIANPOINT((21.5,5.,100.));
#1624= IFCPOLYLOOP((#1620,#1602,#1601,#1609,#1615,#1621,#1622,#1623));
#1625= IFCFACEOUTERBOUND(#1624,.T.);
#1626= IFCFACE((#1625));
#1627= IFCCARTESIANPOINT((200.,-5.,100.));
#1628= IFCCARTESIANPOINT((200.,5.,100.));
#1629= IFCPOLYLOOP((#1627,#1628,#1623,#1622));
#1630= IFCFACEOUTERBOUND(#1629,.T.);
#1631= IFCFACE((#1630));
#1632= IFCCARTESIANPOINT((203.090169943749,-5.,100.489434837047));
#1633= IFCCARTESIANPOINT((203.090169943749,5.,100.489434837047));
#1634= IFCPOLYLOOP((#1632,#1633,#1628,#1627));
#1635= IFCFACEOUTERBOUND(#1634,.T.);
#1636= IFCFACE((#1635));
#1637= IFCCARTESIANPOINT((205.877852522925,-5.,101.909830056251));
#1638= IFCCARTESIANPOINT((205.877852522925,5.,101.909830056251));
#1639= IFCPOLYLOOP((#1637,#1638,#1633,#1632));
#1640= IFCFACEOUTERBOUND(#1639,.T.);
#1641= IFCFACE((#1640));
#1642= IFCCARTESIANPOINT((208.090169943749,-5.,104.122147477075));
#1643= IFCCARTESIANPOINT((208.090169943749,5.,104.122147477075));
#1644= IFCPOLYLOOP((#1642,#1643,#1638,#1637));
#1645= IFCFACEOUTERBOUND(#1644,.T.);
#1646= IFCFACE((#1645));
#1647= IFCCARTESIANPOINT((209.510565162951,-5.,106.909830056251));
#1648= IFCCARTESIANPOINT((209.510565162951,5.,106.909830056251));
#1649= IFCPOLYLOOP((#1647,#1648,#1643,#1642));
#1650= IFCFACEOUTERBOUND(#1649,.T.);
#1651= IFCFACE((#1650));
#1652= IFCCARTESIANPOINT((210.,-5.,110.));
#1653= IFCCARTESIANPOINT((210.,5.,110.));
#1654= IFCPOLYLOOP((#1652,#1653,#1648,#1647));
#1655= IFCFACEOUTERBOUND(#1654,.T.);
#1656= IFCFACE((#1655));
#1657= IFCCARTESIANPOINT((3942.99995207806,150.,135.));
#1658= IFCCARTESIANPOINT((3942.99995207806,150.,150.));
#1659= IFCCARTESIANPOINT((3942.99995207806,-150.,150.));
#1660= IFCCARTESIANPOINT((3942.99995207806,-150.,135.));
#1661= IFCCARTESIANPOINT((3942.99995207806,-5.,135.));
#1662= IFCCARTESIANPOINT((3942.99995207806,5.,135.));
#1663= IFCPOLYLOOP((#1657,#1658,#1659,#1660,#1661,#1662));
#1664= IFCFACEOUTERBOUND(#1663,.T.);
#1665= IFCFACE((#1664));
#1666= IFCCARTESIANPOINT((3917.99995207806,150.,135.));
#1667= IFCCARTESIANPOINT((210.,150.,135.));
#1668= IFCCARTESIANPOINT((210.,150.,150.));
#1669= IFCPOLYLOOP((#1658,#1657,#1666,#1667,#1668));
#1670= IFCFACEOUTERBOUND(#1669,.T.);
#1671= IFCFACE((#1670));
#1672= IFCCARTESIANPOINT((210.,-150.,150.));
#1673= IFCPOLYLOOP((#1659,#1658,#1668,#1672));
#1674= IFCFACEOUTERBOUND(#1673,.T.);
#1675= IFCFACE((#1674));
#1676= IFCCARTESIANPOINT((3917.99995207806,-150.,135.));
#1677= IFCCARTESIANPOINT((210.,-150.,135.));
#1678= IFCPOLYLOOP((#1676,#1660,#1659,#1672,#1677));
#1679= IFCFACEOUTERBOUND(#1678,.T.);
#1680= IFCFACE((#1679));
#1681= IFCCARTESIANPOINT((3917.99995207806,-5.,135.));
#1682= IFCCARTESIANPOINT((210.,-5.,135.));
#1683= IFCPOLYLOOP((#1681,#1661,#1660,#1676,#1677,#1682));
#1684= IFCFACEOUTERBOUND(#1683,.T.);
#1685= IFCFACE((#1684));
#1686= IFCCARTESIANPOINT((210.,5.,135.));
#1687= IFCPOLYLOOP((#1672,#1668,#1667,#1686,#1653,#1652,#1682,#1677));
#1688= IFCFACEOUTERBOUND(#1687,.T.);
#1689= IFCFACE((#1688));
#1690= IFCCARTESIANPOINT((3917.99995207806,5.,135.));
#1691= IFCPOLYLOOP((#1666,#1657,#1662,#1690,#1686,#1667));
#1692= IFCFACEOUTERBOUND(#1691,.T.);
#1693= IFCFACE((#1692));
#1694= IFCPOLYLOOP((#1661,#1681,#1690,#1662));
#1695= IFCFACEOUTERBOUND(#1694,.T.);
#1696= IFCFACE((#1695));
#1697= IFCCARTESIANPOINT((3918.48032006798,-5.,130.122741949595));
#1698= IFCCARTESIANPOINT((3918.48032006798,5.,130.122741949595));
#1699= IFCPOLYLOOP((#1697,#1698,#1690,#1681));
#1700= IFCFACEOUTERBOUND(#1699,.T.);
#1701= IFCFACE((#1700));
#1702= IFCCARTESIANPOINT((3919.90296376528,-5.,125.432914190871));
#1703= IFCCARTESIANPOINT((3919.90296376528,5.,125.432914190871));
#1704= IFCPOLYLOOP((#1702,#1703,#1698,#1697));
#1705= IFCFACEOUTERBOUND(#1704,.T.);
#1706= IFCFACE((#1705));
#1707= IFCCARTESIANPOINT((3922.2132117705,-5.,121.110744174512));
#1708= IFCCARTESIANPOINT((3922.2132117705,5.,121.110744174512));
#1709= IFCPOLYLOOP((#1707,#1708,#1703,#1702));
#1710= IFCFACEOUTERBOUND(#1709,.T.);
#1711= IFCFACE((#1710));
#1712= IFCCARTESIANPOINT((3925.3222825484,-5.,117.322330470335));
#1713= IFCCARTESIANPOINT((3925.3222825484,5.,117.322330470335));
#1714= IFCPOLYLOOP((#1712,#1713,#1708,#1707));
#1715= IFCFACEOUTERBOUND(#1714,.T.);
#1716= IFCFACE((#1715));
#1717= IFCCARTESIANPOINT((3929.11069625257,-5.,114.213259692435));
#1718= IFCCARTESIANPOINT((3929.11069625257,5.,114.213259692435));
#1719= IFCPOLYLOOP((#1717,#1718,#1713,#1712));
#1720= IFCFACEOUTERBOUND(#1719,.T.);
#1721= IFCFACE((#1720));
#1722= IFCCARTESIANPOINT((3933.43286626893,-5.,111.903011687216));
#1723= IFCCARTESIANPOINT((3933.43286626893,5.,111.903011687216));
#1724= IFCPOLYLOOP((#1722,#1723,#1718,#1717));
#1725= IFCFACEOUTERBOUND(#1724,.T.);
#1726= IFCFACE((#1725));
#1727= IFCCARTESIANPOINT((3938.12269402766,-5.,110.48036798992));
#1728= IFCCARTESIANPOINT((3938.12269402766,5.,110.48036798992));
#1729= IFCPOLYLOOP((#1727,#1728,#1723,#1722));
#1730= IFCFACEOUTERBOUND(#1729,.T.);
#1731= IFCFACE((#1730));
#1732= IFCCARTESIANPOINT((3942.99995207806,-5.,110.));
#1733= IFCCARTESIANPOINT((3942.99995207806,5.,110.));
#1734= IFCPOLYLOOP((#1732,#1733,#1728,#1727));
#1735= IFCFACEOUTERBOUND(#1734,.T.);
#1736= IFCFACE((#1735));
#1737= IFCPOLYLOOP((#1733,#1732,#1596,#1597));
#1738= IFCFACEOUTERBOUND(#1737,.T.);
#1739= IFCFACE((#1738));
#1740= IFCPOLYLOOP((#1586,#1581,#1576,#1571,#1566,#1561,#1556,#1620,#1623,#1628,#1633,#1638,#1643,#1648,#1653,#1686,#1690,#1698,#1703,#1708,#1713,#1718,#1723,#1728,#1733,#1597,#1591));
#1741= IFCFACEOUTERBOUND(#1740,.T.);
#1742= IFCFACE((#1741));
#1743= IFCPOLYLOOP((#1603,#1602,#1620,#1556,#1555,#1604));
#1744= IFCFACEOUTERBOUND(#1743,.T.);
#1745= IFCFACE((#1744));
#1746= IFCPOLYLOOP((#1616,#1610,#1605,#1604,#1555,#1554));
#1747= IFCFACEOUTERBOUND(#1746,.T.);
#1748= IFCFACE((#1747));
#1749= IFCPOLYLOOP((#1557,#1621,#1615,#1614,#1616,#1554));
#1750= IFCFACEOUTERBOUND(#1749,.T.);
#1751= IFCFACE((#1750));
#1752= IFCPOLYLOOP((#1732,#1727,#1722,#1717,#1712,#1707,#1702,#1697,#1681,#1682,#1652,#1647,#1642,#1637,#1632,#1627,#1622,#1621,#1557,#1562,#1567,#1572,#1577,#1582,#1587,#1592,#1596));
#1753= IFCFACEOUTERBOUND(#1752,.T.);
#1754= IFCFACE((#1753));
#1755= IFCCLOSEDSHELL((#1560,#1565,#1570,#1575,#1580,#1585,#1590,#1595,#1600,#1608,#1613,#1619,#1626,#1631,#1636,#1641,#1646,#1651,#1656,#1665,#1671,#1675,#1680,#1685,#1689,#1693,#1696,#1701,#1706,#1711,#1716,#1721,#1726,#1731,#1736,#1739,#1742,#1745,#1748,#1751,#1754));
#1756= IFCFACETEDBREP(#1755);
#1757= IFCSTYLEDITEM(#1756,(#1553),$);
#1758= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1756));
#1759= IFCPRODUCTDEFINITIONSHAPE($,$,(#1758));
#1760= IFCBEAM('1NgdD5fHjDCuewxHL$G7AD',#44,'Beam','HW300x300x10x15','HW300x300x10x15',#1549,#1759,'ID57aa7345-a51b-4d33-8a3a-ed157f40728d');
#1761= IFCBEAMTYPE('0R1Z$rY2rAeAjkO6ughQNW',#5,'HW300x300x10x15',$,$,$,$,$,$,.NOTDEFINED.);
#1762= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +16.900'),$);
#1763= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +17.200'),$);
#1764= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('6'),$);
#1765= IFCPROPERTYSET('2U9qpTcov4ZgpYfB0fTta2',#5,'Tekla Common','Common Properties to Shared building elements',(#1762,#1763,#568,#569,#570,#1764));
#1766= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(364.8),$);
#1767= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(1.1),$);
#1768= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(19.1),$);
#1769= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(6.8),$);
#1770= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(300.),$);
#1771= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3921.5),$);
#1772= IFCPROPERTYSET('3fDDtYTdDAPAzMEUQcHHDk',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1766,#574,#1767,#1768,#1769,#578,#1770,#1771));
#1773= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BE018'),$);
#1774= IFCPROPERTYSET('3WeZSXmrP09Aq07kNBZmr9',#5,'Pset_BeamCommon','Common Properties to beam elements',(#582,#1773));
#1775= IFCQUANTITYLENGTH('Length',$,$,3921.49995207806);
#1776= IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.98026991469895);
#1777= IFCQUANTITYVOLUME('NetVolume',$,$,0.0455609454929587);
#1778= IFCQUANTITYWEIGHT('NetWeight',$,$,357.653422119726);
#1779= IFCELEMENTQUANTITY('0xL7lBHTXE2RiekazDZn1a',#5,'BaseQuantities',$,$,(#1775,#1776,#1777,#1778));
#1780= IFCRELAGGREGATES('2sE3xNyKv9hAVY7MzaVc$j',#5,$,$,#37,(#39));
#1781= IFCRELAGGREGATES('0kff4quIL6uRSVhq_GCN1C',#5,$,$,#39,(#41));
#1782= IFCRELAGGREGATES('0TYIUfjjn7pQlN5rBuH5RY',#5,$,$,#41,(#43));
#1783= IFCRELCONTAINEDINSPATIALSTRUCTURE('0KS_h3Jjj03RqkYYNy9QE4',#5,$,$,(#1760,#1526,#1401,#1351,#962,#564,#506),#43);
#1784= IFCRELDEFINESBYPROPERTIES('3EVY6HnJvDXeA7mbX9zgkR',#5,$,$,(#506),#524);
#1785= IFCRELDEFINESBYPROPERTIES('1t7w7pvhH8ix2os8VR1Zwi',#5,$,$,(#564),#572);
#1786= IFCRELDEFINESBYPROPERTIES('1YS8oRmg99COhKsIEpN8xq',#5,$,$,(#564),#581);
#1787= IFCRELDEFINESBYPROPERTIES('2T1Vk3sWbDMhTwjA$YKv9O',#5,$,$,(#564),#584);
#1788= IFCRELDEFINESBYPROPERTIES('0rq$cpcIv4mvRig6mMIxFL',#5,$,$,(#564),#591);
#1789= IFCRELDEFINESBYPROPERTIES('0EdalfX9XDJRSrON6hdDUt',#5,$,$,(#962),#969);
#1790= IFCRELDEFINESBYPROPERTIES('1okP$_l7nA$BCZTwaebXJk',#5,$,$,(#1351),#1357);
#1791= IFCRELDEFINESBYPROPERTIES('2uCVDR7w59E9GvxHPtLOfV',#5,$,$,(#1401),#1406);
#1792= IFCRELDEFINESBYPROPERTIES('2PgiCqaR52$QJXLGOVDp0e',#5,$,$,(#1401),#1413);
#1793= IFCRELDEFINESBYPROPERTIES('3u8A6qUZn6FxiEUvq5VP6l',#5,$,$,(#1401),#1415);
#1794= IFCRELDEFINESBYPROPERTIES('1KyBVXP8r0fPfbSgXDZzmX',#5,$,$,(#1401),#1421);
#1795= IFCRELDEFINESBYPROPERTIES('2JwumX9wjAbvyddzk8j0Qv',#5,$,$,(#1526),#1530);
#1796= IFCRELDEFINESBYPROPERTIES('2JFEGq8r518u5gWYTnVoqA',#5,$,$,(#1526),#1537);
#1797= IFCRELDEFINESBYPROPERTIES('1$Yjf_AX15yemcrwJQjq99',#5,$,$,(#1526),#1539);
#1798= IFCRELDEFINESBYPROPERTIES('1r2hjZkAPA8PZqQ5VxObCQ',#5,$,$,(#1526),#1546);
#1799= IFCRELDEFINESBYPROPERTIES('2IIR6CAYz6VfVJVwjWtsAO',#5,$,$,(#1760),#1765);
#1800= IFCRELDEFINESBYPROPERTIES('0LZuq_tsT2gQHdgFcd28_V',#5,$,$,(#1760),#1772);
#1801= IFCRELDEFINESBYPROPERTIES('22kmLyjMzDvgOTdrTL_56Q',#5,$,$,(#1760),#1774);
#1802= IFCRELDEFINESBYPROPERTIES('1c2OvzyfnFTPsxiZTXfoln',#5,$,$,(#1760),#1779);
#1803= IFCRELDEFINESBYTYPE('2gAc9gXmvEaext93wjSVNo',#5,$,$,(#1351,#962,#506),#507);
#1804= IFCRELDEFINESBYTYPE('3IUUNuDaT8KfXu9iNaiJju',#5,$,$,(#564),#565);
#1805= IFCRELDEFINESBYTYPE('1aPEUieRz20xL4qD_QwhdX',#5,$,$,(#1401),#1402);
#1806= IFCRELDEFINESBYTYPE('2r4irLUif4mfkuVKxI4cWe',#5,$,$,(#1526),#1527);
#1807= IFCRELDEFINESBYTYPE('0sPjpzYvfAROI8PEcujDdu',#5,$,$,(#1760),#1761);
#1808= IFCRELASSOCIATESMATERIAL('239LaHSaX3yu_aP5idZ_iF',#5,$,$,(#1351,#962,#506),#525);
#1809= IFCRELASSOCIATESMATERIAL('0A5x2AVsn27xlGjR2DFo$n',#5,$,$,(#1760,#1526,#1401,#564),#592);
#1810= IFCPRESENTATIONLAYERASSIGNMENT('BoltArray',$,(#504,#960,#1349),$);
#1811= IFCPRESENTATIONLAYERASSIGNMENT('GUSSET_PL',$,(#562,#1399),$);
#1812= IFCPRESENTATIONLAYERASSIGNMENT('RIB_PL',$,(#1524),$);
#1813= IFCPRESENTATIONLAYERASSIGNMENT('Beam',$,(#1758),$);
ENDSEC;

END-ISO-10303-21;
