ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]', 'ExchangeRequirement[Structural, SurfaceGeometry]', 'Option [BaseQuantities:On]', 'Option [GridExport:On]', 'Option [Assemblies:Off]', 'Option [Bolts:On]', 'Option [Rebars:On]', 'Option [PourObjects:Off]', 'Option [Welds:Off]', 'Option [SurfaceTreatments:On]', 'Option [LocationBy:0]', 'Option [ViewColors:Off]', 'Option [SectionedSpine:Off]', 'Option [PropertySets:On]', 'Option [Export all:Off]'),'2;1');
FILE_NAME('BE019.ifc','2026-04-21T10:36:11',('USSLCOM\\yk.qian'),('Structural Designer'),'IFC Database Version: Work','Tekla Structures 2020 Service Pack 14, IFC Export Version: 4.0.0.0 Sep 15 2022','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('USSLCOM\\yk.qian','Undefined',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2020 Service Pack 14','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1776738971);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#14= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#15= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#15);
#17= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#18= IFCCONVERSIONBASEDUNIT(#17,.LENGTHUNIT.,'FOOT',#16);
#19= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#20= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#19);
#21= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#22= IFCCONVERSIONBASEDUNIT(#21,.AREAUNIT.,'SQUARE FOOT',#20);
#23= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#23);
#25= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#26= IFCCONVERSIONBASEDUNIT(#25,.VOLUMEUNIT.,'CUBIC FOOT',#24);
#27= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#29= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#30= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#29);
#31= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#32= IFCCONVERSIONBASEDUNIT(#31,.PLANEANGLEUNIT.,'DEGREE',#30);
#33= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#34= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#35= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#36= IFCUNITASSIGNMENT((#15,#19,#23,#27,#28,#29,#33,#34,#35));
#37= IFCPROJECT('0Hce6OZ8v9K8T6FVW71qKB',#5,'Undefined',$,$,$,$,(#11),#36);
#38= IFCLOCALPLACEMENT($,#10);
#39= IFCSITE('3XR8_yz_H29gimZ8VbjHsv',#5,'Undefined',$,$,#38,$,$,.ELEMENT.,$,$,$,$,$);
#40= IFCLOCALPLACEMENT(#38,#10);
#41= IFCBUILDING('3ZHH3ACif8iBh65LPSZb5A',#5,'Undefined',$,$,#40,$,$,.ELEMENT.,$,$,$);
#42= IFCLOCALPLACEMENT(#40,#10);
#43= IFCBUILDINGSTOREY('3kx3hLcffDWQ$6XDPQzz94',#5,'Undefined',$,$,#42,$,$,.ELEMENT.,0.);
#44= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1742029200);
#45= IFCCARTESIANPOINT((4748.57797036142,4614.53799926785,17126.));
#46= IFCDIRECTION((0.591714409117405,0.806147665159951,0.));
#47= IFCDIRECTION((-0.806147665159951,0.591714409117405,0.));
#48= IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49= IFCLOCALPLACEMENT(#42,#48);
#50= IFCCOLOURRGB($,0.698039215686274,0.4,0.);
#51= IFCSURFACESTYLERENDERING(#50,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#52= IFCSURFACESTYLE('A325',.POSITIVE.,(#51));
#53= IFCPRESENTATIONSTYLEASSIGNMENT((#52));
#54= IFCCARTESIANPOINT((11.,-26.1000000000008,0.));
#55= IFCCARTESIANPOINT((9.52627944162863,-26.1000000000008,5.50000000000033));
#56= IFCCARTESIANPOINT((5.49999999999934,-26.1000000000008,9.5262794416292));
#57= IFCCARTESIANPOINT((-1.13996957976035E-12,-26.1000000000008,11.));
#58= IFCCARTESIANPOINT((-5.50000000000131,-26.1000000000008,9.52627944162807));
#59= IFCCARTESIANPOINT((-9.52627944162977,-26.1000000000008,5.49999999999836));
#60= IFCCARTESIANPOINT((-11.,-26.1000000000008,-2.27993915952071E-12));
#61= IFCCARTESIANPOINT((-9.5262794416275,-26.1000000000008,-5.5000000000023));
#62= IFCCARTESIANPOINT((-5.49999999999737,-26.1000000000008,-9.52627944163034));
#63= IFCCARTESIANPOINT((3.40769628601019E-12,-26.1000000000008,-11.));
#64= IFCCARTESIANPOINT((5.50000000000328,-26.1000000000008,-9.52627944162693));
#65= IFCCARTESIANPOINT((9.52627944163091,-26.1000000000008,-5.49999999999638));
#66= IFCCARTESIANPOINT((11.,-10.,0.));
#67= IFCCARTESIANPOINT((9.52627944162863,-10.,5.50000000000033));
#68= IFCCARTESIANPOINT((5.49999999999934,-10.,9.5262794416292));
#69= IFCCARTESIANPOINT((-1.13996957976035E-12,-10.,11.));
#70= IFCCARTESIANPOINT((-5.50000000000131,-10.,9.52627944162807));
#71= IFCCARTESIANPOINT((-9.52627944162977,-10.,5.49999999999836));
#72= IFCCARTESIANPOINT((-11.,-10.,-2.27993915952071E-12));
#73= IFCCARTESIANPOINT((-9.5262794416275,-10.,-5.5000000000023));
#74= IFCCARTESIANPOINT((-5.49999999999737,-10.,-9.52627944163034));
#75= IFCCARTESIANPOINT((3.40769628601019E-12,-10.,-11.));
#76= IFCCARTESIANPOINT((5.50000000000328,-10.,-9.52627944162693));
#77= IFCCARTESIANPOINT((9.52627944163091,-10.,-5.49999999999638));
#78= IFCPOLYLOOP((#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65));
#79= IFCFACEOUTERBOUND(#78,.T.);
#80= IFCFACE((#79));
#81= IFCPOLYLOOP((#77,#76,#75,#74,#73,#72,#71,#70,#69,#68,#67,#66));
#82= IFCFACEOUTERBOUND(#81,.T.);
#83= IFCFACE((#82));
#84= IFCPOLYLOOP((#54,#66,#67,#55));
#85= IFCFACEOUTERBOUND(#84,.T.);
#86= IFCFACE((#85));
#87= IFCPOLYLOOP((#55,#67,#68,#56));
#88= IFCFACEOUTERBOUND(#87,.T.);
#89= IFCFACE((#88));
#90= IFCPOLYLOOP((#56,#68,#69,#57));
#91= IFCFACEOUTERBOUND(#90,.T.);
#92= IFCFACE((#91));
#93= IFCPOLYLOOP((#57,#69,#70,#58));
#94= IFCFACEOUTERBOUND(#93,.T.);
#95= IFCFACE((#94));
#96= IFCPOLYLOOP((#58,#70,#71,#59));
#97= IFCFACEOUTERBOUND(#96,.T.);
#98= IFCFACE((#97));
#99= IFCPOLYLOOP((#59,#71,#72,#60));
#100= IFCFACEOUTERBOUND(#99,.T.);
#101= IFCFACE((#100));
#102= IFCPOLYLOOP((#60,#72,#73,#61));
#103= IFCFACEOUTERBOUND(#102,.T.);
#104= IFCFACE((#103));
#105= IFCPOLYLOOP((#61,#73,#74,#62));
#106= IFCFACEOUTERBOUND(#105,.T.);
#107= IFCFACE((#106));
#108= IFCPOLYLOOP((#62,#74,#75,#63));
#109= IFCFACEOUTERBOUND(#108,.T.);
#110= IFCFACE((#109));
#111= IFCPOLYLOOP((#63,#75,#76,#64));
#112= IFCFACEOUTERBOUND(#111,.T.);
#113= IFCFACE((#112));
#114= IFCPOLYLOOP((#64,#76,#77,#65));
#115= IFCFACEOUTERBOUND(#114,.T.);
#116= IFCFACE((#115));
#117= IFCPOLYLOOP((#65,#77,#66,#54));
#118= IFCFACEOUTERBOUND(#117,.T.);
#119= IFCFACE((#118));
#120= IFCCARTESIANPOINT((11.,-41.8999999999823,0.));
#121= IFCCARTESIANPOINT((9.52627944162863,-41.8999999999823,5.50000000000033));
#122= IFCCARTESIANPOINT((5.49999999999934,-41.8999999999823,9.5262794416292));
#123= IFCCARTESIANPOINT((-1.13996957976035E-12,-41.8999999999823,11.));
#124= IFCCARTESIANPOINT((-5.50000000000131,-41.8999999999823,9.52627944162807));
#125= IFCCARTESIANPOINT((-9.52627944162977,-41.8999999999823,5.49999999999836));
#126= IFCCARTESIANPOINT((-11.,-41.8999999999823,-2.27993915952071E-12));
#127= IFCCARTESIANPOINT((-9.5262794416275,-41.8999999999823,-5.5000000000023));
#128= IFCCARTESIANPOINT((-5.49999999999737,-41.8999999999823,-9.52627944163034));
#129= IFCCARTESIANPOINT((3.40769628601019E-12,-41.8999999999823,-11.));
#130= IFCCARTESIANPOINT((5.50000000000328,-41.8999999999823,-9.52627944162693));
#131= IFCCARTESIANPOINT((9.52627944163091,-41.8999999999823,-5.49999999999638));
#132= IFCCARTESIANPOINT((11.,-25.9000000000092,0.));
#133= IFCCARTESIANPOINT((9.52627944162863,-25.9000000000092,5.50000000000033));
#134= IFCCARTESIANPOINT((5.49999999999934,-25.9000000000092,9.5262794416292));
#135= IFCCARTESIANPOINT((-1.13996957976035E-12,-25.9000000000092,11.));
#136= IFCCARTESIANPOINT((-5.50000000000131,-25.9000000000092,9.52627944162807));
#137= IFCCARTESIANPOINT((-9.52627944162977,-25.9000000000092,5.49999999999836));
#138= IFCCARTESIANPOINT((-11.,-25.9000000000092,-2.27993915952071E-12));
#139= IFCCARTESIANPOINT((-9.5262794416275,-25.9000000000092,-5.5000000000023));
#140= IFCCARTESIANPOINT((-5.49999999999737,-25.9000000000092,-9.52627944163034));
#141= IFCCARTESIANPOINT((3.40769628601019E-12,-25.9000000000092,-11.));
#142= IFCCARTESIANPOINT((5.50000000000328,-25.9000000000092,-9.52627944162693));
#143= IFCCARTESIANPOINT((9.52627944163091,-25.9000000000092,-5.49999999999638));
#144= IFCPOLYLOOP((#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131));
#145= IFCFACEOUTERBOUND(#144,.T.);
#146= IFCFACE((#145));
#147= IFCPOLYLOOP((#143,#142,#141,#140,#139,#138,#137,#136,#135,#134,#133,#132));
#148= IFCFACEOUTERBOUND(#147,.T.);
#149= IFCFACE((#148));
#150= IFCPOLYLOOP((#120,#132,#133,#121));
#151= IFCFACEOUTERBOUND(#150,.T.);
#152= IFCFACE((#151));
#153= IFCPOLYLOOP((#121,#133,#134,#122));
#154= IFCFACEOUTERBOUND(#153,.T.);
#155= IFCFACE((#154));
#156= IFCPOLYLOOP((#122,#134,#135,#123));
#157= IFCFACEOUTERBOUND(#156,.T.);
#158= IFCFACE((#157));
#159= IFCPOLYLOOP((#123,#135,#136,#124));
#160= IFCFACEOUTERBOUND(#159,.T.);
#161= IFCFACE((#160));
#162= IFCPOLYLOOP((#124,#136,#137,#125));
#163= IFCFACEOUTERBOUND(#162,.T.);
#164= IFCFACE((#163));
#165= IFCPOLYLOOP((#125,#137,#138,#126));
#166= IFCFACEOUTERBOUND(#165,.T.);
#167= IFCFACE((#166));
#168= IFCPOLYLOOP((#126,#138,#139,#127));
#169= IFCFACEOUTERBOUND(#168,.T.);
#170= IFCFACE((#169));
#171= IFCPOLYLOOP((#127,#139,#140,#128));
#172= IFCFACEOUTERBOUND(#171,.T.);
#173= IFCFACE((#172));
#174= IFCPOLYLOOP((#128,#140,#141,#129));
#175= IFCFACEOUTERBOUND(#174,.T.);
#176= IFCFACE((#175));
#177= IFCPOLYLOOP((#129,#141,#142,#130));
#178= IFCFACEOUTERBOUND(#177,.T.);
#179= IFCFACE((#178));
#180= IFCPOLYLOOP((#130,#142,#143,#131));
#181= IFCFACEOUTERBOUND(#180,.T.);
#182= IFCFACE((#181));
#183= IFCPOLYLOOP((#131,#143,#132,#120));
#184= IFCFACEOUTERBOUND(#183,.T.);
#185= IFCFACE((#184));
#186= IFCCARTESIANPOINT((19.6299091524473,-55.3999996185125,0.));
#187= IFCCARTESIANPOINT((9.81495457622364,-55.3999996185125,17.));
#188= IFCCARTESIANPOINT((-9.81495457622363,-55.3999996185125,17.));
#189= IFCCARTESIANPOINT((-19.6299091524473,-55.3999996185125,2.40397054110979E-15));
#190= IFCCARTESIANPOINT((-9.81495457622365,-55.3999996185125,-17.));
#191= IFCCARTESIANPOINT((9.81495457622363,-55.3999996185125,-17.));
#192= IFCCARTESIANPOINT((19.6299091524473,-41.9999999999823,0.));
#193= IFCCARTESIANPOINT((9.81495457622364,-41.9999999999823,17.));
#194= IFCCARTESIANPOINT((-9.81495457622363,-41.9999999999823,17.));
#195= IFCCARTESIANPOINT((-19.6299091524473,-41.9999999999823,2.40397054110979E-15));
#196= IFCCARTESIANPOINT((-9.81495457622365,-41.9999999999823,-17.));
#197= IFCCARTESIANPOINT((9.81495457622363,-41.9999999999823,-17.));
#198= IFCPOLYLOOP((#186,#187,#188,#189,#190,#191));
#199= IFCFACEOUTERBOUND(#198,.T.);
#200= IFCFACE((#199));
#201= IFCPOLYLOOP((#197,#196,#195,#194,#193,#192));
#202= IFCFACEOUTERBOUND(#201,.T.);
#203= IFCFACE((#202));
#204= IFCPOLYLOOP((#186,#192,#193,#187));
#205= IFCFACEOUTERBOUND(#204,.T.);
#206= IFCFACE((#205));
#207= IFCPOLYLOOP((#187,#193,#194,#188));
#208= IFCFACEOUTERBOUND(#207,.T.);
#209= IFCFACE((#208));
#210= IFCPOLYLOOP((#188,#194,#195,#189));
#211= IFCFACEOUTERBOUND(#210,.T.);
#212= IFCFACE((#211));
#213= IFCPOLYLOOP((#189,#195,#196,#190));
#214= IFCFACEOUTERBOUND(#213,.T.);
#215= IFCFACE((#214));
#216= IFCPOLYLOOP((#190,#196,#197,#191));
#217= IFCFACEOUTERBOUND(#216,.T.);
#218= IFCFACE((#217));
#219= IFCPOLYLOOP((#191,#197,#192,#186));
#220= IFCFACEOUTERBOUND(#219,.T.);
#221= IFCFACE((#220));
#222= IFCCARTESIANPOINT((10.,-41.9999999999823,0.));
#223= IFCCARTESIANPOINT((8.66025403784421,-41.9999999999823,5.0000000000003));
#224= IFCCARTESIANPOINT((4.9999999999994,-41.9999999999823,8.66025403784473));
#225= IFCCARTESIANPOINT((-1.03633598160032E-12,-41.9999999999823,10.));
#226= IFCCARTESIANPOINT((-5.00000000000119,-41.9999999999823,8.6602540378437));
#227= IFCCARTESIANPOINT((-8.66025403784525,-41.9999999999823,4.99999999999851));
#228= IFCCARTESIANPOINT((-10.,-41.9999999999823,-2.07267196320065E-12));
#229= IFCCARTESIANPOINT((-8.66025403784318,-41.9999999999823,-5.00000000000209));
#230= IFCCARTESIANPOINT((-4.99999999999761,-41.9999999999823,-8.66025403784576));
#231= IFCCARTESIANPOINT((3.09790571455472E-12,-41.9999999999823,-10.));
#232= IFCCARTESIANPOINT((5.00000000000299,-41.9999999999823,-8.66025403784266));
#233= IFCCARTESIANPOINT((8.66025403784628,-41.9999999999823,-4.99999999999671));
#234= IFCCARTESIANPOINT((10.,23.0000000000177,0.));
#235= IFCCARTESIANPOINT((8.66025403784421,23.0000000000177,5.0000000000003));
#236= IFCCARTESIANPOINT((4.9999999999994,23.0000000000177,8.66025403784473));
#237= IFCCARTESIANPOINT((-1.03633598160032E-12,23.0000000000177,10.));
#238= IFCCARTESIANPOINT((-5.00000000000119,23.0000000000177,8.6602540378437));
#239= IFCCARTESIANPOINT((-8.66025403784525,23.0000000000177,4.99999999999851));
#240= IFCCARTESIANPOINT((-10.,23.0000000000177,-2.07267196320065E-12));
#241= IFCCARTESIANPOINT((-8.66025403784318,23.0000000000177,-5.00000000000209));
#242= IFCCARTESIANPOINT((-4.99999999999761,23.0000000000177,-8.66025403784576));
#243= IFCCARTESIANPOINT((3.09790571455472E-12,23.0000000000177,-10.));
#244= IFCCARTESIANPOINT((5.00000000000299,23.0000000000177,-8.66025403784266));
#245= IFCCARTESIANPOINT((8.66025403784628,23.0000000000177,-4.99999999999671));
#246= IFCPOLYLOOP((#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233));
#247= IFCFACEOUTERBOUND(#246,.T.);
#248= IFCFACE((#247));
#249= IFCPOLYLOOP((#245,#244,#243,#242,#241,#240,#239,#238,#237,#236,#235,#234));
#250= IFCFACEOUTERBOUND(#249,.T.);
#251= IFCFACE((#250));
#252= IFCPOLYLOOP((#222,#234,#235,#223));
#253= IFCFACEOUTERBOUND(#252,.T.);
#254= IFCFACE((#253));
#255= IFCPOLYLOOP((#223,#235,#236,#224));
#256= IFCFACEOUTERBOUND(#255,.T.);
#257= IFCFACE((#256));
#258= IFCPOLYLOOP((#224,#236,#237,#225));
#259= IFCFACEOUTERBOUND(#258,.T.);
#260= IFCFACE((#259));
#261= IFCPOLYLOOP((#225,#237,#238,#226));
#262= IFCFACEOUTERBOUND(#261,.T.);
#263= IFCFACE((#262));
#264= IFCPOLYLOOP((#226,#238,#239,#227));
#265= IFCFACEOUTERBOUND(#264,.T.);
#266= IFCFACE((#265));
#267= IFCPOLYLOOP((#227,#239,#240,#228));
#268= IFCFACEOUTERBOUND(#267,.T.);
#269= IFCFACE((#268));
#270= IFCPOLYLOOP((#228,#240,#241,#229));
#271= IFCFACEOUTERBOUND(#270,.T.);
#272= IFCFACE((#271));
#273= IFCPOLYLOOP((#229,#241,#242,#230));
#274= IFCFACEOUTERBOUND(#273,.T.);
#275= IFCFACE((#274));
#276= IFCPOLYLOOP((#230,#242,#243,#231));
#277= IFCFACEOUTERBOUND(#276,.T.);
#278= IFCFACE((#277));
#279= IFCPOLYLOOP((#231,#243,#244,#232));
#280= IFCFACEOUTERBOUND(#279,.T.);
#281= IFCFACE((#280));
#282= IFCPOLYLOOP((#232,#244,#245,#233));
#283= IFCFACEOUTERBOUND(#282,.T.);
#284= IFCFACE((#283));
#285= IFCPOLYLOOP((#233,#245,#234,#222));
#286= IFCFACEOUTERBOUND(#285,.T.);
#287= IFCFACE((#286));
#288= IFCCARTESIANPOINT((21.,-10.,0.));
#289= IFCCARTESIANPOINT((18.1865334794728,-10.,10.5000000000006));
#290= IFCCARTESIANPOINT((10.4999999999987,-10.,18.1865334794739));
#291= IFCCARTESIANPOINT((-2.17630556136068E-12,-10.,21.));
#292= IFCCARTESIANPOINT((-10.5000000000025,-10.,18.1865334794718));
#293= IFCCARTESIANPOINT((-18.186533479475,-10.,10.4999999999969));
#294= IFCCARTESIANPOINT((-21.,-10.,-4.35261112272135E-12));
#295= IFCCARTESIANPOINT((-18.1865334794707,-10.,-10.5000000000044));
#296= IFCCARTESIANPOINT((-10.499999999995,-10.,-18.1865334794761));
#297= IFCCARTESIANPOINT((6.5056020005649E-12,-10.,-21.));
#298= IFCCARTESIANPOINT((10.5000000000063,-10.,-18.1865334794696));
#299= IFCCARTESIANPOINT((18.1865334794772,-10.,-10.4999999999931));
#300= IFCCARTESIANPOINT((21.,-5.40000009536743,0.));
#301= IFCCARTESIANPOINT((18.1865334794728,-5.40000009536743,10.5000000000006));
#302= IFCCARTESIANPOINT((10.4999999999987,-5.40000009536743,18.1865334794739));
#303= IFCCARTESIANPOINT((-2.17630556136068E-12,-5.40000009536743,21.));
#304= IFCCARTESIANPOINT((-10.5000000000025,-5.40000009536743,18.1865334794718));
#305= IFCCARTESIANPOINT((-18.186533479475,-5.40000009536743,10.4999999999969));
#306= IFCCARTESIANPOINT((-21.,-5.40000009536743,-4.35261112272135E-12));
#307= IFCCARTESIANPOINT((-18.1865334794707,-5.40000009536743,-10.5000000000044));
#308= IFCCARTESIANPOINT((-10.499999999995,-5.40000009536743,-18.1865334794761));
#309= IFCCARTESIANPOINT((6.5056020005649E-12,-5.40000009536743,-21.));
#310= IFCCARTESIANPOINT((10.5000000000063,-5.40000009536743,-18.1865334794696));
#311= IFCCARTESIANPOINT((18.1865334794772,-5.40000009536743,-10.4999999999931));
#312= IFCPOLYLOOP((#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299));
#313= IFCFACEOUTERBOUND(#312,.T.);
#314= IFCFACE((#313));
#315= IFCPOLYLOOP((#311,#310,#309,#308,#307,#306,#305,#304,#303,#302,#301,#300));
#316= IFCFACEOUTERBOUND(#315,.T.);
#317= IFCFACE((#316));
#318= IFCPOLYLOOP((#288,#300,#301,#289));
#319= IFCFACEOUTERBOUND(#318,.T.);
#320= IFCFACE((#319));
#321= IFCPOLYLOOP((#289,#301,#302,#290));
#322= IFCFACEOUTERBOUND(#321,.T.);
#323= IFCFACE((#322));
#324= IFCPOLYLOOP((#290,#302,#303,#291));
#325= IFCFACEOUTERBOUND(#324,.T.);
#326= IFCFACE((#325));
#327= IFCPOLYLOOP((#291,#303,#304,#292));
#328= IFCFACEOUTERBOUND(#327,.T.);
#329= IFCFACE((#328));
#330= IFCPOLYLOOP((#292,#304,#305,#293));
#331= IFCFACEOUTERBOUND(#330,.T.);
#332= IFCFACE((#331));
#333= IFCPOLYLOOP((#293,#305,#306,#294));
#334= IFCFACEOUTERBOUND(#333,.T.);
#335= IFCFACE((#334));
#336= IFCPOLYLOOP((#294,#306,#307,#295));
#337= IFCFACEOUTERBOUND(#336,.T.);
#338= IFCFACE((#337));
#339= IFCPOLYLOOP((#295,#307,#308,#296));
#340= IFCFACEOUTERBOUND(#339,.T.);
#341= IFCFACE((#340));
#342= IFCPOLYLOOP((#296,#308,#309,#297));
#343= IFCFACEOUTERBOUND(#342,.T.);
#344= IFCFACE((#343));
#345= IFCPOLYLOOP((#297,#309,#310,#298));
#346= IFCFACEOUTERBOUND(#345,.T.);
#347= IFCFACE((#346));
#348= IFCPOLYLOOP((#298,#310,#311,#299));
#349= IFCFACEOUTERBOUND(#348,.T.);
#350= IFCFACE((#349));
#351= IFCPOLYLOOP((#299,#311,#300,#288));
#352= IFCFACEOUTERBOUND(#351,.T.);
#353= IFCFACE((#352));
#354= IFCCARTESIANPOINT((19.6299091524473,-5.40000009536743,0.));
#355= IFCCARTESIANPOINT((9.81495457622364,-5.40000009536743,17.));
#356= IFCCARTESIANPOINT((-9.81495457622363,-5.40000009536743,17.));
#357= IFCCARTESIANPOINT((-19.6299091524473,-5.40000009536743,2.40397054110979E-15));
#358= IFCCARTESIANPOINT((-9.81495457622365,-5.40000009536743,-17.));
#359= IFCCARTESIANPOINT((9.81495457622363,-5.40000009536743,-17.));
#360= IFCCARTESIANPOINT((19.6299091524473,15.300000667572,0.));
#361= IFCCARTESIANPOINT((9.81495457622364,15.300000667572,17.));
#362= IFCCARTESIANPOINT((-9.81495457622363,15.300000667572,17.));
#363= IFCCARTESIANPOINT((-19.6299091524473,15.300000667572,2.40397054110979E-15));
#364= IFCCARTESIANPOINT((-9.81495457622365,15.300000667572,-17.));
#365= IFCCARTESIANPOINT((9.81495457622363,15.300000667572,-17.));
#366= IFCPOLYLOOP((#354,#355,#356,#357,#358,#359));
#367= IFCFACEOUTERBOUND(#366,.T.);
#368= IFCFACE((#367));
#369= IFCPOLYLOOP((#365,#364,#363,#362,#361,#360));
#370= IFCFACEOUTERBOUND(#369,.T.);
#371= IFCFACE((#370));
#372= IFCPOLYLOOP((#354,#360,#361,#355));
#373= IFCFACEOUTERBOUND(#372,.T.);
#374= IFCFACE((#373));
#375= IFCPOLYLOOP((#355,#361,#362,#356));
#376= IFCFACEOUTERBOUND(#375,.T.);
#377= IFCFACE((#376));
#378= IFCPOLYLOOP((#356,#362,#363,#357));
#379= IFCFACEOUTERBOUND(#378,.T.);
#380= IFCFACE((#379));
#381= IFCPOLYLOOP((#357,#363,#364,#358));
#382= IFCFACEOUTERBOUND(#381,.T.);
#383= IFCFACE((#382));
#384= IFCPOLYLOOP((#358,#364,#365,#359));
#385= IFCFACEOUTERBOUND(#384,.T.);
#386= IFCFACE((#385));
#387= IFCPOLYLOOP((#359,#365,#360,#354));
#388= IFCFACEOUTERBOUND(#387,.T.);
#389= IFCFACE((#388));
#390= IFCCLOSEDSHELL((#200,#203,#206,#209,#212,#215,#218,#221,#248,#251,#254,#257,#260,#263,#266,#269,#272,#275,#278,#281,#284,#287,#314,#317,#320,#323,#326,#329,#332,#335,#338,#341,#344,#347,#350,#353,#368,#371,#374,#377,#380,#383,#386,#389));
#391= IFCFACETEDBREP(#390);
#392= IFCSTYLEDITEM(#391,(#53),$);
#393= IFCCLOSEDSHELL((#80,#83,#86,#89,#92,#95,#98,#101,#104,#107,#110,#113,#116,#119,#146,#149,#152,#155,#158,#161,#164,#167,#170,#173,#176,#179,#182,#185));
#394= IFCCOLOURRGB($,0.,0.,0.);
#395= IFCSURFACESTYLERENDERING(#394,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#396= IFCSURFACESTYLE($,.POSITIVE.,(#395));
#397= IFCPRESENTATIONSTYLEASSIGNMENT((#396));
#398= IFCFACETEDBREP(#393);
#399= IFCSTYLEDITEM(#398,(#397),$);
#400= IFCCARTESIANPOINT((4.54747350886464E-13,0.,-55.0000000000009));
#401= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#400,$,$);
#402= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#391,#398));
#403= IFCREPRESENTATIONMAP(#10,#402);
#404= IFCMAPPEDITEM(#403,#401);
#405= IFCCARTESIANPOINT((60.0000000000018,0.,-55.0000000000009));
#406= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#405,$,$);
#407= IFCMAPPEDITEM(#403,#406);
#408= IFCCARTESIANPOINT((120.000000000004,0.,-55.));
#409= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#408,$,$);
#410= IFCMAPPEDITEM(#403,#409);
#411= IFCCARTESIANPOINT((180.000000000005,0.,-55.0000000000009));
#412= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#411,$,$);
#413= IFCMAPPEDITEM(#403,#412);
#414= IFCCARTESIANPOINT((240.000000000007,0.,-55.0000000000009));
#415= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#414,$,$);
#416= IFCMAPPEDITEM(#403,#415);
#417= IFCCARTESIANPOINT((4.54747350886464E-13,0.,55.0000000000018));
#418= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#417,$,$);
#419= IFCMAPPEDITEM(#403,#418);
#420= IFCCARTESIANPOINT((60.0000000000018,0.,55.0000000000018));
#421= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#420,$,$);
#422= IFCMAPPEDITEM(#403,#421);
#423= IFCCARTESIANPOINT((120.000000000004,0.,55.0000000000027));
#424= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#423,$,$);
#425= IFCMAPPEDITEM(#403,#424);
#426= IFCCARTESIANPOINT((180.000000000005,0.,55.0000000000018));
#427= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#426,$,$);
#428= IFCMAPPEDITEM(#403,#427);
#429= IFCCARTESIANPOINT((240.000000000007,0.,55.0000000000018));
#430= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#429,$,$);
#431= IFCMAPPEDITEM(#403,#430);
#432= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#404,#407,#410,#413,#416,#419,#422,#425,#428,#431));
#433= IFCPRODUCTDEFINITIONSHAPE($,$,(#432));
#434= IFCMECHANICALFASTENER('19gMUvS7j3BuGEyUFyA26Y',#44,'Bolt assembly',$,$,#49,#433,'ID49a967b9-707b-432f-840e-f1e3fc2821a2',20.,65.);
#435= IFCMECHANICALFASTENERTYPE('07_0HqYGHBs9ae8WHLAV2i',#5,'Bolt assembly',$,$,$,$,$,$);
#436= IFCPROPERTYSINGLEVALUE('Washer count',$,IFCINTEGER(10),$);
#437= IFCPROPERTYSINGLEVALUE('Washer diameter',$,IFCLENGTHMEASURE(20.),$);
#438= IFCPROPERTYSINGLEVALUE('Washer type',$,IFCLABEL('PLAIN_M'),$);
#439= IFCPROPERTYSINGLEVALUE('Washer name',$,IFCLABEL('WASHER M20 HARDENED PLAIN'),$);
#440= IFCPROPERTYSINGLEVALUE('Nut count',$,IFCINTEGER(10),$);
#441= IFCPROPERTYSINGLEVALUE('Nut type',$,IFCLABEL('HVY_HEX_M'),$);
#442= IFCPROPERTYSINGLEVALUE('Nut name',$,IFCLABEL('NUT M20 HEAVY HEX'),$);
#443= IFCPROPERTYSINGLEVALUE('Slotted hole y',$,IFCLENGTHMEASURE(0.),$);
#444= IFCPROPERTYSINGLEVALUE('Slotted hole x',$,IFCLENGTHMEASURE(0.),$);
#445= IFCPROPERTYSINGLEVALUE('Bolt hole diameter',$,IFCLENGTHMEASURE(22.),$);
#446= IFCPROPERTYSINGLEVALUE('Location',$,IFCLABEL('\X2\5DE55730\X0\'),$);
#447= IFCPROPERTYSINGLEVALUE('Bolt count',$,IFCINTEGER(10),$);
#448= IFCPROPERTYSINGLEVALUE('Bolt size',$,IFCLENGTHMEASURE(20.),$);
#449= IFCPROPERTYSINGLEVALUE('Bolt length',$,IFCLENGTHMEASURE(65.),$);
#450= IFCPROPERTYSINGLEVALUE('Bolt standard',$,IFCLABEL('A325M'),$);
#451= IFCPROPERTYSINGLEVALUE('Bolt Name',$,IFCLABEL('BOLT M20X65 A325M'),$);
#452= IFCPROPERTYSET('3Rn$D9QBH4c9n0Uh7Uh_MF',#5,'Tekla Bolt','Bolt Properties',(#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451));
#453= IFCMATERIAL('A325');
#454= IFCCARTESIANPOINT((4457.76835832594,4691.54459989988,17108.));
#455= IFCDIRECTION((0.806145212129377,-0.591717751094964,0.));
#456= IFCDIRECTION((0.591717751094964,0.806145212129377,0.));
#457= IFCAXIS2PLACEMENT3D(#454,#455,#456);
#458= IFCLOCALPLACEMENT(#42,#457);
#459= IFCCOLOURRGB('Light Blue',0.23921568627451,0.,0.63921568627451);
#460= IFCSURFACESTYLERENDERING(#459,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#461= IFCSURFACESTYLE('STEEL/Q355B',.POSITIVE.,(#460));
#462= IFCPRESENTATIONSTYLEASSIGNMENT((#461));
#463= IFCCARTESIANPOINT((9.09494701772928E-13,-8.,6.82121026329696E-13));
#464= IFCCARTESIANPOINT((-0.000440303686445986,-8.,425.11380004868));
#465= IFCCARTESIANPOINT((-0.000440303686445986,8.,425.11380004868));
#466= IFCCARTESIANPOINT((9.09494701772928E-13,8.,6.82121026329696E-13));
#467= IFCPOLYLOOP((#463,#464,#465,#466));
#468= IFCFACEOUTERBOUND(#467,.T.);
#469= IFCFACE((#468));
#470= IFCCARTESIANPOINT((115.102867126524,-8.,581.928405761496));
#471= IFCCARTESIANPOINT((115.102867126524,8.,581.928405761496));
#472= IFCPOLYLOOP((#464,#470,#471,#465));
#473= IFCFACEOUTERBOUND(#472,.T.);
#474= IFCFACE((#473));
#475= IFCCARTESIANPOINT((460.858276367083,-8.,328.140838622855));
#476= IFCCARTESIANPOINT((460.858276367083,8.,328.140838622855));
#477= IFCPOLYLOOP((#470,#475,#476,#471));
#478= IFCFACEOUTERBOUND(#477,.T.);
#479= IFCFACE((#478));
#480= IFCCARTESIANPOINT((219.999999999925,-8.,-4.47926140623167E-11));
#481= IFCCARTESIANPOINT((219.999999999925,8.,-4.47926140623167E-11));
#482= IFCPOLYLOOP((#475,#480,#481,#476));
#483= IFCFACEOUTERBOUND(#482,.T.);
#484= IFCFACE((#483));
#485= IFCPOLYLOOP((#480,#463,#466,#481));
#486= IFCFACEOUTERBOUND(#485,.T.);
#487= IFCFACE((#486));
#488= IFCPOLYLOOP((#471,#476,#481,#466,#465));
#489= IFCFACEOUTERBOUND(#488,.T.);
#490= IFCFACE((#489));
#491= IFCPOLYLOOP((#480,#475,#470,#464,#463));
#492= IFCFACEOUTERBOUND(#491,.T.);
#493= IFCFACE((#492));
#494= IFCCLOSEDSHELL((#469,#474,#479,#484,#487,#490,#493));
#495= IFCFACETEDBREP(#494);
#496= IFCSTYLEDITEM(#495,(#462),$);
#497= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#495));
#498= IFCPRODUCTDEFINITIONSHAPE($,$,(#497));
#499= IFCPLATE('0hVamAdrn2bxe5o8C7elis',#44,'GUSSET_PL','PL16x537','PL16x537',#458,#498,'ID2b7e4c0a-9f5c-4297-ba05-c88307a2fb36');
#500= IFCPLATETYPE('21fukk_SD3e8Fdu0r7jjkm',#5,'PL16x537',$,$,$,$,$,$,.NOTDEFINED.);
#501= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +17.100'),$);
#502= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +17.116'),$);
#503= IFCPROPERTYSINGLEVALUE('Initial GUID',$,$,$);
#504= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#505= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(100),$);
#506= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('196'),$);
#507= IFCPROPERTYSET('0obPhAmF15pv22c9PTM8l1',#5,'Tekla Common','Common Properties to Shared building elements',(#501,#502,#503,#504,#505,#506));
#508= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(22.1),$);
#509= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.),$);
#510= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.2),$);
#511= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(17.1),$);
#512= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.4),$);
#513= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(537.2),$);
#514= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(16.),$);
#515= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(428.9),$);
#516= IFCPROPERTYSET('1i$GBXA6zA$x1V00vUb8e8',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#508,#509,#510,#511,#512,#513,#514,#515));
#517= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#518= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('p176'),$);
#519= IFCPROPERTYSET('0FM$meclrDEOxtFmr$Nx3i',#5,'Pset_PlateCommon','Common Properties to plate elements',(#517,#518));
#520= IFCQUANTITYLENGTH('Width',$,$,537.227196666338);
#521= IFCQUANTITYAREA('NetArea',$,$,0.378349017042494);
#522= IFCQUANTITYAREA('GrossArea',$,$,0.230416587233682);
#523= IFCQUANTITYAREA('CrossSectionArea',$,$,0.000256);
#524= IFCQUANTITYVOLUME('NetVolume',$,$,0.00281231702931318);
#525= IFCQUANTITYVOLUME('GrossVolume',$,$,0.00281231702931318);
#526= IFCELEMENTQUANTITY('3ayTmD$0PFSAy29xcvH2WB',#5,'BaseQuantities',$,$,(#520,#521,#522,#523,#524,#525));
#527= IFCMATERIAL('STEEL/Q355B');
#528= IFCCARTESIANPOINT((4994.99555394219,4464.99686202877,17116.));
#529= IFCDIRECTION((-1.,0.,0.));
#530= IFCAXIS2PLACEMENT3D(#528,#9,#529);
#531= IFCLOCALPLACEMENT(#42,#530);
#532= IFCCARTESIANPOINT((0.,-5.,15.));
#533= IFCCARTESIANPOINT((0.,-5.,54.));
#534= IFCCARTESIANPOINT((0.,5.,54.));
#535= IFCCARTESIANPOINT((0.,5.,15.));
#536= IFCPOLYLOOP((#532,#533,#534,#535));
#537= IFCFACEOUTERBOUND(#536,.T.);
#538= IFCFACE((#537));
#539= IFCCARTESIANPOINT((3.33781400934458,-5.,54.3760813172739));
#540= IFCCARTESIANPOINT((3.33781400934458,5.,54.3760813172739));
#541= IFCPOLYLOOP((#533,#539,#540,#534));
#542= IFCFACEOUTERBOUND(#541,.T.);
#543= IFCFACE((#542));
#544= IFCCARTESIANPOINT((6.50825608676314,-5.,55.4854669814631));
#545= IFCCARTESIANPOINT((6.50825608676314,5.,55.4854669814631));
#546= IFCPOLYLOOP((#539,#544,#545,#540));
#547= IFCFACEOUTERBOUND(#546,.T.);
#548= IFCFACE((#547));
#549= IFCCARTESIANPOINT((9.35234702788057,-5.,57.2725277629797));
#550= IFCCARTESIANPOINT((9.35234702788057,5.,57.2725277629797));
#551= IFCPOLYLOOP((#544,#549,#550,#545));
#552= IFCFACEOUTERBOUND(#551,.T.);
#553= IFCFACE((#552));
#554= IFCCARTESIANPOINT((11.7274722370203,-5.,59.6476529721185));
#555= IFCCARTESIANPOINT((11.7274722370203,5.,59.6476529721185));
#556= IFCPOLYLOOP((#549,#554,#555,#550));
#557= IFCFACEOUTERBOUND(#556,.T.);
#558= IFCFACE((#557));
#559= IFCCARTESIANPOINT((13.514533018536,-5.,62.4917439132369));
#560= IFCCARTESIANPOINT((13.514533018536,5.,62.4917439132369));
#561= IFCPOLYLOOP((#554,#559,#560,#555));
#562= IFCFACEOUTERBOUND(#561,.T.);
#563= IFCFACE((#562));
#564= IFCCARTESIANPOINT((14.623918682727,-5.,65.6621859906554));
#565= IFCCARTESIANPOINT((14.623918682727,5.,65.6621859906554));
#566= IFCPOLYLOOP((#559,#564,#565,#560));
#567= IFCFACEOUTERBOUND(#566,.T.);
#568= IFCFACE((#567));
#569= IFCCARTESIANPOINT((15.,-5.,69.));
#570= IFCCARTESIANPOINT((15.,5.,69.));
#571= IFCPOLYLOOP((#564,#569,#570,#565));
#572= IFCFACEOUTERBOUND(#571,.T.);
#573= IFCFACE((#572));
#574= IFCCARTESIANPOINT((140.,-5.,69.));
#575= IFCCARTESIANPOINT((140.,5.,69.));
#576= IFCPOLYLOOP((#569,#574,#575,#570));
#577= IFCFACEOUTERBOUND(#576,.T.);
#578= IFCFACE((#577));
#579= IFCCARTESIANPOINT((140.,-5.,0.));
#580= IFCCARTESIANPOINT((140.,5.,0.));
#581= IFCPOLYLOOP((#574,#579,#580,#575));
#582= IFCFACEOUTERBOUND(#581,.T.);
#583= IFCFACE((#582));
#584= IFCCARTESIANPOINT((15.,-5.,0.));
#585= IFCCARTESIANPOINT((15.,5.,0.));
#586= IFCPOLYLOOP((#579,#584,#585,#580));
#587= IFCFACEOUTERBOUND(#586,.T.);
#588= IFCFACE((#587));
#589= IFCCARTESIANPOINT((14.623918682727,-5.,3.33781400934458));
#590= IFCCARTESIANPOINT((14.623918682727,5.,3.33781400934458));
#591= IFCPOLYLOOP((#584,#589,#590,#585));
#592= IFCFACEOUTERBOUND(#591,.T.);
#593= IFCFACE((#592));
#594= IFCCARTESIANPOINT((13.514533018536,-5.,6.50825608676314));
#595= IFCCARTESIANPOINT((13.514533018536,5.,6.50825608676314));
#596= IFCPOLYLOOP((#589,#594,#595,#590));
#597= IFCFACEOUTERBOUND(#596,.T.);
#598= IFCFACE((#597));
#599= IFCCARTESIANPOINT((11.7274722370203,-5.,9.35234702788148));
#600= IFCCARTESIANPOINT((11.7274722370203,5.,9.35234702788148));
#601= IFCPOLYLOOP((#594,#599,#600,#595));
#602= IFCFACEOUTERBOUND(#601,.T.);
#603= IFCFACE((#602));
#604= IFCCARTESIANPOINT((9.35234702788057,-5.,11.7274722370203));
#605= IFCCARTESIANPOINT((9.35234702788057,5.,11.7274722370203));
#606= IFCPOLYLOOP((#599,#604,#605,#600));
#607= IFCFACEOUTERBOUND(#606,.T.);
#608= IFCFACE((#607));
#609= IFCCARTESIANPOINT((6.50825608676314,-5.,13.5145330185369));
#610= IFCCARTESIANPOINT((6.50825608676314,5.,13.5145330185369));
#611= IFCPOLYLOOP((#604,#609,#610,#605));
#612= IFCFACEOUTERBOUND(#611,.T.);
#613= IFCFACE((#612));
#614= IFCCARTESIANPOINT((3.33781400934458,-5.,14.6239186827261));
#615= IFCCARTESIANPOINT((3.33781400934458,5.,14.6239186827261));
#616= IFCPOLYLOOP((#609,#614,#615,#610));
#617= IFCFACEOUTERBOUND(#616,.T.);
#618= IFCFACE((#617));
#619= IFCPOLYLOOP((#614,#532,#535,#615));
#620= IFCFACEOUTERBOUND(#619,.T.);
#621= IFCFACE((#620));
#622= IFCPOLYLOOP((#540,#545,#550,#555,#560,#565,#570,#575,#580,#585,#590,#595,#600,#605,#610,#615,#535,#534));
#623= IFCFACEOUTERBOUND(#622,.T.);
#624= IFCFACE((#623));
#625= IFCPOLYLOOP((#614,#609,#604,#599,#594,#589,#584,#579,#574,#569,#564,#559,#554,#549,#544,#539,#533,#532));
#626= IFCFACEOUTERBOUND(#625,.T.);
#627= IFCFACE((#626));
#628= IFCCLOSEDSHELL((#538,#543,#548,#553,#558,#563,#568,#573,#578,#583,#588,#593,#598,#603,#608,#613,#618,#621,#624,#627));
#629= IFCFACETEDBREP(#628);
#630= IFCSTYLEDITEM(#629,(#462),$);
#631= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#629));
#632= IFCPRODUCTDEFINITIONSHAPE($,$,(#631));
#633= IFCPLATE('2imHDWcrP5LAfLzVVsOk_n',#44,'RIB_PL','PL10x69','PL10x69',#531,#632,'IDacc11360-9b56-4554-aa55-f5f7f662efb1');
#634= IFCPLATETYPE('2I05FobOrAoBNBJw9l92wF',#5,'PL10x69',$,$,$,$,$,$,.NOTDEFINED.);
#635= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +17.116'),$);
#636= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +17.185'),$);
#637= IFCPROPERTYSET('1hf0lxM2D67OTwgOvo2_jW',#5,'Tekla Common','Common Properties to Shared building elements',(#635,#636,#503,#504,#505,#506));
#638= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(0.7),$);
#639= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#640= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(31.),$);
#641= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.),$);
#642= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(69.),$);
#643= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(10.),$);
#644= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(140.),$);
#645= IFCPROPERTYSET('2bDJWDdIjEFRVFbWQu_Tj$',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#638,#509,#639,#640,#641,#642,#643,#644));
#646= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('p52'),$);
#647= IFCPROPERTYSET('2gJ0Dx_X156Be9PI43s_Wv',#5,'Pset_PlateCommon','Common Properties to plate elements',(#517,#646));
#648= IFCQUANTITYLENGTH('Width',$,$,69.);
#649= IFCQUANTITYAREA('NetArea',$,$,0.0226693098576715);
#650= IFCQUANTITYAREA('GrossArea',$,$,0.00966);
#651= IFCQUANTITYAREA('CrossSectionArea',$,$,0.0001);
#652= IFCQUANTITYVOLUME('NetVolume',$,$,9.30952952901882E-05);
#653= IFCQUANTITYVOLUME('GrossVolume',$,$,9.30952952901882E-05);
#654= IFCELEMENTQUANTITY('1Kjfyj75L2Vf2Pr_8RsMlV',#5,'BaseQuantities',$,$,(#648,#649,#650,#651,#652,#653));
#655= IFCCARTESIANPOINT((4999.99555394219,4357.00283814493,17120.));
#656= IFCDIRECTION((0.,0.,-1.));
#657= IFCAXIS2PLACEMENT3D(#655,#7,#656);
#658= IFCLOCALPLACEMENT(#42,#657);
#659= IFCCARTESIANPOINT((11.,-16.1005823523222,0.));
#660= IFCCARTESIANPOINT((9.52627944162863,-16.1005823523222,5.50000000000033));
#661= IFCCARTESIANPOINT((5.49999999999934,-16.1005823523222,9.5262794416292));
#662= IFCCARTESIANPOINT((-1.13996957976035E-12,-16.1005823523222,11.));
#663= IFCCARTESIANPOINT((-5.50000000000131,-16.1005823523222,9.52627944162807));
#664= IFCCARTESIANPOINT((-9.52627944162977,-16.1005823523222,5.49999999999836));
#665= IFCCARTESIANPOINT((-11.,-16.1005823523222,-2.27993915952071E-12));
#666= IFCCARTESIANPOINT((-9.5262794416275,-16.1005823523222,-5.5000000000023));
#667= IFCCARTESIANPOINT((-5.49999999999737,-16.1005823523222,-9.52627944163034));
#668= IFCCARTESIANPOINT((3.40769628601019E-12,-16.1005823523222,-11.));
#669= IFCCARTESIANPOINT((5.50000000000328,-16.1005823523222,-9.52627944162693));
#670= IFCCARTESIANPOINT((9.52627944163091,-16.1005823523222,-5.49999999999638));
#671= IFCCARTESIANPOINT((11.,-0.00058235173078458,0.));
#672= IFCCARTESIANPOINT((9.52627944162863,-0.00058235173078458,5.50000000000033));
#673= IFCCARTESIANPOINT((5.49999999999934,-0.00058235173078458,9.5262794416292));
#674= IFCCARTESIANPOINT((-1.13996957976035E-12,-0.00058235173078458,11.));
#675= IFCCARTESIANPOINT((-5.50000000000131,-0.00058235173078458,9.52627944162807));
#676= IFCCARTESIANPOINT((-9.52627944162977,-0.00058235173078458,5.49999999999836));
#677= IFCCARTESIANPOINT((-11.,-0.00058235173078458,-2.27993915952071E-12));
#678= IFCCARTESIANPOINT((-9.5262794416275,-0.00058235173078458,-5.5000000000023));
#679= IFCCARTESIANPOINT((-5.49999999999737,-0.00058235173078458,-9.52627944163034));
#680= IFCCARTESIANPOINT((3.40769628601019E-12,-0.00058235173078458,-11.));
#681= IFCCARTESIANPOINT((5.50000000000328,-0.00058235173078458,-9.52627944162693));
#682= IFCCARTESIANPOINT((9.52627944163091,-0.00058235173078458,-5.49999999999638));
#683= IFCPOLYLOOP((#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670));
#684= IFCFACEOUTERBOUND(#683,.T.);
#685= IFCFACE((#684));
#686= IFCPOLYLOOP((#682,#681,#680,#679,#678,#677,#676,#675,#674,#673,#672,#671));
#687= IFCFACEOUTERBOUND(#686,.T.);
#688= IFCFACE((#687));
#689= IFCPOLYLOOP((#659,#671,#672,#660));
#690= IFCFACEOUTERBOUND(#689,.T.);
#691= IFCFACE((#690));
#692= IFCPOLYLOOP((#660,#672,#673,#661));
#693= IFCFACEOUTERBOUND(#692,.T.);
#694= IFCFACE((#693));
#695= IFCPOLYLOOP((#661,#673,#674,#662));
#696= IFCFACEOUTERBOUND(#695,.T.);
#697= IFCFACE((#696));
#698= IFCPOLYLOOP((#662,#674,#675,#663));
#699= IFCFACEOUTERBOUND(#698,.T.);
#700= IFCFACE((#699));
#701= IFCPOLYLOOP((#663,#675,#676,#664));
#702= IFCFACEOUTERBOUND(#701,.T.);
#703= IFCFACE((#702));
#704= IFCPOLYLOOP((#664,#676,#677,#665));
#705= IFCFACEOUTERBOUND(#704,.T.);
#706= IFCFACE((#705));
#707= IFCPOLYLOOP((#665,#677,#678,#666));
#708= IFCFACEOUTERBOUND(#707,.T.);
#709= IFCFACE((#708));
#710= IFCPOLYLOOP((#666,#678,#679,#667));
#711= IFCFACEOUTERBOUND(#710,.T.);
#712= IFCFACE((#711));
#713= IFCPOLYLOOP((#667,#679,#680,#668));
#714= IFCFACEOUTERBOUND(#713,.T.);
#715= IFCFACE((#714));
#716= IFCPOLYLOOP((#668,#680,#681,#669));
#717= IFCFACEOUTERBOUND(#716,.T.);
#718= IFCFACE((#717));
#719= IFCPOLYLOOP((#669,#681,#682,#670));
#720= IFCFACEOUTERBOUND(#719,.T.);
#721= IFCFACE((#720));
#722= IFCPOLYLOOP((#670,#682,#671,#659));
#723= IFCFACEOUTERBOUND(#722,.T.);
#724= IFCFACE((#723));
#725= IFCCARTESIANPOINT((11.,-31.9005823523222,0.));
#726= IFCCARTESIANPOINT((9.52627944162863,-31.9005823523222,5.50000000000033));
#727= IFCCARTESIANPOINT((5.49999999999934,-31.9005823523222,9.5262794416292));
#728= IFCCARTESIANPOINT((-1.13996957976035E-12,-31.9005823523222,11.));
#729= IFCCARTESIANPOINT((-5.50000000000131,-31.9005823523222,9.52627944162807));
#730= IFCCARTESIANPOINT((-9.52627944162977,-31.9005823523222,5.49999999999836));
#731= IFCCARTESIANPOINT((-11.,-31.9005823523222,-2.27993915952071E-12));
#732= IFCCARTESIANPOINT((-9.5262794416275,-31.9005823523222,-5.5000000000023));
#733= IFCCARTESIANPOINT((-5.49999999999737,-31.9005823523222,-9.52627944163034));
#734= IFCCARTESIANPOINT((3.40769628601019E-12,-31.9005823523222,-11.));
#735= IFCCARTESIANPOINT((5.50000000000328,-31.9005823523222,-9.52627944162693));
#736= IFCCARTESIANPOINT((9.52627944163091,-31.9005823523222,-5.49999999999638));
#737= IFCCARTESIANPOINT((11.,-15.9005823517308,0.));
#738= IFCCARTESIANPOINT((9.52627944162863,-15.9005823517308,5.50000000000033));
#739= IFCCARTESIANPOINT((5.49999999999934,-15.9005823517308,9.5262794416292));
#740= IFCCARTESIANPOINT((-1.13996957976035E-12,-15.9005823517308,11.));
#741= IFCCARTESIANPOINT((-5.50000000000131,-15.9005823517308,9.52627944162807));
#742= IFCCARTESIANPOINT((-9.52627944162977,-15.9005823517308,5.49999999999836));
#743= IFCCARTESIANPOINT((-11.,-15.9005823517308,-2.27993915952071E-12));
#744= IFCCARTESIANPOINT((-9.5262794416275,-15.9005823517308,-5.5000000000023));
#745= IFCCARTESIANPOINT((-5.49999999999737,-15.9005823517308,-9.52627944163034));
#746= IFCCARTESIANPOINT((3.40769628601019E-12,-15.9005823517308,-11.));
#747= IFCCARTESIANPOINT((5.50000000000328,-15.9005823517308,-9.52627944162693));
#748= IFCCARTESIANPOINT((9.52627944163091,-15.9005823517308,-5.49999999999638));
#749= IFCPOLYLOOP((#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736));
#750= IFCFACEOUTERBOUND(#749,.T.);
#751= IFCFACE((#750));
#752= IFCPOLYLOOP((#748,#747,#746,#745,#744,#743,#742,#741,#740,#739,#738,#737));
#753= IFCFACEOUTERBOUND(#752,.T.);
#754= IFCFACE((#753));
#755= IFCPOLYLOOP((#725,#737,#738,#726));
#756= IFCFACEOUTERBOUND(#755,.T.);
#757= IFCFACE((#756));
#758= IFCPOLYLOOP((#726,#738,#739,#727));
#759= IFCFACEOUTERBOUND(#758,.T.);
#760= IFCFACE((#759));
#761= IFCPOLYLOOP((#727,#739,#740,#728));
#762= IFCFACEOUTERBOUND(#761,.T.);
#763= IFCFACE((#762));
#764= IFCPOLYLOOP((#728,#740,#741,#729));
#765= IFCFACEOUTERBOUND(#764,.T.);
#766= IFCFACE((#765));
#767= IFCPOLYLOOP((#729,#741,#742,#730));
#768= IFCFACEOUTERBOUND(#767,.T.);
#769= IFCFACE((#768));
#770= IFCPOLYLOOP((#730,#742,#743,#731));
#771= IFCFACEOUTERBOUND(#770,.T.);
#772= IFCFACE((#771));
#773= IFCPOLYLOOP((#731,#743,#744,#732));
#774= IFCFACEOUTERBOUND(#773,.T.);
#775= IFCFACE((#774));
#776= IFCPOLYLOOP((#732,#744,#745,#733));
#777= IFCFACEOUTERBOUND(#776,.T.);
#778= IFCFACE((#777));
#779= IFCPOLYLOOP((#733,#745,#746,#734));
#780= IFCFACEOUTERBOUND(#779,.T.);
#781= IFCFACE((#780));
#782= IFCPOLYLOOP((#734,#746,#747,#735));
#783= IFCFACEOUTERBOUND(#782,.T.);
#784= IFCFACE((#783));
#785= IFCPOLYLOOP((#735,#747,#748,#736));
#786= IFCFACEOUTERBOUND(#785,.T.);
#787= IFCFACE((#786));
#788= IFCPOLYLOOP((#736,#748,#737,#725));
#789= IFCFACEOUTERBOUND(#788,.T.);
#790= IFCFACE((#789));
#791= IFCCARTESIANPOINT((19.6299091524473,-45.4005819708524,0.));
#792= IFCCARTESIANPOINT((9.81495457622364,-45.4005819708524,17.));
#793= IFCCARTESIANPOINT((-9.81495457622363,-45.4005819708524,17.));
#794= IFCCARTESIANPOINT((-19.6299091524473,-45.4005819708524,2.40397054110979E-15));
#795= IFCCARTESIANPOINT((-9.81495457622365,-45.4005819708524,-17.));
#796= IFCCARTESIANPOINT((9.81495457622363,-45.4005819708524,-17.));
#797= IFCCARTESIANPOINT((19.6299091524473,-32.0005823523222,0.));
#798= IFCCARTESIANPOINT((9.81495457622364,-32.0005823523222,17.));
#799= IFCCARTESIANPOINT((-9.81495457622363,-32.0005823523222,17.));
#800= IFCCARTESIANPOINT((-19.6299091524473,-32.0005823523222,2.40397054110979E-15));
#801= IFCCARTESIANPOINT((-9.81495457622365,-32.0005823523222,-17.));
#802= IFCCARTESIANPOINT((9.81495457622363,-32.0005823523222,-17.));
#803= IFCPOLYLOOP((#791,#792,#793,#794,#795,#796));
#804= IFCFACEOUTERBOUND(#803,.T.);
#805= IFCFACE((#804));
#806= IFCPOLYLOOP((#802,#801,#800,#799,#798,#797));
#807= IFCFACEOUTERBOUND(#806,.T.);
#808= IFCFACE((#807));
#809= IFCPOLYLOOP((#791,#797,#798,#792));
#810= IFCFACEOUTERBOUND(#809,.T.);
#811= IFCFACE((#810));
#812= IFCPOLYLOOP((#792,#798,#799,#793));
#813= IFCFACEOUTERBOUND(#812,.T.);
#814= IFCFACE((#813));
#815= IFCPOLYLOOP((#793,#799,#800,#794));
#816= IFCFACEOUTERBOUND(#815,.T.);
#817= IFCFACE((#816));
#818= IFCPOLYLOOP((#794,#800,#801,#795));
#819= IFCFACEOUTERBOUND(#818,.T.);
#820= IFCFACE((#819));
#821= IFCPOLYLOOP((#795,#801,#802,#796));
#822= IFCFACEOUTERBOUND(#821,.T.);
#823= IFCFACE((#822));
#824= IFCPOLYLOOP((#796,#802,#797,#791));
#825= IFCFACEOUTERBOUND(#824,.T.);
#826= IFCFACE((#825));
#827= IFCCARTESIANPOINT((10.,-32.0005823523222,0.));
#828= IFCCARTESIANPOINT((8.66025403784421,-32.0005823523222,5.0000000000003));
#829= IFCCARTESIANPOINT((4.9999999999994,-32.0005823523222,8.66025403784473));
#830= IFCCARTESIANPOINT((-1.03633598160032E-12,-32.0005823523222,10.));
#831= IFCCARTESIANPOINT((-5.00000000000119,-32.0005823523222,8.6602540378437));
#832= IFCCARTESIANPOINT((-8.66025403784525,-32.0005823523222,4.99999999999851));
#833= IFCCARTESIANPOINT((-10.,-32.0005823523222,-2.07267196320065E-12));
#834= IFCCARTESIANPOINT((-8.66025403784318,-32.0005823523222,-5.00000000000209));
#835= IFCCARTESIANPOINT((-4.99999999999761,-32.0005823523222,-8.66025403784576));
#836= IFCCARTESIANPOINT((3.09790571455472E-12,-32.0005823523222,-10.));
#837= IFCCARTESIANPOINT((5.00000000000299,-32.0005823523222,-8.66025403784266));
#838= IFCCARTESIANPOINT((8.66025403784628,-32.0005823523222,-4.99999999999671));
#839= IFCCARTESIANPOINT((10.,37.9994176476778,0.));
#840= IFCCARTESIANPOINT((8.66025403784421,37.9994176476778,5.0000000000003));
#841= IFCCARTESIANPOINT((4.9999999999994,37.9994176476778,8.66025403784473));
#842= IFCCARTESIANPOINT((-1.03633598160032E-12,37.9994176476778,10.));
#843= IFCCARTESIANPOINT((-5.00000000000119,37.9994176476778,8.6602540378437));
#844= IFCCARTESIANPOINT((-8.66025403784525,37.9994176476778,4.99999999999851));
#845= IFCCARTESIANPOINT((-10.,37.9994176476778,-2.07267196320065E-12));
#846= IFCCARTESIANPOINT((-8.66025403784318,37.9994176476778,-5.00000000000209));
#847= IFCCARTESIANPOINT((-4.99999999999761,37.9994176476778,-8.66025403784576));
#848= IFCCARTESIANPOINT((3.09790571455472E-12,37.9994176476778,-10.));
#849= IFCCARTESIANPOINT((5.00000000000299,37.9994176476778,-8.66025403784266));
#850= IFCCARTESIANPOINT((8.66025403784628,37.9994176476778,-4.99999999999671));
#851= IFCPOLYLOOP((#827,#828,#829,#830,#831,#832,#833,#834,#835,#836,#837,#838));
#852= IFCFACEOUTERBOUND(#851,.T.);
#853= IFCFACE((#852));
#854= IFCPOLYLOOP((#850,#849,#848,#847,#846,#845,#844,#843,#842,#841,#840,#839));
#855= IFCFACEOUTERBOUND(#854,.T.);
#856= IFCFACE((#855));
#857= IFCPOLYLOOP((#827,#839,#840,#828));
#858= IFCFACEOUTERBOUND(#857,.T.);
#859= IFCFACE((#858));
#860= IFCPOLYLOOP((#828,#840,#841,#829));
#861= IFCFACEOUTERBOUND(#860,.T.);
#862= IFCFACE((#861));
#863= IFCPOLYLOOP((#829,#841,#842,#830));
#864= IFCFACEOUTERBOUND(#863,.T.);
#865= IFCFACE((#864));
#866= IFCPOLYLOOP((#830,#842,#843,#831));
#867= IFCFACEOUTERBOUND(#866,.T.);
#868= IFCFACE((#867));
#869= IFCPOLYLOOP((#831,#843,#844,#832));
#870= IFCFACEOUTERBOUND(#869,.T.);
#871= IFCFACE((#870));
#872= IFCPOLYLOOP((#832,#844,#845,#833));
#873= IFCFACEOUTERBOUND(#872,.T.);
#874= IFCFACE((#873));
#875= IFCPOLYLOOP((#833,#845,#846,#834));
#876= IFCFACEOUTERBOUND(#875,.T.);
#877= IFCFACE((#876));
#878= IFCPOLYLOOP((#834,#846,#847,#835));
#879= IFCFACEOUTERBOUND(#878,.T.);
#880= IFCFACE((#879));
#881= IFCPOLYLOOP((#835,#847,#848,#836));
#882= IFCFACEOUTERBOUND(#881,.T.);
#883= IFCFACE((#882));
#884= IFCPOLYLOOP((#836,#848,#849,#837));
#885= IFCFACEOUTERBOUND(#884,.T.);
#886= IFCFACE((#885));
#887= IFCPOLYLOOP((#837,#849,#850,#838));
#888= IFCFACEOUTERBOUND(#887,.T.);
#889= IFCFACE((#888));
#890= IFCPOLYLOOP((#838,#850,#839,#827));
#891= IFCFACEOUTERBOUND(#890,.T.);
#892= IFCFACE((#891));
#893= IFCCARTESIANPOINT((20.,-0.00058235173078458,0.));
#894= IFCCARTESIANPOINT((17.3205080756884,-0.00058235173078458,10.0000000000006));
#895= IFCCARTESIANPOINT((9.99999999999881,-0.00058235173078458,17.3205080756895));
#896= IFCCARTESIANPOINT((-2.07267196320065E-12,-0.00058235173078458,20.));
#897= IFCCARTESIANPOINT((-10.0000000000024,-0.00058235173078458,17.3205080756874));
#898= IFCCARTESIANPOINT((-17.3205080756905,-0.00058235173078458,9.99999999999701));
#899= IFCCARTESIANPOINT((-20.,-0.00058235173078458,-4.14534392640129E-12));
#900= IFCCARTESIANPOINT((-17.3205080756864,-0.00058235173078458,-10.0000000000042));
#901= IFCCARTESIANPOINT((-9.99999999999522,-0.00058235173078458,-17.3205080756915));
#902= IFCCARTESIANPOINT((6.19581142910943E-12,-0.00058235173078458,-20.));
#903= IFCCARTESIANPOINT((10.000000000006,-0.00058235173078458,-17.3205080756853));
#904= IFCCARTESIANPOINT((17.3205080756926,-0.00058235173078458,-9.99999999999343));
#905= IFCCARTESIANPOINT((20.,3.56941758151201,0.));
#906= IFCCARTESIANPOINT((17.3205080756884,3.56941758151201,10.0000000000006));
#907= IFCCARTESIANPOINT((9.99999999999881,3.56941758151201,17.3205080756895));
#908= IFCCARTESIANPOINT((-2.07267196320065E-12,3.56941758151201,20.));
#909= IFCCARTESIANPOINT((-10.0000000000024,3.56941758151201,17.3205080756874));
#910= IFCCARTESIANPOINT((-17.3205080756905,3.56941758151201,9.99999999999701));
#911= IFCCARTESIANPOINT((-20.,3.56941758151201,-4.14534392640129E-12));
#912= IFCCARTESIANPOINT((-17.3205080756864,3.56941758151201,-10.0000000000042));
#913= IFCCARTESIANPOINT((-9.99999999999522,3.56941758151201,-17.3205080756915));
#914= IFCCARTESIANPOINT((6.19581142910943E-12,3.56941758151201,-20.));
#915= IFCCARTESIANPOINT((10.000000000006,3.56941758151201,-17.3205080756853));
#916= IFCCARTESIANPOINT((17.3205080756926,3.56941758151201,-9.99999999999343));
#917= IFCPOLYLOOP((#893,#894,#895,#896,#897,#898,#899,#900,#901,#902,#903,#904));
#918= IFCFACEOUTERBOUND(#917,.T.);
#919= IFCFACE((#918));
#920= IFCPOLYLOOP((#916,#915,#914,#913,#912,#911,#910,#909,#908,#907,#906,#905));
#921= IFCFACEOUTERBOUND(#920,.T.);
#922= IFCFACE((#921));
#923= IFCPOLYLOOP((#893,#905,#906,#894));
#924= IFCFACEOUTERBOUND(#923,.T.);
#925= IFCFACE((#924));
#926= IFCPOLYLOOP((#894,#906,#907,#895));
#927= IFCFACEOUTERBOUND(#926,.T.);
#928= IFCFACE((#927));
#929= IFCPOLYLOOP((#895,#907,#908,#896));
#930= IFCFACEOUTERBOUND(#929,.T.);
#931= IFCFACE((#930));
#932= IFCPOLYLOOP((#896,#908,#909,#897));
#933= IFCFACEOUTERBOUND(#932,.T.);
#934= IFCFACE((#933));
#935= IFCPOLYLOOP((#897,#909,#910,#898));
#936= IFCFACEOUTERBOUND(#935,.T.);
#937= IFCFACE((#936));
#938= IFCPOLYLOOP((#898,#910,#911,#899));
#939= IFCFACEOUTERBOUND(#938,.T.);
#940= IFCFACE((#939));
#941= IFCPOLYLOOP((#899,#911,#912,#900));
#942= IFCFACEOUTERBOUND(#941,.T.);
#943= IFCFACE((#942));
#944= IFCPOLYLOOP((#900,#912,#913,#901));
#945= IFCFACEOUTERBOUND(#944,.T.);
#946= IFCFACE((#945));
#947= IFCPOLYLOOP((#901,#913,#914,#902));
#948= IFCFACEOUTERBOUND(#947,.T.);
#949= IFCFACE((#948));
#950= IFCPOLYLOOP((#902,#914,#915,#903));
#951= IFCFACEOUTERBOUND(#950,.T.);
#952= IFCFACE((#951));
#953= IFCPOLYLOOP((#903,#915,#916,#904));
#954= IFCFACEOUTERBOUND(#953,.T.);
#955= IFCFACE((#954));
#956= IFCPOLYLOOP((#904,#916,#905,#893));
#957= IFCFACEOUTERBOUND(#956,.T.);
#958= IFCFACE((#957));
#959= IFCCARTESIANPOINT((21.,3.56941758151201,0.));
#960= IFCCARTESIANPOINT((18.1865334794728,3.56941758151201,10.5000000000006));
#961= IFCCARTESIANPOINT((10.4999999999987,3.56941758151201,18.1865334794739));
#962= IFCCARTESIANPOINT((-2.17630556136068E-12,3.56941758151201,21.));
#963= IFCCARTESIANPOINT((-10.5000000000025,3.56941758151201,18.1865334794718));
#964= IFCCARTESIANPOINT((-18.186533479475,3.56941758151201,10.4999999999969));
#965= IFCCARTESIANPOINT((-21.,3.56941758151201,-4.35261112272135E-12));
#966= IFCCARTESIANPOINT((-18.1865334794707,3.56941758151201,-10.5000000000044));
#967= IFCCARTESIANPOINT((-10.499999999995,3.56941758151201,-18.1865334794761));
#968= IFCCARTESIANPOINT((6.5056020005649E-12,3.56941758151201,-21.));
#969= IFCCARTESIANPOINT((10.5000000000063,3.56941758151201,-18.1865334794696));
#970= IFCCARTESIANPOINT((18.1865334794772,3.56941758151201,-10.4999999999931));
#971= IFCCARTESIANPOINT((21.,8.16941748614458,0.));
#972= IFCCARTESIANPOINT((18.1865334794728,8.16941748614458,10.5000000000006));
#973= IFCCARTESIANPOINT((10.4999999999987,8.16941748614458,18.1865334794739));
#974= IFCCARTESIANPOINT((-2.17630556136068E-12,8.16941748614458,21.));
#975= IFCCARTESIANPOINT((-10.5000000000025,8.16941748614458,18.1865334794718));
#976= IFCCARTESIANPOINT((-18.186533479475,8.16941748614458,10.4999999999969));
#977= IFCCARTESIANPOINT((-21.,8.16941748614458,-4.35261112272135E-12));
#978= IFCCARTESIANPOINT((-18.1865334794707,8.16941748614458,-10.5000000000044));
#979= IFCCARTESIANPOINT((-10.499999999995,8.16941748614458,-18.1865334794761));
#980= IFCCARTESIANPOINT((6.5056020005649E-12,8.16941748614458,-21.));
#981= IFCCARTESIANPOINT((10.5000000000063,8.16941748614458,-18.1865334794696));
#982= IFCCARTESIANPOINT((18.1865334794772,8.16941748614458,-10.4999999999931));
#983= IFCPOLYLOOP((#959,#960,#961,#962,#963,#964,#965,#966,#967,#968,#969,#970));
#984= IFCFACEOUTERBOUND(#983,.T.);
#985= IFCFACE((#984));
#986= IFCPOLYLOOP((#982,#981,#980,#979,#978,#977,#976,#975,#974,#973,#972,#971));
#987= IFCFACEOUTERBOUND(#986,.T.);
#988= IFCFACE((#987));
#989= IFCPOLYLOOP((#959,#971,#972,#960));
#990= IFCFACEOUTERBOUND(#989,.T.);
#991= IFCFACE((#990));
#992= IFCPOLYLOOP((#960,#972,#973,#961));
#993= IFCFACEOUTERBOUND(#992,.T.);
#994= IFCFACE((#993));
#995= IFCPOLYLOOP((#961,#973,#974,#962));
#996= IFCFACEOUTERBOUND(#995,.T.);
#997= IFCFACE((#996));
#998= IFCPOLYLOOP((#962,#974,#975,#963));
#999= IFCFACEOUTERBOUND(#998,.T.);
#1000= IFCFACE((#999));
#1001= IFCPOLYLOOP((#963,#975,#976,#964));
#1002= IFCFACEOUTERBOUND(#1001,.T.);
#1003= IFCFACE((#1002));
#1004= IFCPOLYLOOP((#964,#976,#977,#965));
#1005= IFCFACEOUTERBOUND(#1004,.T.);
#1006= IFCFACE((#1005));
#1007= IFCPOLYLOOP((#965,#977,#978,#966));
#1008= IFCFACEOUTERBOUND(#1007,.T.);
#1009= IFCFACE((#1008));
#1010= IFCPOLYLOOP((#966,#978,#979,#967));
#1011= IFCFACEOUTERBOUND(#1010,.T.);
#1012= IFCFACE((#1011));
#1013= IFCPOLYLOOP((#967,#979,#980,#968));
#1014= IFCFACEOUTERBOUND(#1013,.T.);
#1015= IFCFACE((#1014));
#1016= IFCPOLYLOOP((#968,#980,#981,#969));
#1017= IFCFACEOUTERBOUND(#1016,.T.);
#1018= IFCFACE((#1017));
#1019= IFCPOLYLOOP((#969,#981,#982,#970));
#1020= IFCFACEOUTERBOUND(#1019,.T.);
#1021= IFCFACE((#1020));
#1022= IFCPOLYLOOP((#970,#982,#971,#959));
#1023= IFCFACEOUTERBOUND(#1022,.T.);
#1024= IFCFACE((#1023));
#1025= IFCCARTESIANPOINT((19.6299091524473,8.16941748614458,0.));
#1026= IFCCARTESIANPOINT((9.81495457622364,8.16941748614458,17.));
#1027= IFCCARTESIANPOINT((-9.81495457622363,8.16941748614458,17.));
#1028= IFCCARTESIANPOINT((-19.6299091524473,8.16941748614458,2.40397054110979E-15));
#1029= IFCCARTESIANPOINT((-9.81495457622365,8.16941748614458,-17.));
#1030= IFCCARTESIANPOINT((9.81495457622363,8.16941748614458,-17.));
#1031= IFCCARTESIANPOINT((19.6299091524473,28.869418249084,0.));
#1032= IFCCARTESIANPOINT((9.81495457622364,28.869418249084,17.));
#1033= IFCCARTESIANPOINT((-9.81495457622363,28.869418249084,17.));
#1034= IFCCARTESIANPOINT((-19.6299091524473,28.869418249084,2.40397054110979E-15));
#1035= IFCCARTESIANPOINT((-9.81495457622365,28.869418249084,-17.));
#1036= IFCCARTESIANPOINT((9.81495457622363,28.869418249084,-17.));
#1037= IFCPOLYLOOP((#1025,#1026,#1027,#1028,#1029,#1030));
#1038= IFCFACEOUTERBOUND(#1037,.T.);
#1039= IFCFACE((#1038));
#1040= IFCPOLYLOOP((#1036,#1035,#1034,#1033,#1032,#1031));
#1041= IFCFACEOUTERBOUND(#1040,.T.);
#1042= IFCFACE((#1041));
#1043= IFCPOLYLOOP((#1025,#1031,#1032,#1026));
#1044= IFCFACEOUTERBOUND(#1043,.T.);
#1045= IFCFACE((#1044));
#1046= IFCPOLYLOOP((#1026,#1032,#1033,#1027));
#1047= IFCFACEOUTERBOUND(#1046,.T.);
#1048= IFCFACE((#1047));
#1049= IFCPOLYLOOP((#1027,#1033,#1034,#1028));
#1050= IFCFACEOUTERBOUND(#1049,.T.);
#1051= IFCFACE((#1050));
#1052= IFCPOLYLOOP((#1028,#1034,#1035,#1029));
#1053= IFCFACEOUTERBOUND(#1052,.T.);
#1054= IFCFACE((#1053));
#1055= IFCPOLYLOOP((#1029,#1035,#1036,#1030));
#1056= IFCFACEOUTERBOUND(#1055,.T.);
#1057= IFCFACE((#1056));
#1058= IFCPOLYLOOP((#1030,#1036,#1031,#1025));
#1059= IFCFACEOUTERBOUND(#1058,.T.);
#1060= IFCFACE((#1059));
#1061= IFCCLOSEDSHELL((#805,#808,#811,#814,#817,#820,#823,#826,#853,#856,#859,#862,#865,#868,#871,#874,#877,#880,#883,#886,#889,#892,#919,#922,#925,#928,#931,#934,#937,#940,#943,#946,#949,#952,#955,#958,#985,#988,#991,#994,#997,#1000,#1003,#1006,#1009,#1012,#1015,#1018,#1021,#1024,#1039,#1042,#1045,#1048,#1051,#1054,#1057,#1060));
#1062= IFCFACETEDBREP(#1061);
#1063= IFCSTYLEDITEM(#1062,(#53),$);
#1064= IFCCLOSEDSHELL((#685,#688,#691,#694,#697,#700,#703,#706,#709,#712,#715,#718,#721,#724,#751,#754,#757,#760,#763,#766,#769,#772,#775,#778,#781,#784,#787,#790));
#1065= IFCFACETEDBREP(#1064);
#1066= IFCSTYLEDITEM(#1065,(#397),$);
#1067= IFCCARTESIANPOINT((0.,0.,-110.));
#1068= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1067,$,$);
#1069= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1062,#1065));
#1070= IFCREPRESENTATIONMAP(#10,#1069);
#1071= IFCMAPPEDITEM(#1070,#1068);
#1072= IFCCARTESIANPOINT((70.,0.,-110.));
#1073= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1072,$,$);
#1074= IFCMAPPEDITEM(#1070,#1073);
#1075= IFCCARTESIANPOINT((140.,0.,-110.));
#1076= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1075,$,$);
#1077= IFCMAPPEDITEM(#1070,#1076);
#1078= IFCCARTESIANPOINT((0.,0.,-50.));
#1079= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1078,$,$);
#1080= IFCMAPPEDITEM(#1070,#1079);
#1081= IFCCARTESIANPOINT((70.,0.,-50.));
#1082= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1081,$,$);
#1083= IFCMAPPEDITEM(#1070,#1082);
#1084= IFCCARTESIANPOINT((140.,0.,-50.));
#1085= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1084,$,$);
#1086= IFCMAPPEDITEM(#1070,#1085);
#1087= IFCCARTESIANPOINT((0.,0.,50.));
#1088= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1087,$,$);
#1089= IFCMAPPEDITEM(#1070,#1088);
#1090= IFCCARTESIANPOINT((70.,0.,50.));
#1091= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1090,$,$);
#1092= IFCMAPPEDITEM(#1070,#1091);
#1093= IFCCARTESIANPOINT((140.,0.,50.));
#1094= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1093,$,$);
#1095= IFCMAPPEDITEM(#1070,#1094);
#1096= IFCCARTESIANPOINT((0.,0.,110.));
#1097= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1096,$,$);
#1098= IFCMAPPEDITEM(#1070,#1097);
#1099= IFCCARTESIANPOINT((70.,0.,110.));
#1100= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1099,$,$);
#1101= IFCMAPPEDITEM(#1070,#1100);
#1102= IFCCARTESIANPOINT((140.,0.,110.));
#1103= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1102,$,$);
#1104= IFCMAPPEDITEM(#1070,#1103);
#1105= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1071,#1074,#1077,#1080,#1083,#1086,#1089,#1092,#1095,#1098,#1101,#1104));
#1106= IFCPRODUCTDEFINITIONSHAPE($,$,(#1105));
#1107= IFCMECHANICALFASTENER('0Qh2Qd5Bj8igTIir2ecTje',#44,'Bolt assembly',$,$,#658,#1106,'ID1aac26a7-14bb-48b2-a752-b350a899db68',20.,70.);
#1108= IFCPROPERTYSINGLEVALUE('Washer count',$,IFCINTEGER(24),$);
#1109= IFCPROPERTYSINGLEVALUE('Nut count',$,IFCINTEGER(12),$);
#1110= IFCPROPERTYSINGLEVALUE('Bolt count',$,IFCINTEGER(12),$);
#1111= IFCPROPERTYSINGLEVALUE('Bolt length',$,IFCLENGTHMEASURE(70.),$);
#1112= IFCPROPERTYSINGLEVALUE('Bolt standard',$,IFCLABEL('A325M-DTI'),$);
#1113= IFCPROPERTYSINGLEVALUE('Bolt Name',$,IFCLABEL('BOLT M20X70 A325M'),$);
#1114= IFCPROPERTYSET('2DWVbtrj58kgRZP4H3vk62',#5,'Tekla Bolt','Bolt Properties',(#1108,#437,#438,#439,#1109,#441,#442,#443,#444,#445,#446,#1110,#448,#1111,#1112,#1113));
#1115= IFCCARTESIANPOINT((4849.99555394219,4349.00283814493,17188.));
#1116= IFCDIRECTION((0.,-8.56399999853531E-06,-0.999999999963329));
#1117= IFCAXIS2PLACEMENT3D(#1115,#7,#1116);
#1118= IFCLOCALPLACEMENT(#42,#1117);
#1119= IFCCOLOURRGB('Light Green',0.356862745098039,0.592156862745098,0.137254901960784);
#1120= IFCSURFACESTYLERENDERING(#1119,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#1121= IFCSURFACESTYLE('STEEL/Q355B',.POSITIVE.,(#1120));
#1122= IFCPRESENTATIONSTYLEASSIGNMENT((#1121));
#1123= IFCCARTESIANPOINT((1.09139364212751E-11,-8.00000000000182,300.));
#1124= IFCCARTESIANPOINT((-1.45519152283669E-11,8.00000000000273,300.));
#1125= IFCPOLYLOOP((#463,#1123,#1124,#466));
#1126= IFCFACEOUTERBOUND(#1125,.T.);
#1127= IFCFACE((#1126));
#1128= IFCCARTESIANPOINT((326.000000000106,-8.00000000012733,300.));
#1129= IFCCARTESIANPOINT((326.00000000008,7.99999999987813,300.));
#1130= IFCPOLYLOOP((#1123,#1128,#1129,#1124));
#1131= IFCFACEOUTERBOUND(#1130,.T.);
#1132= IFCFACE((#1131));
#1133= IFCCARTESIANPOINT((326.000000000106,-8.00000000012733,-5.91171556152403E-11));
#1134= IFCCARTESIANPOINT((326.00000000008,7.99999999987813,-5.91171556152403E-11));
#1135= IFCPOLYLOOP((#1128,#1133,#1134,#1129));
#1136= IFCFACEOUTERBOUND(#1135,.T.);
#1137= IFCFACE((#1136));
#1138= IFCPOLYLOOP((#1133,#463,#466,#1134));
#1139= IFCFACEOUTERBOUND(#1138,.T.);
#1140= IFCFACE((#1139));
#1141= IFCPOLYLOOP((#1129,#1134,#466,#1124));
#1142= IFCFACEOUTERBOUND(#1141,.T.);
#1143= IFCFACE((#1142));
#1144= IFCPOLYLOOP((#1133,#1128,#1123,#463));
#1145= IFCFACEOUTERBOUND(#1144,.T.);
#1146= IFCFACE((#1145));
#1147= IFCCLOSEDSHELL((#1127,#1132,#1137,#1140,#1143,#1146));
#1148= IFCFACETEDBREP(#1147);
#1149= IFCSTYLEDITEM(#1148,(#1122),$);
#1150= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1148));
#1151= IFCPRODUCTDEFINITIONSHAPE($,$,(#1150));
#1152= IFCPLATE('0a5Cl9gh93CPi6$lO_kGmb',#44,'GUSSET_PL','PL16x300','PL16x300',#1118,#1151,'ID2414cbc9-aab2-4331-9b06-fef63eb90c25');
#1153= IFCPLATETYPE('0WjJuJ80v11uRn_qNnjBXF',#5,'PL16x300',$,$,$,$,$,$,.NOTDEFINED.);
#1154= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +16.862'),$);
#1155= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +17.188'),$);
#1156= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('199'),$);
#1157= IFCPROPERTYSET('0JGwRFzQLCbOHSpNmblYee',#5,'Tekla Common','Common Properties to Shared building elements',(#1154,#1155,#503,#504,#505,#1156));
#1158= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(12.3),$);
#1159= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(17.6),$);
#1160= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.2),$);
#1161= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(300.),$);
#1162= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(326.),$);
#1163= IFCPROPERTYSET('2iTAyPZ1PEUhSmgDZ$I3j7',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1158,#509,#639,#1159,#1160,#1161,#514,#1162));
#1164= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('p118'),$);
#1165= IFCPROPERTYSET('11KQbnjAbCLh4YZstQL$fw',#5,'Pset_PlateCommon','Common Properties to plate elements',(#517,#1164));
#1166= IFCQUANTITYLENGTH('Width',$,$,300.000000000059);
#1167= IFCQUANTITYAREA('NetArea',$,$,0.215632000000153);
#1168= IFCQUANTITYAREA('GrossArea',$,$,0.0978000000001033);
#1169= IFCQUANTITYVOLUME('NetVolume',$,$,0.00156480000000197);
#1170= IFCQUANTITYVOLUME('GrossVolume',$,$,0.00156480000000197);
#1171= IFCELEMENTQUANTITY('2BgC$08ur4KeBdEPQl7K5f',#5,'BaseQuantities',$,$,(#1166,#1167,#1168,#523,#1169,#1170));
#1172= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1741870800);
#1173= IFCCARTESIANPOINT((4999.99555394219,8208.49686569086,17110.));
#1174= IFCAXIS2PLACEMENT3D(#1173,#8,#656);
#1175= IFCLOCALPLACEMENT(#42,#1174);
#1176= IFCCARTESIANPOINT((11.,4.9,0.));
#1177= IFCCARTESIANPOINT((9.52627944162863,4.9,5.50000000000033));
#1178= IFCCARTESIANPOINT((5.49999999999934,4.9,9.5262794416292));
#1179= IFCCARTESIANPOINT((-1.13996957976035E-12,4.9,11.));
#1180= IFCCARTESIANPOINT((-5.50000000000131,4.9,9.52627944162807));
#1181= IFCCARTESIANPOINT((-9.52627944162977,4.9,5.49999999999836));
#1182= IFCCARTESIANPOINT((-11.,4.9,-2.27993915952071E-12));
#1183= IFCCARTESIANPOINT((-9.5262794416275,4.9,-5.5000000000023));
#1184= IFCCARTESIANPOINT((-5.49999999999737,4.9,-9.52627944163034));
#1185= IFCCARTESIANPOINT((3.40769628601019E-12,4.9,-11.));
#1186= IFCCARTESIANPOINT((5.50000000000328,4.9,-9.52627944162693));
#1187= IFCCARTESIANPOINT((9.52627944163091,4.9,-5.49999999999638));
#1188= IFCCARTESIANPOINT((11.,15.,0.));
#1189= IFCCARTESIANPOINT((9.52627944162863,15.,5.50000000000033));
#1190= IFCCARTESIANPOINT((5.49999999999934,15.,9.5262794416292));
#1191= IFCCARTESIANPOINT((-1.13996957976035E-12,15.,11.));
#1192= IFCCARTESIANPOINT((-5.50000000000131,15.,9.52627944162807));
#1193= IFCCARTESIANPOINT((-9.52627944162977,15.,5.49999999999836));
#1194= IFCCARTESIANPOINT((-11.,15.,-2.27993915952071E-12));
#1195= IFCCARTESIANPOINT((-9.5262794416275,15.,-5.5000000000023));
#1196= IFCCARTESIANPOINT((-5.49999999999737,15.,-9.52627944163034));
#1197= IFCCARTESIANPOINT((3.40769628601019E-12,15.,-11.));
#1198= IFCCARTESIANPOINT((5.50000000000328,15.,-9.52627944162693));
#1199= IFCCARTESIANPOINT((9.52627944163091,15.,-5.49999999999638));
#1200= IFCPOLYLOOP((#1176,#1177,#1178,#1179,#1180,#1181,#1182,#1183,#1184,#1185,#1186,#1187));
#1201= IFCFACEOUTERBOUND(#1200,.T.);
#1202= IFCFACE((#1201));
#1203= IFCPOLYLOOP((#1199,#1198,#1197,#1196,#1195,#1194,#1193,#1192,#1191,#1190,#1189,#1188));
#1204= IFCFACEOUTERBOUND(#1203,.T.);
#1205= IFCFACE((#1204));
#1206= IFCPOLYLOOP((#1176,#1188,#1189,#1177));
#1207= IFCFACEOUTERBOUND(#1206,.T.);
#1208= IFCFACE((#1207));
#1209= IFCPOLYLOOP((#1177,#1189,#1190,#1178));
#1210= IFCFACEOUTERBOUND(#1209,.T.);
#1211= IFCFACE((#1210));
#1212= IFCPOLYLOOP((#1178,#1190,#1191,#1179));
#1213= IFCFACEOUTERBOUND(#1212,.T.);
#1214= IFCFACE((#1213));
#1215= IFCPOLYLOOP((#1179,#1191,#1192,#1180));
#1216= IFCFACEOUTERBOUND(#1215,.T.);
#1217= IFCFACE((#1216));
#1218= IFCPOLYLOOP((#1180,#1192,#1193,#1181));
#1219= IFCFACEOUTERBOUND(#1218,.T.);
#1220= IFCFACE((#1219));
#1221= IFCPOLYLOOP((#1181,#1193,#1194,#1182));
#1222= IFCFACEOUTERBOUND(#1221,.T.);
#1223= IFCFACE((#1222));
#1224= IFCPOLYLOOP((#1182,#1194,#1195,#1183));
#1225= IFCFACEOUTERBOUND(#1224,.T.);
#1226= IFCFACE((#1225));
#1227= IFCPOLYLOOP((#1183,#1195,#1196,#1184));
#1228= IFCFACEOUTERBOUND(#1227,.T.);
#1229= IFCFACE((#1228));
#1230= IFCPOLYLOOP((#1184,#1196,#1197,#1185));
#1231= IFCFACEOUTERBOUND(#1230,.T.);
#1232= IFCFACE((#1231));
#1233= IFCPOLYLOOP((#1185,#1197,#1198,#1186));
#1234= IFCFACEOUTERBOUND(#1233,.T.);
#1235= IFCFACE((#1234));
#1236= IFCPOLYLOOP((#1186,#1198,#1199,#1187));
#1237= IFCFACEOUTERBOUND(#1236,.T.);
#1238= IFCFACE((#1237));
#1239= IFCPOLYLOOP((#1187,#1199,#1188,#1176));
#1240= IFCFACEOUTERBOUND(#1239,.T.);
#1241= IFCFACE((#1240));
#1242= IFCCARTESIANPOINT((11.,-4.9,0.));
#1243= IFCCARTESIANPOINT((9.52627944162863,-4.9,5.50000000000033));
#1244= IFCCARTESIANPOINT((5.49999999999934,-4.9,9.5262794416292));
#1245= IFCCARTESIANPOINT((-1.13996957976035E-12,-4.9,11.));
#1246= IFCCARTESIANPOINT((-5.50000000000131,-4.9,9.52627944162807));
#1247= IFCCARTESIANPOINT((-9.52627944162977,-4.9,5.49999999999836));
#1248= IFCCARTESIANPOINT((-11.,-4.9,-2.27993915952071E-12));
#1249= IFCCARTESIANPOINT((-9.5262794416275,-4.9,-5.5000000000023));
#1250= IFCCARTESIANPOINT((-5.49999999999737,-4.9,-9.52627944163034));
#1251= IFCCARTESIANPOINT((3.40769628601019E-12,-4.9,-11.));
#1252= IFCCARTESIANPOINT((5.50000000000328,-4.9,-9.52627944162693));
#1253= IFCCARTESIANPOINT((9.52627944163091,-4.9,-5.49999999999638));
#1254= IFCCARTESIANPOINT((11.,5.1000000000008,0.));
#1255= IFCCARTESIANPOINT((9.52627944162863,5.1000000000008,5.50000000000033));
#1256= IFCCARTESIANPOINT((5.49999999999934,5.1000000000008,9.5262794416292));
#1257= IFCCARTESIANPOINT((-1.13996957976035E-12,5.1000000000008,11.));
#1258= IFCCARTESIANPOINT((-5.50000000000131,5.1000000000008,9.52627944162807));
#1259= IFCCARTESIANPOINT((-9.52627944162977,5.1000000000008,5.49999999999836));
#1260= IFCCARTESIANPOINT((-11.,5.1000000000008,-2.27993915952071E-12));
#1261= IFCCARTESIANPOINT((-9.5262794416275,5.1000000000008,-5.5000000000023));
#1262= IFCCARTESIANPOINT((-5.49999999999737,5.1000000000008,-9.52627944163034));
#1263= IFCCARTESIANPOINT((3.40769628601019E-12,5.1000000000008,-11.));
#1264= IFCCARTESIANPOINT((5.50000000000328,5.1000000000008,-9.52627944162693));
#1265= IFCCARTESIANPOINT((9.52627944163091,5.1000000000008,-5.49999999999638));
#1266= IFCPOLYLOOP((#1242,#1243,#1244,#1245,#1246,#1247,#1248,#1249,#1250,#1251,#1252,#1253));
#1267= IFCFACEOUTERBOUND(#1266,.T.);
#1268= IFCFACE((#1267));
#1269= IFCPOLYLOOP((#1265,#1264,#1263,#1262,#1261,#1260,#1259,#1258,#1257,#1256,#1255,#1254));
#1270= IFCFACEOUTERBOUND(#1269,.T.);
#1271= IFCFACE((#1270));
#1272= IFCPOLYLOOP((#1242,#1254,#1255,#1243));
#1273= IFCFACEOUTERBOUND(#1272,.T.);
#1274= IFCFACE((#1273));
#1275= IFCPOLYLOOP((#1243,#1255,#1256,#1244));
#1276= IFCFACEOUTERBOUND(#1275,.T.);
#1277= IFCFACE((#1276));
#1278= IFCPOLYLOOP((#1244,#1256,#1257,#1245));
#1279= IFCFACEOUTERBOUND(#1278,.T.);
#1280= IFCFACE((#1279));
#1281= IFCPOLYLOOP((#1245,#1257,#1258,#1246));
#1282= IFCFACEOUTERBOUND(#1281,.T.);
#1283= IFCFACE((#1282));
#1284= IFCPOLYLOOP((#1246,#1258,#1259,#1247));
#1285= IFCFACEOUTERBOUND(#1284,.T.);
#1286= IFCFACE((#1285));
#1287= IFCPOLYLOOP((#1247,#1259,#1260,#1248));
#1288= IFCFACEOUTERBOUND(#1287,.T.);
#1289= IFCFACE((#1288));
#1290= IFCPOLYLOOP((#1248,#1260,#1261,#1249));
#1291= IFCFACEOUTERBOUND(#1290,.T.);
#1292= IFCFACE((#1291));
#1293= IFCPOLYLOOP((#1249,#1261,#1262,#1250));
#1294= IFCFACEOUTERBOUND(#1293,.T.);
#1295= IFCFACE((#1294));
#1296= IFCPOLYLOOP((#1250,#1262,#1263,#1251));
#1297= IFCFACEOUTERBOUND(#1296,.T.);
#1298= IFCFACE((#1297));
#1299= IFCPOLYLOOP((#1251,#1263,#1264,#1252));
#1300= IFCFACEOUTERBOUND(#1299,.T.);
#1301= IFCFACE((#1300));
#1302= IFCPOLYLOOP((#1252,#1264,#1265,#1253));
#1303= IFCFACEOUTERBOUND(#1302,.T.);
#1304= IFCFACE((#1303));
#1305= IFCPOLYLOOP((#1253,#1265,#1254,#1242));
#1306= IFCFACEOUTERBOUND(#1305,.T.);
#1307= IFCFACE((#1306));
#1308= IFCCARTESIANPOINT((19.6299091524473,-18.3999996185303,0.));
#1309= IFCCARTESIANPOINT((9.81495457622364,-18.3999996185303,17.));
#1310= IFCCARTESIANPOINT((-9.81495457622363,-18.3999996185303,17.));
#1311= IFCCARTESIANPOINT((-19.6299091524473,-18.3999996185303,2.40397054110979E-15));
#1312= IFCCARTESIANPOINT((-9.81495457622365,-18.3999996185303,-17.));
#1313= IFCCARTESIANPOINT((9.81495457622363,-18.3999996185303,-17.));
#1314= IFCCARTESIANPOINT((19.6299091524473,-5.,0.));
#1315= IFCCARTESIANPOINT((9.81495457622364,-5.,17.));
#1316= IFCCARTESIANPOINT((-9.81495457622363,-5.,17.));
#1317= IFCCARTESIANPOINT((-19.6299091524473,-5.,2.40397054110979E-15));
#1318= IFCCARTESIANPOINT((-9.81495457622365,-5.,-17.));
#1319= IFCCARTESIANPOINT((9.81495457622363,-5.,-17.));
#1320= IFCPOLYLOOP((#1308,#1309,#1310,#1311,#1312,#1313));
#1321= IFCFACEOUTERBOUND(#1320,.T.);
#1322= IFCFACE((#1321));
#1323= IFCPOLYLOOP((#1319,#1318,#1317,#1316,#1315,#1314));
#1324= IFCFACEOUTERBOUND(#1323,.T.);
#1325= IFCFACE((#1324));
#1326= IFCPOLYLOOP((#1308,#1314,#1315,#1309));
#1327= IFCFACEOUTERBOUND(#1326,.T.);
#1328= IFCFACE((#1327));
#1329= IFCPOLYLOOP((#1309,#1315,#1316,#1310));
#1330= IFCFACEOUTERBOUND(#1329,.T.);
#1331= IFCFACE((#1330));
#1332= IFCPOLYLOOP((#1310,#1316,#1317,#1311));
#1333= IFCFACEOUTERBOUND(#1332,.T.);
#1334= IFCFACE((#1333));
#1335= IFCPOLYLOOP((#1311,#1317,#1318,#1312));
#1336= IFCFACEOUTERBOUND(#1335,.T.);
#1337= IFCFACE((#1336));
#1338= IFCPOLYLOOP((#1312,#1318,#1319,#1313));
#1339= IFCFACEOUTERBOUND(#1338,.T.);
#1340= IFCFACE((#1339));
#1341= IFCPOLYLOOP((#1313,#1319,#1314,#1308));
#1342= IFCFACEOUTERBOUND(#1341,.T.);
#1343= IFCFACE((#1342));
#1344= IFCCARTESIANPOINT((10.,-5.,0.));
#1345= IFCCARTESIANPOINT((8.66025403784421,-5.,5.0000000000003));
#1346= IFCCARTESIANPOINT((4.9999999999994,-5.,8.66025403784473));
#1347= IFCCARTESIANPOINT((-1.03633598160032E-12,-5.,10.));
#1348= IFCCARTESIANPOINT((-5.00000000000119,-5.,8.6602540378437));
#1349= IFCCARTESIANPOINT((-8.66025403784525,-5.,4.99999999999851));
#1350= IFCCARTESIANPOINT((-10.,-5.,-2.07267196320065E-12));
#1351= IFCCARTESIANPOINT((-8.66025403784318,-5.,-5.00000000000209));
#1352= IFCCARTESIANPOINT((-4.99999999999761,-5.,-8.66025403784576));
#1353= IFCCARTESIANPOINT((3.09790571455472E-12,-5.,-10.));
#1354= IFCCARTESIANPOINT((5.00000000000299,-5.,-8.66025403784266));
#1355= IFCCARTESIANPOINT((8.66025403784628,-5.,-4.99999999999671));
#1356= IFCCARTESIANPOINT((10.,50.,0.));
#1357= IFCCARTESIANPOINT((8.66025403784421,50.,5.0000000000003));
#1358= IFCCARTESIANPOINT((4.9999999999994,50.,8.66025403784473));
#1359= IFCCARTESIANPOINT((-1.03633598160032E-12,50.,10.));
#1360= IFCCARTESIANPOINT((-5.00000000000119,50.,8.6602540378437));
#1361= IFCCARTESIANPOINT((-8.66025403784525,50.,4.99999999999851));
#1362= IFCCARTESIANPOINT((-10.,50.,-2.07267196320065E-12));
#1363= IFCCARTESIANPOINT((-8.66025403784318,50.,-5.00000000000209));
#1364= IFCCARTESIANPOINT((-4.99999999999761,50.,-8.66025403784576));
#1365= IFCCARTESIANPOINT((3.09790571455472E-12,50.,-10.));
#1366= IFCCARTESIANPOINT((5.00000000000299,50.,-8.66025403784266));
#1367= IFCCARTESIANPOINT((8.66025403784628,50.,-4.99999999999671));
#1368= IFCPOLYLOOP((#1344,#1345,#1346,#1347,#1348,#1349,#1350,#1351,#1352,#1353,#1354,#1355));
#1369= IFCFACEOUTERBOUND(#1368,.T.);
#1370= IFCFACE((#1369));
#1371= IFCPOLYLOOP((#1367,#1366,#1365,#1364,#1363,#1362,#1361,#1360,#1359,#1358,#1357,#1356));
#1372= IFCFACEOUTERBOUND(#1371,.T.);
#1373= IFCFACE((#1372));
#1374= IFCPOLYLOOP((#1344,#1356,#1357,#1345));
#1375= IFCFACEOUTERBOUND(#1374,.T.);
#1376= IFCFACE((#1375));
#1377= IFCPOLYLOOP((#1345,#1357,#1358,#1346));
#1378= IFCFACEOUTERBOUND(#1377,.T.);
#1379= IFCFACE((#1378));
#1380= IFCPOLYLOOP((#1346,#1358,#1359,#1347));
#1381= IFCFACEOUTERBOUND(#1380,.T.);
#1382= IFCFACE((#1381));
#1383= IFCPOLYLOOP((#1347,#1359,#1360,#1348));
#1384= IFCFACEOUTERBOUND(#1383,.T.);
#1385= IFCFACE((#1384));
#1386= IFCPOLYLOOP((#1348,#1360,#1361,#1349));
#1387= IFCFACEOUTERBOUND(#1386,.T.);
#1388= IFCFACE((#1387));
#1389= IFCPOLYLOOP((#1349,#1361,#1362,#1350));
#1390= IFCFACEOUTERBOUND(#1389,.T.);
#1391= IFCFACE((#1390));
#1392= IFCPOLYLOOP((#1350,#1362,#1363,#1351));
#1393= IFCFACEOUTERBOUND(#1392,.T.);
#1394= IFCFACE((#1393));
#1395= IFCPOLYLOOP((#1351,#1363,#1364,#1352));
#1396= IFCFACEOUTERBOUND(#1395,.T.);
#1397= IFCFACE((#1396));
#1398= IFCPOLYLOOP((#1352,#1364,#1365,#1353));
#1399= IFCFACEOUTERBOUND(#1398,.T.);
#1400= IFCFACE((#1399));
#1401= IFCPOLYLOOP((#1353,#1365,#1366,#1354));
#1402= IFCFACEOUTERBOUND(#1401,.T.);
#1403= IFCFACE((#1402));
#1404= IFCPOLYLOOP((#1354,#1366,#1367,#1355));
#1405= IFCFACEOUTERBOUND(#1404,.T.);
#1406= IFCFACE((#1405));
#1407= IFCPOLYLOOP((#1355,#1367,#1356,#1344));
#1408= IFCFACEOUTERBOUND(#1407,.T.);
#1409= IFCFACE((#1408));
#1410= IFCCARTESIANPOINT((21.,15.,0.));
#1411= IFCCARTESIANPOINT((18.1865334794728,15.,10.5000000000006));
#1412= IFCCARTESIANPOINT((10.4999999999987,15.,18.1865334794739));
#1413= IFCCARTESIANPOINT((-2.17630556136068E-12,15.,21.));
#1414= IFCCARTESIANPOINT((-10.5000000000025,15.,18.1865334794718));
#1415= IFCCARTESIANPOINT((-18.186533479475,15.,10.4999999999969));
#1416= IFCCARTESIANPOINT((-21.,15.,-4.35261112272135E-12));
#1417= IFCCARTESIANPOINT((-18.1865334794707,15.,-10.5000000000044));
#1418= IFCCARTESIANPOINT((-10.499999999995,15.,-18.1865334794761));
#1419= IFCCARTESIANPOINT((6.5056020005649E-12,15.,-21.));
#1420= IFCCARTESIANPOINT((10.5000000000063,15.,-18.1865334794696));
#1421= IFCCARTESIANPOINT((18.1865334794772,15.,-10.4999999999931));
#1422= IFCCARTESIANPOINT((21.,19.5999999046326,0.));
#1423= IFCCARTESIANPOINT((18.1865334794728,19.5999999046326,10.5000000000006));
#1424= IFCCARTESIANPOINT((10.4999999999987,19.5999999046326,18.1865334794739));
#1425= IFCCARTESIANPOINT((-2.17630556136068E-12,19.5999999046326,21.));
#1426= IFCCARTESIANPOINT((-10.5000000000025,19.5999999046326,18.1865334794718));
#1427= IFCCARTESIANPOINT((-18.186533479475,19.5999999046326,10.4999999999969));
#1428= IFCCARTESIANPOINT((-21.,19.5999999046326,-4.35261112272135E-12));
#1429= IFCCARTESIANPOINT((-18.1865334794707,19.5999999046326,-10.5000000000044));
#1430= IFCCARTESIANPOINT((-10.499999999995,19.5999999046326,-18.1865334794761));
#1431= IFCCARTESIANPOINT((6.5056020005649E-12,19.5999999046326,-21.));
#1432= IFCCARTESIANPOINT((10.5000000000063,19.5999999046326,-18.1865334794696));
#1433= IFCCARTESIANPOINT((18.1865334794772,19.5999999046326,-10.4999999999931));
#1434= IFCPOLYLOOP((#1410,#1411,#1412,#1413,#1414,#1415,#1416,#1417,#1418,#1419,#1420,#1421));
#1435= IFCFACEOUTERBOUND(#1434,.T.);
#1436= IFCFACE((#1435));
#1437= IFCPOLYLOOP((#1433,#1432,#1431,#1430,#1429,#1428,#1427,#1426,#1425,#1424,#1423,#1422));
#1438= IFCFACEOUTERBOUND(#1437,.T.);
#1439= IFCFACE((#1438));
#1440= IFCPOLYLOOP((#1410,#1422,#1423,#1411));
#1441= IFCFACEOUTERBOUND(#1440,.T.);
#1442= IFCFACE((#1441));
#1443= IFCPOLYLOOP((#1411,#1423,#1424,#1412));
#1444= IFCFACEOUTERBOUND(#1443,.T.);
#1445= IFCFACE((#1444));
#1446= IFCPOLYLOOP((#1412,#1424,#1425,#1413));
#1447= IFCFACEOUTERBOUND(#1446,.T.);
#1448= IFCFACE((#1447));
#1449= IFCPOLYLOOP((#1413,#1425,#1426,#1414));
#1450= IFCFACEOUTERBOUND(#1449,.T.);
#1451= IFCFACE((#1450));
#1452= IFCPOLYLOOP((#1414,#1426,#1427,#1415));
#1453= IFCFACEOUTERBOUND(#1452,.T.);
#1454= IFCFACE((#1453));
#1455= IFCPOLYLOOP((#1415,#1427,#1428,#1416));
#1456= IFCFACEOUTERBOUND(#1455,.T.);
#1457= IFCFACE((#1456));
#1458= IFCPOLYLOOP((#1416,#1428,#1429,#1417));
#1459= IFCFACEOUTERBOUND(#1458,.T.);
#1460= IFCFACE((#1459));
#1461= IFCPOLYLOOP((#1417,#1429,#1430,#1418));
#1462= IFCFACEOUTERBOUND(#1461,.T.);
#1463= IFCFACE((#1462));
#1464= IFCPOLYLOOP((#1418,#1430,#1431,#1419));
#1465= IFCFACEOUTERBOUND(#1464,.T.);
#1466= IFCFACE((#1465));
#1467= IFCPOLYLOOP((#1419,#1431,#1432,#1420));
#1468= IFCFACEOUTERBOUND(#1467,.T.);
#1469= IFCFACE((#1468));
#1470= IFCPOLYLOOP((#1420,#1432,#1433,#1421));
#1471= IFCFACEOUTERBOUND(#1470,.T.);
#1472= IFCFACE((#1471));
#1473= IFCPOLYLOOP((#1421,#1433,#1422,#1410));
#1474= IFCFACEOUTERBOUND(#1473,.T.);
#1475= IFCFACE((#1474));
#1476= IFCCARTESIANPOINT((19.6299091524473,19.5999999046326,0.));
#1477= IFCCARTESIANPOINT((9.81495457622364,19.5999999046326,17.));
#1478= IFCCARTESIANPOINT((-9.81495457622363,19.5999999046326,17.));
#1479= IFCCARTESIANPOINT((-19.6299091524473,19.5999999046326,2.40397054110979E-15));
#1480= IFCCARTESIANPOINT((-9.81495457622365,19.5999999046326,-17.));
#1481= IFCCARTESIANPOINT((9.81495457622363,19.5999999046326,-17.));
#1482= IFCCARTESIANPOINT((19.6299091524473,40.300000667572,0.));
#1483= IFCCARTESIANPOINT((9.81495457622364,40.300000667572,17.));
#1484= IFCCARTESIANPOINT((-9.81495457622363,40.300000667572,17.));
#1485= IFCCARTESIANPOINT((-19.6299091524473,40.300000667572,2.40397054110979E-15));
#1486= IFCCARTESIANPOINT((-9.81495457622365,40.300000667572,-17.));
#1487= IFCCARTESIANPOINT((9.81495457622363,40.300000667572,-17.));
#1488= IFCPOLYLOOP((#1476,#1477,#1478,#1479,#1480,#1481));
#1489= IFCFACEOUTERBOUND(#1488,.T.);
#1490= IFCFACE((#1489));
#1491= IFCPOLYLOOP((#1487,#1486,#1485,#1484,#1483,#1482));
#1492= IFCFACEOUTERBOUND(#1491,.T.);
#1493= IFCFACE((#1492));
#1494= IFCPOLYLOOP((#1476,#1482,#1483,#1477));
#1495= IFCFACEOUTERBOUND(#1494,.T.);
#1496= IFCFACE((#1495));
#1497= IFCPOLYLOOP((#1477,#1483,#1484,#1478));
#1498= IFCFACEOUTERBOUND(#1497,.T.);
#1499= IFCFACE((#1498));
#1500= IFCPOLYLOOP((#1478,#1484,#1485,#1479));
#1501= IFCFACEOUTERBOUND(#1500,.T.);
#1502= IFCFACE((#1501));
#1503= IFCPOLYLOOP((#1479,#1485,#1486,#1480));
#1504= IFCFACEOUTERBOUND(#1503,.T.);
#1505= IFCFACE((#1504));
#1506= IFCPOLYLOOP((#1480,#1486,#1487,#1481));
#1507= IFCFACEOUTERBOUND(#1506,.T.);
#1508= IFCFACE((#1507));
#1509= IFCPOLYLOOP((#1481,#1487,#1482,#1476));
#1510= IFCFACEOUTERBOUND(#1509,.T.);
#1511= IFCFACE((#1510));
#1512= IFCCLOSEDSHELL((#1322,#1325,#1328,#1331,#1334,#1337,#1340,#1343,#1370,#1373,#1376,#1379,#1382,#1385,#1388,#1391,#1394,#1397,#1400,#1403,#1406,#1409,#1436,#1439,#1442,#1445,#1448,#1451,#1454,#1457,#1460,#1463,#1466,#1469,#1472,#1475,#1490,#1493,#1496,#1499,#1502,#1505,#1508,#1511));
#1513= IFCFACETEDBREP(#1512);
#1514= IFCSTYLEDITEM(#1513,(#53),$);
#1515= IFCCLOSEDSHELL((#1202,#1205,#1208,#1211,#1214,#1217,#1220,#1223,#1226,#1229,#1232,#1235,#1238,#1241,#1268,#1271,#1274,#1277,#1280,#1283,#1286,#1289,#1292,#1295,#1298,#1301,#1304,#1307));
#1516= IFCFACETEDBREP(#1515);
#1517= IFCSTYLEDITEM(#1516,(#397),$);
#1518= IFCCARTESIANPOINT((0.,0.,-30.));
#1519= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1518,$,$);
#1520= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1513,#1516));
#1521= IFCREPRESENTATIONMAP(#10,#1520);
#1522= IFCMAPPEDITEM(#1521,#1519);
#1523= IFCCARTESIANPOINT((60.,0.,-30.));
#1524= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1523,$,$);
#1525= IFCMAPPEDITEM(#1521,#1524);
#1526= IFCCARTESIANPOINT((120.,0.,-30.));
#1527= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1526,$,$);
#1528= IFCMAPPEDITEM(#1521,#1527);
#1529= IFCCARTESIANPOINT((0.,0.,30.));
#1530= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1529,$,$);
#1531= IFCMAPPEDITEM(#1521,#1530);
#1532= IFCCARTESIANPOINT((60.,0.,30.));
#1533= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1532,$,$);
#1534= IFCMAPPEDITEM(#1521,#1533);
#1535= IFCCARTESIANPOINT((120.,0.,30.));
#1536= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1535,$,$);
#1537= IFCMAPPEDITEM(#1521,#1536);
#1538= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1522,#1525,#1528,#1531,#1534,#1537));
#1539= IFCPRODUCTDEFINITIONSHAPE($,$,(#1538));
#1540= IFCMECHANICALFASTENER('0uLw8FcEf1OQHXVVZ$fE6f',#1172,'Bolt assembly',$,$,#1175,#1539,'ID3857a20f-98ea-4161-a461-7df8ffa4e1a9',20.,55.);
#1541= IFCPROPERTYSINGLEVALUE('Washer count',$,IFCINTEGER(6),$);
#1542= IFCPROPERTYSINGLEVALUE('Nut count',$,IFCINTEGER(6),$);
#1543= IFCPROPERTYSINGLEVALUE('Bolt count',$,IFCINTEGER(6),$);
#1544= IFCPROPERTYSINGLEVALUE('Bolt length',$,IFCLENGTHMEASURE(55.),$);
#1545= IFCPROPERTYSINGLEVALUE('Bolt Name',$,IFCLABEL('BOLT M20X55 A325M'),$);
#1546= IFCPROPERTYSET('1cQIMnZj9B0wbWEz_LXPXE',#5,'Tekla Bolt','Bolt Properties',(#1541,#437,#438,#439,#1542,#441,#442,#443,#444,#445,#446,#1543,#448,#1544,#450,#1545));
#1547= IFCCARTESIANPOINT((4999.99555394219,4149.99686569086,17050.));
#1548= IFCAXIS2PLACEMENT3D(#1547,#9,#8);
#1549= IFCLOCALPLACEMENT(#42,#1548);
#1550= IFCCOLOURRGB('Light Yellow',1.,0.898039215686275,0.);
#1551= IFCSURFACESTYLERENDERING(#1550,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#1552= IFCSURFACESTYLE('STEEL/Q355B',.POSITIVE.,(#1551));
#1553= IFCPRESENTATIONSTYLEASSIGNMENT((#1552));
#1554= IFCCARTESIANPOINT((207.00597245407,-5.,-110.));
#1555= IFCCARTESIANPOINT((207.00597245407,5.,-110.));
#1556= IFCCARTESIANPOINT((211.883230504473,5.,-110.48036798992));
#1557= IFCCARTESIANPOINT((211.883230504473,-5.,-110.48036798992));
#1558= IFCPOLYLOOP((#1554,#1555,#1556,#1557));
#1559= IFCFACEOUTERBOUND(#1558,.T.);
#1560= IFCFACE((#1559));
#1561= IFCCARTESIANPOINT((216.573058263197,5.,-111.903011687216));
#1562= IFCCARTESIANPOINT((216.573058263197,-5.,-111.903011687216));
#1563= IFCPOLYLOOP((#1557,#1556,#1561,#1562));
#1564= IFCFACEOUTERBOUND(#1563,.T.);
#1565= IFCFACE((#1564));
#1566= IFCCARTESIANPOINT((220.89522827956,5.,-114.213259692435));
#1567= IFCCARTESIANPOINT((220.89522827956,-5.,-114.213259692435));
#1568= IFCPOLYLOOP((#1562,#1561,#1566,#1567));
#1569= IFCFACEOUTERBOUND(#1568,.T.);
#1570= IFCFACE((#1569));
#1571= IFCCARTESIANPOINT((224.683641983734,5.,-117.322330470335));
#1572= IFCCARTESIANPOINT((224.683641983734,-5.,-117.322330470335));
#1573= IFCPOLYLOOP((#1567,#1566,#1571,#1572));
#1574= IFCFACEOUTERBOUND(#1573,.T.);
#1575= IFCFACE((#1574));
#1576= IFCCARTESIANPOINT((227.792712761633,5.,-121.110744174512));
#1577= IFCCARTESIANPOINT((227.792712761633,-5.,-121.110744174512));
#1578= IFCPOLYLOOP((#1572,#1571,#1576,#1577));
#1579= IFCFACEOUTERBOUND(#1578,.T.);
#1580= IFCFACE((#1579));
#1581= IFCCARTESIANPOINT((230.102960766852,5.,-125.432914190871));
#1582= IFCCARTESIANPOINT((230.102960766852,-5.,-125.432914190871));
#1583= IFCPOLYLOOP((#1577,#1576,#1581,#1582));
#1584= IFCFACEOUTERBOUND(#1583,.T.);
#1585= IFCFACE((#1584));
#1586= IFCCARTESIANPOINT((231.52560446415,5.,-130.122741949595));
#1587= IFCCARTESIANPOINT((231.52560446415,-5.,-130.122741949595));
#1588= IFCPOLYLOOP((#1582,#1581,#1586,#1587));
#1589= IFCFACEOUTERBOUND(#1588,.T.);
#1590= IFCFACE((#1589));
#1591= IFCCARTESIANPOINT((232.00597245407,-5.,-135.));
#1592= IFCCARTESIANPOINT((232.00597245407,5.,-135.));
#1593= IFCCARTESIANPOINT((207.00597245407,5.,-135.));
#1594= IFCCARTESIANPOINT((207.00597245407,-5.,-135.));
#1595= IFCPOLYLOOP((#1591,#1592,#1593,#1594));
#1596= IFCFACEOUTERBOUND(#1595,.T.);
#1597= IFCFACE((#1596));
#1598= IFCPOLYLOOP((#1587,#1586,#1592,#1591));
#1599= IFCFACEOUTERBOUND(#1598,.T.);
#1600= IFCFACE((#1599));
#1601= IFCCARTESIANPOINT((207.00597245407,-150.,-150.));
#1602= IFCCARTESIANPOINT((207.00597245407,150.,-150.));
#1603= IFCCARTESIANPOINT((4128.5,150.,-150.));
#1604= IFCCARTESIANPOINT((4128.5,-150.,-150.));
#1605= IFCPOLYLOOP((#1601,#1602,#1603,#1604));
#1606= IFCFACEOUTERBOUND(#1605,.T.);
#1607= IFCFACE((#1606));
#1608= IFCCARTESIANPOINT((232.00597245407,-150.,-135.));
#1609= IFCCARTESIANPOINT((207.00597245407,-150.,-135.));
#1610= IFCCARTESIANPOINT((4128.5,-150.,-135.));
#1611= IFCPOLYLOOP((#1608,#1609,#1601,#1604,#1610));
#1612= IFCFACEOUTERBOUND(#1611,.T.);
#1613= IFCFACE((#1612));
#1614= IFCCARTESIANPOINT((4128.5,-5.,-135.));
#1615= IFCPOLYLOOP((#1591,#1594,#1609,#1608,#1610,#1614));
#1616= IFCFACEOUTERBOUND(#1615,.T.);
#1617= IFCFACE((#1616));
#1618= IFCCARTESIANPOINT((207.00597245407,150.,-135.));
#1619= IFCPOLYLOOP((#1618,#1602,#1601,#1609,#1594,#1593));
#1620= IFCFACEOUTERBOUND(#1619,.T.);
#1621= IFCFACE((#1620));
#1622= IFCCARTESIANPOINT((232.00597245407,150.,-135.));
#1623= IFCCARTESIANPOINT((4128.5,150.,-135.));
#1624= IFCPOLYLOOP((#1602,#1618,#1622,#1623,#1603));
#1625= IFCFACEOUTERBOUND(#1624,.T.);
#1626= IFCFACE((#1625));
#1627= IFCCARTESIANPOINT((207.00597245407,-150.,135.));
#1628= IFCCARTESIANPOINT((207.00597245407,-150.,150.));
#1629= IFCCARTESIANPOINT((207.00597245407,150.,150.));
#1630= IFCCARTESIANPOINT((207.00597245407,150.,135.));
#1631= IFCCARTESIANPOINT((207.00597245407,5.,135.));
#1632= IFCCARTESIANPOINT((207.00597245407,-5.,135.));
#1633= IFCPOLYLOOP((#1627,#1628,#1629,#1630,#1631,#1632));
#1634= IFCFACEOUTERBOUND(#1633,.T.);
#1635= IFCFACE((#1634));
#1636= IFCCARTESIANPOINT((232.00597245407,5.,135.));
#1637= IFCCARTESIANPOINT((232.00597245407,150.,135.));
#1638= IFCCARTESIANPOINT((3940.,150.,135.));
#1639= IFCCARTESIANPOINT((3940.,5.,135.));
#1640= IFCPOLYLOOP((#1636,#1631,#1630,#1637,#1638,#1639));
#1641= IFCFACEOUTERBOUND(#1640,.T.);
#1642= IFCFACE((#1641));
#1643= IFCCARTESIANPOINT((211.883230504473,-5.,110.48036798992));
#1644= IFCCARTESIANPOINT((211.883230504473,5.,110.48036798992));
#1645= IFCCARTESIANPOINT((207.00597245407,5.,110.));
#1646= IFCCARTESIANPOINT((207.00597245407,-5.,110.));
#1647= IFCPOLYLOOP((#1643,#1644,#1645,#1646));
#1648= IFCFACEOUTERBOUND(#1647,.T.);
#1649= IFCFACE((#1648));
#1650= IFCCARTESIANPOINT((216.573058263197,-5.,111.903011687216));
#1651= IFCCARTESIANPOINT((216.573058263197,5.,111.903011687216));
#1652= IFCPOLYLOOP((#1650,#1651,#1644,#1643));
#1653= IFCFACEOUTERBOUND(#1652,.T.);
#1654= IFCFACE((#1653));
#1655= IFCCARTESIANPOINT((220.89522827956,-5.,114.213259692435));
#1656= IFCCARTESIANPOINT((220.89522827956,5.,114.213259692435));
#1657= IFCPOLYLOOP((#1655,#1656,#1651,#1650));
#1658= IFCFACEOUTERBOUND(#1657,.T.);
#1659= IFCFACE((#1658));
#1660= IFCCARTESIANPOINT((224.683641983734,-5.,117.322330470335));
#1661= IFCCARTESIANPOINT((224.683641983734,5.,117.322330470335));
#1662= IFCPOLYLOOP((#1660,#1661,#1656,#1655));
#1663= IFCFACEOUTERBOUND(#1662,.T.);
#1664= IFCFACE((#1663));
#1665= IFCCARTESIANPOINT((227.792712761633,-5.,121.110744174512));
#1666= IFCCARTESIANPOINT((227.792712761633,5.,121.110744174512));
#1667= IFCPOLYLOOP((#1665,#1666,#1661,#1660));
#1668= IFCFACEOUTERBOUND(#1667,.T.);
#1669= IFCFACE((#1668));
#1670= IFCCARTESIANPOINT((230.102960766852,-5.,125.432914190871));
#1671= IFCCARTESIANPOINT((230.102960766852,5.,125.432914190871));
#1672= IFCPOLYLOOP((#1670,#1671,#1666,#1665));
#1673= IFCFACEOUTERBOUND(#1672,.T.);
#1674= IFCFACE((#1673));
#1675= IFCCARTESIANPOINT((231.52560446415,-5.,130.122741949595));
#1676= IFCCARTESIANPOINT((231.52560446415,5.,130.122741949595));
#1677= IFCPOLYLOOP((#1675,#1676,#1671,#1670));
#1678= IFCFACEOUTERBOUND(#1677,.T.);
#1679= IFCFACE((#1678));
#1680= IFCCARTESIANPOINT((232.00597245407,-5.,135.));
#1681= IFCPOLYLOOP((#1680,#1636,#1676,#1675));
#1682= IFCFACEOUTERBOUND(#1681,.T.);
#1683= IFCFACE((#1682));
#1684= IFCPOLYLOOP((#1632,#1631,#1636,#1680));
#1685= IFCFACEOUTERBOUND(#1684,.T.);
#1686= IFCFACE((#1685));
#1687= IFCCARTESIANPOINT((232.00597245407,-150.,135.));
#1688= IFCCARTESIANPOINT((3940.,-5.,135.));
#1689= IFCCARTESIANPOINT((3940.,-150.,135.));
#1690= IFCPOLYLOOP((#1687,#1627,#1632,#1680,#1688,#1689));
#1691= IFCFACEOUTERBOUND(#1690,.T.);
#1692= IFCFACE((#1691));
#1693= IFCCARTESIANPOINT((3940.,-150.,150.));
#1694= IFCPOLYLOOP((#1628,#1627,#1687,#1689,#1693));
#1695= IFCFACEOUTERBOUND(#1694,.T.);
#1696= IFCFACE((#1695));
#1697= IFCCARTESIANPOINT((3940.,150.,150.));
#1698= IFCPOLYLOOP((#1629,#1628,#1693,#1697));
#1699= IFCFACEOUTERBOUND(#1698,.T.);
#1700= IFCFACE((#1699));
#1701= IFCPOLYLOOP((#1637,#1630,#1629,#1697,#1638));
#1702= IFCFACEOUTERBOUND(#1701,.T.);
#1703= IFCFACE((#1702));
#1704= IFCCARTESIANPOINT((3940.,-5.,110.));
#1705= IFCCARTESIANPOINT((3940.,5.,110.));
#1706= IFCPOLYLOOP((#1693,#1689,#1688,#1704,#1705,#1639,#1638,#1697));
#1707= IFCFACEOUTERBOUND(#1706,.T.);
#1708= IFCFACE((#1707));
#1709= IFCCARTESIANPOINT((3940.48943483705,-5.,106.909830056251));
#1710= IFCCARTESIANPOINT((3940.48943483705,5.,106.909830056251));
#1711= IFCPOLYLOOP((#1709,#1710,#1705,#1704));
#1712= IFCFACEOUTERBOUND(#1711,.T.);
#1713= IFCFACE((#1712));
#1714= IFCCARTESIANPOINT((3941.90983005625,-5.,104.122147477075));
#1715= IFCCARTESIANPOINT((3941.90983005625,5.,104.122147477075));
#1716= IFCPOLYLOOP((#1714,#1715,#1710,#1709));
#1717= IFCFACEOUTERBOUND(#1716,.T.);
#1718= IFCFACE((#1717));
#1719= IFCCARTESIANPOINT((3944.12214747708,-5.,101.909830056251));
#1720= IFCCARTESIANPOINT((3944.12214747708,5.,101.909830056251));
#1721= IFCPOLYLOOP((#1719,#1720,#1715,#1714));
#1722= IFCFACEOUTERBOUND(#1721,.T.);
#1723= IFCFACE((#1722));
#1724= IFCCARTESIANPOINT((3946.90983005625,-5.,100.489434837047));
#1725= IFCCARTESIANPOINT((3946.90983005625,5.,100.489434837047));
#1726= IFCPOLYLOOP((#1724,#1725,#1720,#1719));
#1727= IFCFACEOUTERBOUND(#1726,.T.);
#1728= IFCFACE((#1727));
#1729= IFCCARTESIANPOINT((3950.,-5.,100.));
#1730= IFCCARTESIANPOINT((3950.,5.,100.));
#1731= IFCPOLYLOOP((#1729,#1730,#1725,#1724));
#1732= IFCFACEOUTERBOUND(#1731,.T.);
#1733= IFCFACE((#1732));
#1734= IFCCARTESIANPOINT((4128.5,-5.,100.));
#1735= IFCCARTESIANPOINT((4128.5,5.,100.));
#1736= IFCPOLYLOOP((#1734,#1735,#1730,#1729));
#1737= IFCFACEOUTERBOUND(#1736,.T.);
#1738= IFCFACE((#1737));
#1739= IFCCARTESIANPOINT((4128.5,5.,-135.));
#1740= IFCPOLYLOOP((#1614,#1610,#1604,#1603,#1623,#1739,#1735,#1734));
#1741= IFCFACEOUTERBOUND(#1740,.T.);
#1742= IFCFACE((#1741));
#1743= IFCPOLYLOOP((#1622,#1618,#1593,#1592,#1739,#1623));
#1744= IFCFACEOUTERBOUND(#1743,.T.);
#1745= IFCFACE((#1744));
#1746= IFCPOLYLOOP((#1581,#1576,#1571,#1566,#1561,#1556,#1555,#1645,#1644,#1651,#1656,#1661,#1666,#1671,#1676,#1636,#1639,#1705,#1710,#1715,#1720,#1725,#1730,#1735,#1739,#1592,#1586));
#1747= IFCFACEOUTERBOUND(#1746,.T.);
#1748= IFCFACE((#1747));
#1749= IFCPOLYLOOP((#1646,#1645,#1555,#1554));
#1750= IFCFACEOUTERBOUND(#1749,.T.);
#1751= IFCFACE((#1750));
#1752= IFCPOLYLOOP((#1614,#1734,#1729,#1724,#1719,#1714,#1709,#1704,#1688,#1680,#1675,#1670,#1665,#1660,#1655,#1650,#1643,#1646,#1554,#1557,#1562,#1567,#1572,#1577,#1582,#1587,#1591));
#1753= IFCFACEOUTERBOUND(#1752,.T.);
#1754= IFCFACE((#1753));
#1755= IFCCLOSEDSHELL((#1560,#1565,#1570,#1575,#1580,#1585,#1590,#1597,#1600,#1607,#1613,#1617,#1621,#1626,#1635,#1642,#1649,#1654,#1659,#1664,#1669,#1674,#1679,#1683,#1686,#1692,#1696,#1700,#1703,#1708,#1713,#1718,#1723,#1728,#1733,#1738,#1742,#1745,#1748,#1751,#1754));
#1756= IFCFACETEDBREP(#1755);
#1757= IFCSTYLEDITEM(#1756,(#1553),$);
#1758= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1756));
#1759= IFCPRODUCTDEFINITIONSHAPE($,$,(#1758));
#1760= IFCBEAM('35mUuHMBX0uefWiiVw1ZkZ',#44,'Beam','HW300x300x10x15','HW300x300x10x15',#1549,#1759,'IDc5c1ee11-58b8-40e2-8a60-b2c7fa063ba3');
#1761= IFCBEAMTYPE('1cgEUy5_54ghVPj2um7DBH',#5,'HW300x300x10x15',$,$,$,$,$,$,.NOTDEFINED.);
#1762= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +16.900'),$);
#1763= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +17.200'),$);
#1764= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('6'),$);
#1765= IFCPROPERTYSET('2spaheVTf1r8fsvXpD7Xp2',#5,'Tekla Common','Common Properties to Shared building elements',(#1762,#1763,#503,#504,#505,#1764));
#1766= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(364.8),$);
#1767= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(1.1),$);
#1768= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(19.1),$);
#1769= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(6.8),$);
#1770= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(300.),$);
#1771= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3921.5),$);
#1772= IFCPROPERTYSET('0bTmTGPGTBwAkEas2EXrLN',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1766,#509,#1767,#1768,#1769,#1161,#1770,#1771));
#1773= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BE019'),$);
#1774= IFCPROPERTYSET('0YRYRrdt5Cw9YFxwnT3p52',#5,'Pset_BeamCommon','Common Properties to beam elements',(#517,#1773));
#1775= IFCQUANTITYLENGTH('Length',$,$,3921.49402754593);
#1776= IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.98025936903176);
#1777= IFCQUANTITYVOLUME('NetVolume',$,$,0.0455608752362308);
#1778= IFCQUANTITYWEIGHT('NetWeight',$,$,357.652870604412);
#1779= IFCELEMENTQUANTITY('0eFHemL_vBDgXJ5hQq6Y8G',#5,'BaseQuantities',$,$,(#1775,#1776,#1777,#1778));
#1780= IFCRELAGGREGATES('0KqwpNUCfF6AfDVv0HXnZG',#5,$,$,#37,(#39));
#1781= IFCRELAGGREGATES('3y$hQOvyrEqASXip9311W_',#5,$,$,#39,(#41));
#1782= IFCRELAGGREGATES('2iqaknT2LFovdNGsd7aczL',#5,$,$,#41,(#43));
#1783= IFCRELCONTAINEDINSPATIALSTRUCTURE('0ECvo$au5E4ukW2uSmytnO',#5,$,$,(#1760,#1540,#1152,#1107,#633,#499,#434),#43);
#1784= IFCRELDEFINESBYPROPERTIES('3NHopxqLj3igKAh5O8WhJo',#5,$,$,(#434),#452);
#1785= IFCRELDEFINESBYPROPERTIES('1NwKC7ob5678qOIXCCIP3u',#5,$,$,(#499),#507);
#1786= IFCRELDEFINESBYPROPERTIES('3WfpELWCP3m9Hdxil7P1VO',#5,$,$,(#499),#516);
#1787= IFCRELDEFINESBYPROPERTIES('1ZNmAKUrv4Gx_W8KKFtscp',#5,$,$,(#499),#519);
#1788= IFCRELDEFINESBYPROPERTIES('079lnBc2v0dhtuJUPP3vXa',#5,$,$,(#499),#526);
#1789= IFCRELDEFINESBYPROPERTIES('2wCkE$TL9EEeSfYIrc2mgx',#5,$,$,(#633),#637);
#1790= IFCRELDEFINESBYPROPERTIES('2y8qcUarH54fF1UhPlfciJ',#5,$,$,(#633),#645);
#1791= IFCRELDEFINESBYPROPERTIES('0$IzMvy4P1Mfsjy3lRB2ns',#5,$,$,(#633),#647);
#1792= IFCRELDEFINESBYPROPERTIES('2wWP5eXTH7lRbn11nZpHTT',#5,$,$,(#633),#654);
#1793= IFCRELDEFINESBYPROPERTIES('0gybVA5Vb4cOADWxesJw1I',#5,$,$,(#1107),#1114);
#1794= IFCRELDEFINESBYPROPERTIES('0wag2ayIv8KwoE4KqWb$uc',#5,$,$,(#1152),#1157);
#1795= IFCRELDEFINESBYPROPERTIES('0L2Ev2$75DVBjzVkn53Lry',#5,$,$,(#1152),#1163);
#1796= IFCRELDEFINESBYPROPERTIES('2m_mT8qUH4h919oaereSVa',#5,$,$,(#1152),#1165);
#1797= IFCRELDEFINESBYPROPERTIES('20No6NI1nDGv$MB_2rdH65',#5,$,$,(#1152),#1171);
#1798= IFCRELDEFINESBYPROPERTIES('20luH$AQXFCRI6EKcRW91c',#5,$,$,(#1540),#1546);
#1799= IFCRELDEFINESBYPROPERTIES('0ZG4z5Y4188ADBmBOiLccc',#5,$,$,(#1760),#1765);
#1800= IFCRELDEFINESBYPROPERTIES('38N_0Plu12396ajlpr6JoZ',#5,$,$,(#1760),#1772);
#1801= IFCRELDEFINESBYPROPERTIES('2JFy3frCn7RfdS9iKnus57',#5,$,$,(#1760),#1774);
#1802= IFCRELDEFINESBYPROPERTIES('2v$91Iyx5Ak8lbIuAwv8g_',#5,$,$,(#1760),#1779);
#1803= IFCRELDEFINESBYTYPE('29EtueAJjDAenKAmzL$2Ch',#5,$,$,(#1540,#1107,#434),#435);
#1804= IFCRELDEFINESBYTYPE('2_UAxrHIvBHO28Lo7ezPoN',#5,$,$,(#499),#500);
#1805= IFCRELDEFINESBYTYPE('0SAn27JHrD1w0D3NaDIQ1K',#5,$,$,(#633),#634);
#1806= IFCRELDEFINESBYTYPE('2sA5LUtEz6mx9Ghx1WdZbb',#5,$,$,(#1152),#1153);
#1807= IFCRELDEFINESBYTYPE('1IEnzTllrDlxli_2WZrI8X',#5,$,$,(#1760),#1761);
#1808= IFCRELASSOCIATESMATERIAL('2YdpsICQz0Ogiht6CVeO9E',#5,$,$,(#1540,#1107,#434),#453);
#1809= IFCRELASSOCIATESMATERIAL('177jIOF1T7d9SISt_NlxdY',#5,$,$,(#1760,#1152,#633,#499),#527);
#1810= IFCPRESENTATIONLAYERASSIGNMENT('BoltArray',$,(#432,#1105,#1538),$);
#1811= IFCPRESENTATIONLAYERASSIGNMENT('GUSSET_PL',$,(#497,#1150),$);
#1812= IFCPRESENTATIONLAYERASSIGNMENT('RIB_PL',$,(#631),$);
#1813= IFCPRESENTATIONLAYERASSIGNMENT('Beam',$,(#1758),$);
ENDSEC;

END-ISO-10303-21;
