ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]', 'ExchangeRequirement[Structural, SurfaceGeometry]', 'Option [BaseQuantities:On]', 'Option [GridExport:On]', 'Option [Assemblies:Off]', 'Option [Bolts:On]', 'Option [Rebars:On]', 'Option [PourObjects:Off]', 'Option [Welds:Off]', 'Option [SurfaceTreatments:On]', 'Option [LocationBy:0]', 'Option [ViewColors:Off]', 'Option [SectionedSpine:Off]', 'Option [PropertySets:On]', 'Option [Export all:Off]'),'2;1');
FILE_NAME('BE023.ifc','2026-04-21T10:36:11',('USSLCOM\\yk.qian'),('Structural Designer'),'IFC Database Version: Work','Tekla Structures 2020 Service Pack 14, IFC Export Version: 4.0.0.0 Sep 15 2022','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('USSLCOM\\yk.qian','Undefined',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2020 Service Pack 14','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1776738971);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#14= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#15= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#15);
#17= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#18= IFCCONVERSIONBASEDUNIT(#17,.LENGTHUNIT.,'FOOT',#16);
#19= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#20= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#19);
#21= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#22= IFCCONVERSIONBASEDUNIT(#21,.AREAUNIT.,'SQUARE FOOT',#20);
#23= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#23);
#25= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#26= IFCCONVERSIONBASEDUNIT(#25,.VOLUMEUNIT.,'CUBIC FOOT',#24);
#27= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#29= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#30= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#29);
#31= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#32= IFCCONVERSIONBASEDUNIT(#31,.PLANEANGLEUNIT.,'DEGREE',#30);
#33= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#34= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#35= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#36= IFCUNITASSIGNMENT((#15,#19,#23,#27,#28,#29,#33,#34,#35));
#37= IFCPROJECT('3CTUaVEhLBzffyQYI8YP8N',#5,'Undefined',$,$,$,$,(#11),#36);
#38= IFCLOCALPLACEMENT($,#10);
#39= IFCSITE('3Wy1odxTzEA9arSpLF5q1I',#5,'Undefined',$,$,#38,$,$,.ELEMENT.,$,$,$,$,$);
#40= IFCLOCALPLACEMENT(#38,#10);
#41= IFCBUILDING('2BX29TUXH9zvlRsVWoYuCm',#5,'Undefined',$,$,#40,$,$,.ELEMENT.,$,$,$);
#42= IFCLOCALPLACEMENT(#40,#10);
#43= IFCBUILDINGSTOREY('3kx3hLcffDWQ$6XDPQzz94',#5,'Undefined',$,$,#42,$,$,.ELEMENT.,0.);
#44= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1752660000);
#45= IFCCARTESIANPOINT((260.012047947985,15829.9968656908,13709.9996896065));
#46= IFCDIRECTION((0.,0.,-1.));
#47= IFCAXIS2PLACEMENT3D(#45,#7,#46);
#48= IFCLOCALPLACEMENT(#42,#47);
#49= IFCCOLOURRGB($,0.698039215686274,0.4,0.);
#50= IFCSURFACESTYLERENDERING(#49,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#51= IFCSURFACESTYLE('A325',.POSITIVE.,(#50));
#52= IFCPRESENTATIONSTYLEASSIGNMENT((#51));
#53= IFCCARTESIANPOINT((11.,-0.099999999992724,0.));
#54= IFCCARTESIANPOINT((9.52627944162863,-0.099999999992724,5.50000000000033));
#55= IFCCARTESIANPOINT((5.49999999999934,-0.099999999992724,9.5262794416292));
#56= IFCCARTESIANPOINT((-1.13996957976035E-12,-0.099999999992724,11.));
#57= IFCCARTESIANPOINT((-5.50000000000131,-0.099999999992724,9.52627944162807));
#58= IFCCARTESIANPOINT((-9.52627944162977,-0.099999999992724,5.49999999999836));
#59= IFCCARTESIANPOINT((-11.,-0.099999999992724,-2.27993915952071E-12));
#60= IFCCARTESIANPOINT((-9.5262794416275,-0.099999999992724,-5.5000000000023));
#61= IFCCARTESIANPOINT((-5.49999999999737,-0.099999999992724,-9.52627944163034));
#62= IFCCARTESIANPOINT((3.40769628601019E-12,-0.099999999992724,-11.));
#63= IFCCARTESIANPOINT((5.50000000000328,-0.099999999992724,-9.52627944162693));
#64= IFCCARTESIANPOINT((9.52627944163091,-0.099999999992724,-5.49999999999638));
#65= IFCCARTESIANPOINT((11.,12.0000000000078,0.));
#66= IFCCARTESIANPOINT((9.52627944162863,12.0000000000078,5.50000000000033));
#67= IFCCARTESIANPOINT((5.49999999999934,12.0000000000078,9.5262794416292));
#68= IFCCARTESIANPOINT((-1.13996957976035E-12,12.0000000000078,11.));
#69= IFCCARTESIANPOINT((-5.50000000000131,12.0000000000078,9.52627944162807));
#70= IFCCARTESIANPOINT((-9.52627944162977,12.0000000000078,5.49999999999836));
#71= IFCCARTESIANPOINT((-11.,12.0000000000078,-2.27993915952071E-12));
#72= IFCCARTESIANPOINT((-9.5262794416275,12.0000000000078,-5.5000000000023));
#73= IFCCARTESIANPOINT((-5.49999999999737,12.0000000000078,-9.52627944163034));
#74= IFCCARTESIANPOINT((3.40769628601019E-12,12.0000000000078,-11.));
#75= IFCCARTESIANPOINT((5.50000000000328,12.0000000000078,-9.52627944162693));
#76= IFCCARTESIANPOINT((9.52627944163091,12.0000000000078,-5.49999999999638));
#77= IFCPOLYLOOP((#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64));
#78= IFCFACEOUTERBOUND(#77,.T.);
#79= IFCFACE((#78));
#80= IFCPOLYLOOP((#76,#75,#74,#73,#72,#71,#70,#69,#68,#67,#66,#65));
#81= IFCFACEOUTERBOUND(#80,.T.);
#82= IFCFACE((#81));
#83= IFCPOLYLOOP((#53,#65,#66,#54));
#84= IFCFACEOUTERBOUND(#83,.T.);
#85= IFCFACE((#84));
#86= IFCPOLYLOOP((#54,#66,#67,#55));
#87= IFCFACEOUTERBOUND(#86,.T.);
#88= IFCFACE((#87));
#89= IFCPOLYLOOP((#55,#67,#68,#56));
#90= IFCFACEOUTERBOUND(#89,.T.);
#91= IFCFACE((#90));
#92= IFCPOLYLOOP((#56,#68,#69,#57));
#93= IFCFACEOUTERBOUND(#92,.T.);
#94= IFCFACE((#93));
#95= IFCPOLYLOOP((#57,#69,#70,#58));
#96= IFCFACEOUTERBOUND(#95,.T.);
#97= IFCFACE((#96));
#98= IFCPOLYLOOP((#58,#70,#71,#59));
#99= IFCFACEOUTERBOUND(#98,.T.);
#100= IFCFACE((#99));
#101= IFCPOLYLOOP((#59,#71,#72,#60));
#102= IFCFACEOUTERBOUND(#101,.T.);
#103= IFCFACE((#102));
#104= IFCPOLYLOOP((#60,#72,#73,#61));
#105= IFCFACEOUTERBOUND(#104,.T.);
#106= IFCFACE((#105));
#107= IFCPOLYLOOP((#61,#73,#74,#62));
#108= IFCFACEOUTERBOUND(#107,.T.);
#109= IFCFACE((#108));
#110= IFCPOLYLOOP((#62,#74,#75,#63));
#111= IFCFACEOUTERBOUND(#110,.T.);
#112= IFCFACE((#111));
#113= IFCPOLYLOOP((#63,#75,#76,#64));
#114= IFCFACEOUTERBOUND(#113,.T.);
#115= IFCFACE((#114));
#116= IFCPOLYLOOP((#64,#76,#65,#53));
#117= IFCFACEOUTERBOUND(#116,.T.);
#118= IFCFACE((#117));
#119= IFCCARTESIANPOINT((11.,-9.89999999999272,0.));
#120= IFCCARTESIANPOINT((9.52627944162863,-9.89999999999272,5.50000000000033));
#121= IFCCARTESIANPOINT((5.49999999999934,-9.89999999999272,9.5262794416292));
#122= IFCCARTESIANPOINT((-1.13996957976035E-12,-9.89999999999272,11.));
#123= IFCCARTESIANPOINT((-5.50000000000131,-9.89999999999272,9.52627944162807));
#124= IFCCARTESIANPOINT((-9.52627944162977,-9.89999999999272,5.49999999999836));
#125= IFCCARTESIANPOINT((-11.,-9.89999999999272,-2.27993915952071E-12));
#126= IFCCARTESIANPOINT((-9.5262794416275,-9.89999999999272,-5.5000000000023));
#127= IFCCARTESIANPOINT((-5.49999999999737,-9.89999999999272,-9.52627944163034));
#128= IFCCARTESIANPOINT((3.40769628601019E-12,-9.89999999999272,-11.));
#129= IFCCARTESIANPOINT((5.50000000000328,-9.89999999999272,-9.52627944162693));
#130= IFCCARTESIANPOINT((9.52627944163091,-9.89999999999272,-5.49999999999638));
#131= IFCCARTESIANPOINT((11.,0.100000000007276,0.));
#132= IFCCARTESIANPOINT((9.52627944162863,0.100000000007276,5.50000000000033));
#133= IFCCARTESIANPOINT((5.49999999999934,0.100000000007276,9.5262794416292));
#134= IFCCARTESIANPOINT((-1.13996957976035E-12,0.100000000007276,11.));
#135= IFCCARTESIANPOINT((-5.50000000000131,0.100000000007276,9.52627944162807));
#136= IFCCARTESIANPOINT((-9.52627944162977,0.100000000007276,5.49999999999836));
#137= IFCCARTESIANPOINT((-11.,0.100000000007276,-2.27993915952071E-12));
#138= IFCCARTESIANPOINT((-9.5262794416275,0.100000000007276,-5.5000000000023));
#139= IFCCARTESIANPOINT((-5.49999999999737,0.100000000007276,-9.52627944163034));
#140= IFCCARTESIANPOINT((3.40769628601019E-12,0.100000000007276,-11.));
#141= IFCCARTESIANPOINT((5.50000000000328,0.100000000007276,-9.52627944162693));
#142= IFCCARTESIANPOINT((9.52627944163091,0.100000000007276,-5.49999999999638));
#143= IFCPOLYLOOP((#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130));
#144= IFCFACEOUTERBOUND(#143,.T.);
#145= IFCFACE((#144));
#146= IFCPOLYLOOP((#142,#141,#140,#139,#138,#137,#136,#135,#134,#133,#132,#131));
#147= IFCFACEOUTERBOUND(#146,.T.);
#148= IFCFACE((#147));
#149= IFCPOLYLOOP((#119,#131,#132,#120));
#150= IFCFACEOUTERBOUND(#149,.T.);
#151= IFCFACE((#150));
#152= IFCPOLYLOOP((#120,#132,#133,#121));
#153= IFCFACEOUTERBOUND(#152,.T.);
#154= IFCFACE((#153));
#155= IFCPOLYLOOP((#121,#133,#134,#122));
#156= IFCFACEOUTERBOUND(#155,.T.);
#157= IFCFACE((#156));
#158= IFCPOLYLOOP((#122,#134,#135,#123));
#159= IFCFACEOUTERBOUND(#158,.T.);
#160= IFCFACE((#159));
#161= IFCPOLYLOOP((#123,#135,#136,#124));
#162= IFCFACEOUTERBOUND(#161,.T.);
#163= IFCFACE((#162));
#164= IFCPOLYLOOP((#124,#136,#137,#125));
#165= IFCFACEOUTERBOUND(#164,.T.);
#166= IFCFACE((#165));
#167= IFCPOLYLOOP((#125,#137,#138,#126));
#168= IFCFACEOUTERBOUND(#167,.T.);
#169= IFCFACE((#168));
#170= IFCPOLYLOOP((#126,#138,#139,#127));
#171= IFCFACEOUTERBOUND(#170,.T.);
#172= IFCFACE((#171));
#173= IFCPOLYLOOP((#127,#139,#140,#128));
#174= IFCFACEOUTERBOUND(#173,.T.);
#175= IFCFACE((#174));
#176= IFCPOLYLOOP((#128,#140,#141,#129));
#177= IFCFACEOUTERBOUND(#176,.T.);
#178= IFCFACE((#177));
#179= IFCPOLYLOOP((#129,#141,#142,#130));
#180= IFCFACEOUTERBOUND(#179,.T.);
#181= IFCFACE((#180));
#182= IFCPOLYLOOP((#130,#142,#131,#119));
#183= IFCFACEOUTERBOUND(#182,.T.);
#184= IFCFACE((#183));
#185= IFCCARTESIANPOINT((19.6299091524473,-23.399999618523,0.));
#186= IFCCARTESIANPOINT((9.81495457622364,-23.399999618523,17.));
#187= IFCCARTESIANPOINT((-9.81495457622363,-23.399999618523,17.));
#188= IFCCARTESIANPOINT((-19.6299091524473,-23.399999618523,2.40397054110979E-15));
#189= IFCCARTESIANPOINT((-9.81495457622365,-23.399999618523,-17.));
#190= IFCCARTESIANPOINT((9.81495457622363,-23.399999618523,-17.));
#191= IFCCARTESIANPOINT((19.6299091524473,-9.99999999999272,0.));
#192= IFCCARTESIANPOINT((9.81495457622364,-9.99999999999272,17.));
#193= IFCCARTESIANPOINT((-9.81495457622363,-9.99999999999272,17.));
#194= IFCCARTESIANPOINT((-19.6299091524473,-9.99999999999272,2.40397054110979E-15));
#195= IFCCARTESIANPOINT((-9.81495457622365,-9.99999999999272,-17.));
#196= IFCCARTESIANPOINT((9.81495457622363,-9.99999999999272,-17.));
#197= IFCPOLYLOOP((#185,#186,#187,#188,#189,#190));
#198= IFCFACEOUTERBOUND(#197,.T.);
#199= IFCFACE((#198));
#200= IFCPOLYLOOP((#196,#195,#194,#193,#192,#191));
#201= IFCFACEOUTERBOUND(#200,.T.);
#202= IFCFACE((#201));
#203= IFCPOLYLOOP((#185,#191,#192,#186));
#204= IFCFACEOUTERBOUND(#203,.T.);
#205= IFCFACE((#204));
#206= IFCPOLYLOOP((#186,#192,#193,#187));
#207= IFCFACEOUTERBOUND(#206,.T.);
#208= IFCFACE((#207));
#209= IFCPOLYLOOP((#187,#193,#194,#188));
#210= IFCFACEOUTERBOUND(#209,.T.);
#211= IFCFACE((#210));
#212= IFCPOLYLOOP((#188,#194,#195,#189));
#213= IFCFACEOUTERBOUND(#212,.T.);
#214= IFCFACE((#213));
#215= IFCPOLYLOOP((#189,#195,#196,#190));
#216= IFCFACEOUTERBOUND(#215,.T.);
#217= IFCFACE((#216));
#218= IFCPOLYLOOP((#190,#196,#191,#185));
#219= IFCFACEOUTERBOUND(#218,.T.);
#220= IFCFACE((#219));
#221= IFCCARTESIANPOINT((10.,-9.99999999999272,0.));
#222= IFCCARTESIANPOINT((8.66025403784421,-9.99999999999272,5.0000000000003));
#223= IFCCARTESIANPOINT((4.9999999999994,-9.99999999999272,8.66025403784473));
#224= IFCCARTESIANPOINT((-1.03633598160032E-12,-9.99999999999272,10.));
#225= IFCCARTESIANPOINT((-5.00000000000119,-9.99999999999272,8.6602540378437));
#226= IFCCARTESIANPOINT((-8.66025403784525,-9.99999999999272,4.99999999999851));
#227= IFCCARTESIANPOINT((-10.,-9.99999999999272,-2.07267196320065E-12));
#228= IFCCARTESIANPOINT((-8.66025403784318,-9.99999999999272,-5.00000000000209));
#229= IFCCARTESIANPOINT((-4.99999999999761,-9.99999999999272,-8.66025403784576));
#230= IFCCARTESIANPOINT((3.09790571455472E-12,-9.99999999999272,-10.));
#231= IFCCARTESIANPOINT((5.00000000000299,-9.99999999999272,-8.66025403784266));
#232= IFCCARTESIANPOINT((8.66025403784628,-9.99999999999272,-4.99999999999671));
#233= IFCCARTESIANPOINT((10.,45.0000000000073,0.));
#234= IFCCARTESIANPOINT((8.66025403784421,45.0000000000073,5.0000000000003));
#235= IFCCARTESIANPOINT((4.9999999999994,45.0000000000073,8.66025403784473));
#236= IFCCARTESIANPOINT((-1.03633598160032E-12,45.0000000000073,10.));
#237= IFCCARTESIANPOINT((-5.00000000000119,45.0000000000073,8.6602540378437));
#238= IFCCARTESIANPOINT((-8.66025403784525,45.0000000000073,4.99999999999851));
#239= IFCCARTESIANPOINT((-10.,45.0000000000073,-2.07267196320065E-12));
#240= IFCCARTESIANPOINT((-8.66025403784318,45.0000000000073,-5.00000000000209));
#241= IFCCARTESIANPOINT((-4.99999999999761,45.0000000000073,-8.66025403784576));
#242= IFCCARTESIANPOINT((3.09790571455472E-12,45.0000000000073,-10.));
#243= IFCCARTESIANPOINT((5.00000000000299,45.0000000000073,-8.66025403784266));
#244= IFCCARTESIANPOINT((8.66025403784628,45.0000000000073,-4.99999999999671));
#245= IFCPOLYLOOP((#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232));
#246= IFCFACEOUTERBOUND(#245,.T.);
#247= IFCFACE((#246));
#248= IFCPOLYLOOP((#244,#243,#242,#241,#240,#239,#238,#237,#236,#235,#234,#233));
#249= IFCFACEOUTERBOUND(#248,.T.);
#250= IFCFACE((#249));
#251= IFCPOLYLOOP((#221,#233,#234,#222));
#252= IFCFACEOUTERBOUND(#251,.T.);
#253= IFCFACE((#252));
#254= IFCPOLYLOOP((#222,#234,#235,#223));
#255= IFCFACEOUTERBOUND(#254,.T.);
#256= IFCFACE((#255));
#257= IFCPOLYLOOP((#223,#235,#236,#224));
#258= IFCFACEOUTERBOUND(#257,.T.);
#259= IFCFACE((#258));
#260= IFCPOLYLOOP((#224,#236,#237,#225));
#261= IFCFACEOUTERBOUND(#260,.T.);
#262= IFCFACE((#261));
#263= IFCPOLYLOOP((#225,#237,#238,#226));
#264= IFCFACEOUTERBOUND(#263,.T.);
#265= IFCFACE((#264));
#266= IFCPOLYLOOP((#226,#238,#239,#227));
#267= IFCFACEOUTERBOUND(#266,.T.);
#268= IFCFACE((#267));
#269= IFCPOLYLOOP((#227,#239,#240,#228));
#270= IFCFACEOUTERBOUND(#269,.T.);
#271= IFCFACE((#270));
#272= IFCPOLYLOOP((#228,#240,#241,#229));
#273= IFCFACEOUTERBOUND(#272,.T.);
#274= IFCFACE((#273));
#275= IFCPOLYLOOP((#229,#241,#242,#230));
#276= IFCFACEOUTERBOUND(#275,.T.);
#277= IFCFACE((#276));
#278= IFCPOLYLOOP((#230,#242,#243,#231));
#279= IFCFACEOUTERBOUND(#278,.T.);
#280= IFCFACE((#279));
#281= IFCPOLYLOOP((#231,#243,#244,#232));
#282= IFCFACEOUTERBOUND(#281,.T.);
#283= IFCFACE((#282));
#284= IFCPOLYLOOP((#232,#244,#233,#221));
#285= IFCFACEOUTERBOUND(#284,.T.);
#286= IFCFACE((#285));
#287= IFCCARTESIANPOINT((21.,12.0000000000078,0.));
#288= IFCCARTESIANPOINT((18.1865334794728,12.0000000000078,10.5000000000006));
#289= IFCCARTESIANPOINT((10.4999999999987,12.0000000000078,18.1865334794739));
#290= IFCCARTESIANPOINT((-2.17630556136068E-12,12.0000000000078,21.));
#291= IFCCARTESIANPOINT((-10.5000000000025,12.0000000000078,18.1865334794718));
#292= IFCCARTESIANPOINT((-18.186533479475,12.0000000000078,10.4999999999969));
#293= IFCCARTESIANPOINT((-21.,12.0000000000078,-4.35261112272135E-12));
#294= IFCCARTESIANPOINT((-18.1865334794707,12.0000000000078,-10.5000000000044));
#295= IFCCARTESIANPOINT((-10.499999999995,12.0000000000078,-18.1865334794761));
#296= IFCCARTESIANPOINT((6.5056020005649E-12,12.0000000000078,-21.));
#297= IFCCARTESIANPOINT((10.5000000000063,12.0000000000078,-18.1865334794696));
#298= IFCCARTESIANPOINT((18.1865334794772,12.0000000000078,-10.4999999999931));
#299= IFCCARTESIANPOINT((21.,16.5999999046404,0.));
#300= IFCCARTESIANPOINT((18.1865334794728,16.5999999046404,10.5000000000006));
#301= IFCCARTESIANPOINT((10.4999999999987,16.5999999046404,18.1865334794739));
#302= IFCCARTESIANPOINT((-2.17630556136068E-12,16.5999999046404,21.));
#303= IFCCARTESIANPOINT((-10.5000000000025,16.5999999046404,18.1865334794718));
#304= IFCCARTESIANPOINT((-18.186533479475,16.5999999046404,10.4999999999969));
#305= IFCCARTESIANPOINT((-21.,16.5999999046404,-4.35261112272135E-12));
#306= IFCCARTESIANPOINT((-18.1865334794707,16.5999999046404,-10.5000000000044));
#307= IFCCARTESIANPOINT((-10.499999999995,16.5999999046404,-18.1865334794761));
#308= IFCCARTESIANPOINT((6.5056020005649E-12,16.5999999046404,-21.));
#309= IFCCARTESIANPOINT((10.5000000000063,16.5999999046404,-18.1865334794696));
#310= IFCCARTESIANPOINT((18.1865334794772,16.5999999046404,-10.4999999999931));
#311= IFCPOLYLOOP((#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298));
#312= IFCFACEOUTERBOUND(#311,.T.);
#313= IFCFACE((#312));
#314= IFCPOLYLOOP((#310,#309,#308,#307,#306,#305,#304,#303,#302,#301,#300,#299));
#315= IFCFACEOUTERBOUND(#314,.T.);
#316= IFCFACE((#315));
#317= IFCPOLYLOOP((#287,#299,#300,#288));
#318= IFCFACEOUTERBOUND(#317,.T.);
#319= IFCFACE((#318));
#320= IFCPOLYLOOP((#288,#300,#301,#289));
#321= IFCFACEOUTERBOUND(#320,.T.);
#322= IFCFACE((#321));
#323= IFCPOLYLOOP((#289,#301,#302,#290));
#324= IFCFACEOUTERBOUND(#323,.T.);
#325= IFCFACE((#324));
#326= IFCPOLYLOOP((#290,#302,#303,#291));
#327= IFCFACEOUTERBOUND(#326,.T.);
#328= IFCFACE((#327));
#329= IFCPOLYLOOP((#291,#303,#304,#292));
#330= IFCFACEOUTERBOUND(#329,.T.);
#331= IFCFACE((#330));
#332= IFCPOLYLOOP((#292,#304,#305,#293));
#333= IFCFACEOUTERBOUND(#332,.T.);
#334= IFCFACE((#333));
#335= IFCPOLYLOOP((#293,#305,#306,#294));
#336= IFCFACEOUTERBOUND(#335,.T.);
#337= IFCFACE((#336));
#338= IFCPOLYLOOP((#294,#306,#307,#295));
#339= IFCFACEOUTERBOUND(#338,.T.);
#340= IFCFACE((#339));
#341= IFCPOLYLOOP((#295,#307,#308,#296));
#342= IFCFACEOUTERBOUND(#341,.T.);
#343= IFCFACE((#342));
#344= IFCPOLYLOOP((#296,#308,#309,#297));
#345= IFCFACEOUTERBOUND(#344,.T.);
#346= IFCFACE((#345));
#347= IFCPOLYLOOP((#297,#309,#310,#298));
#348= IFCFACEOUTERBOUND(#347,.T.);
#349= IFCFACE((#348));
#350= IFCPOLYLOOP((#298,#310,#299,#287));
#351= IFCFACEOUTERBOUND(#350,.T.);
#352= IFCFACE((#351));
#353= IFCCARTESIANPOINT((19.6299091524473,16.5999999046404,0.));
#354= IFCCARTESIANPOINT((9.81495457622364,16.5999999046404,17.));
#355= IFCCARTESIANPOINT((-9.81495457622363,16.5999999046404,17.));
#356= IFCCARTESIANPOINT((-19.6299091524473,16.5999999046404,2.40397054110979E-15));
#357= IFCCARTESIANPOINT((-9.81495457622365,16.5999999046404,-17.));
#358= IFCCARTESIANPOINT((9.81495457622363,16.5999999046404,-17.));
#359= IFCCARTESIANPOINT((19.6299091524473,37.3000006675799,0.));
#360= IFCCARTESIANPOINT((9.81495457622364,37.3000006675799,17.));
#361= IFCCARTESIANPOINT((-9.81495457622363,37.3000006675799,17.));
#362= IFCCARTESIANPOINT((-19.6299091524473,37.3000006675799,2.40397054110979E-15));
#363= IFCCARTESIANPOINT((-9.81495457622365,37.3000006675799,-17.));
#364= IFCCARTESIANPOINT((9.81495457622363,37.3000006675799,-17.));
#365= IFCPOLYLOOP((#353,#354,#355,#356,#357,#358));
#366= IFCFACEOUTERBOUND(#365,.T.);
#367= IFCFACE((#366));
#368= IFCPOLYLOOP((#364,#363,#362,#361,#360,#359));
#369= IFCFACEOUTERBOUND(#368,.T.);
#370= IFCFACE((#369));
#371= IFCPOLYLOOP((#353,#359,#360,#354));
#372= IFCFACEOUTERBOUND(#371,.T.);
#373= IFCFACE((#372));
#374= IFCPOLYLOOP((#354,#360,#361,#355));
#375= IFCFACEOUTERBOUND(#374,.T.);
#376= IFCFACE((#375));
#377= IFCPOLYLOOP((#355,#361,#362,#356));
#378= IFCFACEOUTERBOUND(#377,.T.);
#379= IFCFACE((#378));
#380= IFCPOLYLOOP((#356,#362,#363,#357));
#381= IFCFACEOUTERBOUND(#380,.T.);
#382= IFCFACE((#381));
#383= IFCPOLYLOOP((#357,#363,#364,#358));
#384= IFCFACEOUTERBOUND(#383,.T.);
#385= IFCFACE((#384));
#386= IFCPOLYLOOP((#358,#364,#359,#353));
#387= IFCFACEOUTERBOUND(#386,.T.);
#388= IFCFACE((#387));
#389= IFCCLOSEDSHELL((#199,#202,#205,#208,#211,#214,#217,#220,#247,#250,#253,#256,#259,#262,#265,#268,#271,#274,#277,#280,#283,#286,#313,#316,#319,#322,#325,#328,#331,#334,#337,#340,#343,#346,#349,#352,#367,#370,#373,#376,#379,#382,#385,#388));
#390= IFCFACETEDBREP(#389);
#391= IFCSTYLEDITEM(#390,(#52),$);
#392= IFCCLOSEDSHELL((#79,#82,#85,#88,#91,#94,#97,#100,#103,#106,#109,#112,#115,#118,#145,#148,#151,#154,#157,#160,#163,#166,#169,#172,#175,#178,#181,#184));
#393= IFCCOLOURRGB($,0.,0.,0.);
#394= IFCSURFACESTYLERENDERING(#393,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#395= IFCSURFACESTYLE($,.POSITIVE.,(#394));
#396= IFCPRESENTATIONSTYLEASSIGNMENT((#395));
#397= IFCFACETEDBREP(#392);
#398= IFCSTYLEDITEM(#397,(#396),$);
#399= IFCCARTESIANPOINT((0.,0.,30.));
#400= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#399,$,$);
#401= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#390,#397));
#402= IFCREPRESENTATIONMAP(#10,#401);
#403= IFCMAPPEDITEM(#402,#400);
#404= IFCCARTESIANPOINT((60.,0.,30.));
#405= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#404,$,$);
#406= IFCMAPPEDITEM(#402,#405);
#407= IFCCARTESIANPOINT((120.,0.,30.));
#408= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#407,$,$);
#409= IFCMAPPEDITEM(#402,#408);
#410= IFCCARTESIANPOINT((0.,0.,-30.));
#411= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#410,$,$);
#412= IFCMAPPEDITEM(#402,#411);
#413= IFCCARTESIANPOINT((60.,0.,-30.));
#414= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#413,$,$);
#415= IFCMAPPEDITEM(#402,#414);
#416= IFCCARTESIANPOINT((120.,0.,-30.));
#417= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#416,$,$);
#418= IFCMAPPEDITEM(#402,#417);
#419= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#403,#406,#409,#412,#415,#418));
#420= IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#421= IFCMECHANICALFASTENER('1n0ioPeon4_g2WQoRVJr3X',#44,'Bolt assembly',$,$,#48,#420,'ID7102cc99-a32c-44fa-a0a0-6b26df4f50e1',20.,55.);
#422= IFCMECHANICALFASTENERTYPE('0O1jZQXpr39BsKuoo5dt0R',#5,'Bolt assembly',$,$,$,$,$,$);
#423= IFCPROPERTYSINGLEVALUE('Washer count',$,IFCINTEGER(6),$);
#424= IFCPROPERTYSINGLEVALUE('Washer diameter',$,IFCLENGTHMEASURE(20.),$);
#425= IFCPROPERTYSINGLEVALUE('Washer type',$,IFCLABEL('PLAIN_M'),$);
#426= IFCPROPERTYSINGLEVALUE('Washer name',$,IFCLABEL('WASHER M20 HARDENED PLAIN'),$);
#427= IFCPROPERTYSINGLEVALUE('Nut count',$,IFCINTEGER(6),$);
#428= IFCPROPERTYSINGLEVALUE('Nut type',$,IFCLABEL('HVY_HEX_M'),$);
#429= IFCPROPERTYSINGLEVALUE('Nut name',$,IFCLABEL('NUT M20 HEAVY HEX'),$);
#430= IFCPROPERTYSINGLEVALUE('Slotted hole y',$,IFCLENGTHMEASURE(0.),$);
#431= IFCPROPERTYSINGLEVALUE('Slotted hole x',$,IFCLENGTHMEASURE(0.),$);
#432= IFCPROPERTYSINGLEVALUE('Bolt hole diameter',$,IFCLENGTHMEASURE(22.),$);
#433= IFCPROPERTYSINGLEVALUE('Location',$,IFCLABEL('\X2\5DE55730\X0\'),$);
#434= IFCPROPERTYSINGLEVALUE('Bolt count',$,IFCINTEGER(6),$);
#435= IFCPROPERTYSINGLEVALUE('Bolt size',$,IFCLENGTHMEASURE(20.),$);
#436= IFCPROPERTYSINGLEVALUE('Bolt length',$,IFCLENGTHMEASURE(55.),$);
#437= IFCPROPERTYSINGLEVALUE('Bolt standard',$,IFCLABEL('A325M'),$);
#438= IFCPROPERTYSINGLEVALUE('Bolt Name',$,IFCLABEL('BOLT M20X55 A325M'),$);
#439= IFCPROPERTYSET('0L65hRRWT6JhkU5NbpJr0c',#5,'Tekla Bolt','Bolt Properties',(#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438));
#440= IFCMATERIAL('A325');
#441= IFCCARTESIANPOINT((195.012036104077,15819.9968656909,13515.9996932351));
#442= IFCDIRECTION((0.,-1.,0.));
#443= IFCAXIS2PLACEMENT3D(#441,#9,#442);
#444= IFCLOCALPLACEMENT(#42,#443);
#445= IFCCOLOURRGB('Light Green',0.356862745098039,0.592156862745098,0.137254901960784);
#446= IFCSURFACESTYLERENDERING(#445,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#447= IFCSURFACESTYLE('STEEL/Q355B',.POSITIVE.,(#446));
#448= IFCPRESENTATIONSTYLEASSIGNMENT((#447));
#449= IFCCARTESIANPOINT((7.99999986308649,4.99999986308472,244.427641362559));
#450= IFCCARTESIANPOINT((7.99999986308649,5.,23.5723586374406));
#451= IFCCARTESIANPOINT((4.87725805040282,1.87725805040037,24.5196320100804));
#452= IFCCARTESIANPOINT((0.,-3.00000000000182,25.));
#453= IFCCARTESIANPOINT((0.,-3.00000000000182,243.));
#454= IFCCARTESIANPOINT((4.87725805040282,1.87725805040037,243.48036798992));
#455= IFCPOLYLOOP((#449,#450,#451,#452,#453,#454));
#456= IFCFACEOUTERBOUND(#455,.T.);
#457= IFCFACE((#456));
#458= IFCCARTESIANPOINT((25.,-5.,0.));
#459= IFCCARTESIANPOINT((24.5196320100804,-5.,4.87725805040282));
#460= IFCCARTESIANPOINT((24.5196320100804,1.87725805041529,4.87725805040282));
#461= IFCCARTESIANPOINT((25.,-3.00000000000182,0.));
#462= IFCPOLYLOOP((#458,#459,#460,#461));
#463= IFCFACEOUTERBOUND(#462,.T.);
#464= IFCFACE((#463));
#465= IFCCARTESIANPOINT((140.,-5.,0.));
#466= IFCCARTESIANPOINT((140.,-3.00000000000182,0.));
#467= IFCPOLYLOOP((#465,#458,#461,#466));
#468= IFCFACEOUTERBOUND(#467,.T.);
#469= IFCFACE((#468));
#470= IFCCARTESIANPOINT((4.87725805040282,-5.,24.5196320100804));
#471= IFCCARTESIANPOINT((9.56708580912709,-5.,23.0969883127818));
#472= IFCCARTESIANPOINT((13.8892558254902,-5.,20.7867403075634));
#473= IFCCARTESIANPOINT((17.677669529663,-5.,17.677669529663));
#474= IFCCARTESIANPOINT((20.7867403075634,-5.,13.8892558254902));
#475= IFCCARTESIANPOINT((23.0969883127818,-5.,9.56708580912709));
#476= IFCCARTESIANPOINT((140.,-5.,268.));
#477= IFCCARTESIANPOINT((25.,-5.,268.));
#478= IFCCARTESIANPOINT((24.5196320100804,-5.,263.122741949597));
#479= IFCCARTESIANPOINT((23.0969883127818,-5.,258.432914190873));
#480= IFCCARTESIANPOINT((20.7867403075634,-5.,254.11074417451));
#481= IFCCARTESIANPOINT((17.677669529663,-5.,250.322330470337));
#482= IFCCARTESIANPOINT((13.8892558254902,-5.,247.213259692437));
#483= IFCCARTESIANPOINT((9.56708580912709,-5.,244.903011687218));
#484= IFCCARTESIANPOINT((4.87725805040282,-5.,243.48036798992));
#485= IFCCARTESIANPOINT((0.,-5.,243.));
#486= IFCCARTESIANPOINT((0.,-5.,25.));
#487= IFCPOLYLOOP((#470,#471,#472,#473,#474,#475,#459,#458,#465,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486));
#488= IFCFACEOUTERBOUND(#487,.T.);
#489= IFCFACE((#488));
#490= IFCCARTESIANPOINT((9.56708580912709,5.,23.0969883127818));
#491= IFCCARTESIANPOINT((13.8892558254902,5.,20.7867403075634));
#492= IFCPOLYLOOP((#472,#471,#490,#491));
#493= IFCFACEOUTERBOUND(#492,.T.);
#494= IFCFACE((#493));
#495= IFCCARTESIANPOINT((17.677669529663,5.,17.677669529663));
#496= IFCPOLYLOOP((#473,#472,#491,#495));
#497= IFCFACEOUTERBOUND(#496,.T.);
#498= IFCFACE((#497));
#499= IFCCARTESIANPOINT((20.7867403075634,5.,13.8892558254902));
#500= IFCPOLYLOOP((#474,#473,#495,#499));
#501= IFCFACEOUTERBOUND(#500,.T.);
#502= IFCFACE((#501));
#503= IFCCARTESIANPOINT((23.0969883127818,5.,9.56708580912709));
#504= IFCPOLYLOOP((#475,#474,#499,#503));
#505= IFCFACEOUTERBOUND(#504,.T.);
#506= IFCFACE((#505));
#507= IFCCARTESIANPOINT((23.5723586374443,5.,7.99999986307375));
#508= IFCPOLYLOOP((#459,#475,#503,#507,#460));
#509= IFCFACEOUTERBOUND(#508,.T.);
#510= IFCFACE((#509));
#511= IFCCARTESIANPOINT((140.,4.99999986309695,7.99999986307375));
#512= IFCPOLYLOOP((#511,#466,#461,#460,#507));
#513= IFCFACEOUTERBOUND(#512,.T.);
#514= IFCFACE((#513));
#515= IFCCARTESIANPOINT((140.,4.99999999578759,260.000000137239));
#516= IFCCARTESIANPOINT((140.,-3.00000000032378,268.000000000326));
#517= IFCPOLYLOOP((#476,#465,#466,#511,#515,#516));
#518= IFCFACEOUTERBOUND(#517,.T.);
#519= IFCFACE((#518));
#520= IFCCARTESIANPOINT((25.,-3.00000000032378,268.));
#521= IFCPOLYLOOP((#477,#476,#516,#520));
#522= IFCFACEOUTERBOUND(#521,.T.);
#523= IFCFACE((#522));
#524= IFCCARTESIANPOINT((24.5196320100804,1.87725805040409,263.122741949597));
#525= IFCPOLYLOOP((#478,#477,#520,#524));
#526= IFCFACEOUTERBOUND(#525,.T.);
#527= IFCFACE((#526));
#528= IFCCARTESIANPOINT((23.5723586375407,5.,260.000000137239));
#529= IFCPOLYLOOP((#516,#515,#528,#524,#520));
#530= IFCFACEOUTERBOUND(#529,.T.);
#531= IFCFACE((#530));
#532= IFCCARTESIANPOINT((23.0969883127818,5.,258.432914190873));
#533= IFCPOLYLOOP((#532,#479,#478,#524,#528));
#534= IFCFACEOUTERBOUND(#533,.T.);
#535= IFCFACE((#534));
#536= IFCCARTESIANPOINT((20.7867403075634,5.,254.11074417451));
#537= IFCPOLYLOOP((#480,#479,#532,#536));
#538= IFCFACEOUTERBOUND(#537,.T.);
#539= IFCFACE((#538));
#540= IFCCARTESIANPOINT((17.677669529663,5.,250.322330470337));
#541= IFCPOLYLOOP((#481,#480,#536,#540));
#542= IFCFACEOUTERBOUND(#541,.T.);
#543= IFCFACE((#542));
#544= IFCCARTESIANPOINT((13.8892558254902,5.,247.213259692437));
#545= IFCPOLYLOOP((#482,#481,#540,#544));
#546= IFCFACEOUTERBOUND(#545,.T.);
#547= IFCFACE((#546));
#548= IFCCARTESIANPOINT((9.56708580912709,5.,244.903011687218));
#549= IFCPOLYLOOP((#483,#482,#544,#548));
#550= IFCFACEOUTERBOUND(#549,.T.);
#551= IFCFACE((#550));
#552= IFCPOLYLOOP((#484,#483,#548,#449,#454));
#553= IFCFACEOUTERBOUND(#552,.T.);
#554= IFCFACE((#553));
#555= IFCPOLYLOOP((#485,#484,#454,#453));
#556= IFCFACEOUTERBOUND(#555,.T.);
#557= IFCFACE((#556));
#558= IFCPOLYLOOP((#486,#485,#453,#452));
#559= IFCFACEOUTERBOUND(#558,.T.);
#560= IFCFACE((#559));
#561= IFCPOLYLOOP((#470,#486,#452,#451));
#562= IFCFACEOUTERBOUND(#561,.T.);
#563= IFCFACE((#562));
#564= IFCPOLYLOOP((#490,#471,#470,#451,#450));
#565= IFCFACEOUTERBOUND(#564,.T.);
#566= IFCFACE((#565));
#567= IFCPOLYLOOP((#548,#544,#540,#536,#532,#528,#515,#511,#507,#503,#499,#495,#491,#490,#450,#449));
#568= IFCFACEOUTERBOUND(#567,.T.);
#569= IFCFACE((#568));
#570= IFCCLOSEDSHELL((#457,#464,#469,#489,#494,#498,#502,#506,#510,#514,#519,#523,#527,#531,#535,#539,#543,#547,#551,#554,#557,#560,#563,#566,#569));
#571= IFCFACETEDBREP(#570);
#572= IFCSTYLEDITEM(#571,(#448),$);
#573= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#571));
#574= IFCPRODUCTDEFINITIONSHAPE($,$,(#573));
#575= IFCPLATE('2ijH3kVXv1mupqZpczNSES',#44,'PLATE','PL10x140','PL10x140',#444,#574,'IDacb510ee-7e1e-41c3-8cf4-8f39bd5dc39c');
#576= IFCPLATETYPE('1TO864l6DEsv6bRTw_KcO3',#5,'PL10x140',$,$,$,$,$,$,.NOTDEFINED.);
#577= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +13.516'),$);
#578= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +13.784'),$);
#579= IFCPROPERTYSINGLEVALUE('Initial GUID',$,$,$);
#580= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#581= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(100),$);
#582= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('199'),$);
#583= IFCPROPERTYSET('0RMyoR5J91LeOILSw_D4$Y',#5,'Tekla Common','Common Properties to Shared building elements',(#577,#578,#579,#580,#581,#582));
#584= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(2.8),$);
#585= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.),$);
#586= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#587= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(28.6),$);
#588= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.1),$);
#589= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(140.),$);
#590= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(10.),$);
#591= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(268.),$);
#592= IFCPROPERTYSET('2lZ7e1au505PQ4OgNH2BP0',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#584,#585,#586,#587,#588,#589,#590,#591));
#593= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#594= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('p200'),$);
#595= IFCPROPERTYSET('2CkqgxEn19c8AkcmCSIWVg',#5,'Pset_PlateCommon','Common Properties to plate elements',(#593,#594));
#596= IFCQUANTITYLENGTH('Width',$,$,140.);
#597= IFCQUANTITYAREA('NetArea',$,$,0.0787472495980424);
#598= IFCQUANTITYAREA('GrossArea',$,$,0.0375200000000456);
#599= IFCQUANTITYAREA('CrossSectionArea',$,$,0.0001);
#600= IFCQUANTITYVOLUME('NetVolume',$,$,0.000351071705399548);
#601= IFCQUANTITYVOLUME('GrossVolume',$,$,0.000365445483899194);
#602= IFCELEMENTQUANTITY('2OO6nBqr90dwLUULUdLJq_',#5,'BaseQuantities',$,$,(#596,#597,#598,#599,#600,#601));
#603= IFCMATERIAL('STEEL/Q355B');
#604= IFCCARTESIANPOINT((9739.99558377115,15829.9968656908,13709.9999963713));
#605= IFCAXIS2PLACEMENT3D(#604,#7,#46);
#606= IFCLOCALPLACEMENT(#42,#605);
#607= IFCMAPPEDITEM(#402,#411);
#608= IFCMAPPEDITEM(#402,#414);
#609= IFCMAPPEDITEM(#402,#417);
#610= IFCMAPPEDITEM(#402,#400);
#611= IFCMAPPEDITEM(#402,#405);
#612= IFCMAPPEDITEM(#402,#408);
#613= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#607,#608,#609,#610,#611,#612));
#614= IFCPRODUCTDEFINITIONSHAPE($,$,(#613));
#615= IFCMECHANICALFASTENER('0mM_CwOOv9dwKH7wnBra9L',#44,'Bolt assembly',$,$,#606,#614,'ID305be33a-618e-499f-a511-1fac4bd64255',20.,55.);
#616= IFCCARTESIANPOINT((9804.99559561506,15819.9968656909,13516.));
#617= IFCAXIS2PLACEMENT3D(#616,#9,#442);
#618= IFCLOCALPLACEMENT(#42,#617);
#619= IFCCARTESIANPOINT((7.99999986308649,-4.99999986308649,244.427641362559));
#620= IFCCARTESIANPOINT((4.87725805040282,-1.87725805040282,243.48036798992));
#621= IFCCARTESIANPOINT((0.,3.00000000000182,243.));
#622= IFCCARTESIANPOINT((0.,3.00000000000182,25.));
#623= IFCCARTESIANPOINT((4.87725805040282,-1.87725805040282,24.5196320100804));
#624= IFCCARTESIANPOINT((7.99999986308649,-5.,23.5723586374406));
#625= IFCPOLYLOOP((#619,#620,#621,#622,#623,#624));
#626= IFCFACEOUTERBOUND(#625,.T.);
#627= IFCFACE((#626));
#628= IFCCARTESIANPOINT((24.5196320100804,5.,4.87725805040282));
#629= IFCCARTESIANPOINT((25.,5.,0.));
#630= IFCCARTESIANPOINT((25.,3.00000000000182,0.));
#631= IFCCARTESIANPOINT((24.5196320100804,-1.87725805041737,4.87725805040282));
#632= IFCPOLYLOOP((#628,#629,#630,#631));
#633= IFCFACEOUTERBOUND(#632,.T.);
#634= IFCFACE((#633));
#635= IFCCARTESIANPOINT((140.,5.,268.));
#636= IFCCARTESIANPOINT((25.,5.,268.));
#637= IFCCARTESIANPOINT((25.,3.00000000032378,268.));
#638= IFCCARTESIANPOINT((140.,3.00000000032378,268.000000000327));
#639= IFCPOLYLOOP((#635,#636,#637,#638));
#640= IFCFACEOUTERBOUND(#639,.T.);
#641= IFCFACE((#640));
#642= IFCCARTESIANPOINT((24.5196320100804,5.,263.122741949597));
#643= IFCCARTESIANPOINT((24.5196320100804,-1.87725805040827,263.122741949597));
#644= IFCPOLYLOOP((#636,#642,#643,#637));
#645= IFCFACEOUTERBOUND(#644,.T.);
#646= IFCFACE((#645));
#647= IFCCARTESIANPOINT((23.5723586375407,-5.,260.000000137241));
#648= IFCPOLYLOOP((#642,#532,#479,#647,#643));
#649= IFCFACEOUTERBOUND(#648,.T.);
#650= IFCFACE((#649));
#651= IFCCARTESIANPOINT((140.,-4.99999999578722,260.000000137241));
#652= IFCPOLYLOOP((#638,#637,#643,#647,#651));
#653= IFCFACEOUTERBOUND(#652,.T.);
#654= IFCFACE((#653));
#655= IFCCARTESIANPOINT((140.,-4.9999998630974,7.99999986307375));
#656= IFCCARTESIANPOINT((140.,3.00000000000182,0.));
#657= IFCCARTESIANPOINT((140.,5.,0.));
#658= IFCPOLYLOOP((#655,#656,#657,#635,#638,#651));
#659= IFCFACEOUTERBOUND(#658,.T.);
#660= IFCFACE((#659));
#661= IFCPOLYLOOP((#629,#657,#656,#630));
#662= IFCFACEOUTERBOUND(#661,.T.);
#663= IFCFACE((#662));
#664= IFCCARTESIANPOINT((23.5723586374443,-5.,7.99999986307375));
#665= IFCPOLYLOOP((#655,#664,#631,#630,#656));
#666= IFCFACEOUTERBOUND(#665,.T.);
#667= IFCFACE((#666));
#668= IFCPOLYLOOP((#475,#503,#628,#631,#664));
#669= IFCFACEOUTERBOUND(#668,.T.);
#670= IFCFACE((#669));
#671= IFCCARTESIANPOINT((4.87725805040282,5.,243.48036798992));
#672= IFCCARTESIANPOINT((4.87725805040282,5.,24.5196320100804));
#673= IFCCARTESIANPOINT((0.,5.,25.));
#674= IFCCARTESIANPOINT((0.,5.,243.));
#675= IFCPOLYLOOP((#671,#548,#544,#540,#536,#532,#642,#636,#635,#657,#629,#628,#503,#499,#495,#491,#490,#672,#673,#674));
#676= IFCFACEOUTERBOUND(#675,.T.);
#677= IFCFACE((#676));
#678= IFCPOLYLOOP((#471,#472,#473,#474,#475,#664,#655,#651,#647,#479,#480,#481,#482,#483,#619,#624));
#679= IFCFACEOUTERBOUND(#678,.T.);
#680= IFCFACE((#679));
#681= IFCPOLYLOOP((#672,#490,#471,#624,#623));
#682= IFCFACEOUTERBOUND(#681,.T.);
#683= IFCFACE((#682));
#684= IFCPOLYLOOP((#673,#672,#623,#622));
#685= IFCFACEOUTERBOUND(#684,.T.);
#686= IFCFACE((#685));
#687= IFCPOLYLOOP((#674,#673,#622,#621));
#688= IFCFACEOUTERBOUND(#687,.T.);
#689= IFCFACE((#688));
#690= IFCPOLYLOOP((#671,#674,#621,#620));
#691= IFCFACEOUTERBOUND(#690,.T.);
#692= IFCFACE((#691));
#693= IFCPOLYLOOP((#483,#548,#671,#620,#619));
#694= IFCFACEOUTERBOUND(#693,.T.);
#695= IFCFACE((#694));
#696= IFCCLOSEDSHELL((#627,#634,#641,#646,#547,#543,#539,#650,#654,#660,#663,#667,#670,#506,#502,#498,#494,#677,#551,#680,#683,#686,#689,#692,#695));
#697= IFCFACETEDBREP(#696);
#698= IFCSTYLEDITEM(#697,(#448),$);
#699= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#697));
#700= IFCPRODUCTDEFINITIONSHAPE($,$,(#699));
#701= IFCPLATE('2xGjxUKKz9CwCbkezM6Tj2',#44,'PLATE','PL10x140','PL10x140',#618,#700,'IDbb42dede-514f-4933-a325-ba8f5619db42');
#702= IFCQUANTITYAREA('NetArea',$,$,0.0787472495980428);
#703= IFCQUANTITYAREA('GrossArea',$,$,0.0375200000000458);
#704= IFCQUANTITYVOLUME('NetVolume',$,$,0.000351071705962716);
#705= IFCELEMENTQUANTITY('0V5Cxz3PDCwfm7YverzX9f',#5,'BaseQuantities',$,$,(#596,#702,#703,#599,#704,#601));
#706= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1741870800);
#707= IFCCARTESIANPOINT((4999.99555394219,15764.9968656909,13710.));
#708= IFCAXIS2PLACEMENT3D(#707,#8,#46);
#709= IFCLOCALPLACEMENT(#42,#708);
#710= IFCCARTESIANPOINT((11.,2.9,0.));
#711= IFCCARTESIANPOINT((9.52627944162863,2.9,5.50000000000033));
#712= IFCCARTESIANPOINT((5.49999999999934,2.9,9.5262794416292));
#713= IFCCARTESIANPOINT((-1.13996957976035E-12,2.9,11.));
#714= IFCCARTESIANPOINT((-5.50000000000131,2.9,9.52627944162807));
#715= IFCCARTESIANPOINT((-9.52627944162977,2.9,5.49999999999836));
#716= IFCCARTESIANPOINT((-11.,2.9,-2.27993915952071E-12));
#717= IFCCARTESIANPOINT((-9.5262794416275,2.9,-5.5000000000023));
#718= IFCCARTESIANPOINT((-5.49999999999737,2.9,-9.52627944163034));
#719= IFCCARTESIANPOINT((3.40769628601019E-12,2.9,-11.));
#720= IFCCARTESIANPOINT((5.50000000000328,2.9,-9.52627944162693));
#721= IFCCARTESIANPOINT((9.52627944163091,2.9,-5.49999999999638));
#722= IFCCARTESIANPOINT((11.,13.,0.));
#723= IFCCARTESIANPOINT((9.52627944162863,13.,5.50000000000033));
#724= IFCCARTESIANPOINT((5.49999999999934,13.,9.5262794416292));
#725= IFCCARTESIANPOINT((-1.13996957976035E-12,13.,11.));
#726= IFCCARTESIANPOINT((-5.50000000000131,13.,9.52627944162807));
#727= IFCCARTESIANPOINT((-9.52627944162977,13.,5.49999999999836));
#728= IFCCARTESIANPOINT((-11.,13.,-2.27993915952071E-12));
#729= IFCCARTESIANPOINT((-9.5262794416275,13.,-5.5000000000023));
#730= IFCCARTESIANPOINT((-5.49999999999737,13.,-9.52627944163034));
#731= IFCCARTESIANPOINT((3.40769628601019E-12,13.,-11.));
#732= IFCCARTESIANPOINT((5.50000000000328,13.,-9.52627944162693));
#733= IFCCARTESIANPOINT((9.52627944163091,13.,-5.49999999999638));
#734= IFCPOLYLOOP((#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721));
#735= IFCFACEOUTERBOUND(#734,.T.);
#736= IFCFACE((#735));
#737= IFCPOLYLOOP((#733,#732,#731,#730,#729,#728,#727,#726,#725,#724,#723,#722));
#738= IFCFACEOUTERBOUND(#737,.T.);
#739= IFCFACE((#738));
#740= IFCPOLYLOOP((#710,#722,#723,#711));
#741= IFCFACEOUTERBOUND(#740,.T.);
#742= IFCFACE((#741));
#743= IFCPOLYLOOP((#711,#723,#724,#712));
#744= IFCFACEOUTERBOUND(#743,.T.);
#745= IFCFACE((#744));
#746= IFCPOLYLOOP((#712,#724,#725,#713));
#747= IFCFACEOUTERBOUND(#746,.T.);
#748= IFCFACE((#747));
#749= IFCPOLYLOOP((#713,#725,#726,#714));
#750= IFCFACEOUTERBOUND(#749,.T.);
#751= IFCFACE((#750));
#752= IFCPOLYLOOP((#714,#726,#727,#715));
#753= IFCFACEOUTERBOUND(#752,.T.);
#754= IFCFACE((#753));
#755= IFCPOLYLOOP((#715,#727,#728,#716));
#756= IFCFACEOUTERBOUND(#755,.T.);
#757= IFCFACE((#756));
#758= IFCPOLYLOOP((#716,#728,#729,#717));
#759= IFCFACEOUTERBOUND(#758,.T.);
#760= IFCFACE((#759));
#761= IFCPOLYLOOP((#717,#729,#730,#718));
#762= IFCFACEOUTERBOUND(#761,.T.);
#763= IFCFACE((#762));
#764= IFCPOLYLOOP((#718,#730,#731,#719));
#765= IFCFACEOUTERBOUND(#764,.T.);
#766= IFCFACE((#765));
#767= IFCPOLYLOOP((#719,#731,#732,#720));
#768= IFCFACEOUTERBOUND(#767,.T.);
#769= IFCFACE((#768));
#770= IFCPOLYLOOP((#720,#732,#733,#721));
#771= IFCFACEOUTERBOUND(#770,.T.);
#772= IFCFACE((#771));
#773= IFCPOLYLOOP((#721,#733,#722,#710));
#774= IFCFACEOUTERBOUND(#773,.T.);
#775= IFCFACE((#774));
#776= IFCCARTESIANPOINT((11.,-2.89999999999994,0.));
#777= IFCCARTESIANPOINT((9.52627944162863,-2.89999999999994,5.50000000000033));
#778= IFCCARTESIANPOINT((5.49999999999934,-2.89999999999994,9.5262794416292));
#779= IFCCARTESIANPOINT((-1.13996957976035E-12,-2.89999999999994,11.));
#780= IFCCARTESIANPOINT((-5.50000000000131,-2.89999999999994,9.52627944162807));
#781= IFCCARTESIANPOINT((-9.52627944162977,-2.89999999999994,5.49999999999836));
#782= IFCCARTESIANPOINT((-11.,-2.89999999999994,-2.27993915952071E-12));
#783= IFCCARTESIANPOINT((-9.5262794416275,-2.89999999999994,-5.5000000000023));
#784= IFCCARTESIANPOINT((-5.49999999999737,-2.89999999999994,-9.52627944163034));
#785= IFCCARTESIANPOINT((3.40769628601019E-12,-2.89999999999994,-11.));
#786= IFCCARTESIANPOINT((5.50000000000328,-2.89999999999994,-9.52627944162693));
#787= IFCCARTESIANPOINT((9.52627944163091,-2.89999999999994,-5.49999999999638));
#788= IFCCARTESIANPOINT((11.,3.1,0.));
#789= IFCCARTESIANPOINT((9.52627944162863,3.1,5.50000000000033));
#790= IFCCARTESIANPOINT((5.49999999999934,3.1,9.5262794416292));
#791= IFCCARTESIANPOINT((-1.13996957976035E-12,3.1,11.));
#792= IFCCARTESIANPOINT((-5.50000000000131,3.1,9.52627944162807));
#793= IFCCARTESIANPOINT((-9.52627944162977,3.1,5.49999999999836));
#794= IFCCARTESIANPOINT((-11.,3.1,-2.27993915952071E-12));
#795= IFCCARTESIANPOINT((-9.5262794416275,3.1,-5.5000000000023));
#796= IFCCARTESIANPOINT((-5.49999999999737,3.1,-9.52627944163034));
#797= IFCCARTESIANPOINT((3.40769628601019E-12,3.1,-11.));
#798= IFCCARTESIANPOINT((5.50000000000328,3.1,-9.52627944162693));
#799= IFCCARTESIANPOINT((9.52627944163091,3.1,-5.49999999999638));
#800= IFCPOLYLOOP((#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787));
#801= IFCFACEOUTERBOUND(#800,.T.);
#802= IFCFACE((#801));
#803= IFCPOLYLOOP((#799,#798,#797,#796,#795,#794,#793,#792,#791,#790,#789,#788));
#804= IFCFACEOUTERBOUND(#803,.T.);
#805= IFCFACE((#804));
#806= IFCPOLYLOOP((#776,#788,#789,#777));
#807= IFCFACEOUTERBOUND(#806,.T.);
#808= IFCFACE((#807));
#809= IFCPOLYLOOP((#777,#789,#790,#778));
#810= IFCFACEOUTERBOUND(#809,.T.);
#811= IFCFACE((#810));
#812= IFCPOLYLOOP((#778,#790,#791,#779));
#813= IFCFACEOUTERBOUND(#812,.T.);
#814= IFCFACE((#813));
#815= IFCPOLYLOOP((#779,#791,#792,#780));
#816= IFCFACEOUTERBOUND(#815,.T.);
#817= IFCFACE((#816));
#818= IFCPOLYLOOP((#780,#792,#793,#781));
#819= IFCFACEOUTERBOUND(#818,.T.);
#820= IFCFACE((#819));
#821= IFCPOLYLOOP((#781,#793,#794,#782));
#822= IFCFACEOUTERBOUND(#821,.T.);
#823= IFCFACE((#822));
#824= IFCPOLYLOOP((#782,#794,#795,#783));
#825= IFCFACEOUTERBOUND(#824,.T.);
#826= IFCFACE((#825));
#827= IFCPOLYLOOP((#783,#795,#796,#784));
#828= IFCFACEOUTERBOUND(#827,.T.);
#829= IFCFACE((#828));
#830= IFCPOLYLOOP((#784,#796,#797,#785));
#831= IFCFACEOUTERBOUND(#830,.T.);
#832= IFCFACE((#831));
#833= IFCPOLYLOOP((#785,#797,#798,#786));
#834= IFCFACEOUTERBOUND(#833,.T.);
#835= IFCFACE((#834));
#836= IFCPOLYLOOP((#786,#798,#799,#787));
#837= IFCFACEOUTERBOUND(#836,.T.);
#838= IFCFACE((#837));
#839= IFCPOLYLOOP((#787,#799,#788,#776));
#840= IFCFACEOUTERBOUND(#839,.T.);
#841= IFCFACE((#840));
#842= IFCCARTESIANPOINT((19.6299091524473,-16.3999996185302,0.));
#843= IFCCARTESIANPOINT((9.81495457622364,-16.3999996185302,17.));
#844= IFCCARTESIANPOINT((-9.81495457622363,-16.3999996185302,17.));
#845= IFCCARTESIANPOINT((-19.6299091524473,-16.3999996185302,2.40397054110979E-15));
#846= IFCCARTESIANPOINT((-9.81495457622365,-16.3999996185302,-17.));
#847= IFCCARTESIANPOINT((9.81495457622363,-16.3999996185302,-17.));
#848= IFCCARTESIANPOINT((19.6299091524473,-2.99999999999994,0.));
#849= IFCCARTESIANPOINT((9.81495457622364,-2.99999999999994,17.));
#850= IFCCARTESIANPOINT((-9.81495457622363,-2.99999999999994,17.));
#851= IFCCARTESIANPOINT((-19.6299091524473,-2.99999999999994,2.40397054110979E-15));
#852= IFCCARTESIANPOINT((-9.81495457622365,-2.99999999999994,-17.));
#853= IFCCARTESIANPOINT((9.81495457622363,-2.99999999999994,-17.));
#854= IFCPOLYLOOP((#842,#843,#844,#845,#846,#847));
#855= IFCFACEOUTERBOUND(#854,.T.);
#856= IFCFACE((#855));
#857= IFCPOLYLOOP((#853,#852,#851,#850,#849,#848));
#858= IFCFACEOUTERBOUND(#857,.T.);
#859= IFCFACE((#858));
#860= IFCPOLYLOOP((#842,#848,#849,#843));
#861= IFCFACEOUTERBOUND(#860,.T.);
#862= IFCFACE((#861));
#863= IFCPOLYLOOP((#843,#849,#850,#844));
#864= IFCFACEOUTERBOUND(#863,.T.);
#865= IFCFACE((#864));
#866= IFCPOLYLOOP((#844,#850,#851,#845));
#867= IFCFACEOUTERBOUND(#866,.T.);
#868= IFCFACE((#867));
#869= IFCPOLYLOOP((#845,#851,#852,#846));
#870= IFCFACEOUTERBOUND(#869,.T.);
#871= IFCFACE((#870));
#872= IFCPOLYLOOP((#846,#852,#853,#847));
#873= IFCFACEOUTERBOUND(#872,.T.);
#874= IFCFACE((#873));
#875= IFCPOLYLOOP((#847,#853,#848,#842));
#876= IFCFACEOUTERBOUND(#875,.T.);
#877= IFCFACE((#876));
#878= IFCCARTESIANPOINT((10.,-2.99999999999994,0.));
#879= IFCCARTESIANPOINT((8.66025403784421,-2.99999999999994,5.0000000000003));
#880= IFCCARTESIANPOINT((4.9999999999994,-2.99999999999994,8.66025403784473));
#881= IFCCARTESIANPOINT((-1.03633598160032E-12,-2.99999999999994,10.));
#882= IFCCARTESIANPOINT((-5.00000000000119,-2.99999999999994,8.6602540378437));
#883= IFCCARTESIANPOINT((-8.66025403784525,-2.99999999999994,4.99999999999851));
#884= IFCCARTESIANPOINT((-10.,-2.99999999999994,-2.07267196320065E-12));
#885= IFCCARTESIANPOINT((-8.66025403784318,-2.99999999999994,-5.00000000000209));
#886= IFCCARTESIANPOINT((-4.99999999999761,-2.99999999999994,-8.66025403784576));
#887= IFCCARTESIANPOINT((3.09790571455472E-12,-2.99999999999994,-10.));
#888= IFCCARTESIANPOINT((5.00000000000299,-2.99999999999994,-8.66025403784266));
#889= IFCCARTESIANPOINT((8.66025403784628,-2.99999999999994,-4.99999999999671));
#890= IFCCARTESIANPOINT((10.,47.0000000000001,0.));
#891= IFCCARTESIANPOINT((8.66025403784421,47.0000000000001,5.0000000000003));
#892= IFCCARTESIANPOINT((4.9999999999994,47.0000000000001,8.66025403784473));
#893= IFCCARTESIANPOINT((-1.03633598160032E-12,47.0000000000001,10.));
#894= IFCCARTESIANPOINT((-5.00000000000119,47.0000000000001,8.6602540378437));
#895= IFCCARTESIANPOINT((-8.66025403784525,47.0000000000001,4.99999999999851));
#896= IFCCARTESIANPOINT((-10.,47.0000000000001,-2.07267196320065E-12));
#897= IFCCARTESIANPOINT((-8.66025403784318,47.0000000000001,-5.00000000000209));
#898= IFCCARTESIANPOINT((-4.99999999999761,47.0000000000001,-8.66025403784576));
#899= IFCCARTESIANPOINT((3.09790571455472E-12,47.0000000000001,-10.));
#900= IFCCARTESIANPOINT((5.00000000000299,47.0000000000001,-8.66025403784266));
#901= IFCCARTESIANPOINT((8.66025403784628,47.0000000000001,-4.99999999999671));
#902= IFCPOLYLOOP((#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889));
#903= IFCFACEOUTERBOUND(#902,.T.);
#904= IFCFACE((#903));
#905= IFCPOLYLOOP((#901,#900,#899,#898,#897,#896,#895,#894,#893,#892,#891,#890));
#906= IFCFACEOUTERBOUND(#905,.T.);
#907= IFCFACE((#906));
#908= IFCPOLYLOOP((#878,#890,#891,#879));
#909= IFCFACEOUTERBOUND(#908,.T.);
#910= IFCFACE((#909));
#911= IFCPOLYLOOP((#879,#891,#892,#880));
#912= IFCFACEOUTERBOUND(#911,.T.);
#913= IFCFACE((#912));
#914= IFCPOLYLOOP((#880,#892,#893,#881));
#915= IFCFACEOUTERBOUND(#914,.T.);
#916= IFCFACE((#915));
#917= IFCPOLYLOOP((#881,#893,#894,#882));
#918= IFCFACEOUTERBOUND(#917,.T.);
#919= IFCFACE((#918));
#920= IFCPOLYLOOP((#882,#894,#895,#883));
#921= IFCFACEOUTERBOUND(#920,.T.);
#922= IFCFACE((#921));
#923= IFCPOLYLOOP((#883,#895,#896,#884));
#924= IFCFACEOUTERBOUND(#923,.T.);
#925= IFCFACE((#924));
#926= IFCPOLYLOOP((#884,#896,#897,#885));
#927= IFCFACEOUTERBOUND(#926,.T.);
#928= IFCFACE((#927));
#929= IFCPOLYLOOP((#885,#897,#898,#886));
#930= IFCFACEOUTERBOUND(#929,.T.);
#931= IFCFACE((#930));
#932= IFCPOLYLOOP((#886,#898,#899,#887));
#933= IFCFACEOUTERBOUND(#932,.T.);
#934= IFCFACE((#933));
#935= IFCPOLYLOOP((#887,#899,#900,#888));
#936= IFCFACEOUTERBOUND(#935,.T.);
#937= IFCFACE((#936));
#938= IFCPOLYLOOP((#888,#900,#901,#889));
#939= IFCFACEOUTERBOUND(#938,.T.);
#940= IFCFACE((#939));
#941= IFCPOLYLOOP((#889,#901,#890,#878));
#942= IFCFACEOUTERBOUND(#941,.T.);
#943= IFCFACE((#942));
#944= IFCCARTESIANPOINT((21.,13.,0.));
#945= IFCCARTESIANPOINT((18.1865334794728,13.,10.5000000000006));
#946= IFCCARTESIANPOINT((10.4999999999987,13.,18.1865334794739));
#947= IFCCARTESIANPOINT((-2.17630556136068E-12,13.,21.));
#948= IFCCARTESIANPOINT((-10.5000000000025,13.,18.1865334794718));
#949= IFCCARTESIANPOINT((-18.186533479475,13.,10.4999999999969));
#950= IFCCARTESIANPOINT((-21.,13.,-4.35261112272135E-12));
#951= IFCCARTESIANPOINT((-18.1865334794707,13.,-10.5000000000044));
#952= IFCCARTESIANPOINT((-10.499999999995,13.,-18.1865334794761));
#953= IFCCARTESIANPOINT((6.5056020005649E-12,13.,-21.));
#954= IFCCARTESIANPOINT((10.5000000000063,13.,-18.1865334794696));
#955= IFCCARTESIANPOINT((18.1865334794772,13.,-10.4999999999931));
#956= IFCCARTESIANPOINT((21.,17.5999999046326,0.));
#957= IFCCARTESIANPOINT((18.1865334794728,17.5999999046326,10.5000000000006));
#958= IFCCARTESIANPOINT((10.4999999999987,17.5999999046326,18.1865334794739));
#959= IFCCARTESIANPOINT((-2.17630556136068E-12,17.5999999046326,21.));
#960= IFCCARTESIANPOINT((-10.5000000000025,17.5999999046326,18.1865334794718));
#961= IFCCARTESIANPOINT((-18.186533479475,17.5999999046326,10.4999999999969));
#962= IFCCARTESIANPOINT((-21.,17.5999999046326,-4.35261112272135E-12));
#963= IFCCARTESIANPOINT((-18.1865334794707,17.5999999046326,-10.5000000000044));
#964= IFCCARTESIANPOINT((-10.499999999995,17.5999999046326,-18.1865334794761));
#965= IFCCARTESIANPOINT((6.5056020005649E-12,17.5999999046326,-21.));
#966= IFCCARTESIANPOINT((10.5000000000063,17.5999999046326,-18.1865334794696));
#967= IFCCARTESIANPOINT((18.1865334794772,17.5999999046326,-10.4999999999931));
#968= IFCPOLYLOOP((#944,#945,#946,#947,#948,#949,#950,#951,#952,#953,#954,#955));
#969= IFCFACEOUTERBOUND(#968,.T.);
#970= IFCFACE((#969));
#971= IFCPOLYLOOP((#967,#966,#965,#964,#963,#962,#961,#960,#959,#958,#957,#956));
#972= IFCFACEOUTERBOUND(#971,.T.);
#973= IFCFACE((#972));
#974= IFCPOLYLOOP((#944,#956,#957,#945));
#975= IFCFACEOUTERBOUND(#974,.T.);
#976= IFCFACE((#975));
#977= IFCPOLYLOOP((#945,#957,#958,#946));
#978= IFCFACEOUTERBOUND(#977,.T.);
#979= IFCFACE((#978));
#980= IFCPOLYLOOP((#946,#958,#959,#947));
#981= IFCFACEOUTERBOUND(#980,.T.);
#982= IFCFACE((#981));
#983= IFCPOLYLOOP((#947,#959,#960,#948));
#984= IFCFACEOUTERBOUND(#983,.T.);
#985= IFCFACE((#984));
#986= IFCPOLYLOOP((#948,#960,#961,#949));
#987= IFCFACEOUTERBOUND(#986,.T.);
#988= IFCFACE((#987));
#989= IFCPOLYLOOP((#949,#961,#962,#950));
#990= IFCFACEOUTERBOUND(#989,.T.);
#991= IFCFACE((#990));
#992= IFCPOLYLOOP((#950,#962,#963,#951));
#993= IFCFACEOUTERBOUND(#992,.T.);
#994= IFCFACE((#993));
#995= IFCPOLYLOOP((#951,#963,#964,#952));
#996= IFCFACEOUTERBOUND(#995,.T.);
#997= IFCFACE((#996));
#998= IFCPOLYLOOP((#952,#964,#965,#953));
#999= IFCFACEOUTERBOUND(#998,.T.);
#1000= IFCFACE((#999));
#1001= IFCPOLYLOOP((#953,#965,#966,#954));
#1002= IFCFACEOUTERBOUND(#1001,.T.);
#1003= IFCFACE((#1002));
#1004= IFCPOLYLOOP((#954,#966,#967,#955));
#1005= IFCFACEOUTERBOUND(#1004,.T.);
#1006= IFCFACE((#1005));
#1007= IFCPOLYLOOP((#955,#967,#956,#944));
#1008= IFCFACEOUTERBOUND(#1007,.T.);
#1009= IFCFACE((#1008));
#1010= IFCCARTESIANPOINT((19.6299091524473,17.5999999046326,0.));
#1011= IFCCARTESIANPOINT((9.81495457622364,17.5999999046326,17.));
#1012= IFCCARTESIANPOINT((-9.81495457622363,17.5999999046326,17.));
#1013= IFCCARTESIANPOINT((-19.6299091524473,17.5999999046326,2.40397054110979E-15));
#1014= IFCCARTESIANPOINT((-9.81495457622365,17.5999999046326,-17.));
#1015= IFCCARTESIANPOINT((9.81495457622363,17.5999999046326,-17.));
#1016= IFCCARTESIANPOINT((19.6299091524473,38.300000667572,0.));
#1017= IFCCARTESIANPOINT((9.81495457622364,38.300000667572,17.));
#1018= IFCCARTESIANPOINT((-9.81495457622363,38.300000667572,17.));
#1019= IFCCARTESIANPOINT((-19.6299091524473,38.300000667572,2.40397054110979E-15));
#1020= IFCCARTESIANPOINT((-9.81495457622365,38.300000667572,-17.));
#1021= IFCCARTESIANPOINT((9.81495457622363,38.300000667572,-17.));
#1022= IFCPOLYLOOP((#1010,#1011,#1012,#1013,#1014,#1015));
#1023= IFCFACEOUTERBOUND(#1022,.T.);
#1024= IFCFACE((#1023));
#1025= IFCPOLYLOOP((#1021,#1020,#1019,#1018,#1017,#1016));
#1026= IFCFACEOUTERBOUND(#1025,.T.);
#1027= IFCFACE((#1026));
#1028= IFCPOLYLOOP((#1010,#1016,#1017,#1011));
#1029= IFCFACEOUTERBOUND(#1028,.T.);
#1030= IFCFACE((#1029));
#1031= IFCPOLYLOOP((#1011,#1017,#1018,#1012));
#1032= IFCFACEOUTERBOUND(#1031,.T.);
#1033= IFCFACE((#1032));
#1034= IFCPOLYLOOP((#1012,#1018,#1019,#1013));
#1035= IFCFACEOUTERBOUND(#1034,.T.);
#1036= IFCFACE((#1035));
#1037= IFCPOLYLOOP((#1013,#1019,#1020,#1014));
#1038= IFCFACEOUTERBOUND(#1037,.T.);
#1039= IFCFACE((#1038));
#1040= IFCPOLYLOOP((#1014,#1020,#1021,#1015));
#1041= IFCFACEOUTERBOUND(#1040,.T.);
#1042= IFCFACE((#1041));
#1043= IFCPOLYLOOP((#1015,#1021,#1016,#1010));
#1044= IFCFACEOUTERBOUND(#1043,.T.);
#1045= IFCFACE((#1044));
#1046= IFCCLOSEDSHELL((#856,#859,#862,#865,#868,#871,#874,#877,#904,#907,#910,#913,#916,#919,#922,#925,#928,#931,#934,#937,#940,#943,#970,#973,#976,#979,#982,#985,#988,#991,#994,#997,#1000,#1003,#1006,#1009,#1024,#1027,#1030,#1033,#1036,#1039,#1042,#1045));
#1047= IFCFACETEDBREP(#1046);
#1048= IFCSTYLEDITEM(#1047,(#52),$);
#1049= IFCCLOSEDSHELL((#736,#739,#742,#745,#748,#751,#754,#757,#760,#763,#766,#769,#772,#775,#802,#805,#808,#811,#814,#817,#820,#823,#826,#829,#832,#835,#838,#841));
#1050= IFCFACETEDBREP(#1049);
#1051= IFCSTYLEDITEM(#1050,(#396),$);
#1052= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,$,$);
#1053= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1047,#1050));
#1054= IFCREPRESENTATIONMAP(#10,#1053);
#1055= IFCMAPPEDITEM(#1054,#1052);
#1056= IFCCARTESIANPOINT((60.,0.,0.));
#1057= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1056,$,$);
#1058= IFCMAPPEDITEM(#1054,#1057);
#1059= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1055,#1058));
#1060= IFCPRODUCTDEFINITIONSHAPE($,$,(#1059));
#1061= IFCMECHANICALFASTENER('0xEpjmGNf4hxCAsQMQH$gH',#706,'Bolt assembly',$,$,#709,#1060,'ID3b3b3b70-417a-44af-b30a-d9a59a47fa91',20.,50.);
#1062= IFCPROPERTYSINGLEVALUE('Washer count',$,IFCINTEGER(2),$);
#1063= IFCPROPERTYSINGLEVALUE('Nut count',$,IFCINTEGER(2),$);
#1064= IFCPROPERTYSINGLEVALUE('Bolt count',$,IFCINTEGER(2),$);
#1065= IFCPROPERTYSINGLEVALUE('Bolt length',$,IFCLENGTHMEASURE(50.),$);
#1066= IFCPROPERTYSINGLEVALUE('Bolt Name',$,IFCLABEL('BOLT M20X50 A325M'),$);
#1067= IFCPROPERTYSET('1OBqJ8lUvEQwd94gEH85Ha',#5,'Tekla Bolt','Bolt Properties',(#1062,#424,#425,#426,#1063,#428,#429,#430,#431,#432,#433,#1064,#435,#1065,#437,#1066));
#1068= IFCCARTESIANPOINT((4991.99555394219,15724.9968656909,13750.));
#1069= IFCAXIS2PLACEMENT3D(#1068,#46,#8);
#1070= IFCLOCALPLACEMENT(#42,#1069);
#1071= IFCCOLOURRGB('Light Blue',0.23921568627451,0.,0.63921568627451);
#1072= IFCSURFACESTYLERENDERING(#1071,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#1073= IFCSURFACESTYLE('STEEL/Q355B',.POSITIVE.,(#1072));
#1074= IFCPRESENTATIONSTYLEASSIGNMENT((#1073));
#1075= IFCCARTESIANPOINT((0.,-5.,0.));
#1076= IFCCARTESIANPOINT((0.,-5.,140.));
#1077= IFCCARTESIANPOINT((0.,5.,140.));
#1078= IFCCARTESIANPOINT((0.,5.,0.));
#1079= IFCPOLYLOOP((#1075,#1076,#1077,#1078));
#1080= IFCFACEOUTERBOUND(#1079,.T.);
#1081= IFCFACE((#1080));
#1082= IFCCARTESIANPOINT((95.,-5.,140.));
#1083= IFCCARTESIANPOINT((95.,5.,140.));
#1084= IFCPOLYLOOP((#1076,#1082,#1083,#1077));
#1085= IFCFACEOUTERBOUND(#1084,.T.);
#1086= IFCFACE((#1085));
#1087= IFCCARTESIANPOINT((95.,-5.,0.));
#1088= IFCCARTESIANPOINT((95.,5.,0.));
#1089= IFCPOLYLOOP((#1082,#1087,#1088,#1083));
#1090= IFCFACEOUTERBOUND(#1089,.T.);
#1091= IFCFACE((#1090));
#1092= IFCPOLYLOOP((#1087,#1075,#1078,#1088));
#1093= IFCFACEOUTERBOUND(#1092,.T.);
#1094= IFCFACE((#1093));
#1095= IFCPOLYLOOP((#1083,#1088,#1078,#1077));
#1096= IFCFACEOUTERBOUND(#1095,.T.);
#1097= IFCFACE((#1096));
#1098= IFCPOLYLOOP((#1087,#1082,#1076,#1075));
#1099= IFCFACEOUTERBOUND(#1098,.T.);
#1100= IFCFACE((#1099));
#1101= IFCCLOSEDSHELL((#1081,#1086,#1091,#1094,#1097,#1100));
#1102= IFCFACETEDBREP(#1101);
#1103= IFCSTYLEDITEM(#1102,(#1074),$);
#1104= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1102));
#1105= IFCPRODUCTDEFINITIONSHAPE($,$,(#1104));
#1106= IFCPLATE('0jdHeQDWL7eAiDlw478OXY',#706,'GUSSET_PL','PL10x95','PL10x95',#1070,#1105,'ID2d9d1a1a-3605-47a0-ab0d-bfa107218862');
#1107= IFCPLATETYPE('1BL417_g9FFAGUy5Pml00l',#5,'PL10x95',$,$,$,$,$,$,.NOTDEFINED.);
#1108= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +13.610'),$);
#1109= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +13.750'),$);
#1110= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('196'),$);
#1111= IFCPROPERTYSET('1R2pznf612zxl$pQY41C_e',#5,'Tekla Common','Common Properties to Shared building elements',(#1108,#1109,#579,#580,#581,#1110));
#1112= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(1.),$);
#1113= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(30.),$);
#1114= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.),$);
#1115= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(95.),$);
#1116= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(140.),$);
#1117= IFCPROPERTYSET('3M0c_Uu8P1mAcekdvC6UYK',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1112,#585,#586,#1113,#1114,#1115,#590,#1116));
#1118= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('p48'),$);
#1119= IFCPROPERTYSET('25eeYl_cf1RPoHYcLxPb0$',#5,'Pset_PlateCommon','Common Properties to plate elements',(#593,#1118));
#1120= IFCQUANTITYLENGTH('Width',$,$,95.);
#1121= IFCQUANTITYAREA('NetArea',$,$,0.0313);
#1122= IFCQUANTITYAREA('GrossArea',$,$,0.0133);
#1123= IFCQUANTITYVOLUME('NetVolume',$,$,0.000133);
#1124= IFCQUANTITYVOLUME('GrossVolume',$,$,0.000133);
#1125= IFCELEMENTQUANTITY('2l3eoMy397Uvvo_bJjCfdc',#5,'BaseQuantities',$,$,(#1120,#1121,#1122,#599,#1123,#1124));
#1126= IFCCARTESIANPOINT((598.442113910484,15569.7420380997,13726.));
#1127= IFCDIRECTION((-0.539426990770332,-0.842032375641498,0.));
#1128= IFCDIRECTION((0.842032375641497,-0.539426990770332,0.));
#1129= IFCAXIS2PLACEMENT3D(#1126,#1127,#1128);
#1130= IFCLOCALPLACEMENT(#42,#1129);
#1131= IFCCARTESIANPOINT((11.,-26.0999999999995,0.));
#1132= IFCCARTESIANPOINT((9.52627944162863,-26.0999999999995,5.50000000000033));
#1133= IFCCARTESIANPOINT((5.49999999999934,-26.0999999999995,9.5262794416292));
#1134= IFCCARTESIANPOINT((-1.13996957976035E-12,-26.0999999999995,11.));
#1135= IFCCARTESIANPOINT((-5.50000000000131,-26.0999999999995,9.52627944162807));
#1136= IFCCARTESIANPOINT((-9.52627944162977,-26.0999999999995,5.49999999999836));
#1137= IFCCARTESIANPOINT((-11.,-26.0999999999995,-2.27993915952071E-12));
#1138= IFCCARTESIANPOINT((-9.5262794416275,-26.0999999999995,-5.5000000000023));
#1139= IFCCARTESIANPOINT((-5.49999999999737,-26.0999999999995,-9.52627944163034));
#1140= IFCCARTESIANPOINT((3.40769628601019E-12,-26.0999999999995,-11.));
#1141= IFCCARTESIANPOINT((5.50000000000328,-26.0999999999995,-9.52627944162693));
#1142= IFCCARTESIANPOINT((9.52627944163091,-26.0999999999995,-5.49999999999638));
#1143= IFCCARTESIANPOINT((11.,-13.9999999999994,0.));
#1144= IFCCARTESIANPOINT((9.52627944162863,-13.9999999999994,5.50000000000033));
#1145= IFCCARTESIANPOINT((5.49999999999934,-13.9999999999994,9.5262794416292));
#1146= IFCCARTESIANPOINT((-1.13996957976035E-12,-13.9999999999994,11.));
#1147= IFCCARTESIANPOINT((-5.50000000000131,-13.9999999999994,9.52627944162807));
#1148= IFCCARTESIANPOINT((-9.52627944162977,-13.9999999999994,5.49999999999836));
#1149= IFCCARTESIANPOINT((-11.,-13.9999999999994,-2.27993915952071E-12));
#1150= IFCCARTESIANPOINT((-9.5262794416275,-13.9999999999994,-5.5000000000023));
#1151= IFCCARTESIANPOINT((-5.49999999999737,-13.9999999999994,-9.52627944163034));
#1152= IFCCARTESIANPOINT((3.40769628601019E-12,-13.9999999999994,-11.));
#1153= IFCCARTESIANPOINT((5.50000000000328,-13.9999999999994,-9.52627944162693));
#1154= IFCCARTESIANPOINT((9.52627944163091,-13.9999999999994,-5.49999999999638));
#1155= IFCPOLYLOOP((#1131,#1132,#1133,#1134,#1135,#1136,#1137,#1138,#1139,#1140,#1141,#1142));
#1156= IFCFACEOUTERBOUND(#1155,.T.);
#1157= IFCFACE((#1156));
#1158= IFCPOLYLOOP((#1154,#1153,#1152,#1151,#1150,#1149,#1148,#1147,#1146,#1145,#1144,#1143));
#1159= IFCFACEOUTERBOUND(#1158,.T.);
#1160= IFCFACE((#1159));
#1161= IFCPOLYLOOP((#1131,#1143,#1144,#1132));
#1162= IFCFACEOUTERBOUND(#1161,.T.);
#1163= IFCFACE((#1162));
#1164= IFCPOLYLOOP((#1132,#1144,#1145,#1133));
#1165= IFCFACEOUTERBOUND(#1164,.T.);
#1166= IFCFACE((#1165));
#1167= IFCPOLYLOOP((#1133,#1145,#1146,#1134));
#1168= IFCFACEOUTERBOUND(#1167,.T.);
#1169= IFCFACE((#1168));
#1170= IFCPOLYLOOP((#1134,#1146,#1147,#1135));
#1171= IFCFACEOUTERBOUND(#1170,.T.);
#1172= IFCFACE((#1171));
#1173= IFCPOLYLOOP((#1135,#1147,#1148,#1136));
#1174= IFCFACEOUTERBOUND(#1173,.T.);
#1175= IFCFACE((#1174));
#1176= IFCPOLYLOOP((#1136,#1148,#1149,#1137));
#1177= IFCFACEOUTERBOUND(#1176,.T.);
#1178= IFCFACE((#1177));
#1179= IFCPOLYLOOP((#1137,#1149,#1150,#1138));
#1180= IFCFACEOUTERBOUND(#1179,.T.);
#1181= IFCFACE((#1180));
#1182= IFCPOLYLOOP((#1138,#1150,#1151,#1139));
#1183= IFCFACEOUTERBOUND(#1182,.T.);
#1184= IFCFACE((#1183));
#1185= IFCPOLYLOOP((#1139,#1151,#1152,#1140));
#1186= IFCFACEOUTERBOUND(#1185,.T.);
#1187= IFCFACE((#1186));
#1188= IFCPOLYLOOP((#1140,#1152,#1153,#1141));
#1189= IFCFACEOUTERBOUND(#1188,.T.);
#1190= IFCFACE((#1189));
#1191= IFCPOLYLOOP((#1141,#1153,#1154,#1142));
#1192= IFCFACEOUTERBOUND(#1191,.T.);
#1193= IFCFACE((#1192));
#1194= IFCPOLYLOOP((#1142,#1154,#1143,#1131));
#1195= IFCFACEOUTERBOUND(#1194,.T.);
#1196= IFCFACE((#1195));
#1197= IFCCARTESIANPOINT((11.,-36.8999999999997,0.));
#1198= IFCCARTESIANPOINT((9.52627944162863,-36.8999999999997,5.50000000000033));
#1199= IFCCARTESIANPOINT((5.49999999999934,-36.8999999999997,9.5262794416292));
#1200= IFCCARTESIANPOINT((-1.13996957976035E-12,-36.8999999999997,11.));
#1201= IFCCARTESIANPOINT((-5.50000000000131,-36.8999999999997,9.52627944162807));
#1202= IFCCARTESIANPOINT((-9.52627944162977,-36.8999999999997,5.49999999999836));
#1203= IFCCARTESIANPOINT((-11.,-36.8999999999997,-2.27993915952071E-12));
#1204= IFCCARTESIANPOINT((-9.5262794416275,-36.8999999999997,-5.5000000000023));
#1205= IFCCARTESIANPOINT((-5.49999999999737,-36.8999999999997,-9.52627944163034));
#1206= IFCCARTESIANPOINT((3.40769628601019E-12,-36.8999999999997,-11.));
#1207= IFCCARTESIANPOINT((5.50000000000328,-36.8999999999997,-9.52627944162693));
#1208= IFCCARTESIANPOINT((9.52627944163091,-36.8999999999997,-5.49999999999638));
#1209= IFCCARTESIANPOINT((11.,-25.8999999999999,0.));
#1210= IFCCARTESIANPOINT((9.52627944162863,-25.8999999999999,5.50000000000033));
#1211= IFCCARTESIANPOINT((5.49999999999934,-25.8999999999999,9.5262794416292));
#1212= IFCCARTESIANPOINT((-1.13996957976035E-12,-25.8999999999999,11.));
#1213= IFCCARTESIANPOINT((-5.50000000000131,-25.8999999999999,9.52627944162807));
#1214= IFCCARTESIANPOINT((-9.52627944162977,-25.8999999999999,5.49999999999836));
#1215= IFCCARTESIANPOINT((-11.,-25.8999999999999,-2.27993915952071E-12));
#1216= IFCCARTESIANPOINT((-9.5262794416275,-25.8999999999999,-5.5000000000023));
#1217= IFCCARTESIANPOINT((-5.49999999999737,-25.8999999999999,-9.52627944163034));
#1218= IFCCARTESIANPOINT((3.40769628601019E-12,-25.8999999999999,-11.));
#1219= IFCCARTESIANPOINT((5.50000000000328,-25.8999999999999,-9.52627944162693));
#1220= IFCCARTESIANPOINT((9.52627944163091,-25.8999999999999,-5.49999999999638));
#1221= IFCPOLYLOOP((#1197,#1198,#1199,#1200,#1201,#1202,#1203,#1204,#1205,#1206,#1207,#1208));
#1222= IFCFACEOUTERBOUND(#1221,.T.);
#1223= IFCFACE((#1222));
#1224= IFCPOLYLOOP((#1220,#1219,#1218,#1217,#1216,#1215,#1214,#1213,#1212,#1211,#1210,#1209));
#1225= IFCFACEOUTERBOUND(#1224,.T.);
#1226= IFCFACE((#1225));
#1227= IFCPOLYLOOP((#1197,#1209,#1210,#1198));
#1228= IFCFACEOUTERBOUND(#1227,.T.);
#1229= IFCFACE((#1228));
#1230= IFCPOLYLOOP((#1198,#1210,#1211,#1199));
#1231= IFCFACEOUTERBOUND(#1230,.T.);
#1232= IFCFACE((#1231));
#1233= IFCPOLYLOOP((#1199,#1211,#1212,#1200));
#1234= IFCFACEOUTERBOUND(#1233,.T.);
#1235= IFCFACE((#1234));
#1236= IFCPOLYLOOP((#1200,#1212,#1213,#1201));
#1237= IFCFACEOUTERBOUND(#1236,.T.);
#1238= IFCFACE((#1237));
#1239= IFCPOLYLOOP((#1201,#1213,#1214,#1202));
#1240= IFCFACEOUTERBOUND(#1239,.T.);
#1241= IFCFACE((#1240));
#1242= IFCPOLYLOOP((#1202,#1214,#1215,#1203));
#1243= IFCFACEOUTERBOUND(#1242,.T.);
#1244= IFCFACE((#1243));
#1245= IFCPOLYLOOP((#1203,#1215,#1216,#1204));
#1246= IFCFACEOUTERBOUND(#1245,.T.);
#1247= IFCFACE((#1246));
#1248= IFCPOLYLOOP((#1204,#1216,#1217,#1205));
#1249= IFCFACEOUTERBOUND(#1248,.T.);
#1250= IFCFACE((#1249));
#1251= IFCPOLYLOOP((#1205,#1217,#1218,#1206));
#1252= IFCFACEOUTERBOUND(#1251,.T.);
#1253= IFCFACE((#1252));
#1254= IFCPOLYLOOP((#1206,#1218,#1219,#1207));
#1255= IFCFACEOUTERBOUND(#1254,.T.);
#1256= IFCFACE((#1255));
#1257= IFCPOLYLOOP((#1207,#1219,#1220,#1208));
#1258= IFCFACEOUTERBOUND(#1257,.T.);
#1259= IFCFACE((#1258));
#1260= IFCPOLYLOOP((#1208,#1220,#1209,#1197));
#1261= IFCFACEOUTERBOUND(#1260,.T.);
#1262= IFCFACE((#1261));
#1263= IFCCARTESIANPOINT((19.6299091524473,-50.3999996185299,0.));
#1264= IFCCARTESIANPOINT((9.81495457622364,-50.3999996185299,17.));
#1265= IFCCARTESIANPOINT((-9.81495457622363,-50.3999996185299,17.));
#1266= IFCCARTESIANPOINT((-19.6299091524473,-50.3999996185299,2.40397054110979E-15));
#1267= IFCCARTESIANPOINT((-9.81495457622365,-50.3999996185299,-17.));
#1268= IFCCARTESIANPOINT((9.81495457622363,-50.3999996185299,-17.));
#1269= IFCCARTESIANPOINT((19.6299091524473,-36.9999999999997,0.));
#1270= IFCCARTESIANPOINT((9.81495457622364,-36.9999999999997,17.));
#1271= IFCCARTESIANPOINT((-9.81495457622363,-36.9999999999997,17.));
#1272= IFCCARTESIANPOINT((-19.6299091524473,-36.9999999999997,2.40397054110979E-15));
#1273= IFCCARTESIANPOINT((-9.81495457622365,-36.9999999999997,-17.));
#1274= IFCCARTESIANPOINT((9.81495457622363,-36.9999999999997,-17.));
#1275= IFCPOLYLOOP((#1263,#1264,#1265,#1266,#1267,#1268));
#1276= IFCFACEOUTERBOUND(#1275,.T.);
#1277= IFCFACE((#1276));
#1278= IFCPOLYLOOP((#1274,#1273,#1272,#1271,#1270,#1269));
#1279= IFCFACEOUTERBOUND(#1278,.T.);
#1280= IFCFACE((#1279));
#1281= IFCPOLYLOOP((#1263,#1269,#1270,#1264));
#1282= IFCFACEOUTERBOUND(#1281,.T.);
#1283= IFCFACE((#1282));
#1284= IFCPOLYLOOP((#1264,#1270,#1271,#1265));
#1285= IFCFACEOUTERBOUND(#1284,.T.);
#1286= IFCFACE((#1285));
#1287= IFCPOLYLOOP((#1265,#1271,#1272,#1266));
#1288= IFCFACEOUTERBOUND(#1287,.T.);
#1289= IFCFACE((#1288));
#1290= IFCPOLYLOOP((#1266,#1272,#1273,#1267));
#1291= IFCFACEOUTERBOUND(#1290,.T.);
#1292= IFCFACE((#1291));
#1293= IFCPOLYLOOP((#1267,#1273,#1274,#1268));
#1294= IFCFACEOUTERBOUND(#1293,.T.);
#1295= IFCFACE((#1294));
#1296= IFCPOLYLOOP((#1268,#1274,#1269,#1263));
#1297= IFCFACEOUTERBOUND(#1296,.T.);
#1298= IFCFACE((#1297));
#1299= IFCCARTESIANPOINT((10.,-36.9999999999997,0.));
#1300= IFCCARTESIANPOINT((8.66025403784421,-36.9999999999997,5.0000000000003));
#1301= IFCCARTESIANPOINT((4.9999999999994,-36.9999999999997,8.66025403784473));
#1302= IFCCARTESIANPOINT((-1.03633598160032E-12,-36.9999999999997,10.));
#1303= IFCCARTESIANPOINT((-5.00000000000119,-36.9999999999997,8.6602540378437));
#1304= IFCCARTESIANPOINT((-8.66025403784525,-36.9999999999997,4.99999999999851));
#1305= IFCCARTESIANPOINT((-10.,-36.9999999999997,-2.07267196320065E-12));
#1306= IFCCARTESIANPOINT((-8.66025403784318,-36.9999999999997,-5.00000000000209));
#1307= IFCCARTESIANPOINT((-4.99999999999761,-36.9999999999997,-8.66025403784576));
#1308= IFCCARTESIANPOINT((3.09790571455472E-12,-36.9999999999997,-10.));
#1309= IFCCARTESIANPOINT((5.00000000000299,-36.9999999999997,-8.66025403784266));
#1310= IFCCARTESIANPOINT((8.66025403784628,-36.9999999999997,-4.99999999999671));
#1311= IFCCARTESIANPOINT((10.,18.0000000000003,0.));
#1312= IFCCARTESIANPOINT((8.66025403784421,18.0000000000003,5.0000000000003));
#1313= IFCCARTESIANPOINT((4.9999999999994,18.0000000000003,8.66025403784473));
#1314= IFCCARTESIANPOINT((-1.03633598160032E-12,18.0000000000003,10.));
#1315= IFCCARTESIANPOINT((-5.00000000000119,18.0000000000003,8.6602540378437));
#1316= IFCCARTESIANPOINT((-8.66025403784525,18.0000000000003,4.99999999999851));
#1317= IFCCARTESIANPOINT((-10.,18.0000000000003,-2.07267196320065E-12));
#1318= IFCCARTESIANPOINT((-8.66025403784318,18.0000000000003,-5.00000000000209));
#1319= IFCCARTESIANPOINT((-4.99999999999761,18.0000000000003,-8.66025403784576));
#1320= IFCCARTESIANPOINT((3.09790571455472E-12,18.0000000000003,-10.));
#1321= IFCCARTESIANPOINT((5.00000000000299,18.0000000000003,-8.66025403784266));
#1322= IFCCARTESIANPOINT((8.66025403784628,18.0000000000003,-4.99999999999671));
#1323= IFCPOLYLOOP((#1299,#1300,#1301,#1302,#1303,#1304,#1305,#1306,#1307,#1308,#1309,#1310));
#1324= IFCFACEOUTERBOUND(#1323,.T.);
#1325= IFCFACE((#1324));
#1326= IFCPOLYLOOP((#1322,#1321,#1320,#1319,#1318,#1317,#1316,#1315,#1314,#1313,#1312,#1311));
#1327= IFCFACEOUTERBOUND(#1326,.T.);
#1328= IFCFACE((#1327));
#1329= IFCPOLYLOOP((#1299,#1311,#1312,#1300));
#1330= IFCFACEOUTERBOUND(#1329,.T.);
#1331= IFCFACE((#1330));
#1332= IFCPOLYLOOP((#1300,#1312,#1313,#1301));
#1333= IFCFACEOUTERBOUND(#1332,.T.);
#1334= IFCFACE((#1333));
#1335= IFCPOLYLOOP((#1301,#1313,#1314,#1302));
#1336= IFCFACEOUTERBOUND(#1335,.T.);
#1337= IFCFACE((#1336));
#1338= IFCPOLYLOOP((#1302,#1314,#1315,#1303));
#1339= IFCFACEOUTERBOUND(#1338,.T.);
#1340= IFCFACE((#1339));
#1341= IFCPOLYLOOP((#1303,#1315,#1316,#1304));
#1342= IFCFACEOUTERBOUND(#1341,.T.);
#1343= IFCFACE((#1342));
#1344= IFCPOLYLOOP((#1304,#1316,#1317,#1305));
#1345= IFCFACEOUTERBOUND(#1344,.T.);
#1346= IFCFACE((#1345));
#1347= IFCPOLYLOOP((#1305,#1317,#1318,#1306));
#1348= IFCFACEOUTERBOUND(#1347,.T.);
#1349= IFCFACE((#1348));
#1350= IFCPOLYLOOP((#1306,#1318,#1319,#1307));
#1351= IFCFACEOUTERBOUND(#1350,.T.);
#1352= IFCFACE((#1351));
#1353= IFCPOLYLOOP((#1307,#1319,#1320,#1308));
#1354= IFCFACEOUTERBOUND(#1353,.T.);
#1355= IFCFACE((#1354));
#1356= IFCPOLYLOOP((#1308,#1320,#1321,#1309));
#1357= IFCFACEOUTERBOUND(#1356,.T.);
#1358= IFCFACE((#1357));
#1359= IFCPOLYLOOP((#1309,#1321,#1322,#1310));
#1360= IFCFACEOUTERBOUND(#1359,.T.);
#1361= IFCFACE((#1360));
#1362= IFCPOLYLOOP((#1310,#1322,#1311,#1299));
#1363= IFCFACEOUTERBOUND(#1362,.T.);
#1364= IFCFACE((#1363));
#1365= IFCCARTESIANPOINT((21.,-13.9999999999994,0.));
#1366= IFCCARTESIANPOINT((18.1865334794728,-13.9999999999994,10.5000000000006));
#1367= IFCCARTESIANPOINT((10.4999999999987,-13.9999999999994,18.1865334794739));
#1368= IFCCARTESIANPOINT((-2.17630556136068E-12,-13.9999999999994,21.));
#1369= IFCCARTESIANPOINT((-10.5000000000025,-13.9999999999994,18.1865334794718));
#1370= IFCCARTESIANPOINT((-18.186533479475,-13.9999999999994,10.4999999999969));
#1371= IFCCARTESIANPOINT((-21.,-13.9999999999994,-4.35261112272135E-12));
#1372= IFCCARTESIANPOINT((-18.1865334794707,-13.9999999999994,-10.5000000000044));
#1373= IFCCARTESIANPOINT((-10.499999999995,-13.9999999999994,-18.1865334794761));
#1374= IFCCARTESIANPOINT((6.5056020005649E-12,-13.9999999999994,-21.));
#1375= IFCCARTESIANPOINT((10.5000000000063,-13.9999999999994,-18.1865334794696));
#1376= IFCCARTESIANPOINT((18.1865334794772,-13.9999999999994,-10.4999999999931));
#1377= IFCCARTESIANPOINT((21.,-9.40000009536681,0.));
#1378= IFCCARTESIANPOINT((18.1865334794728,-9.40000009536681,10.5000000000006));
#1379= IFCCARTESIANPOINT((10.4999999999987,-9.40000009536681,18.1865334794739));
#1380= IFCCARTESIANPOINT((-2.17630556136068E-12,-9.40000009536681,21.));
#1381= IFCCARTESIANPOINT((-10.5000000000025,-9.40000009536681,18.1865334794718));
#1382= IFCCARTESIANPOINT((-18.186533479475,-9.40000009536681,10.4999999999969));
#1383= IFCCARTESIANPOINT((-21.,-9.40000009536681,-4.35261112272135E-12));
#1384= IFCCARTESIANPOINT((-18.1865334794707,-9.40000009536681,-10.5000000000044));
#1385= IFCCARTESIANPOINT((-10.499999999995,-9.40000009536681,-18.1865334794761));
#1386= IFCCARTESIANPOINT((6.5056020005649E-12,-9.40000009536681,-21.));
#1387= IFCCARTESIANPOINT((10.5000000000063,-9.40000009536681,-18.1865334794696));
#1388= IFCCARTESIANPOINT((18.1865334794772,-9.40000009536681,-10.4999999999931));
#1389= IFCPOLYLOOP((#1365,#1366,#1367,#1368,#1369,#1370,#1371,#1372,#1373,#1374,#1375,#1376));
#1390= IFCFACEOUTERBOUND(#1389,.T.);
#1391= IFCFACE((#1390));
#1392= IFCPOLYLOOP((#1388,#1387,#1386,#1385,#1384,#1383,#1382,#1381,#1380,#1379,#1378,#1377));
#1393= IFCFACEOUTERBOUND(#1392,.T.);
#1394= IFCFACE((#1393));
#1395= IFCPOLYLOOP((#1365,#1377,#1378,#1366));
#1396= IFCFACEOUTERBOUND(#1395,.T.);
#1397= IFCFACE((#1396));
#1398= IFCPOLYLOOP((#1366,#1378,#1379,#1367));
#1399= IFCFACEOUTERBOUND(#1398,.T.);
#1400= IFCFACE((#1399));
#1401= IFCPOLYLOOP((#1367,#1379,#1380,#1368));
#1402= IFCFACEOUTERBOUND(#1401,.T.);
#1403= IFCFACE((#1402));
#1404= IFCPOLYLOOP((#1368,#1380,#1381,#1369));
#1405= IFCFACEOUTERBOUND(#1404,.T.);
#1406= IFCFACE((#1405));
#1407= IFCPOLYLOOP((#1369,#1381,#1382,#1370));
#1408= IFCFACEOUTERBOUND(#1407,.T.);
#1409= IFCFACE((#1408));
#1410= IFCPOLYLOOP((#1370,#1382,#1383,#1371));
#1411= IFCFACEOUTERBOUND(#1410,.T.);
#1412= IFCFACE((#1411));
#1413= IFCPOLYLOOP((#1371,#1383,#1384,#1372));
#1414= IFCFACEOUTERBOUND(#1413,.T.);
#1415= IFCFACE((#1414));
#1416= IFCPOLYLOOP((#1372,#1384,#1385,#1373));
#1417= IFCFACEOUTERBOUND(#1416,.T.);
#1418= IFCFACE((#1417));
#1419= IFCPOLYLOOP((#1373,#1385,#1386,#1374));
#1420= IFCFACEOUTERBOUND(#1419,.T.);
#1421= IFCFACE((#1420));
#1422= IFCPOLYLOOP((#1374,#1386,#1387,#1375));
#1423= IFCFACEOUTERBOUND(#1422,.T.);
#1424= IFCFACE((#1423));
#1425= IFCPOLYLOOP((#1375,#1387,#1388,#1376));
#1426= IFCFACEOUTERBOUND(#1425,.T.);
#1427= IFCFACE((#1426));
#1428= IFCPOLYLOOP((#1376,#1388,#1377,#1365));
#1429= IFCFACEOUTERBOUND(#1428,.T.);
#1430= IFCFACE((#1429));
#1431= IFCCARTESIANPOINT((19.6299091524473,-9.40000009536681,0.));
#1432= IFCCARTESIANPOINT((9.81495457622364,-9.40000009536681,17.));
#1433= IFCCARTESIANPOINT((-9.81495457622363,-9.40000009536681,17.));
#1434= IFCCARTESIANPOINT((-19.6299091524473,-9.40000009536681,2.40397054110979E-15));
#1435= IFCCARTESIANPOINT((-9.81495457622365,-9.40000009536681,-17.));
#1436= IFCCARTESIANPOINT((9.81495457622363,-9.40000009536681,-17.));
#1437= IFCCARTESIANPOINT((19.6299091524473,11.3000006675726,0.));
#1438= IFCCARTESIANPOINT((9.81495457622364,11.3000006675726,17.));
#1439= IFCCARTESIANPOINT((-9.81495457622363,11.3000006675726,17.));
#1440= IFCCARTESIANPOINT((-19.6299091524473,11.3000006675726,2.40397054110979E-15));
#1441= IFCCARTESIANPOINT((-9.81495457622365,11.3000006675726,-17.));
#1442= IFCCARTESIANPOINT((9.81495457622363,11.3000006675726,-17.));
#1443= IFCPOLYLOOP((#1431,#1432,#1433,#1434,#1435,#1436));
#1444= IFCFACEOUTERBOUND(#1443,.T.);
#1445= IFCFACE((#1444));
#1446= IFCPOLYLOOP((#1442,#1441,#1440,#1439,#1438,#1437));
#1447= IFCFACEOUTERBOUND(#1446,.T.);
#1448= IFCFACE((#1447));
#1449= IFCPOLYLOOP((#1431,#1437,#1438,#1432));
#1450= IFCFACEOUTERBOUND(#1449,.T.);
#1451= IFCFACE((#1450));
#1452= IFCPOLYLOOP((#1432,#1438,#1439,#1433));
#1453= IFCFACEOUTERBOUND(#1452,.T.);
#1454= IFCFACE((#1453));
#1455= IFCPOLYLOOP((#1433,#1439,#1440,#1434));
#1456= IFCFACEOUTERBOUND(#1455,.T.);
#1457= IFCFACE((#1456));
#1458= IFCPOLYLOOP((#1434,#1440,#1441,#1435));
#1459= IFCFACEOUTERBOUND(#1458,.T.);
#1460= IFCFACE((#1459));
#1461= IFCPOLYLOOP((#1435,#1441,#1442,#1436));
#1462= IFCFACEOUTERBOUND(#1461,.T.);
#1463= IFCFACE((#1462));
#1464= IFCPOLYLOOP((#1436,#1442,#1437,#1431));
#1465= IFCFACEOUTERBOUND(#1464,.T.);
#1466= IFCFACE((#1465));
#1467= IFCCLOSEDSHELL((#1277,#1280,#1283,#1286,#1289,#1292,#1295,#1298,#1325,#1328,#1331,#1334,#1337,#1340,#1343,#1346,#1349,#1352,#1355,#1358,#1361,#1364,#1391,#1394,#1397,#1400,#1403,#1406,#1409,#1412,#1415,#1418,#1421,#1424,#1427,#1430,#1445,#1448,#1451,#1454,#1457,#1460,#1463,#1466));
#1468= IFCFACETEDBREP(#1467);
#1469= IFCSTYLEDITEM(#1468,(#52),$);
#1470= IFCCLOSEDSHELL((#1157,#1160,#1163,#1166,#1169,#1172,#1175,#1178,#1181,#1184,#1187,#1190,#1193,#1196,#1223,#1226,#1229,#1232,#1235,#1238,#1241,#1244,#1247,#1250,#1253,#1256,#1259,#1262));
#1471= IFCFACETEDBREP(#1470);
#1472= IFCSTYLEDITEM(#1471,(#396),$);
#1473= IFCCARTESIANPOINT((9.09494701772928E-13,0.,-45.0000000000236));
#1474= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1473,$,$);
#1475= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1468,#1471));
#1476= IFCREPRESENTATIONMAP(#10,#1475);
#1477= IFCMAPPEDITEM(#1476,#1474);
#1478= IFCCARTESIANPOINT((59.9999999999836,0.,-45.0000000000236));
#1479= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1478,$,$);
#1480= IFCMAPPEDITEM(#1476,#1479);
#1481= IFCCARTESIANPOINT((119.999999999969,0.,-45.0000000000255));
#1482= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1481,$,$);
#1483= IFCMAPPEDITEM(#1476,#1482);
#1484= IFCCARTESIANPOINT((0.,0.,45.0000000000255));
#1485= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1484,$,$);
#1486= IFCMAPPEDITEM(#1476,#1485);
#1487= IFCCARTESIANPOINT((59.9999999999836,0.,45.0000000000236));
#1488= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1487,$,$);
#1489= IFCMAPPEDITEM(#1476,#1488);
#1490= IFCCARTESIANPOINT((119.999999999967,0.,45.0000000000255));
#1491= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1490,$,$);
#1492= IFCMAPPEDITEM(#1476,#1491);
#1493= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1477,#1480,#1483,#1486,#1489,#1492));
#1494= IFCPRODUCTDEFINITIONSHAPE($,$,(#1493));
#1495= IFCMECHANICALFASTENER('3EZYDdoCTFewMlLARF$O_w',#706,'Bolt assembly',$,$,#1130,#1494,'IDce8e2367-c8c7-4fa3-a5af-54a6cffd8fba',20.,55.);
#1496= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1776765600);
#1497= IFCCARTESIANPOINT((680.56659517135,15401.3350471122,13706.));
#1498= IFCDIRECTION((-0.842028987890774,0.539432278930024,0.));
#1499= IFCDIRECTION((0.539432278930024,0.842028987890774,0.));
#1500= IFCAXIS2PLACEMENT3D(#1497,#1498,#1499);
#1501= IFCLOCALPLACEMENT(#42,#1500);
#1502= IFCCARTESIANPOINT((0.,-6.,-2.72848410531878E-12));
#1503= IFCCARTESIANPOINT((9.44820731092477E-05,-6.,397.86172485366));
#1504= IFCCARTESIANPOINT((9.44820731092477E-05,6.,397.86172485366));
#1505= IFCCARTESIANPOINT((0.,6.,-2.72848410531878E-12));
#1506= IFCPOLYLOOP((#1502,#1503,#1504,#1505));
#1507= IFCFACEOUTERBOUND(#1506,.T.);
#1508= IFCFACE((#1507));
#1509= IFCCARTESIANPOINT((171.8096160891,-6.,507.928710937656));
#1510= IFCCARTESIANPOINT((171.8096160891,6.,507.928710937656));
#1511= IFCPOLYLOOP((#1503,#1509,#1510,#1504));
#1512= IFCFACEOUTERBOUND(#1511,.T.);
#1513= IFCFACE((#1512));
#1514= IFCCARTESIANPOINT((409.267883300739,-6.,137.267257690411));
#1515= IFCCARTESIANPOINT((409.267883300739,6.,137.267257690411));
#1516= IFCPOLYLOOP((#1509,#1514,#1515,#1510));
#1517= IFCFACEOUTERBOUND(#1516,.T.);
#1518= IFCFACE((#1517));
#1519= IFCCARTESIANPOINT((194.999999999944,-6.,8.00355337560177E-11));
#1520= IFCCARTESIANPOINT((194.999999999944,6.,8.00355337560177E-11));
#1521= IFCPOLYLOOP((#1514,#1519,#1520,#1515));
#1522= IFCFACEOUTERBOUND(#1521,.T.);
#1523= IFCFACE((#1522));
#1524= IFCPOLYLOOP((#1519,#1502,#1505,#1520));
#1525= IFCFACEOUTERBOUND(#1524,.T.);
#1526= IFCFACE((#1525));
#1527= IFCPOLYLOOP((#1510,#1515,#1520,#1505,#1504));
#1528= IFCFACEOUTERBOUND(#1527,.T.);
#1529= IFCFACE((#1528));
#1530= IFCPOLYLOOP((#1519,#1514,#1509,#1503,#1502));
#1531= IFCFACEOUTERBOUND(#1530,.T.);
#1532= IFCFACE((#1531));
#1533= IFCCLOSEDSHELL((#1508,#1513,#1518,#1523,#1526,#1529,#1532));
#1534= IFCFACETEDBREP(#1533);
#1535= IFCSTYLEDITEM(#1534,(#1074),$);
#1536= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1534));
#1537= IFCPRODUCTDEFINITIONSHAPE($,$,(#1536));
#1538= IFCPLATE('3Zmt54OBvA_OmARJ1BcA27',#1496,'GUSSET_PL','PL12x419','PL12x419',#1501,#1537,'IDe3c37144-60be-4af9-8c0a-6d304b98a087');
#1539= IFCPLATETYPE('07K6lilHn1desrSHCMuYTW',#5,'PL12x419',$,$,$,$,$,$,.NOTDEFINED.);
#1540= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +13.700'),$);
#1541= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +13.712'),$);
#1542= IFCPROPERTYSET('3F7QZ39If7mRCNGlRND80h',#5,'Tekla Common','Common Properties to Shared building elements',(#1540,#1541,#579,#580,#581,#1110));
#1543= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(13.2),$);
#1544= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.1),$);
#1545= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(22.6),$);
#1546= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.3),$);
#1547= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(418.7),$);
#1548= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(12.),$);
#1549= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(440.2),$);
#1550= IFCPROPERTYSET('37I5Br0K50Bf$NpETllJBT',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1543,#585,#1544,#1545,#1546,#1547,#1548,#1549));
#1551= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('p43'),$);
#1552= IFCPROPERTYSET('1BS0YpvA5DKfBLse38Euta',#5,'Pset_PlateCommon','Common Properties to plate elements',(#593,#1551));
#1553= IFCQUANTITYLENGTH('Width',$,$,418.661813109291);
#1554= IFCQUANTITYAREA('NetArea',$,$,0.297317457115161);
#1555= IFCQUANTITYAREA('GrossArea',$,$,0.184295076596802);
#1556= IFCQUANTITYAREA('CrossSectionArea',$,$,0.000144);
#1557= IFCQUANTITYVOLUME('NetVolume',$,$,0.00167651166606507);
#1558= IFCQUANTITYVOLUME('GrossVolume',$,$,0.00167651166606507);
#1559= IFCELEMENTQUANTITY('1UCrsRlkTD0eOFXB3e0TsN',#5,'BaseQuantities',$,$,(#1553,#1554,#1555,#1556,#1557,#1558));
#1560= IFCCARTESIANPOINT((370.555553862122,15819.9968666029,13712.));
#1561= IFCAXIS2PLACEMENT3D(#1560,#9,#442);
#1562= IFCLOCALPLACEMENT(#42,#1561);
#1563= IFCCARTESIANPOINT((0.,-5.,20.));
#1564= IFCCARTESIANPOINT((0.,-5.,53.));
#1565= IFCCARTESIANPOINT((0.,5.,53.));
#1566= IFCCARTESIANPOINT((0.,5.,20.));
#1567= IFCPOLYLOOP((#1563,#1564,#1565,#1566));
#1568= IFCFACEOUTERBOUND(#1567,.T.);
#1569= IFCFACE((#1568));
#1570= IFCCARTESIANPOINT((3.90180644032262,-5.,53.3842943919353));
#1571= IFCCARTESIANPOINT((3.90180644032262,5.,53.3842943919353));
#1572= IFCPOLYLOOP((#1564,#1570,#1571,#1565));
#1573= IFCFACEOUTERBOUND(#1572,.T.);
#1574= IFCFACE((#1573));
#1575= IFCCARTESIANPOINT((7.65366864730095,-5.,54.5224093497745));
#1576= IFCCARTESIANPOINT((7.65366864730095,5.,54.5224093497745));
#1577= IFCPOLYLOOP((#1570,#1575,#1576,#1571));
#1578= IFCFACEOUTERBOUND(#1577,.T.);
#1579= IFCFACE((#1578));
#1580= IFCCARTESIANPOINT((11.1114046603925,-5.,56.3706077539482));
#1581= IFCCARTESIANPOINT((11.1114046603925,5.,56.3706077539482));
#1582= IFCPOLYLOOP((#1575,#1580,#1581,#1576));
#1583= IFCFACEOUTERBOUND(#1582,.T.);
#1584= IFCFACE((#1583));
#1585= IFCCARTESIANPOINT((14.1421356237315,-5.,58.8578643762685));
#1586= IFCCARTESIANPOINT((14.1421356237315,5.,58.8578643762685));
#1587= IFCPOLYLOOP((#1580,#1585,#1586,#1581));
#1588= IFCFACEOUTERBOUND(#1587,.T.);
#1589= IFCFACE((#1588));
#1590= IFCCARTESIANPOINT((16.6293922460518,-5.,61.8885953396075));
#1591= IFCCARTESIANPOINT((16.6293922460518,5.,61.8885953396075));
#1592= IFCPOLYLOOP((#1585,#1590,#1591,#1586));
#1593= IFCFACEOUTERBOUND(#1592,.T.);
#1594= IFCFACE((#1593));
#1595= IFCCARTESIANPOINT((18.4775906502255,-5.,65.3463313526991));
#1596= IFCCARTESIANPOINT((18.4775906502255,5.,65.3463313526991));
#1597= IFCPOLYLOOP((#1590,#1595,#1596,#1591));
#1598= IFCFACEOUTERBOUND(#1597,.T.);
#1599= IFCFACE((#1598));
#1600= IFCCARTESIANPOINT((19.6157056080647,-5.,69.0981935596774));
#1601= IFCCARTESIANPOINT((19.6157056080647,5.,69.0981935596774));
#1602= IFCPOLYLOOP((#1595,#1600,#1601,#1596));
#1603= IFCFACEOUTERBOUND(#1602,.T.);
#1604= IFCFACE((#1603));
#1605= IFCCARTESIANPOINT((20.,-5.,73.));
#1606= IFCCARTESIANPOINT((20.,5.,73.));
#1607= IFCPOLYLOOP((#1600,#1605,#1606,#1601));
#1608= IFCFACEOUTERBOUND(#1607,.T.);
#1609= IFCFACE((#1608));
#1610= IFCCARTESIANPOINT((140.,-5.,73.));
#1611= IFCCARTESIANPOINT((140.,5.,73.));
#1612= IFCPOLYLOOP((#1605,#1610,#1611,#1606));
#1613= IFCFACEOUTERBOUND(#1612,.T.);
#1614= IFCFACE((#1613));
#1615= IFCPOLYLOOP((#1610,#465,#657,#1611));
#1616= IFCFACEOUTERBOUND(#1615,.T.);
#1617= IFCFACE((#1616));
#1618= IFCCARTESIANPOINT((20.,-5.,0.));
#1619= IFCCARTESIANPOINT((20.,5.,0.));
#1620= IFCPOLYLOOP((#465,#1618,#1619,#657));
#1621= IFCFACEOUTERBOUND(#1620,.T.);
#1622= IFCFACE((#1621));
#1623= IFCCARTESIANPOINT((19.6157056080647,-5.,3.90180644032262));
#1624= IFCCARTESIANPOINT((19.6157056080647,5.,3.90180644032262));
#1625= IFCPOLYLOOP((#1618,#1623,#1624,#1619));
#1626= IFCFACEOUTERBOUND(#1625,.T.);
#1627= IFCFACE((#1626));
#1628= IFCCARTESIANPOINT((18.4775906502255,-5.,7.65366864730095));
#1629= IFCCARTESIANPOINT((18.4775906502255,5.,7.65366864730095));
#1630= IFCPOLYLOOP((#1623,#1628,#1629,#1624));
#1631= IFCFACEOUTERBOUND(#1630,.T.);
#1632= IFCFACE((#1631));
#1633= IFCCARTESIANPOINT((16.6293922460518,-5.,11.1114046603925));
#1634= IFCCARTESIANPOINT((16.6293922460518,5.,11.1114046603925));
#1635= IFCPOLYLOOP((#1628,#1633,#1634,#1629));
#1636= IFCFACEOUTERBOUND(#1635,.T.);
#1637= IFCFACE((#1636));
#1638= IFCCARTESIANPOINT((14.1421356237315,-5.,14.1421356237315));
#1639= IFCCARTESIANPOINT((14.1421356237315,5.,14.1421356237315));
#1640= IFCPOLYLOOP((#1633,#1638,#1639,#1634));
#1641= IFCFACEOUTERBOUND(#1640,.T.);
#1642= IFCFACE((#1641));
#1643= IFCCARTESIANPOINT((11.1114046603925,-5.,16.6293922460518));
#1644= IFCCARTESIANPOINT((11.1114046603925,5.,16.6293922460518));
#1645= IFCPOLYLOOP((#1638,#1643,#1644,#1639));
#1646= IFCFACEOUTERBOUND(#1645,.T.);
#1647= IFCFACE((#1646));
#1648= IFCCARTESIANPOINT((7.65366864730095,-5.,18.4775906502255));
#1649= IFCCARTESIANPOINT((7.65366864730095,5.,18.4775906502255));
#1650= IFCPOLYLOOP((#1643,#1648,#1649,#1644));
#1651= IFCFACEOUTERBOUND(#1650,.T.);
#1652= IFCFACE((#1651));
#1653= IFCCARTESIANPOINT((3.90180644032262,-5.,19.6157056080647));
#1654= IFCCARTESIANPOINT((3.90180644032262,5.,19.6157056080647));
#1655= IFCPOLYLOOP((#1648,#1653,#1654,#1649));
#1656= IFCFACEOUTERBOUND(#1655,.T.);
#1657= IFCFACE((#1656));
#1658= IFCPOLYLOOP((#1653,#1563,#1566,#1654));
#1659= IFCFACEOUTERBOUND(#1658,.T.);
#1660= IFCFACE((#1659));
#1661= IFCPOLYLOOP((#1571,#1576,#1581,#1586,#1591,#1596,#1601,#1606,#1611,#657,#1619,#1624,#1629,#1634,#1639,#1644,#1649,#1654,#1566,#1565));
#1662= IFCFACEOUTERBOUND(#1661,.T.);
#1663= IFCFACE((#1662));
#1664= IFCPOLYLOOP((#1653,#1648,#1643,#1638,#1633,#1628,#1623,#1618,#465,#1610,#1605,#1600,#1595,#1590,#1585,#1580,#1575,#1570,#1564,#1563));
#1665= IFCFACEOUTERBOUND(#1664,.T.);
#1666= IFCFACE((#1665));
#1667= IFCCLOSEDSHELL((#1569,#1574,#1579,#1584,#1589,#1594,#1599,#1604,#1609,#1614,#1617,#1622,#1627,#1632,#1637,#1642,#1647,#1652,#1657,#1660,#1663,#1666));
#1668= IFCFACETEDBREP(#1667);
#1669= IFCSTYLEDITEM(#1668,(#1074),$);
#1670= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1668));
#1671= IFCPRODUCTDEFINITIONSHAPE($,$,(#1670));
#1672= IFCPLATE('1rm6MH9Lv2Ies$8l3GYFxh',#1496,'RIB_PL','PL10x73','PL10x73',#1562,#1671,'ID75c06591-255e-424a-8dbf-22f0d088feeb');
#1673= IFCPLATETYPE('1L2TDtmbbFve2PJSLpjOcC',#5,'PL10x73',$,$,$,$,$,$,.NOTDEFINED.);
#1674= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +13.712'),$);
#1675= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +13.785'),$);
#1676= IFCPROPERTYSET('2Fe0ZmX5fBygnZvVm5ezgJ',#5,'Tekla Common','Common Properties to Shared building elements',(#1674,#1675,#579,#580,#581,#1110));
#1677= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(0.8),$);
#1678= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(30.9),$);
#1679= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(73.),$);
#1680= IFCPROPERTYSET('0twZDhVOXAVPruieuBGCFr',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1677,#585,#586,#1678,#1114,#1679,#590,#1116));
#1681= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('p42'),$);
#1682= IFCPROPERTYSET('1YuffyU2v82vTCcGJkP0Yi',#5,'Pset_PlateCommon','Common Properties to plate elements',(#593,#1681));
#1683= IFCQUANTITYLENGTH('Width',$,$,73.);
#1684= IFCQUANTITYAREA('NetArea',$,$,0.0232787316372059);
#1685= IFCQUANTITYAREA('GrossArea',$,$,0.01022);
#1686= IFCQUANTITYVOLUME('NetVolume',$,$,9.59571096954837E-05);
#1687= IFCQUANTITYVOLUME('GrossVolume',$,$,9.59571096954837E-05);
#1688= IFCELEMENTQUANTITY('32Bq9GE8b1q8YwUH0xuCfH',#5,'BaseQuantities',$,$,(#1683,#1684,#1685,#599,#1686,#1687));
#1689= IFCCARTESIANPOINT((-0.00444605781376595,15824.9968656909,13650.));
#1690= IFCAXIS2PLACEMENT3D(#1689,#9,#7);
#1691= IFCLOCALPLACEMENT(#42,#1690);
#1692= IFCCOLOURRGB('Light Yellow',1.,0.898039215686275,0.);
#1693= IFCSURFACESTYLERENDERING(#1692,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#1694= IFCSURFACESTYLE('STEEL/Q355B',.POSITIVE.,(#1693));
#1695= IFCPRESENTATIONSTYLEASSIGNMENT((#1694));
#1696= IFCCARTESIANPOINT((190.016482161891,150.,-150.));
#1697= IFCCARTESIANPOINT((190.016482161891,150.,-135.));
#1698= IFCCARTESIANPOINT((9810.00004167287,150.,-135.));
#1699= IFCCARTESIANPOINT((9810.00004167287,150.,-150.));
#1700= IFCPOLYLOOP((#1696,#1697,#1698,#1699));
#1701= IFCFACEOUTERBOUND(#1700,.T.);
#1702= IFCFACE((#1701));
#1703= IFCCARTESIANPOINT((190.016482161891,5.,-135.));
#1704= IFCCARTESIANPOINT((9810.00004167287,5.,-135.));
#1705= IFCPOLYLOOP((#1697,#1703,#1704,#1698));
#1706= IFCFACEOUTERBOUND(#1705,.T.);
#1707= IFCFACE((#1706));
#1708= IFCCARTESIANPOINT((190.016482161891,5.,135.));
#1709= IFCCARTESIANPOINT((9810.00004167287,5.,135.));
#1710= IFCPOLYLOOP((#1703,#1708,#1709,#1704));
#1711= IFCFACEOUTERBOUND(#1710,.T.);
#1712= IFCFACE((#1711));
#1713= IFCCARTESIANPOINT((190.016482161891,150.,135.));
#1714= IFCCARTESIANPOINT((9810.00004167287,150.,135.));
#1715= IFCPOLYLOOP((#1708,#1713,#1714,#1709));
#1716= IFCFACEOUTERBOUND(#1715,.T.);
#1717= IFCFACE((#1716));
#1718= IFCCARTESIANPOINT((190.016482161891,150.,150.));
#1719= IFCCARTESIANPOINT((9810.00004167287,150.,150.));
#1720= IFCPOLYLOOP((#1713,#1718,#1719,#1714));
#1721= IFCFACEOUTERBOUND(#1720,.T.);
#1722= IFCFACE((#1721));
#1723= IFCCARTESIANPOINT((190.016482161891,-150.,150.));
#1724= IFCCARTESIANPOINT((9810.00004167287,-150.,150.));
#1725= IFCPOLYLOOP((#1718,#1723,#1724,#1719));
#1726= IFCFACEOUTERBOUND(#1725,.T.);
#1727= IFCFACE((#1726));
#1728= IFCCARTESIANPOINT((190.016482161891,-150.,135.));
#1729= IFCCARTESIANPOINT((9810.00004167287,-150.,135.));
#1730= IFCPOLYLOOP((#1723,#1728,#1729,#1724));
#1731= IFCFACEOUTERBOUND(#1730,.T.);
#1732= IFCFACE((#1731));
#1733= IFCCARTESIANPOINT((190.016482161891,-5.,135.));
#1734= IFCCARTESIANPOINT((9810.00004167287,-5.,135.));
#1735= IFCPOLYLOOP((#1728,#1733,#1734,#1729));
#1736= IFCFACEOUTERBOUND(#1735,.T.);
#1737= IFCFACE((#1736));
#1738= IFCCARTESIANPOINT((190.016482161891,-5.,-135.));
#1739= IFCCARTESIANPOINT((9810.00004167287,-5.,-135.));
#1740= IFCPOLYLOOP((#1733,#1738,#1739,#1734));
#1741= IFCFACEOUTERBOUND(#1740,.T.);
#1742= IFCFACE((#1741));
#1743= IFCCARTESIANPOINT((190.016482161891,-150.,-135.));
#1744= IFCCARTESIANPOINT((9810.00004167287,-150.,-135.));
#1745= IFCPOLYLOOP((#1738,#1743,#1744,#1739));
#1746= IFCFACEOUTERBOUND(#1745,.T.);
#1747= IFCFACE((#1746));
#1748= IFCCARTESIANPOINT((190.016482161891,-150.,-150.));
#1749= IFCCARTESIANPOINT((9810.00004167287,-150.,-150.));
#1750= IFCPOLYLOOP((#1743,#1748,#1749,#1744));
#1751= IFCFACEOUTERBOUND(#1750,.T.);
#1752= IFCFACE((#1751));
#1753= IFCPOLYLOOP((#1748,#1696,#1699,#1749));
#1754= IFCFACEOUTERBOUND(#1753,.T.);
#1755= IFCFACE((#1754));
#1756= IFCPOLYLOOP((#1704,#1709,#1714,#1719,#1724,#1729,#1734,#1739,#1744,#1749,#1699,#1698));
#1757= IFCFACEOUTERBOUND(#1756,.T.);
#1758= IFCFACE((#1757));
#1759= IFCPOLYLOOP((#1748,#1743,#1738,#1733,#1728,#1723,#1718,#1713,#1708,#1703,#1697,#1696));
#1760= IFCFACEOUTERBOUND(#1759,.T.);
#1761= IFCFACE((#1760));
#1762= IFCCLOSEDSHELL((#1702,#1707,#1712,#1717,#1722,#1727,#1732,#1737,#1742,#1747,#1752,#1755,#1758,#1761));
#1763= IFCFACETEDBREP(#1762);
#1764= IFCSTYLEDITEM(#1763,(#1695),$);
#1765= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1763));
#1766= IFCPRODUCTDEFINITIONSHAPE($,$,(#1765));
#1767= IFCBEAM('3wQlFyeYnCduty3YzRO4L2',#1496,'Beam','HW300x300x10x15','HW300x300x10x15',#1691,#1766,'IDfa6af3fc-a22c-4c9f-8dfc-0e2f5b604542');
#1768= IFCBEAMTYPE('2bhUJsfjf57A9Nj1VioGt0',#5,'HW300x300x10x15',$,$,$,$,$,$,.NOTDEFINED.);
#1769= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +13.500'),$);
#1770= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +13.800'),$);
#1771= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('6'),$);
#1772= IFCPROPERTYSET('1PahdDl0HCjAoaHGQ68P75',#5,'Tekla Common','Common Properties to Shared building elements',(#1769,#1770,#579,#580,#581,#1771));
#1773= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(894.9),$);
#1774= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.1),$);
#1775= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(2.9),$);
#1776= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(19.1),$);
#1777= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(16.9),$);
#1778= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(300.),$);
#1779= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(300.),$);
#1780= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9620.),$);
#1781= IFCPROPERTYSET('20dNZlbmH8RBLhCrO3GvnO',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1773,#1774,#1775,#1776,#1777,#1778,#1779,#1780));
#1782= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BE023'),$);
#1783= IFCPROPERTYSET('3EZdmg4lb8Zu5FLHxe9zu9',#5,'Pset_BeamCommon','Common Properties to beam elements',(#593,#1782));
#1784= IFCQUANTITYLENGTH('Length',$,$,9619.98355951098);
#1785= IFCQUANTITYAREA('OuterSurfaceArea',$,$,17.1235707359296);
#1786= IFCQUANTITYVOLUME('NetVolume',$,$,0.114079652473255);
#1787= IFCQUANTITYWEIGHT('NetWeight',$,$,895.525271915056);
#1788= IFCELEMENTQUANTITY('34$xNklGr3Nw_bSheJ5bsV',#5,'BaseQuantities',$,$,(#1784,#1785,#1786,#1787));
#1789= IFCRELAGGREGATES('3IEXW3WcXC09jzWtij$mPM',#5,$,$,#37,(#39));
#1790= IFCRELAGGREGATES('2f2P31rg90WeDK1VS4mLHM',#5,$,$,#39,(#41));
#1791= IFCRELAGGREGATES('0umW$EGy94Nw1ERyJ9iDw5',#5,$,$,#41,(#43));
#1792= IFCRELCONTAINEDINSPATIALSTRUCTURE('2AVZL4tWP28uSHJedKQDHV',#5,$,$,(#1767,#1672,#1538,#1495,#1106,#1061,#701,#615,#575,#421),#43);
#1793= IFCRELDEFINESBYPROPERTIES('1U3UBMlLf5FPr3umsIogFG',#5,$,$,(#1495,#615,#421),#439);
#1794= IFCRELDEFINESBYPROPERTIES('1yhAyFxTH8khL5gIIJYAY5',#5,$,$,(#701,#575),#583);
#1795= IFCRELDEFINESBYPROPERTIES('3rvOvPZbX3DxhhFI5VuGj$',#5,$,$,(#701,#575),#592);
#1796= IFCRELDEFINESBYPROPERTIES('0TaLnXYB94_gbufJmOMXzJ',#5,$,$,(#701,#575),#595);
#1797= IFCRELDEFINESBYPROPERTIES('3fhBPzvTX1Jeb4UU19tylX',#5,$,$,(#575),#602);
#1798= IFCRELDEFINESBYPROPERTIES('3jXRp4LOrCHusfwL8ElTpf',#5,$,$,(#701),#705);
#1799= IFCRELDEFINESBYPROPERTIES('1RFFUFIxH8AfKCPbF1oMuU',#5,$,$,(#1061),#1067);
#1800= IFCRELDEFINESBYPROPERTIES('1F1cvO4PfCfgUcadmhAU4A',#5,$,$,(#1106),#1111);
#1801= IFCRELDEFINESBYPROPERTIES('0xRe1LAInCtBW5ZOfjl0X0',#5,$,$,(#1106),#1117);
#1802= IFCRELDEFINESBYPROPERTIES('1lAN1IR$X7qfKuJ4QxqBN4',#5,$,$,(#1106),#1119);
#1803= IFCRELDEFINESBYPROPERTIES('05kyz7p2bAx9HmmXTx38fF',#5,$,$,(#1106),#1125);
#1804= IFCRELDEFINESBYPROPERTIES('2waiZikSH8F9EZTVsxsXzX',#5,$,$,(#1538),#1542);
#1805= IFCRELDEFINESBYPROPERTIES('3lRpY0$y1CFvpxK9CGBeCx',#5,$,$,(#1538),#1550);
#1806= IFCRELDEFINESBYPROPERTIES('089n_VYKr4dBQT0LK90u0m',#5,$,$,(#1538),#1552);
#1807= IFCRELDEFINESBYPROPERTIES('0LAO2eVeL3qen192I_mgMr',#5,$,$,(#1538),#1559);
#1808= IFCRELDEFINESBYPROPERTIES('1UBUvXu4fBZ9TxfmiySpTK',#5,$,$,(#1672),#1676);
#1809= IFCRELDEFINESBYPROPERTIES('18jI56kjf0NeYlN6p6Gg9H',#5,$,$,(#1672),#1680);
#1810= IFCRELDEFINESBYPROPERTIES('0xndhY_aXAwBYmZl5EDpwr',#5,$,$,(#1672),#1682);
#1811= IFCRELDEFINESBYPROPERTIES('10ld9wG6P3iAtVF$$6fUyW',#5,$,$,(#1672),#1688);
#1812= IFCRELDEFINESBYPROPERTIES('0vvWEF7411WQadC$MAL35N',#5,$,$,(#1767),#1772);
#1813= IFCRELDEFINESBYPROPERTIES('3s1BUQwWz98gPbYX2NIIBQ',#5,$,$,(#1767),#1781);
#1814= IFCRELDEFINESBYPROPERTIES('1JITjqgrHFURkrVqt4MBp7',#5,$,$,(#1767),#1783);
#1815= IFCRELDEFINESBYPROPERTIES('11YP7knOP5UwHxAe7AxIsD',#5,$,$,(#1767),#1788);
#1816= IFCRELDEFINESBYTYPE('0rYTwxCcb3p9eqpodTfjKk',#5,$,$,(#1495,#1061,#615,#421),#422);
#1817= IFCRELDEFINESBYTYPE('3$FsVqtpX3aRvlZRi__go9',#5,$,$,(#701,#575),#576);
#1818= IFCRELDEFINESBYTYPE('0oXcgSthf0uwey9h0YjKOM',#5,$,$,(#1106),#1107);
#1819= IFCRELDEFINESBYTYPE('119FsyTzL0ZOXOaNIrAR0E',#5,$,$,(#1538),#1539);
#1820= IFCRELDEFINESBYTYPE('2FNUxiEzD2PPF$gSpVOMoF',#5,$,$,(#1672),#1673);
#1821= IFCRELDEFINESBYTYPE('2zo_J81QL7DAXulpGkr1jG',#5,$,$,(#1767),#1768);
#1822= IFCRELASSOCIATESMATERIAL('3xpAgCSdP4VQ1k0TJPPXoh',#5,$,$,(#1495,#1061,#615,#421),#440);
#1823= IFCRELASSOCIATESMATERIAL('2i4sh98Ub2Nxhm7_NXFwmJ',#5,$,$,(#1767,#1672,#1538,#1106,#701,#575),#603);
#1824= IFCPRESENTATIONLAYERASSIGNMENT('BoltArray',$,(#419,#613,#1059,#1493),$);
#1825= IFCPRESENTATIONLAYERASSIGNMENT('PLATE',$,(#573,#699),$);
#1826= IFCPRESENTATIONLAYERASSIGNMENT('GUSSET_PL',$,(#1104,#1536),$);
#1827= IFCPRESENTATIONLAYERASSIGNMENT('RIB_PL',$,(#1670),$);
#1828= IFCPRESENTATIONLAYERASSIGNMENT('Beam',$,(#1765),$);
ENDSEC;

END-ISO-10303-21;
