ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]', 'ExchangeRequirement[Structural, SurfaceGeometry]', 'Option [BaseQuantities:On]', 'Option [GridExport:On]', 'Option [Assemblies:Off]', 'Option [Bolts:On]', 'Option [Rebars:On]', 'Option [PourObjects:Off]', 'Option [Welds:Off]', 'Option [SurfaceTreatments:On]', 'Option [LocationBy:0]', 'Option [ViewColors:Off]', 'Option [SectionedSpine:Off]', 'Option [PropertySets:On]', 'Option [Export all:Off]'),'2;1');
FILE_NAME('BE020.ifc','2026-04-21T10:36:11',('USSLCOM\\yk.qian'),('Structural Designer'),'IFC Database Version: Work','Tekla Structures 2020 Service Pack 14, IFC Export Version: 4.0.0.0 Sep 15 2022','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('USSLCOM\\yk.qian','Undefined',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2020 Service Pack 14','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1776738971);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#14= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#15= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#15);
#17= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#18= IFCCONVERSIONBASEDUNIT(#17,.LENGTHUNIT.,'FOOT',#16);
#19= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#20= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#19);
#21= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#22= IFCCONVERSIONBASEDUNIT(#21,.AREAUNIT.,'SQUARE FOOT',#20);
#23= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#23);
#25= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#26= IFCCONVERSIONBASEDUNIT(#25,.VOLUMEUNIT.,'CUBIC FOOT',#24);
#27= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#29= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#30= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#29);
#31= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#32= IFCCONVERSIONBASEDUNIT(#31,.PLANEANGLEUNIT.,'DEGREE',#30);
#33= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#34= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#35= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#36= IFCUNITASSIGNMENT((#15,#19,#23,#27,#28,#29,#33,#34,#35));
#37= IFCPROJECT('1h1oCsUpz1WhuJuv7whAve',#5,'Undefined',$,$,$,$,(#11),#36);
#38= IFCLOCALPLACEMENT($,#10);
#39= IFCSITE('3nCkiHL0PA_8HFZlfyFwDY',#5,'Undefined',$,$,#38,$,$,.ELEMENT.,$,$,$,$,$);
#40= IFCLOCALPLACEMENT(#38,#10);
#41= IFCBUILDING('34FczVpPX8_R9I3_SK7Wqz',#5,'Undefined',$,$,#40,$,$,.ELEMENT.,$,$,$);
#42= IFCLOCALPLACEMENT(#40,#10);
#43= IFCBUILDINGSTOREY('3kx3hLcffDWQ$6XDPQzz94',#5,'Undefined',$,$,#42,$,$,.ELEMENT.,0.);
#44= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1742029200);
#45= IFCCARTESIANPOINT((5247.43374203735,12927.4809641151,17126.));
#46= IFCDIRECTION((0.536932352950211,-0.843625300921772,0.));
#47= IFCDIRECTION((0.843625300921772,0.536932352950211,0.));
#48= IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49= IFCLOCALPLACEMENT(#42,#48);
#50= IFCCOLOURRGB($,0.698039215686274,0.4,0.);
#51= IFCSURFACESTYLERENDERING(#50,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#52= IFCSURFACESTYLE('A325',.POSITIVE.,(#51));
#53= IFCPRESENTATIONSTYLEASSIGNMENT((#52));
#54= IFCCARTESIANPOINT((11.,-26.1,0.));
#55= IFCCARTESIANPOINT((9.52627944162863,-26.1,5.50000000000033));
#56= IFCCARTESIANPOINT((5.49999999999934,-26.1,9.5262794416292));
#57= IFCCARTESIANPOINT((-1.13996957976035E-12,-26.1,11.));
#58= IFCCARTESIANPOINT((-5.50000000000131,-26.1,9.52627944162807));
#59= IFCCARTESIANPOINT((-9.52627944162977,-26.1,5.49999999999836));
#60= IFCCARTESIANPOINT((-11.,-26.1,-2.27993915952071E-12));
#61= IFCCARTESIANPOINT((-9.5262794416275,-26.1,-5.5000000000023));
#62= IFCCARTESIANPOINT((-5.49999999999737,-26.1,-9.52627944163034));
#63= IFCCARTESIANPOINT((3.40769628601019E-12,-26.1,-11.));
#64= IFCCARTESIANPOINT((5.50000000000328,-26.1,-9.52627944162693));
#65= IFCCARTESIANPOINT((9.52627944163091,-26.1,-5.49999999999638));
#66= IFCCARTESIANPOINT((11.,-10.0000000000011,0.));
#67= IFCCARTESIANPOINT((9.52627944162863,-10.0000000000011,5.50000000000033));
#68= IFCCARTESIANPOINT((5.49999999999934,-10.0000000000011,9.5262794416292));
#69= IFCCARTESIANPOINT((-1.13996957976035E-12,-10.0000000000011,11.));
#70= IFCCARTESIANPOINT((-5.50000000000131,-10.0000000000011,9.52627944162807));
#71= IFCCARTESIANPOINT((-9.52627944162977,-10.0000000000011,5.49999999999836));
#72= IFCCARTESIANPOINT((-11.,-10.0000000000011,-2.27993915952071E-12));
#73= IFCCARTESIANPOINT((-9.5262794416275,-10.0000000000011,-5.5000000000023));
#74= IFCCARTESIANPOINT((-5.49999999999737,-10.0000000000011,-9.52627944163034));
#75= IFCCARTESIANPOINT((3.40769628601019E-12,-10.0000000000011,-11.));
#76= IFCCARTESIANPOINT((5.50000000000328,-10.0000000000011,-9.52627944162693));
#77= IFCCARTESIANPOINT((9.52627944163091,-10.0000000000011,-5.49999999999638));
#78= IFCPOLYLOOP((#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65));
#79= IFCFACEOUTERBOUND(#78,.T.);
#80= IFCFACE((#79));
#81= IFCPOLYLOOP((#77,#76,#75,#74,#73,#72,#71,#70,#69,#68,#67,#66));
#82= IFCFACEOUTERBOUND(#81,.T.);
#83= IFCFACE((#82));
#84= IFCPOLYLOOP((#54,#66,#67,#55));
#85= IFCFACEOUTERBOUND(#84,.T.);
#86= IFCFACE((#85));
#87= IFCPOLYLOOP((#55,#67,#68,#56));
#88= IFCFACEOUTERBOUND(#87,.T.);
#89= IFCFACE((#88));
#90= IFCPOLYLOOP((#56,#68,#69,#57));
#91= IFCFACEOUTERBOUND(#90,.T.);
#92= IFCFACE((#91));
#93= IFCPOLYLOOP((#57,#69,#70,#58));
#94= IFCFACEOUTERBOUND(#93,.T.);
#95= IFCFACE((#94));
#96= IFCPOLYLOOP((#58,#70,#71,#59));
#97= IFCFACEOUTERBOUND(#96,.T.);
#98= IFCFACE((#97));
#99= IFCPOLYLOOP((#59,#71,#72,#60));
#100= IFCFACEOUTERBOUND(#99,.T.);
#101= IFCFACE((#100));
#102= IFCPOLYLOOP((#60,#72,#73,#61));
#103= IFCFACEOUTERBOUND(#102,.T.);
#104= IFCFACE((#103));
#105= IFCPOLYLOOP((#61,#73,#74,#62));
#106= IFCFACEOUTERBOUND(#105,.T.);
#107= IFCFACE((#106));
#108= IFCPOLYLOOP((#62,#74,#75,#63));
#109= IFCFACEOUTERBOUND(#108,.T.);
#110= IFCFACE((#109));
#111= IFCPOLYLOOP((#63,#75,#76,#64));
#112= IFCFACEOUTERBOUND(#111,.T.);
#113= IFCFACE((#112));
#114= IFCPOLYLOOP((#64,#76,#77,#65));
#115= IFCFACEOUTERBOUND(#114,.T.);
#116= IFCFACE((#115));
#117= IFCPOLYLOOP((#65,#77,#66,#54));
#118= IFCFACEOUTERBOUND(#117,.T.);
#119= IFCFACE((#118));
#120= IFCCARTESIANPOINT((11.,-41.9,0.));
#121= IFCCARTESIANPOINT((9.52627944162863,-41.9,5.50000000000033));
#122= IFCCARTESIANPOINT((5.49999999999934,-41.9,9.5262794416292));
#123= IFCCARTESIANPOINT((-1.13996957976035E-12,-41.9,11.));
#124= IFCCARTESIANPOINT((-5.50000000000131,-41.9,9.52627944162807));
#125= IFCCARTESIANPOINT((-9.52627944162977,-41.9,5.49999999999836));
#126= IFCCARTESIANPOINT((-11.,-41.9,-2.27993915952071E-12));
#127= IFCCARTESIANPOINT((-9.5262794416275,-41.9,-5.5000000000023));
#128= IFCCARTESIANPOINT((-5.49999999999737,-41.9,-9.52627944163034));
#129= IFCCARTESIANPOINT((3.40769628601019E-12,-41.9,-11.));
#130= IFCCARTESIANPOINT((5.50000000000328,-41.9,-9.52627944162693));
#131= IFCCARTESIANPOINT((9.52627944163091,-41.9,-5.49999999999638));
#132= IFCCARTESIANPOINT((11.,-25.8999999999997,0.));
#133= IFCCARTESIANPOINT((9.52627944162863,-25.8999999999997,5.50000000000033));
#134= IFCCARTESIANPOINT((5.49999999999934,-25.8999999999997,9.5262794416292));
#135= IFCCARTESIANPOINT((-1.13996957976035E-12,-25.8999999999997,11.));
#136= IFCCARTESIANPOINT((-5.50000000000131,-25.8999999999997,9.52627944162807));
#137= IFCCARTESIANPOINT((-9.52627944162977,-25.8999999999997,5.49999999999836));
#138= IFCCARTESIANPOINT((-11.,-25.8999999999997,-2.27993915952071E-12));
#139= IFCCARTESIANPOINT((-9.5262794416275,-25.8999999999997,-5.5000000000023));
#140= IFCCARTESIANPOINT((-5.49999999999737,-25.8999999999997,-9.52627944163034));
#141= IFCCARTESIANPOINT((3.40769628601019E-12,-25.8999999999997,-11.));
#142= IFCCARTESIANPOINT((5.50000000000328,-25.8999999999997,-9.52627944162693));
#143= IFCCARTESIANPOINT((9.52627944163091,-25.8999999999997,-5.49999999999638));
#144= IFCPOLYLOOP((#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131));
#145= IFCFACEOUTERBOUND(#144,.T.);
#146= IFCFACE((#145));
#147= IFCPOLYLOOP((#143,#142,#141,#140,#139,#138,#137,#136,#135,#134,#133,#132));
#148= IFCFACEOUTERBOUND(#147,.T.);
#149= IFCFACE((#148));
#150= IFCPOLYLOOP((#120,#132,#133,#121));
#151= IFCFACEOUTERBOUND(#150,.T.);
#152= IFCFACE((#151));
#153= IFCPOLYLOOP((#121,#133,#134,#122));
#154= IFCFACEOUTERBOUND(#153,.T.);
#155= IFCFACE((#154));
#156= IFCPOLYLOOP((#122,#134,#135,#123));
#157= IFCFACEOUTERBOUND(#156,.T.);
#158= IFCFACE((#157));
#159= IFCPOLYLOOP((#123,#135,#136,#124));
#160= IFCFACEOUTERBOUND(#159,.T.);
#161= IFCFACE((#160));
#162= IFCPOLYLOOP((#124,#136,#137,#125));
#163= IFCFACEOUTERBOUND(#162,.T.);
#164= IFCFACE((#163));
#165= IFCPOLYLOOP((#125,#137,#138,#126));
#166= IFCFACEOUTERBOUND(#165,.T.);
#167= IFCFACE((#166));
#168= IFCPOLYLOOP((#126,#138,#139,#127));
#169= IFCFACEOUTERBOUND(#168,.T.);
#170= IFCFACE((#169));
#171= IFCPOLYLOOP((#127,#139,#140,#128));
#172= IFCFACEOUTERBOUND(#171,.T.);
#173= IFCFACE((#172));
#174= IFCPOLYLOOP((#128,#140,#141,#129));
#175= IFCFACEOUTERBOUND(#174,.T.);
#176= IFCFACE((#175));
#177= IFCPOLYLOOP((#129,#141,#142,#130));
#178= IFCFACEOUTERBOUND(#177,.T.);
#179= IFCFACE((#178));
#180= IFCPOLYLOOP((#130,#142,#143,#131));
#181= IFCFACEOUTERBOUND(#180,.T.);
#182= IFCFACE((#181));
#183= IFCPOLYLOOP((#131,#143,#132,#120));
#184= IFCFACEOUTERBOUND(#183,.T.);
#185= IFCFACE((#184));
#186= IFCCARTESIANPOINT((19.6299091524473,-55.3999996185303,0.));
#187= IFCCARTESIANPOINT((9.81495457622364,-55.3999996185303,17.));
#188= IFCCARTESIANPOINT((-9.81495457622363,-55.3999996185303,17.));
#189= IFCCARTESIANPOINT((-19.6299091524473,-55.3999996185303,2.40397054110979E-15));
#190= IFCCARTESIANPOINT((-9.81495457622365,-55.3999996185303,-17.));
#191= IFCCARTESIANPOINT((9.81495457622363,-55.3999996185303,-17.));
#192= IFCCARTESIANPOINT((19.6299091524473,-42.,0.));
#193= IFCCARTESIANPOINT((9.81495457622364,-42.,17.));
#194= IFCCARTESIANPOINT((-9.81495457622363,-42.,17.));
#195= IFCCARTESIANPOINT((-19.6299091524473,-42.,2.40397054110979E-15));
#196= IFCCARTESIANPOINT((-9.81495457622365,-42.,-17.));
#197= IFCCARTESIANPOINT((9.81495457622363,-42.,-17.));
#198= IFCPOLYLOOP((#186,#187,#188,#189,#190,#191));
#199= IFCFACEOUTERBOUND(#198,.T.);
#200= IFCFACE((#199));
#201= IFCPOLYLOOP((#197,#196,#195,#194,#193,#192));
#202= IFCFACEOUTERBOUND(#201,.T.);
#203= IFCFACE((#202));
#204= IFCPOLYLOOP((#186,#192,#193,#187));
#205= IFCFACEOUTERBOUND(#204,.T.);
#206= IFCFACE((#205));
#207= IFCPOLYLOOP((#187,#193,#194,#188));
#208= IFCFACEOUTERBOUND(#207,.T.);
#209= IFCFACE((#208));
#210= IFCPOLYLOOP((#188,#194,#195,#189));
#211= IFCFACEOUTERBOUND(#210,.T.);
#212= IFCFACE((#211));
#213= IFCPOLYLOOP((#189,#195,#196,#190));
#214= IFCFACEOUTERBOUND(#213,.T.);
#215= IFCFACE((#214));
#216= IFCPOLYLOOP((#190,#196,#197,#191));
#217= IFCFACEOUTERBOUND(#216,.T.);
#218= IFCFACE((#217));
#219= IFCPOLYLOOP((#191,#197,#192,#186));
#220= IFCFACEOUTERBOUND(#219,.T.);
#221= IFCFACE((#220));
#222= IFCCARTESIANPOINT((10.,-42.,0.));
#223= IFCCARTESIANPOINT((8.66025403784421,-42.,5.0000000000003));
#224= IFCCARTESIANPOINT((4.9999999999994,-42.,8.66025403784473));
#225= IFCCARTESIANPOINT((-1.03633598160032E-12,-42.,10.));
#226= IFCCARTESIANPOINT((-5.00000000000119,-42.,8.6602540378437));
#227= IFCCARTESIANPOINT((-8.66025403784525,-42.,4.99999999999851));
#228= IFCCARTESIANPOINT((-10.,-42.,-2.07267196320065E-12));
#229= IFCCARTESIANPOINT((-8.66025403784318,-42.,-5.00000000000209));
#230= IFCCARTESIANPOINT((-4.99999999999761,-42.,-8.66025403784576));
#231= IFCCARTESIANPOINT((3.09790571455472E-12,-42.,-10.));
#232= IFCCARTESIANPOINT((5.00000000000299,-42.,-8.66025403784266));
#233= IFCCARTESIANPOINT((8.66025403784628,-42.,-4.99999999999671));
#234= IFCCARTESIANPOINT((10.,23.,0.));
#235= IFCCARTESIANPOINT((8.66025403784421,23.,5.0000000000003));
#236= IFCCARTESIANPOINT((4.9999999999994,23.,8.66025403784473));
#237= IFCCARTESIANPOINT((-1.03633598160032E-12,23.,10.));
#238= IFCCARTESIANPOINT((-5.00000000000119,23.,8.6602540378437));
#239= IFCCARTESIANPOINT((-8.66025403784525,23.,4.99999999999851));
#240= IFCCARTESIANPOINT((-10.,23.,-2.07267196320065E-12));
#241= IFCCARTESIANPOINT((-8.66025403784318,23.,-5.00000000000209));
#242= IFCCARTESIANPOINT((-4.99999999999761,23.,-8.66025403784576));
#243= IFCCARTESIANPOINT((3.09790571455472E-12,23.,-10.));
#244= IFCCARTESIANPOINT((5.00000000000299,23.,-8.66025403784266));
#245= IFCCARTESIANPOINT((8.66025403784628,23.,-4.99999999999671));
#246= IFCPOLYLOOP((#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233));
#247= IFCFACEOUTERBOUND(#246,.T.);
#248= IFCFACE((#247));
#249= IFCPOLYLOOP((#245,#244,#243,#242,#241,#240,#239,#238,#237,#236,#235,#234));
#250= IFCFACEOUTERBOUND(#249,.T.);
#251= IFCFACE((#250));
#252= IFCPOLYLOOP((#222,#234,#235,#223));
#253= IFCFACEOUTERBOUND(#252,.T.);
#254= IFCFACE((#253));
#255= IFCPOLYLOOP((#223,#235,#236,#224));
#256= IFCFACEOUTERBOUND(#255,.T.);
#257= IFCFACE((#256));
#258= IFCPOLYLOOP((#224,#236,#237,#225));
#259= IFCFACEOUTERBOUND(#258,.T.);
#260= IFCFACE((#259));
#261= IFCPOLYLOOP((#225,#237,#238,#226));
#262= IFCFACEOUTERBOUND(#261,.T.);
#263= IFCFACE((#262));
#264= IFCPOLYLOOP((#226,#238,#239,#227));
#265= IFCFACEOUTERBOUND(#264,.T.);
#266= IFCFACE((#265));
#267= IFCPOLYLOOP((#227,#239,#240,#228));
#268= IFCFACEOUTERBOUND(#267,.T.);
#269= IFCFACE((#268));
#270= IFCPOLYLOOP((#228,#240,#241,#229));
#271= IFCFACEOUTERBOUND(#270,.T.);
#272= IFCFACE((#271));
#273= IFCPOLYLOOP((#229,#241,#242,#230));
#274= IFCFACEOUTERBOUND(#273,.T.);
#275= IFCFACE((#274));
#276= IFCPOLYLOOP((#230,#242,#243,#231));
#277= IFCFACEOUTERBOUND(#276,.T.);
#278= IFCFACE((#277));
#279= IFCPOLYLOOP((#231,#243,#244,#232));
#280= IFCFACEOUTERBOUND(#279,.T.);
#281= IFCFACE((#280));
#282= IFCPOLYLOOP((#232,#244,#245,#233));
#283= IFCFACEOUTERBOUND(#282,.T.);
#284= IFCFACE((#283));
#285= IFCPOLYLOOP((#233,#245,#234,#222));
#286= IFCFACEOUTERBOUND(#285,.T.);
#287= IFCFACE((#286));
#288= IFCCARTESIANPOINT((21.,-10.0000000000011,0.));
#289= IFCCARTESIANPOINT((18.1865334794728,-10.0000000000011,10.5000000000006));
#290= IFCCARTESIANPOINT((10.4999999999987,-10.0000000000011,18.1865334794739));
#291= IFCCARTESIANPOINT((-2.17630556136068E-12,-10.0000000000011,21.));
#292= IFCCARTESIANPOINT((-10.5000000000025,-10.0000000000011,18.1865334794718));
#293= IFCCARTESIANPOINT((-18.186533479475,-10.0000000000011,10.4999999999969));
#294= IFCCARTESIANPOINT((-21.,-10.0000000000011,-4.35261112272135E-12));
#295= IFCCARTESIANPOINT((-18.1865334794707,-10.0000000000011,-10.5000000000044));
#296= IFCCARTESIANPOINT((-10.499999999995,-10.0000000000011,-18.1865334794761));
#297= IFCCARTESIANPOINT((6.5056020005649E-12,-10.0000000000011,-21.));
#298= IFCCARTESIANPOINT((10.5000000000063,-10.0000000000011,-18.1865334794696));
#299= IFCCARTESIANPOINT((18.1865334794772,-10.0000000000011,-10.4999999999931));
#300= IFCCARTESIANPOINT((21.,-5.40000009536857,0.));
#301= IFCCARTESIANPOINT((18.1865334794728,-5.40000009536857,10.5000000000006));
#302= IFCCARTESIANPOINT((10.4999999999987,-5.40000009536857,18.1865334794739));
#303= IFCCARTESIANPOINT((-2.17630556136068E-12,-5.40000009536857,21.));
#304= IFCCARTESIANPOINT((-10.5000000000025,-5.40000009536857,18.1865334794718));
#305= IFCCARTESIANPOINT((-18.186533479475,-5.40000009536857,10.4999999999969));
#306= IFCCARTESIANPOINT((-21.,-5.40000009536857,-4.35261112272135E-12));
#307= IFCCARTESIANPOINT((-18.1865334794707,-5.40000009536857,-10.5000000000044));
#308= IFCCARTESIANPOINT((-10.499999999995,-5.40000009536857,-18.1865334794761));
#309= IFCCARTESIANPOINT((6.5056020005649E-12,-5.40000009536857,-21.));
#310= IFCCARTESIANPOINT((10.5000000000063,-5.40000009536857,-18.1865334794696));
#311= IFCCARTESIANPOINT((18.1865334794772,-5.40000009536857,-10.4999999999931));
#312= IFCPOLYLOOP((#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299));
#313= IFCFACEOUTERBOUND(#312,.T.);
#314= IFCFACE((#313));
#315= IFCPOLYLOOP((#311,#310,#309,#308,#307,#306,#305,#304,#303,#302,#301,#300));
#316= IFCFACEOUTERBOUND(#315,.T.);
#317= IFCFACE((#316));
#318= IFCPOLYLOOP((#288,#300,#301,#289));
#319= IFCFACEOUTERBOUND(#318,.T.);
#320= IFCFACE((#319));
#321= IFCPOLYLOOP((#289,#301,#302,#290));
#322= IFCFACEOUTERBOUND(#321,.T.);
#323= IFCFACE((#322));
#324= IFCPOLYLOOP((#290,#302,#303,#291));
#325= IFCFACEOUTERBOUND(#324,.T.);
#326= IFCFACE((#325));
#327= IFCPOLYLOOP((#291,#303,#304,#292));
#328= IFCFACEOUTERBOUND(#327,.T.);
#329= IFCFACE((#328));
#330= IFCPOLYLOOP((#292,#304,#305,#293));
#331= IFCFACEOUTERBOUND(#330,.T.);
#332= IFCFACE((#331));
#333= IFCPOLYLOOP((#293,#305,#306,#294));
#334= IFCFACEOUTERBOUND(#333,.T.);
#335= IFCFACE((#334));
#336= IFCPOLYLOOP((#294,#306,#307,#295));
#337= IFCFACEOUTERBOUND(#336,.T.);
#338= IFCFACE((#337));
#339= IFCPOLYLOOP((#295,#307,#308,#296));
#340= IFCFACEOUTERBOUND(#339,.T.);
#341= IFCFACE((#340));
#342= IFCPOLYLOOP((#296,#308,#309,#297));
#343= IFCFACEOUTERBOUND(#342,.T.);
#344= IFCFACE((#343));
#345= IFCPOLYLOOP((#297,#309,#310,#298));
#346= IFCFACEOUTERBOUND(#345,.T.);
#347= IFCFACE((#346));
#348= IFCPOLYLOOP((#298,#310,#311,#299));
#349= IFCFACEOUTERBOUND(#348,.T.);
#350= IFCFACE((#349));
#351= IFCPOLYLOOP((#299,#311,#300,#288));
#352= IFCFACEOUTERBOUND(#351,.T.);
#353= IFCFACE((#352));
#354= IFCCARTESIANPOINT((19.6299091524473,-5.40000009536857,0.));
#355= IFCCARTESIANPOINT((9.81495457622364,-5.40000009536857,17.));
#356= IFCCARTESIANPOINT((-9.81495457622363,-5.40000009536857,17.));
#357= IFCCARTESIANPOINT((-19.6299091524473,-5.40000009536857,2.40397054110979E-15));
#358= IFCCARTESIANPOINT((-9.81495457622365,-5.40000009536857,-17.));
#359= IFCCARTESIANPOINT((9.81495457622363,-5.40000009536857,-17.));
#360= IFCCARTESIANPOINT((19.6299091524473,15.3000006675709,0.));
#361= IFCCARTESIANPOINT((9.81495457622364,15.3000006675709,17.));
#362= IFCCARTESIANPOINT((-9.81495457622363,15.3000006675709,17.));
#363= IFCCARTESIANPOINT((-19.6299091524473,15.3000006675709,2.40397054110979E-15));
#364= IFCCARTESIANPOINT((-9.81495457622365,15.3000006675709,-17.));
#365= IFCCARTESIANPOINT((9.81495457622363,15.3000006675709,-17.));
#366= IFCPOLYLOOP((#354,#355,#356,#357,#358,#359));
#367= IFCFACEOUTERBOUND(#366,.T.);
#368= IFCFACE((#367));
#369= IFCPOLYLOOP((#365,#364,#363,#362,#361,#360));
#370= IFCFACEOUTERBOUND(#369,.T.);
#371= IFCFACE((#370));
#372= IFCPOLYLOOP((#354,#360,#361,#355));
#373= IFCFACEOUTERBOUND(#372,.T.);
#374= IFCFACE((#373));
#375= IFCPOLYLOOP((#355,#361,#362,#356));
#376= IFCFACEOUTERBOUND(#375,.T.);
#377= IFCFACE((#376));
#378= IFCPOLYLOOP((#356,#362,#363,#357));
#379= IFCFACEOUTERBOUND(#378,.T.);
#380= IFCFACE((#379));
#381= IFCPOLYLOOP((#357,#363,#364,#358));
#382= IFCFACEOUTERBOUND(#381,.T.);
#383= IFCFACE((#382));
#384= IFCPOLYLOOP((#358,#364,#365,#359));
#385= IFCFACEOUTERBOUND(#384,.T.);
#386= IFCFACE((#385));
#387= IFCPOLYLOOP((#359,#365,#360,#354));
#388= IFCFACEOUTERBOUND(#387,.T.);
#389= IFCFACE((#388));
#390= IFCCLOSEDSHELL((#200,#203,#206,#209,#212,#215,#218,#221,#248,#251,#254,#257,#260,#263,#266,#269,#272,#275,#278,#281,#284,#287,#314,#317,#320,#323,#326,#329,#332,#335,#338,#341,#344,#347,#350,#353,#368,#371,#374,#377,#380,#383,#386,#389));
#391= IFCFACETEDBREP(#390);
#392= IFCSTYLEDITEM(#391,(#53),$);
#393= IFCCLOSEDSHELL((#80,#83,#86,#89,#92,#95,#98,#101,#104,#107,#110,#113,#116,#119,#146,#149,#152,#155,#158,#161,#164,#167,#170,#173,#176,#179,#182,#185));
#394= IFCCOLOURRGB($,0.,0.,0.);
#395= IFCSURFACESTYLERENDERING(#394,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#396= IFCSURFACESTYLE($,.POSITIVE.,(#395));
#397= IFCPRESENTATIONSTYLEASSIGNMENT((#396));
#398= IFCFACETEDBREP(#393);
#399= IFCSTYLEDITEM(#398,(#397),$);
#400= IFCCARTESIANPOINT((-1.81898940354586E-12,0.,-55.0000000000455));
#401= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#400,$,$);
#402= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#391,#398));
#403= IFCREPRESENTATIONMAP(#10,#402);
#404= IFCMAPPEDITEM(#403,#401);
#405= IFCCARTESIANPOINT((60.0000000000509,0.,-55.0000000000455));
#406= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#405,$,$);
#407= IFCMAPPEDITEM(#403,#406);
#408= IFCCARTESIANPOINT((120.000000000102,0.,-55.0000000000473));
#409= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#408,$,$);
#410= IFCMAPPEDITEM(#403,#409);
#411= IFCCARTESIANPOINT((180.000000000155,0.,-55.0000000000473));
#412= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#411,$,$);
#413= IFCMAPPEDITEM(#403,#412);
#414= IFCCARTESIANPOINT((240.000000000206,0.,-55.0000000000473));
#415= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#414,$,$);
#416= IFCMAPPEDITEM(#403,#415);
#417= IFCCARTESIANPOINT((-1.81898940354586E-12,0.,55.0000000000482));
#418= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#417,$,$);
#419= IFCMAPPEDITEM(#403,#418);
#420= IFCCARTESIANPOINT((60.0000000000509,0.,55.0000000000491));
#421= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#420,$,$);
#422= IFCMAPPEDITEM(#403,#421);
#423= IFCCARTESIANPOINT((120.000000000104,0.,55.0000000000473));
#424= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#423,$,$);
#425= IFCMAPPEDITEM(#403,#424);
#426= IFCCARTESIANPOINT((180.000000000155,0.,55.0000000000473));
#427= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#426,$,$);
#428= IFCMAPPEDITEM(#403,#427);
#429= IFCCARTESIANPOINT((240.000000000206,0.,55.0000000000473));
#430= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#429,$,$);
#431= IFCMAPPEDITEM(#403,#430);
#432= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#404,#407,#410,#413,#416,#419,#422,#425,#428,#431));
#433= IFCPRODUCTDEFINITIONSHAPE($,$,(#432));
#434= IFCMECHANICALFASTENER('1ODWrV_GD0MhAo072b8vIe',#44,'Bolt assembly',$,$,#49,#433,'ID58360d5f-f903-405a-b2b2-0070a52394a8',20.,65.);
#435= IFCMECHANICALFASTENERTYPE('3YvF7OYH12R81SiYRp5Su4',#5,'Bolt assembly',$,$,$,$,$,$);
#436= IFCPROPERTYSINGLEVALUE('Washer count',$,IFCINTEGER(10),$);
#437= IFCPROPERTYSINGLEVALUE('Washer diameter',$,IFCLENGTHMEASURE(20.),$);
#438= IFCPROPERTYSINGLEVALUE('Washer type',$,IFCLABEL('PLAIN_M'),$);
#439= IFCPROPERTYSINGLEVALUE('Washer name',$,IFCLABEL('WASHER M20 HARDENED PLAIN'),$);
#440= IFCPROPERTYSINGLEVALUE('Nut count',$,IFCINTEGER(10),$);
#441= IFCPROPERTYSINGLEVALUE('Nut type',$,IFCLABEL('HVY_HEX_M'),$);
#442= IFCPROPERTYSINGLEVALUE('Nut name',$,IFCLABEL('NUT M20 HEAVY HEX'),$);
#443= IFCPROPERTYSINGLEVALUE('Slotted hole y',$,IFCLENGTHMEASURE(0.),$);
#444= IFCPROPERTYSINGLEVALUE('Slotted hole x',$,IFCLENGTHMEASURE(0.),$);
#445= IFCPROPERTYSINGLEVALUE('Bolt hole diameter',$,IFCLENGTHMEASURE(22.),$);
#446= IFCPROPERTYSINGLEVALUE('Location',$,IFCLABEL('\X2\5DE55730\X0\'),$);
#447= IFCPROPERTYSINGLEVALUE('Bolt count',$,IFCINTEGER(10),$);
#448= IFCPROPERTYSINGLEVALUE('Bolt size',$,IFCLENGTHMEASURE(20.),$);
#449= IFCPROPERTYSINGLEVALUE('Bolt length',$,IFCLENGTHMEASURE(65.),$);
#450= IFCPROPERTYSINGLEVALUE('Bolt standard',$,IFCLABEL('A325M'),$);
#451= IFCPROPERTYSINGLEVALUE('Bolt Name',$,IFCLABEL('BOLT M20X65 A325M'),$);
#452= IFCPROPERTYSET('2qsCFqJrf8IvulZeTMDESn',#5,'Tekla Bolt','Bolt Properties',(#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451));
#453= IFCMATERIAL('A325');
#454= IFCCARTESIANPOINT((5542.71143932356,12985.0226341953,17108.));
#455= IFCDIRECTION((-0.843625806910277,-0.536931557942895,0.));
#456= IFCDIRECTION((-0.536931557942896,0.843625806910276,0.));
#457= IFCAXIS2PLACEMENT3D(#454,#455,#456);
#458= IFCLOCALPLACEMENT(#42,#457);
#459= IFCCOLOURRGB('Light Blue',0.23921568627451,0.,0.63921568627451);
#460= IFCSURFACESTYLERENDERING(#459,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#461= IFCSURFACESTYLE('STEEL/Q355B',.POSITIVE.,(#460));
#462= IFCPRESENTATIONSTYLEASSIGNMENT((#461));
#463= IFCCARTESIANPOINT((0.,-8.,0.));
#464= IFCCARTESIANPOINT((-7.33259839762468E-05,-8.,437.720031738339));
#465= IFCCARTESIANPOINT((-7.33259839762468E-05,8.,437.720031738339));
#466= IFCCARTESIANPOINT((0.,8.,0.));
#467= IFCPOLYLOOP((#463,#464,#465,#466));
#468= IFCFACEOUTERBOUND(#467,.T.);
#469= IFCFACE((#468));
#470= IFCCARTESIANPOINT((90.4428253175065,-8.,579.823730468812));
#471= IFCCARTESIANPOINT((90.4428253175065,8.,579.823730468812));
#472= IFCPOLYLOOP((#464,#470,#471,#465));
#473= IFCFACEOUTERBOUND(#472,.T.);
#474= IFCFACE((#473));
#475= IFCCARTESIANPOINT((445.291625976693,-8.,353.97775268551));
#476= IFCCARTESIANPOINT((445.291625976693,8.,353.97775268551));
#477= IFCPOLYLOOP((#470,#475,#476,#471));
#478= IFCFACEOUTERBOUND(#477,.T.);
#479= IFCFACE((#478));
#480= IFCCARTESIANPOINT((220.000000000033,-8.,-6.91215973347425E-11));
#481= IFCCARTESIANPOINT((220.000000000033,8.,-6.91215973347425E-11));
#482= IFCPOLYLOOP((#475,#480,#481,#476));
#483= IFCFACEOUTERBOUND(#482,.T.);
#484= IFCFACE((#483));
#485= IFCPOLYLOOP((#480,#463,#466,#481));
#486= IFCFACEOUTERBOUND(#485,.T.);
#487= IFCFACE((#486));
#488= IFCPOLYLOOP((#471,#476,#481,#466,#465));
#489= IFCFACEOUTERBOUND(#488,.T.);
#490= IFCFACE((#489));
#491= IFCPOLYLOOP((#480,#475,#470,#464,#463));
#492= IFCFACEOUTERBOUND(#491,.T.);
#493= IFCFACE((#492));
#494= IFCCLOSEDSHELL((#469,#474,#479,#484,#487,#490,#493));
#495= IFCFACETEDBREP(#494);
#496= IFCSTYLEDITEM(#495,(#462),$);
#497= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#495));
#498= IFCPRODUCTDEFINITIONSHAPE($,$,(#497));
#499= IFCPLATE('14j_0JAizFPw2BLKHCXDqi',#44,'GUSSET_PL','PL16x445','PL16x445',#458,#498,'ID44b7e013-2acf-4f67-a08b-55444c84dd2c');
#500= IFCPLATETYPE('03KeZZhunDwhnhe9qqhsfw',#5,'PL16x445',$,$,$,$,$,$,.NOTDEFINED.);
#501= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +17.100'),$);
#502= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +17.116'),$);
#503= IFCPROPERTYSINGLEVALUE('Initial GUID',$,$,$);
#504= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#505= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(100),$);
#506= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('196'),$);
#507= IFCPROPERTYSET('0goGJxW5L7MRuYdYtFV_Ed',#5,'Tekla Common','Common Properties to Shared building elements',(#501,#502,#503,#504,#505,#506));
#508= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(21.6),$);
#509= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.),$);
#510= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.2),$);
#511= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(17.2),$);
#512= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.4),$);
#513= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(445.3),$);
#514= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(16.),$);
#515= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(579.8),$);
#516= IFCPROPERTYSET('1xlKMyg8H7jPXnmP0i37Jt',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#508,#509,#510,#511,#512,#513,#514,#515));
#517= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#518= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('p175'),$);
#519= IFCPROPERTYSET('3S_RqVko19$uX1k1Vx6D2q',#5,'Pset_PlateCommon','Common Properties to plate elements',(#517,#518));
#520= IFCQUANTITYLENGTH('Width',$,$,445.291685274586);
#521= IFCQUANTITYAREA('NetArea',$,$,0.370301742786318);
#522= IFCQUANTITYAREA('GrossArea',$,$,0.258190695766879);
#523= IFCQUANTITYAREA('CrossSectionArea',$,$,0.000256);
#524= IFCQUANTITYVOLUME('NetVolume',$,$,0.00274911750514789);
#525= IFCQUANTITYVOLUME('GrossVolume',$,$,0.00274911750514789);
#526= IFCELEMENTQUANTITY('3Yf4IEccn9MArtt4kLJl$j',#5,'BaseQuantities',$,$,(#520,#521,#522,#523,#524,#525));
#527= IFCMATERIAL('STEEL/Q355B');
#528= IFCCARTESIANPOINT((5004.99555394219,12764.9968673265,17116.));
#529= IFCAXIS2PLACEMENT3D(#528,#9,#7);
#530= IFCLOCALPLACEMENT(#42,#529);
#531= IFCCARTESIANPOINT((0.,-5.,15.));
#532= IFCCARTESIANPOINT((0.,-5.,54.));
#533= IFCCARTESIANPOINT((0.,5.,54.));
#534= IFCCARTESIANPOINT((0.,5.,15.));
#535= IFCPOLYLOOP((#531,#532,#533,#534));
#536= IFCFACEOUTERBOUND(#535,.T.);
#537= IFCFACE((#536));
#538= IFCCARTESIANPOINT((3.33781400934458,-5.,54.3760813172739));
#539= IFCCARTESIANPOINT((3.33781400934458,5.,54.3760813172739));
#540= IFCPOLYLOOP((#532,#538,#539,#533));
#541= IFCFACEOUTERBOUND(#540,.T.);
#542= IFCFACE((#541));
#543= IFCCARTESIANPOINT((6.50825608676314,-5.,55.4854669814631));
#544= IFCCARTESIANPOINT((6.50825608676314,5.,55.4854669814631));
#545= IFCPOLYLOOP((#538,#543,#544,#539));
#546= IFCFACEOUTERBOUND(#545,.T.);
#547= IFCFACE((#546));
#548= IFCCARTESIANPOINT((9.35234702788057,-5.,57.2725277629797));
#549= IFCCARTESIANPOINT((9.35234702788057,5.,57.2725277629797));
#550= IFCPOLYLOOP((#543,#548,#549,#544));
#551= IFCFACEOUTERBOUND(#550,.T.);
#552= IFCFACE((#551));
#553= IFCCARTESIANPOINT((11.7274722370203,-5.,59.6476529721185));
#554= IFCCARTESIANPOINT((11.7274722370203,5.,59.6476529721185));
#555= IFCPOLYLOOP((#548,#553,#554,#549));
#556= IFCFACEOUTERBOUND(#555,.T.);
#557= IFCFACE((#556));
#558= IFCCARTESIANPOINT((13.514533018536,-5.,62.4917439132369));
#559= IFCCARTESIANPOINT((13.514533018536,5.,62.4917439132369));
#560= IFCPOLYLOOP((#553,#558,#559,#554));
#561= IFCFACEOUTERBOUND(#560,.T.);
#562= IFCFACE((#561));
#563= IFCCARTESIANPOINT((14.623918682727,-5.,65.6621859906554));
#564= IFCCARTESIANPOINT((14.623918682727,5.,65.6621859906554));
#565= IFCPOLYLOOP((#558,#563,#564,#559));
#566= IFCFACEOUTERBOUND(#565,.T.);
#567= IFCFACE((#566));
#568= IFCCARTESIANPOINT((15.,-5.,69.));
#569= IFCCARTESIANPOINT((15.,5.,69.));
#570= IFCPOLYLOOP((#563,#568,#569,#564));
#571= IFCFACEOUTERBOUND(#570,.T.);
#572= IFCFACE((#571));
#573= IFCCARTESIANPOINT((140.,-5.,69.));
#574= IFCCARTESIANPOINT((140.,5.,69.));
#575= IFCPOLYLOOP((#568,#573,#574,#569));
#576= IFCFACEOUTERBOUND(#575,.T.);
#577= IFCFACE((#576));
#578= IFCCARTESIANPOINT((140.,-5.,0.));
#579= IFCCARTESIANPOINT((140.,5.,0.));
#580= IFCPOLYLOOP((#573,#578,#579,#574));
#581= IFCFACEOUTERBOUND(#580,.T.);
#582= IFCFACE((#581));
#583= IFCCARTESIANPOINT((15.,-5.,0.));
#584= IFCCARTESIANPOINT((15.,5.,0.));
#585= IFCPOLYLOOP((#578,#583,#584,#579));
#586= IFCFACEOUTERBOUND(#585,.T.);
#587= IFCFACE((#586));
#588= IFCCARTESIANPOINT((14.623918682727,-5.,3.33781400934458));
#589= IFCCARTESIANPOINT((14.623918682727,5.,3.33781400934458));
#590= IFCPOLYLOOP((#583,#588,#589,#584));
#591= IFCFACEOUTERBOUND(#590,.T.);
#592= IFCFACE((#591));
#593= IFCCARTESIANPOINT((13.514533018536,-5.,6.50825608676314));
#594= IFCCARTESIANPOINT((13.514533018536,5.,6.50825608676314));
#595= IFCPOLYLOOP((#588,#593,#594,#589));
#596= IFCFACEOUTERBOUND(#595,.T.);
#597= IFCFACE((#596));
#598= IFCCARTESIANPOINT((11.7274722370203,-5.,9.35234702788148));
#599= IFCCARTESIANPOINT((11.7274722370203,5.,9.35234702788148));
#600= IFCPOLYLOOP((#593,#598,#599,#594));
#601= IFCFACEOUTERBOUND(#600,.T.);
#602= IFCFACE((#601));
#603= IFCCARTESIANPOINT((9.35234702788057,-5.,11.7274722370203));
#604= IFCCARTESIANPOINT((9.35234702788057,5.,11.7274722370203));
#605= IFCPOLYLOOP((#598,#603,#604,#599));
#606= IFCFACEOUTERBOUND(#605,.T.);
#607= IFCFACE((#606));
#608= IFCCARTESIANPOINT((6.50825608676314,-5.,13.5145330185369));
#609= IFCCARTESIANPOINT((6.50825608676314,5.,13.5145330185369));
#610= IFCPOLYLOOP((#603,#608,#609,#604));
#611= IFCFACEOUTERBOUND(#610,.T.);
#612= IFCFACE((#611));
#613= IFCCARTESIANPOINT((3.33781400934458,-5.,14.6239186827261));
#614= IFCCARTESIANPOINT((3.33781400934458,5.,14.6239186827261));
#615= IFCPOLYLOOP((#608,#613,#614,#609));
#616= IFCFACEOUTERBOUND(#615,.T.);
#617= IFCFACE((#616));
#618= IFCPOLYLOOP((#613,#531,#534,#614));
#619= IFCFACEOUTERBOUND(#618,.T.);
#620= IFCFACE((#619));
#621= IFCPOLYLOOP((#539,#544,#549,#554,#559,#564,#569,#574,#579,#584,#589,#594,#599,#604,#609,#614,#534,#533));
#622= IFCFACEOUTERBOUND(#621,.T.);
#623= IFCFACE((#622));
#624= IFCPOLYLOOP((#613,#608,#603,#598,#593,#588,#583,#578,#573,#568,#563,#558,#553,#548,#543,#538,#532,#531));
#625= IFCFACEOUTERBOUND(#624,.T.);
#626= IFCFACE((#625));
#627= IFCCLOSEDSHELL((#537,#542,#547,#552,#557,#562,#567,#572,#577,#582,#587,#592,#597,#602,#607,#612,#617,#620,#623,#626));
#628= IFCFACETEDBREP(#627);
#629= IFCSTYLEDITEM(#628,(#462),$);
#630= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#628));
#631= IFCPRODUCTDEFINITIONSHAPE($,$,(#630));
#632= IFCPLATE('2jp2Hd5HX7rxM53ZVldH5c',#44,'RIB_PL','PL10x69','PL10x69',#530,#631,'IDadcc2467-1518-47d7-b585-0e37ef9d1166');
#633= IFCPLATETYPE('3bjsuopCr4vv1XpKCB8zQ5',#5,'PL10x69',$,$,$,$,$,$,.NOTDEFINED.);
#634= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +17.116'),$);
#635= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +17.185'),$);
#636= IFCPROPERTYSET('3xWmT2P0vC_8G84etMJIn_',#5,'Tekla Common','Common Properties to Shared building elements',(#634,#635,#503,#504,#505,#506));
#637= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(0.7),$);
#638= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#639= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(31.),$);
#640= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.),$);
#641= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(69.),$);
#642= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(10.),$);
#643= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(140.),$);
#644= IFCPROPERTYSET('1D5bcvOzHBSBnknrxv0Pte',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#637,#509,#638,#639,#640,#641,#642,#643));
#645= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('p52'),$);
#646= IFCPROPERTYSET('1ZB_WTO8j0zRhf6sWF0pg_',#5,'Pset_PlateCommon','Common Properties to plate elements',(#517,#645));
#647= IFCQUANTITYLENGTH('Width',$,$,69.);
#648= IFCQUANTITYAREA('NetArea',$,$,0.0226693098576715);
#649= IFCQUANTITYAREA('GrossArea',$,$,0.00966);
#650= IFCQUANTITYAREA('CrossSectionArea',$,$,0.0001);
#651= IFCQUANTITYVOLUME('NetVolume',$,$,9.30952952901882E-05);
#652= IFCQUANTITYVOLUME('GrossVolume',$,$,9.30952952901882E-05);
#653= IFCELEMENTQUANTITY('2IagSFFLfEGvL6m6v$S6uC',#5,'BaseQuantities',$,$,(#647,#648,#649,#650,#651,#652));
#654= IFCCARTESIANPOINT((4752.55736584702,12927.4809639478,17126.));
#655= IFCDIRECTION((0.536932352950212,0.843625300921771,0.));
#656= IFCDIRECTION((-0.843625300921771,0.536932352950212,0.));
#657= IFCAXIS2PLACEMENT3D(#654,#655,#656);
#658= IFCLOCALPLACEMENT(#42,#657);
#659= IFCMAPPEDITEM(#403,#401);
#660= IFCMAPPEDITEM(#403,#406);
#661= IFCMAPPEDITEM(#403,#409);
#662= IFCMAPPEDITEM(#403,#412);
#663= IFCMAPPEDITEM(#403,#415);
#664= IFCMAPPEDITEM(#403,#418);
#665= IFCMAPPEDITEM(#403,#421);
#666= IFCMAPPEDITEM(#403,#424);
#667= IFCMAPPEDITEM(#403,#427);
#668= IFCMAPPEDITEM(#403,#430);
#669= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#659,#660,#661,#662,#663,#664,#665,#666,#667,#668));
#670= IFCPRODUCTDEFINITIONSHAPE($,$,(#669));
#671= IFCMECHANICALFASTENER('1hQcZNfdfAh96aPEKwmbiv',#44,'Bolt assembly',$,$,#658,#670,'ID6b6a68d7-a67a-4aac-91a4-64e53ac25b39',20.,65.);
#672= IFCCARTESIANPOINT((4457.27966856081,12985.0226340297,17108.));
#673= IFCDIRECTION((0.843625806910276,-0.536931557942897,0.));
#674= IFCDIRECTION((0.536931557942896,0.843625806910276,0.));
#675= IFCAXIS2PLACEMENT3D(#672,#673,#674);
#676= IFCLOCALPLACEMENT(#42,#675);
#677= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#495));
#678= IFCPRODUCTDEFINITIONSHAPE($,$,(#677));
#679= IFCPLATE('3vo6pB3u16Z9ajOdzfedu8',#44,'GUSSET_PL','PL16x445','PL16x445',#676,#678,'IDf9c86ccb-0f80-468c-992d-627f69a27e08');
#680= IFCQUANTITYLENGTH('Width',$,$,445.291685274584);
#681= IFCQUANTITYAREA('NetArea',$,$,0.370301742786319);
#682= IFCQUANTITYAREA('GrossArea',$,$,0.258190695766878);
#683= IFCQUANTITYVOLUME('NetVolume',$,$,0.0027491175051479);
#684= IFCQUANTITYVOLUME('GrossVolume',$,$,0.0027491175051479);
#685= IFCELEMENTQUANTITY('0ZdxcpTMvB1OVnaout8$_l',#5,'BaseQuantities',$,$,(#680,#681,#682,#523,#683,#684));
#686= IFCCARTESIANPOINT((4994.99555394219,12764.9968671609,17116.));
#687= IFCDIRECTION((-1.,0.,0.));
#688= IFCAXIS2PLACEMENT3D(#686,#9,#687);
#689= IFCLOCALPLACEMENT(#42,#688);
#690= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#628));
#691= IFCPRODUCTDEFINITIONSHAPE($,$,(#690));
#692= IFCPLATE('0crD$v9VbFywzSMJlqsz$t',#44,'RIB_PL','PL10x69','PL10x69',#689,#691,'ID26d4dff9-25f9-4ff3-af5c-593bf4dbdff7');
#693= IFCCARTESIANPOINT((4999.99555394219,12657.0028381449,17120.));
#694= IFCDIRECTION((0.,0.,-1.));
#695= IFCAXIS2PLACEMENT3D(#693,#7,#694);
#696= IFCLOCALPLACEMENT(#42,#695);
#697= IFCCARTESIANPOINT((11.,-16.100582352321,0.));
#698= IFCCARTESIANPOINT((9.52627944162863,-16.100582352321,5.50000000000033));
#699= IFCCARTESIANPOINT((5.49999999999934,-16.100582352321,9.5262794416292));
#700= IFCCARTESIANPOINT((-1.13996957976035E-12,-16.100582352321,11.));
#701= IFCCARTESIANPOINT((-5.50000000000131,-16.100582352321,9.52627944162807));
#702= IFCCARTESIANPOINT((-9.52627944162977,-16.100582352321,5.49999999999836));
#703= IFCCARTESIANPOINT((-11.,-16.100582352321,-2.27993915952071E-12));
#704= IFCCARTESIANPOINT((-9.5262794416275,-16.100582352321,-5.5000000000023));
#705= IFCCARTESIANPOINT((-5.49999999999737,-16.100582352321,-9.52627944163034));
#706= IFCCARTESIANPOINT((3.40769628601019E-12,-16.100582352321,-11.));
#707= IFCCARTESIANPOINT((5.50000000000328,-16.100582352321,-9.52627944162693));
#708= IFCCARTESIANPOINT((9.52627944163091,-16.100582352321,-5.49999999999638));
#709= IFCCARTESIANPOINT((11.,-0.000582351729548236,0.));
#710= IFCCARTESIANPOINT((9.52627944162863,-0.000582351729548236,5.50000000000033));
#711= IFCCARTESIANPOINT((5.49999999999934,-0.000582351729548236,9.5262794416292));
#712= IFCCARTESIANPOINT((-1.13996957976035E-12,-0.000582351729548236,11.));
#713= IFCCARTESIANPOINT((-5.50000000000131,-0.000582351729548236,9.52627944162807));
#714= IFCCARTESIANPOINT((-9.52627944162977,-0.000582351729548236,5.49999999999836));
#715= IFCCARTESIANPOINT((-11.,-0.000582351729548236,-2.27993915952071E-12));
#716= IFCCARTESIANPOINT((-9.5262794416275,-0.000582351729548236,-5.5000000000023));
#717= IFCCARTESIANPOINT((-5.49999999999737,-0.000582351729548236,-9.52627944163034));
#718= IFCCARTESIANPOINT((3.40769628601019E-12,-0.000582351729548236,-11.));
#719= IFCCARTESIANPOINT((5.50000000000328,-0.000582351729548236,-9.52627944162693));
#720= IFCCARTESIANPOINT((9.52627944163091,-0.000582351729548236,-5.49999999999638));
#721= IFCPOLYLOOP((#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708));
#722= IFCFACEOUTERBOUND(#721,.T.);
#723= IFCFACE((#722));
#724= IFCPOLYLOOP((#720,#719,#718,#717,#716,#715,#714,#713,#712,#711,#710,#709));
#725= IFCFACEOUTERBOUND(#724,.T.);
#726= IFCFACE((#725));
#727= IFCPOLYLOOP((#697,#709,#710,#698));
#728= IFCFACEOUTERBOUND(#727,.T.);
#729= IFCFACE((#728));
#730= IFCPOLYLOOP((#698,#710,#711,#699));
#731= IFCFACEOUTERBOUND(#730,.T.);
#732= IFCFACE((#731));
#733= IFCPOLYLOOP((#699,#711,#712,#700));
#734= IFCFACEOUTERBOUND(#733,.T.);
#735= IFCFACE((#734));
#736= IFCPOLYLOOP((#700,#712,#713,#701));
#737= IFCFACEOUTERBOUND(#736,.T.);
#738= IFCFACE((#737));
#739= IFCPOLYLOOP((#701,#713,#714,#702));
#740= IFCFACEOUTERBOUND(#739,.T.);
#741= IFCFACE((#740));
#742= IFCPOLYLOOP((#702,#714,#715,#703));
#743= IFCFACEOUTERBOUND(#742,.T.);
#744= IFCFACE((#743));
#745= IFCPOLYLOOP((#703,#715,#716,#704));
#746= IFCFACEOUTERBOUND(#745,.T.);
#747= IFCFACE((#746));
#748= IFCPOLYLOOP((#704,#716,#717,#705));
#749= IFCFACEOUTERBOUND(#748,.T.);
#750= IFCFACE((#749));
#751= IFCPOLYLOOP((#705,#717,#718,#706));
#752= IFCFACEOUTERBOUND(#751,.T.);
#753= IFCFACE((#752));
#754= IFCPOLYLOOP((#706,#718,#719,#707));
#755= IFCFACEOUTERBOUND(#754,.T.);
#756= IFCFACE((#755));
#757= IFCPOLYLOOP((#707,#719,#720,#708));
#758= IFCFACEOUTERBOUND(#757,.T.);
#759= IFCFACE((#758));
#760= IFCPOLYLOOP((#708,#720,#709,#697));
#761= IFCFACEOUTERBOUND(#760,.T.);
#762= IFCFACE((#761));
#763= IFCCARTESIANPOINT((11.,-31.900582352321,0.));
#764= IFCCARTESIANPOINT((9.52627944162863,-31.900582352321,5.50000000000033));
#765= IFCCARTESIANPOINT((5.49999999999934,-31.900582352321,9.5262794416292));
#766= IFCCARTESIANPOINT((-1.13996957976035E-12,-31.900582352321,11.));
#767= IFCCARTESIANPOINT((-5.50000000000131,-31.900582352321,9.52627944162807));
#768= IFCCARTESIANPOINT((-9.52627944162977,-31.900582352321,5.49999999999836));
#769= IFCCARTESIANPOINT((-11.,-31.900582352321,-2.27993915952071E-12));
#770= IFCCARTESIANPOINT((-9.5262794416275,-31.900582352321,-5.5000000000023));
#771= IFCCARTESIANPOINT((-5.49999999999737,-31.900582352321,-9.52627944163034));
#772= IFCCARTESIANPOINT((3.40769628601019E-12,-31.900582352321,-11.));
#773= IFCCARTESIANPOINT((5.50000000000328,-31.900582352321,-9.52627944162693));
#774= IFCCARTESIANPOINT((9.52627944163091,-31.900582352321,-5.49999999999638));
#775= IFCCARTESIANPOINT((11.,-15.9005823517296,0.));
#776= IFCCARTESIANPOINT((9.52627944162863,-15.9005823517296,5.50000000000033));
#777= IFCCARTESIANPOINT((5.49999999999934,-15.9005823517296,9.5262794416292));
#778= IFCCARTESIANPOINT((-1.13996957976035E-12,-15.9005823517296,11.));
#779= IFCCARTESIANPOINT((-5.50000000000131,-15.9005823517296,9.52627944162807));
#780= IFCCARTESIANPOINT((-9.52627944162977,-15.9005823517296,5.49999999999836));
#781= IFCCARTESIANPOINT((-11.,-15.9005823517296,-2.27993915952071E-12));
#782= IFCCARTESIANPOINT((-9.5262794416275,-15.9005823517296,-5.5000000000023));
#783= IFCCARTESIANPOINT((-5.49999999999737,-15.9005823517296,-9.52627944163034));
#784= IFCCARTESIANPOINT((3.40769628601019E-12,-15.9005823517296,-11.));
#785= IFCCARTESIANPOINT((5.50000000000328,-15.9005823517296,-9.52627944162693));
#786= IFCCARTESIANPOINT((9.52627944163091,-15.9005823517296,-5.49999999999638));
#787= IFCPOLYLOOP((#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774));
#788= IFCFACEOUTERBOUND(#787,.T.);
#789= IFCFACE((#788));
#790= IFCPOLYLOOP((#786,#785,#784,#783,#782,#781,#780,#779,#778,#777,#776,#775));
#791= IFCFACEOUTERBOUND(#790,.T.);
#792= IFCFACE((#791));
#793= IFCPOLYLOOP((#763,#775,#776,#764));
#794= IFCFACEOUTERBOUND(#793,.T.);
#795= IFCFACE((#794));
#796= IFCPOLYLOOP((#764,#776,#777,#765));
#797= IFCFACEOUTERBOUND(#796,.T.);
#798= IFCFACE((#797));
#799= IFCPOLYLOOP((#765,#777,#778,#766));
#800= IFCFACEOUTERBOUND(#799,.T.);
#801= IFCFACE((#800));
#802= IFCPOLYLOOP((#766,#778,#779,#767));
#803= IFCFACEOUTERBOUND(#802,.T.);
#804= IFCFACE((#803));
#805= IFCPOLYLOOP((#767,#779,#780,#768));
#806= IFCFACEOUTERBOUND(#805,.T.);
#807= IFCFACE((#806));
#808= IFCPOLYLOOP((#768,#780,#781,#769));
#809= IFCFACEOUTERBOUND(#808,.T.);
#810= IFCFACE((#809));
#811= IFCPOLYLOOP((#769,#781,#782,#770));
#812= IFCFACEOUTERBOUND(#811,.T.);
#813= IFCFACE((#812));
#814= IFCPOLYLOOP((#770,#782,#783,#771));
#815= IFCFACEOUTERBOUND(#814,.T.);
#816= IFCFACE((#815));
#817= IFCPOLYLOOP((#771,#783,#784,#772));
#818= IFCFACEOUTERBOUND(#817,.T.);
#819= IFCFACE((#818));
#820= IFCPOLYLOOP((#772,#784,#785,#773));
#821= IFCFACEOUTERBOUND(#820,.T.);
#822= IFCFACE((#821));
#823= IFCPOLYLOOP((#773,#785,#786,#774));
#824= IFCFACEOUTERBOUND(#823,.T.);
#825= IFCFACE((#824));
#826= IFCPOLYLOOP((#774,#786,#775,#763));
#827= IFCFACEOUTERBOUND(#826,.T.);
#828= IFCFACE((#827));
#829= IFCCARTESIANPOINT((19.6299091524473,-45.4005819708512,0.));
#830= IFCCARTESIANPOINT((9.81495457622364,-45.4005819708512,17.));
#831= IFCCARTESIANPOINT((-9.81495457622363,-45.4005819708512,17.));
#832= IFCCARTESIANPOINT((-19.6299091524473,-45.4005819708512,2.40397054110979E-15));
#833= IFCCARTESIANPOINT((-9.81495457622365,-45.4005819708512,-17.));
#834= IFCCARTESIANPOINT((9.81495457622363,-45.4005819708512,-17.));
#835= IFCCARTESIANPOINT((19.6299091524473,-32.000582352321,0.));
#836= IFCCARTESIANPOINT((9.81495457622364,-32.000582352321,17.));
#837= IFCCARTESIANPOINT((-9.81495457622363,-32.000582352321,17.));
#838= IFCCARTESIANPOINT((-19.6299091524473,-32.000582352321,2.40397054110979E-15));
#839= IFCCARTESIANPOINT((-9.81495457622365,-32.000582352321,-17.));
#840= IFCCARTESIANPOINT((9.81495457622363,-32.000582352321,-17.));
#841= IFCPOLYLOOP((#829,#830,#831,#832,#833,#834));
#842= IFCFACEOUTERBOUND(#841,.T.);
#843= IFCFACE((#842));
#844= IFCPOLYLOOP((#840,#839,#838,#837,#836,#835));
#845= IFCFACEOUTERBOUND(#844,.T.);
#846= IFCFACE((#845));
#847= IFCPOLYLOOP((#829,#835,#836,#830));
#848= IFCFACEOUTERBOUND(#847,.T.);
#849= IFCFACE((#848));
#850= IFCPOLYLOOP((#830,#836,#837,#831));
#851= IFCFACEOUTERBOUND(#850,.T.);
#852= IFCFACE((#851));
#853= IFCPOLYLOOP((#831,#837,#838,#832));
#854= IFCFACEOUTERBOUND(#853,.T.);
#855= IFCFACE((#854));
#856= IFCPOLYLOOP((#832,#838,#839,#833));
#857= IFCFACEOUTERBOUND(#856,.T.);
#858= IFCFACE((#857));
#859= IFCPOLYLOOP((#833,#839,#840,#834));
#860= IFCFACEOUTERBOUND(#859,.T.);
#861= IFCFACE((#860));
#862= IFCPOLYLOOP((#834,#840,#835,#829));
#863= IFCFACEOUTERBOUND(#862,.T.);
#864= IFCFACE((#863));
#865= IFCCARTESIANPOINT((10.,-32.000582352321,0.));
#866= IFCCARTESIANPOINT((8.66025403784421,-32.000582352321,5.0000000000003));
#867= IFCCARTESIANPOINT((4.9999999999994,-32.000582352321,8.66025403784473));
#868= IFCCARTESIANPOINT((-1.03633598160032E-12,-32.000582352321,10.));
#869= IFCCARTESIANPOINT((-5.00000000000119,-32.000582352321,8.6602540378437));
#870= IFCCARTESIANPOINT((-8.66025403784525,-32.000582352321,4.99999999999851));
#871= IFCCARTESIANPOINT((-10.,-32.000582352321,-2.07267196320065E-12));
#872= IFCCARTESIANPOINT((-8.66025403784318,-32.000582352321,-5.00000000000209));
#873= IFCCARTESIANPOINT((-4.99999999999761,-32.000582352321,-8.66025403784576));
#874= IFCCARTESIANPOINT((3.09790571455472E-12,-32.000582352321,-10.));
#875= IFCCARTESIANPOINT((5.00000000000299,-32.000582352321,-8.66025403784266));
#876= IFCCARTESIANPOINT((8.66025403784628,-32.000582352321,-4.99999999999671));
#877= IFCCARTESIANPOINT((10.,37.999417647679,0.));
#878= IFCCARTESIANPOINT((8.66025403784421,37.999417647679,5.0000000000003));
#879= IFCCARTESIANPOINT((4.9999999999994,37.999417647679,8.66025403784473));
#880= IFCCARTESIANPOINT((-1.03633598160032E-12,37.999417647679,10.));
#881= IFCCARTESIANPOINT((-5.00000000000119,37.999417647679,8.6602540378437));
#882= IFCCARTESIANPOINT((-8.66025403784525,37.999417647679,4.99999999999851));
#883= IFCCARTESIANPOINT((-10.,37.999417647679,-2.07267196320065E-12));
#884= IFCCARTESIANPOINT((-8.66025403784318,37.999417647679,-5.00000000000209));
#885= IFCCARTESIANPOINT((-4.99999999999761,37.999417647679,-8.66025403784576));
#886= IFCCARTESIANPOINT((3.09790571455472E-12,37.999417647679,-10.));
#887= IFCCARTESIANPOINT((5.00000000000299,37.999417647679,-8.66025403784266));
#888= IFCCARTESIANPOINT((8.66025403784628,37.999417647679,-4.99999999999671));
#889= IFCPOLYLOOP((#865,#866,#867,#868,#869,#870,#871,#872,#873,#874,#875,#876));
#890= IFCFACEOUTERBOUND(#889,.T.);
#891= IFCFACE((#890));
#892= IFCPOLYLOOP((#888,#887,#886,#885,#884,#883,#882,#881,#880,#879,#878,#877));
#893= IFCFACEOUTERBOUND(#892,.T.);
#894= IFCFACE((#893));
#895= IFCPOLYLOOP((#865,#877,#878,#866));
#896= IFCFACEOUTERBOUND(#895,.T.);
#897= IFCFACE((#896));
#898= IFCPOLYLOOP((#866,#878,#879,#867));
#899= IFCFACEOUTERBOUND(#898,.T.);
#900= IFCFACE((#899));
#901= IFCPOLYLOOP((#867,#879,#880,#868));
#902= IFCFACEOUTERBOUND(#901,.T.);
#903= IFCFACE((#902));
#904= IFCPOLYLOOP((#868,#880,#881,#869));
#905= IFCFACEOUTERBOUND(#904,.T.);
#906= IFCFACE((#905));
#907= IFCPOLYLOOP((#869,#881,#882,#870));
#908= IFCFACEOUTERBOUND(#907,.T.);
#909= IFCFACE((#908));
#910= IFCPOLYLOOP((#870,#882,#883,#871));
#911= IFCFACEOUTERBOUND(#910,.T.);
#912= IFCFACE((#911));
#913= IFCPOLYLOOP((#871,#883,#884,#872));
#914= IFCFACEOUTERBOUND(#913,.T.);
#915= IFCFACE((#914));
#916= IFCPOLYLOOP((#872,#884,#885,#873));
#917= IFCFACEOUTERBOUND(#916,.T.);
#918= IFCFACE((#917));
#919= IFCPOLYLOOP((#873,#885,#886,#874));
#920= IFCFACEOUTERBOUND(#919,.T.);
#921= IFCFACE((#920));
#922= IFCPOLYLOOP((#874,#886,#887,#875));
#923= IFCFACEOUTERBOUND(#922,.T.);
#924= IFCFACE((#923));
#925= IFCPOLYLOOP((#875,#887,#888,#876));
#926= IFCFACEOUTERBOUND(#925,.T.);
#927= IFCFACE((#926));
#928= IFCPOLYLOOP((#876,#888,#877,#865));
#929= IFCFACEOUTERBOUND(#928,.T.);
#930= IFCFACE((#929));
#931= IFCCARTESIANPOINT((20.,-0.000582351729548236,0.));
#932= IFCCARTESIANPOINT((17.3205080756884,-0.000582351729548236,10.0000000000006));
#933= IFCCARTESIANPOINT((9.99999999999881,-0.000582351729548236,17.3205080756895));
#934= IFCCARTESIANPOINT((-2.07267196320065E-12,-0.000582351729548236,20.));
#935= IFCCARTESIANPOINT((-10.0000000000024,-0.000582351729548236,17.3205080756874));
#936= IFCCARTESIANPOINT((-17.3205080756905,-0.000582351729548236,9.99999999999701));
#937= IFCCARTESIANPOINT((-20.,-0.000582351729548236,-4.14534392640129E-12));
#938= IFCCARTESIANPOINT((-17.3205080756864,-0.000582351729548236,-10.0000000000042));
#939= IFCCARTESIANPOINT((-9.99999999999522,-0.000582351729548236,-17.3205080756915));
#940= IFCCARTESIANPOINT((6.19581142910943E-12,-0.000582351729548236,-20.));
#941= IFCCARTESIANPOINT((10.000000000006,-0.000582351729548236,-17.3205080756853));
#942= IFCCARTESIANPOINT((17.3205080756926,-0.000582351729548236,-9.99999999999343));
#943= IFCCARTESIANPOINT((20.,3.56941758151325,0.));
#944= IFCCARTESIANPOINT((17.3205080756884,3.56941758151325,10.0000000000006));
#945= IFCCARTESIANPOINT((9.99999999999881,3.56941758151325,17.3205080756895));
#946= IFCCARTESIANPOINT((-2.07267196320065E-12,3.56941758151325,20.));
#947= IFCCARTESIANPOINT((-10.0000000000024,3.56941758151325,17.3205080756874));
#948= IFCCARTESIANPOINT((-17.3205080756905,3.56941758151325,9.99999999999701));
#949= IFCCARTESIANPOINT((-20.,3.56941758151325,-4.14534392640129E-12));
#950= IFCCARTESIANPOINT((-17.3205080756864,3.56941758151325,-10.0000000000042));
#951= IFCCARTESIANPOINT((-9.99999999999522,3.56941758151325,-17.3205080756915));
#952= IFCCARTESIANPOINT((6.19581142910943E-12,3.56941758151325,-20.));
#953= IFCCARTESIANPOINT((10.000000000006,3.56941758151325,-17.3205080756853));
#954= IFCCARTESIANPOINT((17.3205080756926,3.56941758151325,-9.99999999999343));
#955= IFCPOLYLOOP((#931,#932,#933,#934,#935,#936,#937,#938,#939,#940,#941,#942));
#956= IFCFACEOUTERBOUND(#955,.T.);
#957= IFCFACE((#956));
#958= IFCPOLYLOOP((#954,#953,#952,#951,#950,#949,#948,#947,#946,#945,#944,#943));
#959= IFCFACEOUTERBOUND(#958,.T.);
#960= IFCFACE((#959));
#961= IFCPOLYLOOP((#931,#943,#944,#932));
#962= IFCFACEOUTERBOUND(#961,.T.);
#963= IFCFACE((#962));
#964= IFCPOLYLOOP((#932,#944,#945,#933));
#965= IFCFACEOUTERBOUND(#964,.T.);
#966= IFCFACE((#965));
#967= IFCPOLYLOOP((#933,#945,#946,#934));
#968= IFCFACEOUTERBOUND(#967,.T.);
#969= IFCFACE((#968));
#970= IFCPOLYLOOP((#934,#946,#947,#935));
#971= IFCFACEOUTERBOUND(#970,.T.);
#972= IFCFACE((#971));
#973= IFCPOLYLOOP((#935,#947,#948,#936));
#974= IFCFACEOUTERBOUND(#973,.T.);
#975= IFCFACE((#974));
#976= IFCPOLYLOOP((#936,#948,#949,#937));
#977= IFCFACEOUTERBOUND(#976,.T.);
#978= IFCFACE((#977));
#979= IFCPOLYLOOP((#937,#949,#950,#938));
#980= IFCFACEOUTERBOUND(#979,.T.);
#981= IFCFACE((#980));
#982= IFCPOLYLOOP((#938,#950,#951,#939));
#983= IFCFACEOUTERBOUND(#982,.T.);
#984= IFCFACE((#983));
#985= IFCPOLYLOOP((#939,#951,#952,#940));
#986= IFCFACEOUTERBOUND(#985,.T.);
#987= IFCFACE((#986));
#988= IFCPOLYLOOP((#940,#952,#953,#941));
#989= IFCFACEOUTERBOUND(#988,.T.);
#990= IFCFACE((#989));
#991= IFCPOLYLOOP((#941,#953,#954,#942));
#992= IFCFACEOUTERBOUND(#991,.T.);
#993= IFCFACE((#992));
#994= IFCPOLYLOOP((#942,#954,#943,#931));
#995= IFCFACEOUTERBOUND(#994,.T.);
#996= IFCFACE((#995));
#997= IFCCARTESIANPOINT((21.,3.56941758151325,0.));
#998= IFCCARTESIANPOINT((18.1865334794728,3.56941758151325,10.5000000000006));
#999= IFCCARTESIANPOINT((10.4999999999987,3.56941758151325,18.1865334794739));
#1000= IFCCARTESIANPOINT((-2.17630556136068E-12,3.56941758151325,21.));
#1001= IFCCARTESIANPOINT((-10.5000000000025,3.56941758151325,18.1865334794718));
#1002= IFCCARTESIANPOINT((-18.186533479475,3.56941758151325,10.4999999999969));
#1003= IFCCARTESIANPOINT((-21.,3.56941758151325,-4.35261112272135E-12));
#1004= IFCCARTESIANPOINT((-18.1865334794707,3.56941758151325,-10.5000000000044));
#1005= IFCCARTESIANPOINT((-10.499999999995,3.56941758151325,-18.1865334794761));
#1006= IFCCARTESIANPOINT((6.5056020005649E-12,3.56941758151325,-21.));
#1007= IFCCARTESIANPOINT((10.5000000000063,3.56941758151325,-18.1865334794696));
#1008= IFCCARTESIANPOINT((18.1865334794772,3.56941758151325,-10.4999999999931));
#1009= IFCCARTESIANPOINT((21.,8.16941748614582,0.));
#1010= IFCCARTESIANPOINT((18.1865334794728,8.16941748614582,10.5000000000006));
#1011= IFCCARTESIANPOINT((10.4999999999987,8.16941748614582,18.1865334794739));
#1012= IFCCARTESIANPOINT((-2.17630556136068E-12,8.16941748614582,21.));
#1013= IFCCARTESIANPOINT((-10.5000000000025,8.16941748614582,18.1865334794718));
#1014= IFCCARTESIANPOINT((-18.186533479475,8.16941748614582,10.4999999999969));
#1015= IFCCARTESIANPOINT((-21.,8.16941748614582,-4.35261112272135E-12));
#1016= IFCCARTESIANPOINT((-18.1865334794707,8.16941748614582,-10.5000000000044));
#1017= IFCCARTESIANPOINT((-10.499999999995,8.16941748614582,-18.1865334794761));
#1018= IFCCARTESIANPOINT((6.5056020005649E-12,8.16941748614582,-21.));
#1019= IFCCARTESIANPOINT((10.5000000000063,8.16941748614582,-18.1865334794696));
#1020= IFCCARTESIANPOINT((18.1865334794772,8.16941748614582,-10.4999999999931));
#1021= IFCPOLYLOOP((#997,#998,#999,#1000,#1001,#1002,#1003,#1004,#1005,#1006,#1007,#1008));
#1022= IFCFACEOUTERBOUND(#1021,.T.);
#1023= IFCFACE((#1022));
#1024= IFCPOLYLOOP((#1020,#1019,#1018,#1017,#1016,#1015,#1014,#1013,#1012,#1011,#1010,#1009));
#1025= IFCFACEOUTERBOUND(#1024,.T.);
#1026= IFCFACE((#1025));
#1027= IFCPOLYLOOP((#997,#1009,#1010,#998));
#1028= IFCFACEOUTERBOUND(#1027,.T.);
#1029= IFCFACE((#1028));
#1030= IFCPOLYLOOP((#998,#1010,#1011,#999));
#1031= IFCFACEOUTERBOUND(#1030,.T.);
#1032= IFCFACE((#1031));
#1033= IFCPOLYLOOP((#999,#1011,#1012,#1000));
#1034= IFCFACEOUTERBOUND(#1033,.T.);
#1035= IFCFACE((#1034));
#1036= IFCPOLYLOOP((#1000,#1012,#1013,#1001));
#1037= IFCFACEOUTERBOUND(#1036,.T.);
#1038= IFCFACE((#1037));
#1039= IFCPOLYLOOP((#1001,#1013,#1014,#1002));
#1040= IFCFACEOUTERBOUND(#1039,.T.);
#1041= IFCFACE((#1040));
#1042= IFCPOLYLOOP((#1002,#1014,#1015,#1003));
#1043= IFCFACEOUTERBOUND(#1042,.T.);
#1044= IFCFACE((#1043));
#1045= IFCPOLYLOOP((#1003,#1015,#1016,#1004));
#1046= IFCFACEOUTERBOUND(#1045,.T.);
#1047= IFCFACE((#1046));
#1048= IFCPOLYLOOP((#1004,#1016,#1017,#1005));
#1049= IFCFACEOUTERBOUND(#1048,.T.);
#1050= IFCFACE((#1049));
#1051= IFCPOLYLOOP((#1005,#1017,#1018,#1006));
#1052= IFCFACEOUTERBOUND(#1051,.T.);
#1053= IFCFACE((#1052));
#1054= IFCPOLYLOOP((#1006,#1018,#1019,#1007));
#1055= IFCFACEOUTERBOUND(#1054,.T.);
#1056= IFCFACE((#1055));
#1057= IFCPOLYLOOP((#1007,#1019,#1020,#1008));
#1058= IFCFACEOUTERBOUND(#1057,.T.);
#1059= IFCFACE((#1058));
#1060= IFCPOLYLOOP((#1008,#1020,#1009,#997));
#1061= IFCFACEOUTERBOUND(#1060,.T.);
#1062= IFCFACE((#1061));
#1063= IFCCARTESIANPOINT((19.6299091524473,8.16941748614582,0.));
#1064= IFCCARTESIANPOINT((9.81495457622364,8.16941748614582,17.));
#1065= IFCCARTESIANPOINT((-9.81495457622363,8.16941748614582,17.));
#1066= IFCCARTESIANPOINT((-19.6299091524473,8.16941748614582,2.40397054110979E-15));
#1067= IFCCARTESIANPOINT((-9.81495457622365,8.16941748614582,-17.));
#1068= IFCCARTESIANPOINT((9.81495457622363,8.16941748614582,-17.));
#1069= IFCCARTESIANPOINT((19.6299091524473,28.8694182490853,0.));
#1070= IFCCARTESIANPOINT((9.81495457622364,28.8694182490853,17.));
#1071= IFCCARTESIANPOINT((-9.81495457622363,28.8694182490853,17.));
#1072= IFCCARTESIANPOINT((-19.6299091524473,28.8694182490853,2.40397054110979E-15));
#1073= IFCCARTESIANPOINT((-9.81495457622365,28.8694182490853,-17.));
#1074= IFCCARTESIANPOINT((9.81495457622363,28.8694182490853,-17.));
#1075= IFCPOLYLOOP((#1063,#1064,#1065,#1066,#1067,#1068));
#1076= IFCFACEOUTERBOUND(#1075,.T.);
#1077= IFCFACE((#1076));
#1078= IFCPOLYLOOP((#1074,#1073,#1072,#1071,#1070,#1069));
#1079= IFCFACEOUTERBOUND(#1078,.T.);
#1080= IFCFACE((#1079));
#1081= IFCPOLYLOOP((#1063,#1069,#1070,#1064));
#1082= IFCFACEOUTERBOUND(#1081,.T.);
#1083= IFCFACE((#1082));
#1084= IFCPOLYLOOP((#1064,#1070,#1071,#1065));
#1085= IFCFACEOUTERBOUND(#1084,.T.);
#1086= IFCFACE((#1085));
#1087= IFCPOLYLOOP((#1065,#1071,#1072,#1066));
#1088= IFCFACEOUTERBOUND(#1087,.T.);
#1089= IFCFACE((#1088));
#1090= IFCPOLYLOOP((#1066,#1072,#1073,#1067));
#1091= IFCFACEOUTERBOUND(#1090,.T.);
#1092= IFCFACE((#1091));
#1093= IFCPOLYLOOP((#1067,#1073,#1074,#1068));
#1094= IFCFACEOUTERBOUND(#1093,.T.);
#1095= IFCFACE((#1094));
#1096= IFCPOLYLOOP((#1068,#1074,#1069,#1063));
#1097= IFCFACEOUTERBOUND(#1096,.T.);
#1098= IFCFACE((#1097));
#1099= IFCCLOSEDSHELL((#843,#846,#849,#852,#855,#858,#861,#864,#891,#894,#897,#900,#903,#906,#909,#912,#915,#918,#921,#924,#927,#930,#957,#960,#963,#966,#969,#972,#975,#978,#981,#984,#987,#990,#993,#996,#1023,#1026,#1029,#1032,#1035,#1038,#1041,#1044,#1047,#1050,#1053,#1056,#1059,#1062,#1077,#1080,#1083,#1086,#1089,#1092,#1095,#1098));
#1100= IFCFACETEDBREP(#1099);
#1101= IFCSTYLEDITEM(#1100,(#53),$);
#1102= IFCCLOSEDSHELL((#723,#726,#729,#732,#735,#738,#741,#744,#747,#750,#753,#756,#759,#762,#789,#792,#795,#798,#801,#804,#807,#810,#813,#816,#819,#822,#825,#828));
#1103= IFCFACETEDBREP(#1102);
#1104= IFCSTYLEDITEM(#1103,(#397),$);
#1105= IFCCARTESIANPOINT((0.,0.,-110.));
#1106= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1105,$,$);
#1107= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1100,#1103));
#1108= IFCREPRESENTATIONMAP(#10,#1107);
#1109= IFCMAPPEDITEM(#1108,#1106);
#1110= IFCCARTESIANPOINT((70.,0.,-110.));
#1111= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1110,$,$);
#1112= IFCMAPPEDITEM(#1108,#1111);
#1113= IFCCARTESIANPOINT((140.,0.,-110.));
#1114= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1113,$,$);
#1115= IFCMAPPEDITEM(#1108,#1114);
#1116= IFCCARTESIANPOINT((0.,0.,-50.));
#1117= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1116,$,$);
#1118= IFCMAPPEDITEM(#1108,#1117);
#1119= IFCCARTESIANPOINT((70.,0.,-50.));
#1120= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1119,$,$);
#1121= IFCMAPPEDITEM(#1108,#1120);
#1122= IFCCARTESIANPOINT((140.,0.,-50.));
#1123= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1122,$,$);
#1124= IFCMAPPEDITEM(#1108,#1123);
#1125= IFCCARTESIANPOINT((0.,0.,50.));
#1126= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1125,$,$);
#1127= IFCMAPPEDITEM(#1108,#1126);
#1128= IFCCARTESIANPOINT((70.,0.,50.));
#1129= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1128,$,$);
#1130= IFCMAPPEDITEM(#1108,#1129);
#1131= IFCCARTESIANPOINT((140.,0.,50.));
#1132= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1131,$,$);
#1133= IFCMAPPEDITEM(#1108,#1132);
#1134= IFCCARTESIANPOINT((0.,0.,110.));
#1135= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1134,$,$);
#1136= IFCMAPPEDITEM(#1108,#1135);
#1137= IFCCARTESIANPOINT((70.,0.,110.));
#1138= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1137,$,$);
#1139= IFCMAPPEDITEM(#1108,#1138);
#1140= IFCCARTESIANPOINT((140.,0.,110.));
#1141= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1140,$,$);
#1142= IFCMAPPEDITEM(#1108,#1141);
#1143= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1109,#1112,#1115,#1118,#1121,#1124,#1127,#1130,#1133,#1136,#1139,#1142));
#1144= IFCPRODUCTDEFINITIONSHAPE($,$,(#1143));
#1145= IFCMECHANICALFASTENER('2UTEX97$vAZgIYY4sIaZ46',#44,'Bolt assembly',$,$,#696,#1144,'ID9e74e849-1ffe-4a8e-a4a2-884d92923106',20.,70.);
#1146= IFCPROPERTYSINGLEVALUE('Washer count',$,IFCINTEGER(24),$);
#1147= IFCPROPERTYSINGLEVALUE('Nut count',$,IFCINTEGER(12),$);
#1148= IFCPROPERTYSINGLEVALUE('Bolt count',$,IFCINTEGER(12),$);
#1149= IFCPROPERTYSINGLEVALUE('Bolt length',$,IFCLENGTHMEASURE(70.),$);
#1150= IFCPROPERTYSINGLEVALUE('Bolt standard',$,IFCLABEL('A325M-DTI'),$);
#1151= IFCPROPERTYSINGLEVALUE('Bolt Name',$,IFCLABEL('BOLT M20X70 A325M'),$);
#1152= IFCPROPERTYSET('21w_sDZQDChAuctySnBjnn',#5,'Tekla Bolt','Bolt Properties',(#1146,#437,#438,#439,#1147,#441,#442,#443,#444,#445,#446,#1148,#448,#1149,#1150,#1151));
#1153= IFCCARTESIANPOINT((4849.99555394219,12649.0028381449,17188.));
#1154= IFCDIRECTION((0.,-8.56400000132517E-06,-0.999999999963329));
#1155= IFCAXIS2PLACEMENT3D(#1153,#7,#1154);
#1156= IFCLOCALPLACEMENT(#42,#1155);
#1157= IFCCOLOURRGB('Light Green',0.356862745098039,0.592156862745098,0.137254901960784);
#1158= IFCSURFACESTYLERENDERING(#1157,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#1159= IFCSURFACESTYLE('STEEL/Q355B',.POSITIVE.,(#1158));
#1160= IFCPRESENTATIONSTYLEASSIGNMENT((#1159));
#1161= IFCCARTESIANPOINT((1.09139364212751E-11,-8.00000000000182,300.));
#1162= IFCCARTESIANPOINT((-1.09139364212751E-11,8.00000000000364,300.));
#1163= IFCPOLYLOOP((#463,#1161,#1162,#466));
#1164= IFCFACEOUTERBOUND(#1163,.T.);
#1165= IFCFACE((#1164));
#1166= IFCCARTESIANPOINT((326.000000000106,-8.00000000012551,300.));
#1167= IFCCARTESIANPOINT((326.000000000084,7.99999999987995,300.));
#1168= IFCPOLYLOOP((#1161,#1166,#1167,#1162));
#1169= IFCFACEOUTERBOUND(#1168,.T.);
#1170= IFCFACE((#1169));
#1171= IFCCARTESIANPOINT((326.000000000106,-8.00000000012551,-5.91171556152403E-11));
#1172= IFCCARTESIANPOINT((326.000000000084,7.99999999987995,-5.91171556152403E-11));
#1173= IFCPOLYLOOP((#1166,#1171,#1172,#1167));
#1174= IFCFACEOUTERBOUND(#1173,.T.);
#1175= IFCFACE((#1174));
#1176= IFCPOLYLOOP((#1171,#463,#466,#1172));
#1177= IFCFACEOUTERBOUND(#1176,.T.);
#1178= IFCFACE((#1177));
#1179= IFCPOLYLOOP((#1167,#1172,#466,#1162));
#1180= IFCFACEOUTERBOUND(#1179,.T.);
#1181= IFCFACE((#1180));
#1182= IFCPOLYLOOP((#1171,#1166,#1161,#463));
#1183= IFCFACEOUTERBOUND(#1182,.T.);
#1184= IFCFACE((#1183));
#1185= IFCCLOSEDSHELL((#1165,#1170,#1175,#1178,#1181,#1184));
#1186= IFCFACETEDBREP(#1185);
#1187= IFCSTYLEDITEM(#1186,(#1160),$);
#1188= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1186));
#1189= IFCPRODUCTDEFINITIONSHAPE($,$,(#1188));
#1190= IFCPLATE('1bq5ljb5v0Ng2Oerlo3RBl',#44,'GUSSET_PL','PL16x300','PL16x300',#1156,#1189,'ID65d05bed-945e-405e-a098-a35bf20db2ef');
#1191= IFCPLATETYPE('17bDJJY9PAGOopfwM7p_vj',#5,'PL16x300',$,$,$,$,$,$,.NOTDEFINED.);
#1192= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +16.862'),$);
#1193= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +17.188'),$);
#1194= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('199'),$);
#1195= IFCPROPERTYSET('0o46HsTJrBzRajrhOqAN4W',#5,'Tekla Common','Common Properties to Shared building elements',(#1192,#1193,#503,#504,#505,#1194));
#1196= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(12.3),$);
#1197= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(17.6),$);
#1198= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.2),$);
#1199= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(300.),$);
#1200= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(326.),$);
#1201= IFCPROPERTYSET('02P2AuOVzAfP7BI34PmaZw',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1196,#509,#638,#1197,#1198,#1199,#514,#1200));
#1202= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('p118'),$);
#1203= IFCPROPERTYSET('0K6vx6E9P1_hZVX77PU5OS',#5,'Pset_PlateCommon','Common Properties to plate elements',(#517,#1202));
#1204= IFCQUANTITYLENGTH('Width',$,$,300.000000000059);
#1205= IFCQUANTITYAREA('NetArea',$,$,0.215632000000156);
#1206= IFCQUANTITYAREA('GrossArea',$,$,0.0978000000001033);
#1207= IFCQUANTITYVOLUME('NetVolume',$,$,0.00156480000000215);
#1208= IFCQUANTITYVOLUME('GrossVolume',$,$,0.00156480000000215);
#1209= IFCELEMENTQUANTITY('3NFzKw90rAiRKPk7IZBa6m',#5,'BaseQuantities',$,$,(#1204,#1205,#1206,#523,#1207,#1208));
#1210= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1741870800);
#1211= IFCCARTESIANPOINT((4999.99555394219,15734.9968656909,17110.));
#1212= IFCAXIS2PLACEMENT3D(#1211,#8,#694);
#1213= IFCLOCALPLACEMENT(#42,#1212);
#1214= IFCCARTESIANPOINT((11.,4.9,0.));
#1215= IFCCARTESIANPOINT((9.52627944162863,4.9,5.50000000000033));
#1216= IFCCARTESIANPOINT((5.49999999999934,4.9,9.5262794416292));
#1217= IFCCARTESIANPOINT((-1.13996957976035E-12,4.9,11.));
#1218= IFCCARTESIANPOINT((-5.50000000000131,4.9,9.52627944162807));
#1219= IFCCARTESIANPOINT((-9.52627944162977,4.9,5.49999999999836));
#1220= IFCCARTESIANPOINT((-11.,4.9,-2.27993915952071E-12));
#1221= IFCCARTESIANPOINT((-9.5262794416275,4.9,-5.5000000000023));
#1222= IFCCARTESIANPOINT((-5.49999999999737,4.9,-9.52627944163034));
#1223= IFCCARTESIANPOINT((3.40769628601019E-12,4.9,-11.));
#1224= IFCCARTESIANPOINT((5.50000000000328,4.9,-9.52627944162693));
#1225= IFCCARTESIANPOINT((9.52627944163091,4.9,-5.49999999999638));
#1226= IFCCARTESIANPOINT((11.,15.,0.));
#1227= IFCCARTESIANPOINT((9.52627944162863,15.,5.50000000000033));
#1228= IFCCARTESIANPOINT((5.49999999999934,15.,9.5262794416292));
#1229= IFCCARTESIANPOINT((-1.13996957976035E-12,15.,11.));
#1230= IFCCARTESIANPOINT((-5.50000000000131,15.,9.52627944162807));
#1231= IFCCARTESIANPOINT((-9.52627944162977,15.,5.49999999999836));
#1232= IFCCARTESIANPOINT((-11.,15.,-2.27993915952071E-12));
#1233= IFCCARTESIANPOINT((-9.5262794416275,15.,-5.5000000000023));
#1234= IFCCARTESIANPOINT((-5.49999999999737,15.,-9.52627944163034));
#1235= IFCCARTESIANPOINT((3.40769628601019E-12,15.,-11.));
#1236= IFCCARTESIANPOINT((5.50000000000328,15.,-9.52627944162693));
#1237= IFCCARTESIANPOINT((9.52627944163091,15.,-5.49999999999638));
#1238= IFCPOLYLOOP((#1214,#1215,#1216,#1217,#1218,#1219,#1220,#1221,#1222,#1223,#1224,#1225));
#1239= IFCFACEOUTERBOUND(#1238,.T.);
#1240= IFCFACE((#1239));
#1241= IFCPOLYLOOP((#1237,#1236,#1235,#1234,#1233,#1232,#1231,#1230,#1229,#1228,#1227,#1226));
#1242= IFCFACEOUTERBOUND(#1241,.T.);
#1243= IFCFACE((#1242));
#1244= IFCPOLYLOOP((#1214,#1226,#1227,#1215));
#1245= IFCFACEOUTERBOUND(#1244,.T.);
#1246= IFCFACE((#1245));
#1247= IFCPOLYLOOP((#1215,#1227,#1228,#1216));
#1248= IFCFACEOUTERBOUND(#1247,.T.);
#1249= IFCFACE((#1248));
#1250= IFCPOLYLOOP((#1216,#1228,#1229,#1217));
#1251= IFCFACEOUTERBOUND(#1250,.T.);
#1252= IFCFACE((#1251));
#1253= IFCPOLYLOOP((#1217,#1229,#1230,#1218));
#1254= IFCFACEOUTERBOUND(#1253,.T.);
#1255= IFCFACE((#1254));
#1256= IFCPOLYLOOP((#1218,#1230,#1231,#1219));
#1257= IFCFACEOUTERBOUND(#1256,.T.);
#1258= IFCFACE((#1257));
#1259= IFCPOLYLOOP((#1219,#1231,#1232,#1220));
#1260= IFCFACEOUTERBOUND(#1259,.T.);
#1261= IFCFACE((#1260));
#1262= IFCPOLYLOOP((#1220,#1232,#1233,#1221));
#1263= IFCFACEOUTERBOUND(#1262,.T.);
#1264= IFCFACE((#1263));
#1265= IFCPOLYLOOP((#1221,#1233,#1234,#1222));
#1266= IFCFACEOUTERBOUND(#1265,.T.);
#1267= IFCFACE((#1266));
#1268= IFCPOLYLOOP((#1222,#1234,#1235,#1223));
#1269= IFCFACEOUTERBOUND(#1268,.T.);
#1270= IFCFACE((#1269));
#1271= IFCPOLYLOOP((#1223,#1235,#1236,#1224));
#1272= IFCFACEOUTERBOUND(#1271,.T.);
#1273= IFCFACE((#1272));
#1274= IFCPOLYLOOP((#1224,#1236,#1237,#1225));
#1275= IFCFACEOUTERBOUND(#1274,.T.);
#1276= IFCFACE((#1275));
#1277= IFCPOLYLOOP((#1225,#1237,#1226,#1214));
#1278= IFCFACEOUTERBOUND(#1277,.T.);
#1279= IFCFACE((#1278));
#1280= IFCCARTESIANPOINT((11.,-4.90000000000034,0.));
#1281= IFCCARTESIANPOINT((9.52627944162863,-4.90000000000034,5.50000000000033));
#1282= IFCCARTESIANPOINT((5.49999999999934,-4.90000000000034,9.5262794416292));
#1283= IFCCARTESIANPOINT((-1.13996957976035E-12,-4.90000000000034,11.));
#1284= IFCCARTESIANPOINT((-5.50000000000131,-4.90000000000034,9.52627944162807));
#1285= IFCCARTESIANPOINT((-9.52627944162977,-4.90000000000034,5.49999999999836));
#1286= IFCCARTESIANPOINT((-11.,-4.90000000000034,-2.27993915952071E-12));
#1287= IFCCARTESIANPOINT((-9.5262794416275,-4.90000000000034,-5.5000000000023));
#1288= IFCCARTESIANPOINT((-5.49999999999737,-4.90000000000034,-9.52627944163034));
#1289= IFCCARTESIANPOINT((3.40769628601019E-12,-4.90000000000034,-11.));
#1290= IFCCARTESIANPOINT((5.50000000000328,-4.90000000000034,-9.52627944162693));
#1291= IFCCARTESIANPOINT((9.52627944163091,-4.90000000000034,-5.49999999999638));
#1292= IFCCARTESIANPOINT((11.,5.1,0.));
#1293= IFCCARTESIANPOINT((9.52627944162863,5.1,5.50000000000033));
#1294= IFCCARTESIANPOINT((5.49999999999934,5.1,9.5262794416292));
#1295= IFCCARTESIANPOINT((-1.13996957976035E-12,5.1,11.));
#1296= IFCCARTESIANPOINT((-5.50000000000131,5.1,9.52627944162807));
#1297= IFCCARTESIANPOINT((-9.52627944162977,5.1,5.49999999999836));
#1298= IFCCARTESIANPOINT((-11.,5.1,-2.27993915952071E-12));
#1299= IFCCARTESIANPOINT((-9.5262794416275,5.1,-5.5000000000023));
#1300= IFCCARTESIANPOINT((-5.49999999999737,5.1,-9.52627944163034));
#1301= IFCCARTESIANPOINT((3.40769628601019E-12,5.1,-11.));
#1302= IFCCARTESIANPOINT((5.50000000000328,5.1,-9.52627944162693));
#1303= IFCCARTESIANPOINT((9.52627944163091,5.1,-5.49999999999638));
#1304= IFCPOLYLOOP((#1280,#1281,#1282,#1283,#1284,#1285,#1286,#1287,#1288,#1289,#1290,#1291));
#1305= IFCFACEOUTERBOUND(#1304,.T.);
#1306= IFCFACE((#1305));
#1307= IFCPOLYLOOP((#1303,#1302,#1301,#1300,#1299,#1298,#1297,#1296,#1295,#1294,#1293,#1292));
#1308= IFCFACEOUTERBOUND(#1307,.T.);
#1309= IFCFACE((#1308));
#1310= IFCPOLYLOOP((#1280,#1292,#1293,#1281));
#1311= IFCFACEOUTERBOUND(#1310,.T.);
#1312= IFCFACE((#1311));
#1313= IFCPOLYLOOP((#1281,#1293,#1294,#1282));
#1314= IFCFACEOUTERBOUND(#1313,.T.);
#1315= IFCFACE((#1314));
#1316= IFCPOLYLOOP((#1282,#1294,#1295,#1283));
#1317= IFCFACEOUTERBOUND(#1316,.T.);
#1318= IFCFACE((#1317));
#1319= IFCPOLYLOOP((#1283,#1295,#1296,#1284));
#1320= IFCFACEOUTERBOUND(#1319,.T.);
#1321= IFCFACE((#1320));
#1322= IFCPOLYLOOP((#1284,#1296,#1297,#1285));
#1323= IFCFACEOUTERBOUND(#1322,.T.);
#1324= IFCFACE((#1323));
#1325= IFCPOLYLOOP((#1285,#1297,#1298,#1286));
#1326= IFCFACEOUTERBOUND(#1325,.T.);
#1327= IFCFACE((#1326));
#1328= IFCPOLYLOOP((#1286,#1298,#1299,#1287));
#1329= IFCFACEOUTERBOUND(#1328,.T.);
#1330= IFCFACE((#1329));
#1331= IFCPOLYLOOP((#1287,#1299,#1300,#1288));
#1332= IFCFACEOUTERBOUND(#1331,.T.);
#1333= IFCFACE((#1332));
#1334= IFCPOLYLOOP((#1288,#1300,#1301,#1289));
#1335= IFCFACEOUTERBOUND(#1334,.T.);
#1336= IFCFACE((#1335));
#1337= IFCPOLYLOOP((#1289,#1301,#1302,#1290));
#1338= IFCFACEOUTERBOUND(#1337,.T.);
#1339= IFCFACE((#1338));
#1340= IFCPOLYLOOP((#1290,#1302,#1303,#1291));
#1341= IFCFACEOUTERBOUND(#1340,.T.);
#1342= IFCFACE((#1341));
#1343= IFCPOLYLOOP((#1291,#1303,#1292,#1280));
#1344= IFCFACEOUTERBOUND(#1343,.T.);
#1345= IFCFACE((#1344));
#1346= IFCCARTESIANPOINT((19.6299091524473,-18.3999996185306,0.));
#1347= IFCCARTESIANPOINT((9.81495457622364,-18.3999996185306,17.));
#1348= IFCCARTESIANPOINT((-9.81495457622363,-18.3999996185306,17.));
#1349= IFCCARTESIANPOINT((-19.6299091524473,-18.3999996185306,2.40397054110979E-15));
#1350= IFCCARTESIANPOINT((-9.81495457622365,-18.3999996185306,-17.));
#1351= IFCCARTESIANPOINT((9.81495457622363,-18.3999996185306,-17.));
#1352= IFCCARTESIANPOINT((19.6299091524473,-5.00000000000034,0.));
#1353= IFCCARTESIANPOINT((9.81495457622364,-5.00000000000034,17.));
#1354= IFCCARTESIANPOINT((-9.81495457622363,-5.00000000000034,17.));
#1355= IFCCARTESIANPOINT((-19.6299091524473,-5.00000000000034,2.40397054110979E-15));
#1356= IFCCARTESIANPOINT((-9.81495457622365,-5.00000000000034,-17.));
#1357= IFCCARTESIANPOINT((9.81495457622363,-5.00000000000034,-17.));
#1358= IFCPOLYLOOP((#1346,#1347,#1348,#1349,#1350,#1351));
#1359= IFCFACEOUTERBOUND(#1358,.T.);
#1360= IFCFACE((#1359));
#1361= IFCPOLYLOOP((#1357,#1356,#1355,#1354,#1353,#1352));
#1362= IFCFACEOUTERBOUND(#1361,.T.);
#1363= IFCFACE((#1362));
#1364= IFCPOLYLOOP((#1346,#1352,#1353,#1347));
#1365= IFCFACEOUTERBOUND(#1364,.T.);
#1366= IFCFACE((#1365));
#1367= IFCPOLYLOOP((#1347,#1353,#1354,#1348));
#1368= IFCFACEOUTERBOUND(#1367,.T.);
#1369= IFCFACE((#1368));
#1370= IFCPOLYLOOP((#1348,#1354,#1355,#1349));
#1371= IFCFACEOUTERBOUND(#1370,.T.);
#1372= IFCFACE((#1371));
#1373= IFCPOLYLOOP((#1349,#1355,#1356,#1350));
#1374= IFCFACEOUTERBOUND(#1373,.T.);
#1375= IFCFACE((#1374));
#1376= IFCPOLYLOOP((#1350,#1356,#1357,#1351));
#1377= IFCFACEOUTERBOUND(#1376,.T.);
#1378= IFCFACE((#1377));
#1379= IFCPOLYLOOP((#1351,#1357,#1352,#1346));
#1380= IFCFACEOUTERBOUND(#1379,.T.);
#1381= IFCFACE((#1380));
#1382= IFCCARTESIANPOINT((10.,-5.00000000000034,0.));
#1383= IFCCARTESIANPOINT((8.66025403784421,-5.00000000000034,5.0000000000003));
#1384= IFCCARTESIANPOINT((4.9999999999994,-5.00000000000034,8.66025403784473));
#1385= IFCCARTESIANPOINT((-1.03633598160032E-12,-5.00000000000034,10.));
#1386= IFCCARTESIANPOINT((-5.00000000000119,-5.00000000000034,8.6602540378437));
#1387= IFCCARTESIANPOINT((-8.66025403784525,-5.00000000000034,4.99999999999851));
#1388= IFCCARTESIANPOINT((-10.,-5.00000000000034,-2.07267196320065E-12));
#1389= IFCCARTESIANPOINT((-8.66025403784318,-5.00000000000034,-5.00000000000209));
#1390= IFCCARTESIANPOINT((-4.99999999999761,-5.00000000000034,-8.66025403784576));
#1391= IFCCARTESIANPOINT((3.09790571455472E-12,-5.00000000000034,-10.));
#1392= IFCCARTESIANPOINT((5.00000000000299,-5.00000000000034,-8.66025403784266));
#1393= IFCCARTESIANPOINT((8.66025403784628,-5.00000000000034,-4.99999999999671));
#1394= IFCCARTESIANPOINT((10.,49.9999999999997,0.));
#1395= IFCCARTESIANPOINT((8.66025403784421,49.9999999999997,5.0000000000003));
#1396= IFCCARTESIANPOINT((4.9999999999994,49.9999999999997,8.66025403784473));
#1397= IFCCARTESIANPOINT((-1.03633598160032E-12,49.9999999999997,10.));
#1398= IFCCARTESIANPOINT((-5.00000000000119,49.9999999999997,8.6602540378437));
#1399= IFCCARTESIANPOINT((-8.66025403784525,49.9999999999997,4.99999999999851));
#1400= IFCCARTESIANPOINT((-10.,49.9999999999997,-2.07267196320065E-12));
#1401= IFCCARTESIANPOINT((-8.66025403784318,49.9999999999997,-5.00000000000209));
#1402= IFCCARTESIANPOINT((-4.99999999999761,49.9999999999997,-8.66025403784576));
#1403= IFCCARTESIANPOINT((3.09790571455472E-12,49.9999999999997,-10.));
#1404= IFCCARTESIANPOINT((5.00000000000299,49.9999999999997,-8.66025403784266));
#1405= IFCCARTESIANPOINT((8.66025403784628,49.9999999999997,-4.99999999999671));
#1406= IFCPOLYLOOP((#1382,#1383,#1384,#1385,#1386,#1387,#1388,#1389,#1390,#1391,#1392,#1393));
#1407= IFCFACEOUTERBOUND(#1406,.T.);
#1408= IFCFACE((#1407));
#1409= IFCPOLYLOOP((#1405,#1404,#1403,#1402,#1401,#1400,#1399,#1398,#1397,#1396,#1395,#1394));
#1410= IFCFACEOUTERBOUND(#1409,.T.);
#1411= IFCFACE((#1410));
#1412= IFCPOLYLOOP((#1382,#1394,#1395,#1383));
#1413= IFCFACEOUTERBOUND(#1412,.T.);
#1414= IFCFACE((#1413));
#1415= IFCPOLYLOOP((#1383,#1395,#1396,#1384));
#1416= IFCFACEOUTERBOUND(#1415,.T.);
#1417= IFCFACE((#1416));
#1418= IFCPOLYLOOP((#1384,#1396,#1397,#1385));
#1419= IFCFACEOUTERBOUND(#1418,.T.);
#1420= IFCFACE((#1419));
#1421= IFCPOLYLOOP((#1385,#1397,#1398,#1386));
#1422= IFCFACEOUTERBOUND(#1421,.T.);
#1423= IFCFACE((#1422));
#1424= IFCPOLYLOOP((#1386,#1398,#1399,#1387));
#1425= IFCFACEOUTERBOUND(#1424,.T.);
#1426= IFCFACE((#1425));
#1427= IFCPOLYLOOP((#1387,#1399,#1400,#1388));
#1428= IFCFACEOUTERBOUND(#1427,.T.);
#1429= IFCFACE((#1428));
#1430= IFCPOLYLOOP((#1388,#1400,#1401,#1389));
#1431= IFCFACEOUTERBOUND(#1430,.T.);
#1432= IFCFACE((#1431));
#1433= IFCPOLYLOOP((#1389,#1401,#1402,#1390));
#1434= IFCFACEOUTERBOUND(#1433,.T.);
#1435= IFCFACE((#1434));
#1436= IFCPOLYLOOP((#1390,#1402,#1403,#1391));
#1437= IFCFACEOUTERBOUND(#1436,.T.);
#1438= IFCFACE((#1437));
#1439= IFCPOLYLOOP((#1391,#1403,#1404,#1392));
#1440= IFCFACEOUTERBOUND(#1439,.T.);
#1441= IFCFACE((#1440));
#1442= IFCPOLYLOOP((#1392,#1404,#1405,#1393));
#1443= IFCFACEOUTERBOUND(#1442,.T.);
#1444= IFCFACE((#1443));
#1445= IFCPOLYLOOP((#1393,#1405,#1394,#1382));
#1446= IFCFACEOUTERBOUND(#1445,.T.);
#1447= IFCFACE((#1446));
#1448= IFCCARTESIANPOINT((21.,15.,0.));
#1449= IFCCARTESIANPOINT((18.1865334794728,15.,10.5000000000006));
#1450= IFCCARTESIANPOINT((10.4999999999987,15.,18.1865334794739));
#1451= IFCCARTESIANPOINT((-2.17630556136068E-12,15.,21.));
#1452= IFCCARTESIANPOINT((-10.5000000000025,15.,18.1865334794718));
#1453= IFCCARTESIANPOINT((-18.186533479475,15.,10.4999999999969));
#1454= IFCCARTESIANPOINT((-21.,15.,-4.35261112272135E-12));
#1455= IFCCARTESIANPOINT((-18.1865334794707,15.,-10.5000000000044));
#1456= IFCCARTESIANPOINT((-10.499999999995,15.,-18.1865334794761));
#1457= IFCCARTESIANPOINT((6.5056020005649E-12,15.,-21.));
#1458= IFCCARTESIANPOINT((10.5000000000063,15.,-18.1865334794696));
#1459= IFCCARTESIANPOINT((18.1865334794772,15.,-10.4999999999931));
#1460= IFCCARTESIANPOINT((21.,19.5999999046326,0.));
#1461= IFCCARTESIANPOINT((18.1865334794728,19.5999999046326,10.5000000000006));
#1462= IFCCARTESIANPOINT((10.4999999999987,19.5999999046326,18.1865334794739));
#1463= IFCCARTESIANPOINT((-2.17630556136068E-12,19.5999999046326,21.));
#1464= IFCCARTESIANPOINT((-10.5000000000025,19.5999999046326,18.1865334794718));
#1465= IFCCARTESIANPOINT((-18.186533479475,19.5999999046326,10.4999999999969));
#1466= IFCCARTESIANPOINT((-21.,19.5999999046326,-4.35261112272135E-12));
#1467= IFCCARTESIANPOINT((-18.1865334794707,19.5999999046326,-10.5000000000044));
#1468= IFCCARTESIANPOINT((-10.499999999995,19.5999999046326,-18.1865334794761));
#1469= IFCCARTESIANPOINT((6.5056020005649E-12,19.5999999046326,-21.));
#1470= IFCCARTESIANPOINT((10.5000000000063,19.5999999046326,-18.1865334794696));
#1471= IFCCARTESIANPOINT((18.1865334794772,19.5999999046326,-10.4999999999931));
#1472= IFCPOLYLOOP((#1448,#1449,#1450,#1451,#1452,#1453,#1454,#1455,#1456,#1457,#1458,#1459));
#1473= IFCFACEOUTERBOUND(#1472,.T.);
#1474= IFCFACE((#1473));
#1475= IFCPOLYLOOP((#1471,#1470,#1469,#1468,#1467,#1466,#1465,#1464,#1463,#1462,#1461,#1460));
#1476= IFCFACEOUTERBOUND(#1475,.T.);
#1477= IFCFACE((#1476));
#1478= IFCPOLYLOOP((#1448,#1460,#1461,#1449));
#1479= IFCFACEOUTERBOUND(#1478,.T.);
#1480= IFCFACE((#1479));
#1481= IFCPOLYLOOP((#1449,#1461,#1462,#1450));
#1482= IFCFACEOUTERBOUND(#1481,.T.);
#1483= IFCFACE((#1482));
#1484= IFCPOLYLOOP((#1450,#1462,#1463,#1451));
#1485= IFCFACEOUTERBOUND(#1484,.T.);
#1486= IFCFACE((#1485));
#1487= IFCPOLYLOOP((#1451,#1463,#1464,#1452));
#1488= IFCFACEOUTERBOUND(#1487,.T.);
#1489= IFCFACE((#1488));
#1490= IFCPOLYLOOP((#1452,#1464,#1465,#1453));
#1491= IFCFACEOUTERBOUND(#1490,.T.);
#1492= IFCFACE((#1491));
#1493= IFCPOLYLOOP((#1453,#1465,#1466,#1454));
#1494= IFCFACEOUTERBOUND(#1493,.T.);
#1495= IFCFACE((#1494));
#1496= IFCPOLYLOOP((#1454,#1466,#1467,#1455));
#1497= IFCFACEOUTERBOUND(#1496,.T.);
#1498= IFCFACE((#1497));
#1499= IFCPOLYLOOP((#1455,#1467,#1468,#1456));
#1500= IFCFACEOUTERBOUND(#1499,.T.);
#1501= IFCFACE((#1500));
#1502= IFCPOLYLOOP((#1456,#1468,#1469,#1457));
#1503= IFCFACEOUTERBOUND(#1502,.T.);
#1504= IFCFACE((#1503));
#1505= IFCPOLYLOOP((#1457,#1469,#1470,#1458));
#1506= IFCFACEOUTERBOUND(#1505,.T.);
#1507= IFCFACE((#1506));
#1508= IFCPOLYLOOP((#1458,#1470,#1471,#1459));
#1509= IFCFACEOUTERBOUND(#1508,.T.);
#1510= IFCFACE((#1509));
#1511= IFCPOLYLOOP((#1459,#1471,#1460,#1448));
#1512= IFCFACEOUTERBOUND(#1511,.T.);
#1513= IFCFACE((#1512));
#1514= IFCCARTESIANPOINT((19.6299091524473,19.5999999046326,0.));
#1515= IFCCARTESIANPOINT((9.81495457622364,19.5999999046326,17.));
#1516= IFCCARTESIANPOINT((-9.81495457622363,19.5999999046326,17.));
#1517= IFCCARTESIANPOINT((-19.6299091524473,19.5999999046326,2.40397054110979E-15));
#1518= IFCCARTESIANPOINT((-9.81495457622365,19.5999999046326,-17.));
#1519= IFCCARTESIANPOINT((9.81495457622363,19.5999999046326,-17.));
#1520= IFCCARTESIANPOINT((19.6299091524473,40.300000667572,0.));
#1521= IFCCARTESIANPOINT((9.81495457622364,40.300000667572,17.));
#1522= IFCCARTESIANPOINT((-9.81495457622363,40.300000667572,17.));
#1523= IFCCARTESIANPOINT((-19.6299091524473,40.300000667572,2.40397054110979E-15));
#1524= IFCCARTESIANPOINT((-9.81495457622365,40.300000667572,-17.));
#1525= IFCCARTESIANPOINT((9.81495457622363,40.300000667572,-17.));
#1526= IFCPOLYLOOP((#1514,#1515,#1516,#1517,#1518,#1519));
#1527= IFCFACEOUTERBOUND(#1526,.T.);
#1528= IFCFACE((#1527));
#1529= IFCPOLYLOOP((#1525,#1524,#1523,#1522,#1521,#1520));
#1530= IFCFACEOUTERBOUND(#1529,.T.);
#1531= IFCFACE((#1530));
#1532= IFCPOLYLOOP((#1514,#1520,#1521,#1515));
#1533= IFCFACEOUTERBOUND(#1532,.T.);
#1534= IFCFACE((#1533));
#1535= IFCPOLYLOOP((#1515,#1521,#1522,#1516));
#1536= IFCFACEOUTERBOUND(#1535,.T.);
#1537= IFCFACE((#1536));
#1538= IFCPOLYLOOP((#1516,#1522,#1523,#1517));
#1539= IFCFACEOUTERBOUND(#1538,.T.);
#1540= IFCFACE((#1539));
#1541= IFCPOLYLOOP((#1517,#1523,#1524,#1518));
#1542= IFCFACEOUTERBOUND(#1541,.T.);
#1543= IFCFACE((#1542));
#1544= IFCPOLYLOOP((#1518,#1524,#1525,#1519));
#1545= IFCFACEOUTERBOUND(#1544,.T.);
#1546= IFCFACE((#1545));
#1547= IFCPOLYLOOP((#1519,#1525,#1520,#1514));
#1548= IFCFACEOUTERBOUND(#1547,.T.);
#1549= IFCFACE((#1548));
#1550= IFCCLOSEDSHELL((#1360,#1363,#1366,#1369,#1372,#1375,#1378,#1381,#1408,#1411,#1414,#1417,#1420,#1423,#1426,#1429,#1432,#1435,#1438,#1441,#1444,#1447,#1474,#1477,#1480,#1483,#1486,#1489,#1492,#1495,#1498,#1501,#1504,#1507,#1510,#1513,#1528,#1531,#1534,#1537,#1540,#1543,#1546,#1549));
#1551= IFCFACETEDBREP(#1550);
#1552= IFCSTYLEDITEM(#1551,(#53),$);
#1553= IFCCLOSEDSHELL((#1240,#1243,#1246,#1249,#1252,#1255,#1258,#1261,#1264,#1267,#1270,#1273,#1276,#1279,#1306,#1309,#1312,#1315,#1318,#1321,#1324,#1327,#1330,#1333,#1336,#1339,#1342,#1345));
#1554= IFCFACETEDBREP(#1553);
#1555= IFCSTYLEDITEM(#1554,(#397),$);
#1556= IFCCARTESIANPOINT((0.,0.,-30.));
#1557= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1556,$,$);
#1558= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1551,#1554));
#1559= IFCREPRESENTATIONMAP(#10,#1558);
#1560= IFCMAPPEDITEM(#1559,#1557);
#1561= IFCCARTESIANPOINT((60.,0.,-30.));
#1562= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1561,$,$);
#1563= IFCMAPPEDITEM(#1559,#1562);
#1564= IFCCARTESIANPOINT((120.,0.,-30.));
#1565= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1564,$,$);
#1566= IFCMAPPEDITEM(#1559,#1565);
#1567= IFCCARTESIANPOINT((0.,0.,30.));
#1568= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1567,$,$);
#1569= IFCMAPPEDITEM(#1559,#1568);
#1570= IFCCARTESIANPOINT((60.,0.,30.));
#1571= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1570,$,$);
#1572= IFCMAPPEDITEM(#1559,#1571);
#1573= IFCCARTESIANPOINT((120.,0.,30.));
#1574= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1573,$,$);
#1575= IFCMAPPEDITEM(#1559,#1574);
#1576= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1560,#1563,#1566,#1569,#1572,#1575));
#1577= IFCPRODUCTDEFINITIONSHAPE($,$,(#1576));
#1578= IFCMECHANICALFASTENER('0RvnWo2dnBY9EyWKW2i8Gk',#1210,'Bolt assembly',$,$,#1213,#1577,'ID1be71832-0a7c-4b88-93bc-814802b0842e',20.,55.);
#1579= IFCPROPERTYSINGLEVALUE('Washer count',$,IFCINTEGER(6),$);
#1580= IFCPROPERTYSINGLEVALUE('Nut count',$,IFCINTEGER(6),$);
#1581= IFCPROPERTYSINGLEVALUE('Bolt count',$,IFCINTEGER(6),$);
#1582= IFCPROPERTYSINGLEVALUE('Bolt length',$,IFCLENGTHMEASURE(55.),$);
#1583= IFCPROPERTYSINGLEVALUE('Bolt Name',$,IFCLABEL('BOLT M20X55 A325M'),$);
#1584= IFCPROPERTYSET('1kzmb4UfL3PgA_jNK6hI1c',#5,'Tekla Bolt','Bolt Properties',(#1579,#437,#438,#439,#1580,#441,#442,#443,#444,#445,#446,#1581,#448,#1582,#450,#1583));
#1585= IFCCARTESIANPOINT((4999.99555394219,12449.9968656909,17050.));
#1586= IFCAXIS2PLACEMENT3D(#1585,#9,#8);
#1587= IFCLOCALPLACEMENT(#42,#1586);
#1588= IFCCOLOURRGB('Light Yellow',1.,0.898039215686275,0.);
#1589= IFCSURFACESTYLERENDERING(#1588,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#1590= IFCSURFACESTYLE('STEEL/Q355B',.POSITIVE.,(#1589));
#1591= IFCPRESENTATIONSTYLEASSIGNMENT((#1590));
#1592= IFCCARTESIANPOINT((211.883230504473,-5.,110.48036798992));
#1593= IFCCARTESIANPOINT((211.883230504473,5.,110.48036798992));
#1594= IFCCARTESIANPOINT((207.00597245407,5.,110.));
#1595= IFCCARTESIANPOINT((207.00597245407,-5.,110.));
#1596= IFCPOLYLOOP((#1592,#1593,#1594,#1595));
#1597= IFCFACEOUTERBOUND(#1596,.T.);
#1598= IFCFACE((#1597));
#1599= IFCCARTESIANPOINT((216.573058263197,-5.,111.903011687216));
#1600= IFCCARTESIANPOINT((216.573058263197,5.,111.903011687216));
#1601= IFCPOLYLOOP((#1599,#1600,#1593,#1592));
#1602= IFCFACEOUTERBOUND(#1601,.T.);
#1603= IFCFACE((#1602));
#1604= IFCCARTESIANPOINT((220.89522827956,-5.,114.213259692435));
#1605= IFCCARTESIANPOINT((220.89522827956,5.,114.213259692435));
#1606= IFCPOLYLOOP((#1604,#1605,#1600,#1599));
#1607= IFCFACEOUTERBOUND(#1606,.T.);
#1608= IFCFACE((#1607));
#1609= IFCCARTESIANPOINT((224.683641983733,-5.,117.322330470335));
#1610= IFCCARTESIANPOINT((224.683641983733,5.,117.322330470335));
#1611= IFCPOLYLOOP((#1609,#1610,#1605,#1604));
#1612= IFCFACEOUTERBOUND(#1611,.T.);
#1613= IFCFACE((#1612));
#1614= IFCCARTESIANPOINT((227.792712761633,-5.,121.110744174512));
#1615= IFCCARTESIANPOINT((227.792712761633,5.,121.110744174512));
#1616= IFCPOLYLOOP((#1614,#1615,#1610,#1609));
#1617= IFCFACEOUTERBOUND(#1616,.T.);
#1618= IFCFACE((#1617));
#1619= IFCCARTESIANPOINT((230.102960766852,-5.,125.432914190871));
#1620= IFCCARTESIANPOINT((230.102960766852,5.,125.432914190871));
#1621= IFCPOLYLOOP((#1619,#1620,#1615,#1614));
#1622= IFCFACEOUTERBOUND(#1621,.T.);
#1623= IFCFACE((#1622));
#1624= IFCCARTESIANPOINT((231.52560446415,-5.,130.122741949595));
#1625= IFCCARTESIANPOINT((231.52560446415,5.,130.122741949595));
#1626= IFCPOLYLOOP((#1624,#1625,#1620,#1619));
#1627= IFCFACEOUTERBOUND(#1626,.T.);
#1628= IFCFACE((#1627));
#1629= IFCCARTESIANPOINT((232.00597245407,-5.,135.));
#1630= IFCCARTESIANPOINT((232.00597245407,5.,135.));
#1631= IFCPOLYLOOP((#1629,#1630,#1625,#1624));
#1632= IFCFACEOUTERBOUND(#1631,.T.);
#1633= IFCFACE((#1632));
#1634= IFCCARTESIANPOINT((207.00597245407,-5.,135.));
#1635= IFCCARTESIANPOINT((207.00597245407,5.,135.));
#1636= IFCPOLYLOOP((#1634,#1635,#1630,#1629));
#1637= IFCFACEOUTERBOUND(#1636,.T.);
#1638= IFCFACE((#1637));
#1639= IFCCARTESIANPOINT((207.00597245407,-5.,-110.));
#1640= IFCCARTESIANPOINT((207.00597245407,5.,-110.));
#1641= IFCCARTESIANPOINT((211.883230504473,5.,-110.48036798992));
#1642= IFCCARTESIANPOINT((211.883230504473,-5.,-110.48036798992));
#1643= IFCPOLYLOOP((#1639,#1640,#1641,#1642));
#1644= IFCFACEOUTERBOUND(#1643,.T.);
#1645= IFCFACE((#1644));
#1646= IFCCARTESIANPOINT((216.573058263197,5.,-111.903011687216));
#1647= IFCCARTESIANPOINT((216.573058263197,-5.,-111.903011687216));
#1648= IFCPOLYLOOP((#1642,#1641,#1646,#1647));
#1649= IFCFACEOUTERBOUND(#1648,.T.);
#1650= IFCFACE((#1649));
#1651= IFCCARTESIANPOINT((220.89522827956,5.,-114.213259692435));
#1652= IFCCARTESIANPOINT((220.89522827956,-5.,-114.213259692435));
#1653= IFCPOLYLOOP((#1647,#1646,#1651,#1652));
#1654= IFCFACEOUTERBOUND(#1653,.T.);
#1655= IFCFACE((#1654));
#1656= IFCCARTESIANPOINT((224.683641983733,5.,-117.322330470335));
#1657= IFCCARTESIANPOINT((224.683641983733,-5.,-117.322330470335));
#1658= IFCPOLYLOOP((#1652,#1651,#1656,#1657));
#1659= IFCFACEOUTERBOUND(#1658,.T.);
#1660= IFCFACE((#1659));
#1661= IFCCARTESIANPOINT((227.792712761633,5.,-121.110744174512));
#1662= IFCCARTESIANPOINT((227.792712761633,-5.,-121.110744174512));
#1663= IFCPOLYLOOP((#1657,#1656,#1661,#1662));
#1664= IFCFACEOUTERBOUND(#1663,.T.);
#1665= IFCFACE((#1664));
#1666= IFCCARTESIANPOINT((230.102960766852,5.,-125.432914190871));
#1667= IFCCARTESIANPOINT((230.102960766852,-5.,-125.432914190871));
#1668= IFCPOLYLOOP((#1662,#1661,#1666,#1667));
#1669= IFCFACEOUTERBOUND(#1668,.T.);
#1670= IFCFACE((#1669));
#1671= IFCCARTESIANPOINT((231.52560446415,5.,-130.122741949595));
#1672= IFCCARTESIANPOINT((231.52560446415,-5.,-130.122741949595));
#1673= IFCPOLYLOOP((#1667,#1666,#1671,#1672));
#1674= IFCFACEOUTERBOUND(#1673,.T.);
#1675= IFCFACE((#1674));
#1676= IFCCARTESIANPOINT((232.00597245407,5.,-135.));
#1677= IFCCARTESIANPOINT((232.00597245407,-5.,-135.));
#1678= IFCPOLYLOOP((#1672,#1671,#1676,#1677));
#1679= IFCFACEOUTERBOUND(#1678,.T.);
#1680= IFCFACE((#1679));
#1681= IFCCARTESIANPOINT((207.00597245407,150.,-150.));
#1682= IFCCARTESIANPOINT((207.00597245407,150.,-135.));
#1683= IFCCARTESIANPOINT((232.00597245407,150.,-135.));
#1684= IFCCARTESIANPOINT((3215.,150.,-135.));
#1685= IFCCARTESIANPOINT((3215.,150.,-150.));
#1686= IFCPOLYLOOP((#1681,#1682,#1683,#1684,#1685));
#1687= IFCFACEOUTERBOUND(#1686,.T.);
#1688= IFCFACE((#1687));
#1689= IFCCARTESIANPOINT((207.00597245407,-150.,-150.));
#1690= IFCCARTESIANPOINT((3215.,-150.,-150.));
#1691= IFCPOLYLOOP((#1689,#1681,#1685,#1690));
#1692= IFCFACEOUTERBOUND(#1691,.T.);
#1693= IFCFACE((#1692));
#1694= IFCCARTESIANPOINT((232.00597245407,-150.,-135.));
#1695= IFCCARTESIANPOINT((207.00597245407,-150.,-135.));
#1696= IFCCARTESIANPOINT((3215.,-150.,-135.));
#1697= IFCPOLYLOOP((#1694,#1695,#1689,#1690,#1696));
#1698= IFCFACEOUTERBOUND(#1697,.T.);
#1699= IFCFACE((#1698));
#1700= IFCCARTESIANPOINT((207.00597245407,-5.,-135.));
#1701= IFCCARTESIANPOINT((3215.,-5.,-135.));
#1702= IFCPOLYLOOP((#1677,#1700,#1695,#1694,#1696,#1701));
#1703= IFCFACEOUTERBOUND(#1702,.T.);
#1704= IFCFACE((#1703));
#1705= IFCCARTESIANPOINT((207.00597245407,5.,-135.));
#1706= IFCPOLYLOOP((#1682,#1681,#1689,#1695,#1700,#1705));
#1707= IFCFACEOUTERBOUND(#1706,.T.);
#1708= IFCFACE((#1707));
#1709= IFCPOLYLOOP((#1677,#1676,#1705,#1700));
#1710= IFCFACEOUTERBOUND(#1709,.T.);
#1711= IFCFACE((#1710));
#1712= IFCCARTESIANPOINT((3215.,5.,-135.));
#1713= IFCPOLYLOOP((#1683,#1682,#1705,#1676,#1712,#1684));
#1714= IFCFACEOUTERBOUND(#1713,.T.);
#1715= IFCFACE((#1714));
#1716= IFCCARTESIANPOINT((3215.,5.,-125.));
#1717= IFCCARTESIANPOINT((3215.,-5.,-125.));
#1718= IFCPOLYLOOP((#1701,#1696,#1690,#1685,#1684,#1712,#1716,#1717));
#1719= IFCFACEOUTERBOUND(#1718,.T.);
#1720= IFCFACE((#1719));
#1721= IFCCARTESIANPOINT((3215.48943483705,5.,-121.909830056251));
#1722= IFCCARTESIANPOINT((3215.48943483705,-5.,-121.909830056251));
#1723= IFCPOLYLOOP((#1717,#1716,#1721,#1722));
#1724= IFCFACEOUTERBOUND(#1723,.T.);
#1725= IFCFACE((#1724));
#1726= IFCCARTESIANPOINT((3216.90983005625,5.,-119.122147477075));
#1727= IFCCARTESIANPOINT((3216.90983005625,-5.,-119.122147477075));
#1728= IFCPOLYLOOP((#1722,#1721,#1726,#1727));
#1729= IFCFACEOUTERBOUND(#1728,.T.);
#1730= IFCFACE((#1729));
#1731= IFCCARTESIANPOINT((3219.12214747708,5.,-116.909830056251));
#1732= IFCCARTESIANPOINT((3219.12214747708,-5.,-116.909830056251));
#1733= IFCPOLYLOOP((#1727,#1726,#1731,#1732));
#1734= IFCFACEOUTERBOUND(#1733,.T.);
#1735= IFCFACE((#1734));
#1736= IFCCARTESIANPOINT((3221.90983005625,5.,-115.489434837047));
#1737= IFCCARTESIANPOINT((3221.90983005625,-5.,-115.489434837047));
#1738= IFCPOLYLOOP((#1732,#1731,#1736,#1737));
#1739= IFCFACEOUTERBOUND(#1738,.T.);
#1740= IFCFACE((#1739));
#1741= IFCCARTESIANPOINT((3225.,5.,-115.));
#1742= IFCCARTESIANPOINT((3225.,-5.,-115.));
#1743= IFCPOLYLOOP((#1737,#1736,#1741,#1742));
#1744= IFCFACEOUTERBOUND(#1743,.T.);
#1745= IFCFACE((#1744));
#1746= IFCCARTESIANPOINT((3355.,-5.,-115.));
#1747= IFCCARTESIANPOINT((3355.,5.,-115.));
#1748= IFCPOLYLOOP((#1746,#1742,#1741,#1747));
#1749= IFCFACEOUTERBOUND(#1748,.T.);
#1750= IFCFACE((#1749));
#1751= IFCCARTESIANPOINT((3355.,5.,100.));
#1752= IFCCARTESIANPOINT((3355.,-5.,100.));
#1753= IFCPOLYLOOP((#1746,#1747,#1751,#1752));
#1754= IFCFACEOUTERBOUND(#1753,.T.);
#1755= IFCFACE((#1754));
#1756= IFCCARTESIANPOINT((3225.,5.,100.));
#1757= IFCCARTESIANPOINT((3225.,-5.,100.));
#1758= IFCPOLYLOOP((#1752,#1751,#1756,#1757));
#1759= IFCFACEOUTERBOUND(#1758,.T.);
#1760= IFCFACE((#1759));
#1761= IFCCARTESIANPOINT((3221.90983005625,5.,100.489434837047));
#1762= IFCCARTESIANPOINT((3221.90983005625,-5.,100.489434837047));
#1763= IFCPOLYLOOP((#1757,#1756,#1761,#1762));
#1764= IFCFACEOUTERBOUND(#1763,.T.);
#1765= IFCFACE((#1764));
#1766= IFCCARTESIANPOINT((3219.12214747708,5.,101.909830056251));
#1767= IFCCARTESIANPOINT((3219.12214747708,-5.,101.909830056251));
#1768= IFCPOLYLOOP((#1762,#1761,#1766,#1767));
#1769= IFCFACEOUTERBOUND(#1768,.T.);
#1770= IFCFACE((#1769));
#1771= IFCCARTESIANPOINT((3216.90983005625,5.,104.122147477075));
#1772= IFCCARTESIANPOINT((3216.90983005625,-5.,104.122147477075));
#1773= IFCPOLYLOOP((#1767,#1766,#1771,#1772));
#1774= IFCFACEOUTERBOUND(#1773,.T.);
#1775= IFCFACE((#1774));
#1776= IFCCARTESIANPOINT((3215.48943483705,5.,106.909830056251));
#1777= IFCCARTESIANPOINT((3215.48943483705,-5.,106.909830056251));
#1778= IFCPOLYLOOP((#1772,#1771,#1776,#1777));
#1779= IFCFACEOUTERBOUND(#1778,.T.);
#1780= IFCFACE((#1779));
#1781= IFCCARTESIANPOINT((3215.,5.,110.));
#1782= IFCCARTESIANPOINT((3215.,-5.,110.));
#1783= IFCPOLYLOOP((#1777,#1776,#1781,#1782));
#1784= IFCFACEOUTERBOUND(#1783,.T.);
#1785= IFCFACE((#1784));
#1786= IFCCARTESIANPOINT((3215.,-5.,135.));
#1787= IFCPOLYLOOP((#1619,#1614,#1609,#1604,#1599,#1592,#1595,#1639,#1642,#1647,#1652,#1657,#1662,#1667,#1672,#1677,#1701,#1717,#1722,#1727,#1732,#1737,#1742,#1746,#1752,#1757,#1762,#1767,#1772,#1777,#1782,#1786,#1629,#1624));
#1788= IFCFACEOUTERBOUND(#1787,.T.);
#1789= IFCFACE((#1788));
#1790= IFCPOLYLOOP((#1640,#1639,#1595,#1594));
#1791= IFCFACEOUTERBOUND(#1790,.T.);
#1792= IFCFACE((#1791));
#1793= IFCCARTESIANPOINT((3215.,5.,135.));
#1794= IFCPOLYLOOP((#1793,#1781,#1776,#1771,#1766,#1761,#1756,#1751,#1747,#1741,#1736,#1731,#1726,#1721,#1716,#1712,#1676,#1671,#1666,#1661,#1656,#1651,#1646,#1641,#1640,#1594,#1593,#1600,#1605,#1610,#1615,#1620,#1625,#1630));
#1795= IFCFACEOUTERBOUND(#1794,.T.);
#1796= IFCFACE((#1795));
#1797= IFCCARTESIANPOINT((207.00597245407,150.,135.));
#1798= IFCCARTESIANPOINT((232.00597245407,150.,135.));
#1799= IFCCARTESIANPOINT((3215.,150.,135.));
#1800= IFCPOLYLOOP((#1630,#1635,#1797,#1798,#1799,#1793));
#1801= IFCFACEOUTERBOUND(#1800,.T.);
#1802= IFCFACE((#1801));
#1803= IFCCARTESIANPOINT((207.00597245407,-150.,135.));
#1804= IFCCARTESIANPOINT((207.00597245407,-150.,150.));
#1805= IFCCARTESIANPOINT((207.00597245407,150.,150.));
#1806= IFCPOLYLOOP((#1803,#1804,#1805,#1797,#1635,#1634));
#1807= IFCFACEOUTERBOUND(#1806,.T.);
#1808= IFCFACE((#1807));
#1809= IFCCARTESIANPOINT((232.00597245407,-150.,135.));
#1810= IFCCARTESIANPOINT((3215.,-150.,135.));
#1811= IFCCARTESIANPOINT((3215.,-150.,150.));
#1812= IFCPOLYLOOP((#1804,#1803,#1809,#1810,#1811));
#1813= IFCFACEOUTERBOUND(#1812,.T.);
#1814= IFCFACE((#1813));
#1815= IFCCARTESIANPOINT((3215.,150.,150.));
#1816= IFCPOLYLOOP((#1805,#1804,#1811,#1815));
#1817= IFCFACEOUTERBOUND(#1816,.T.);
#1818= IFCFACE((#1817));
#1819= IFCPOLYLOOP((#1798,#1797,#1805,#1815,#1799));
#1820= IFCFACEOUTERBOUND(#1819,.T.);
#1821= IFCFACE((#1820));
#1822= IFCPOLYLOOP((#1811,#1810,#1786,#1782,#1781,#1793,#1799,#1815));
#1823= IFCFACEOUTERBOUND(#1822,.T.);
#1824= IFCFACE((#1823));
#1825= IFCPOLYLOOP((#1809,#1803,#1634,#1629,#1786,#1810));
#1826= IFCFACEOUTERBOUND(#1825,.T.);
#1827= IFCFACE((#1826));
#1828= IFCCLOSEDSHELL((#1598,#1603,#1608,#1613,#1618,#1623,#1628,#1633,#1638,#1645,#1650,#1655,#1660,#1665,#1670,#1675,#1680,#1688,#1693,#1699,#1704,#1708,#1711,#1715,#1720,#1725,#1730,#1735,#1740,#1745,#1750,#1755,#1760,#1765,#1770,#1775,#1780,#1785,#1789,#1792,#1796,#1802,#1808,#1814,#1818,#1821,#1824,#1827));
#1829= IFCFACETEDBREP(#1828);
#1830= IFCSTYLEDITEM(#1829,(#1591),$);
#1831= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1829));
#1832= IFCPRODUCTDEFINITIONSHAPE($,$,(#1831));
#1833= IFCBEAM('3mCEfA2tf6vRa14oXlgSu8',#44,'Beam','HW300x300x10x15','HW300x300x10x15',#1587,#1832,'IDf030ea4a-0b7a-46e5-b901-13286fa9ce08');
#1834= IFCBEAMTYPE('3z0KJ6VkX4We4oxls6irM6',#5,'HW300x300x10x15',$,$,$,$,$,$,.NOTDEFINED.);
#1835= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +16.900'),$);
#1836= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +17.200'),$);
#1837= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('6'),$);
#1838= IFCPROPERTYSET('3fAZfXkbXBffBlVoYdIZ$h',#5,'Tekla Common','Common Properties to Shared building elements',(#1835,#1836,#503,#504,#505,#1837));
#1839= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(292.8),$);
#1840= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.9),$);
#1841= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(19.1),$);
#1842= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(5.4),$);
#1843= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(300.),$);
#1844= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3148.),$);
#1845= IFCPROPERTYSET('2RwA1vnTj16xmnI1anT9Hg',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1839,#509,#1840,#1841,#1842,#1199,#1843,#1844));
#1846= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BE020'),$);
#1847= IFCPROPERTYSET('27gIOWyH14we4Fyj6FmRbe',#5,'Pset_BeamCommon','Common Properties to beam elements',(#517,#1846));
#1848= IFCQUANTITYLENGTH('Length',$,$,3147.99402754593);
#1849= IFCQUANTITYAREA('OuterSurfaceArea',$,$,5.60342936903176);
#1850= IFCQUANTITYVOLUME('NetVolume',$,$,0.0359584359663119);
#1851= IFCQUANTITYWEIGHT('NetWeight',$,$,282.273722335549);
#1852= IFCELEMENTQUANTITY('1DdVG3ELH9tAhROC$7XQTE',#5,'BaseQuantities',$,$,(#1848,#1849,#1850,#1851));
#1853= IFCRELAGGREGATES('1W0PThG$P2yQlxbyv$uItH',#5,$,$,#37,(#39));
#1854= IFCRELAGGREGATES('37zkoLbB93Pf2jkqnaZLWC',#5,$,$,#39,(#41));
#1855= IFCRELAGGREGATES('0I4Easeon8tww4nPTNJxK3',#5,$,$,#41,(#43));
#1856= IFCRELCONTAINEDINSPATIALSTRUCTURE('3kbIeLmaj4$9o_L5aD2itj',#5,$,$,(#1833,#1578,#1190,#1145,#692,#679,#671,#632,#499,#434),#43);
#1857= IFCRELDEFINESBYPROPERTIES('25uA9IlEX87x9acgLQ6EZc',#5,$,$,(#671,#434),#452);
#1858= IFCRELDEFINESBYPROPERTIES('1BnHwMK_LFaABOsimlWddD',#5,$,$,(#679,#499),#507);
#1859= IFCRELDEFINESBYPROPERTIES('1X3xBNGq1ACfU22kFgYyUo',#5,$,$,(#679,#499),#516);
#1860= IFCRELDEFINESBYPROPERTIES('2As8ju0Sv7m9noJdAhKZxz',#5,$,$,(#679,#499),#519);
#1861= IFCRELDEFINESBYPROPERTIES('3$jqRlXBb6qxFbhBWsoRd4',#5,$,$,(#499),#526);
#1862= IFCRELDEFINESBYPROPERTIES('0ePJMckKj3IfJJcG8BXH8$',#5,$,$,(#692,#632),#636);
#1863= IFCRELDEFINESBYPROPERTIES('2GX5rUR7jEBxPYX7Pwk40I',#5,$,$,(#692,#632),#644);
#1864= IFCRELDEFINESBYPROPERTIES('2RG2sfl4T8KgNRfAOFw5rS',#5,$,$,(#692,#632),#646);
#1865= IFCRELDEFINESBYPROPERTIES('1ze8rk44v5AuSXEgQe4xeV',#5,$,$,(#692,#632),#653);
#1866= IFCRELDEFINESBYPROPERTIES('1$9URFh15Cr9DiJozu$cMi',#5,$,$,(#679),#685);
#1867= IFCRELDEFINESBYPROPERTIES('3ofxF0uJ18B92f1hzLQT5Y',#5,$,$,(#1145),#1152);
#1868= IFCRELDEFINESBYPROPERTIES('31i23jOMH49ADl9$cKdn6x',#5,$,$,(#1190),#1195);
#1869= IFCRELDEFINESBYPROPERTIES('0yS4fPmtDB7BMy8UC87Ajj',#5,$,$,(#1190),#1201);
#1870= IFCRELDEFINESBYPROPERTIES('3GQ8g$ewD71B2IfgoIBNEf',#5,$,$,(#1190),#1203);
#1871= IFCRELDEFINESBYPROPERTIES('3pjdbysxT7SOBMQUYN0mMh',#5,$,$,(#1190),#1209);
#1872= IFCRELDEFINESBYPROPERTIES('07kmj7kQf9_e8H268Ixs85',#5,$,$,(#1578),#1584);
#1873= IFCRELDEFINESBYPROPERTIES('2Uw7c6Qlv4XPzuOHW0h1XK',#5,$,$,(#1833),#1838);
#1874= IFCRELDEFINESBYPROPERTIES('3NkHfnnv15agVpmRAwsB5S',#5,$,$,(#1833),#1845);
#1875= IFCRELDEFINESBYPROPERTIES('2ZnKPLx6z60vU4gZQeD6ix',#5,$,$,(#1833),#1847);
#1876= IFCRELDEFINESBYPROPERTIES('16_rdP8UbDgwrE8Fm6tOqm',#5,$,$,(#1833),#1852);
#1877= IFCRELDEFINESBYTYPE('0$7TIM0xn6TRn4$2cs7DaQ',#5,$,$,(#1578,#1145,#671,#434),#435);
#1878= IFCRELDEFINESBYTYPE('30Gyjtnuv7PB6boiHU6y2$',#5,$,$,(#679,#499),#500);
#1879= IFCRELDEFINESBYTYPE('3jyX68nDb3gv9ALWHEa6Hd',#5,$,$,(#692,#632),#633);
#1880= IFCRELDEFINESBYTYPE('0u5$NRV413JxfG_o91gdot',#5,$,$,(#1190),#1191);
#1881= IFCRELDEFINESBYTYPE('3Pw5xFMbf6yBeqY9gfpbeE',#5,$,$,(#1833),#1834);
#1882= IFCRELASSOCIATESMATERIAL('3blf1vOA1EPBiHr5Bbhm43',#5,$,$,(#1578,#1145,#671,#434),#453);
#1883= IFCRELASSOCIATESMATERIAL('1Z3c9tFyr7YvQU7Bc9fysh',#5,$,$,(#1833,#1190,#692,#679,#632,#499),#527);
#1884= IFCPRESENTATIONLAYERASSIGNMENT('BoltArray',$,(#432,#669,#1143,#1576),$);
#1885= IFCPRESENTATIONLAYERASSIGNMENT('GUSSET_PL',$,(#497,#677,#1188),$);
#1886= IFCPRESENTATIONLAYERASSIGNMENT('RIB_PL',$,(#630,#690),$);
#1887= IFCPRESENTATIONLAYERASSIGNMENT('Beam',$,(#1831),$);
ENDSEC;

END-ISO-10303-21;
