ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]', 'ExchangeRequirement[Structural, SurfaceGeometry]', 'Option [BaseQuantities:On]', 'Option [GridExport:On]', 'Option [Assemblies:Off]', 'Option [Bolts:On]', 'Option [Rebars:On]', 'Option [PourObjects:Off]', 'Option [Welds:Off]', 'Option [SurfaceTreatments:On]', 'Option [LocationBy:0]', 'Option [ViewColors:Off]', 'Option [SectionedSpine:Off]', 'Option [PropertySets:On]', 'Option [Export all:Off]'),'2;1');
FILE_NAME('BE021.ifc','2026-04-21T10:36:11',('USSLCOM\\yk.qian'),('Structural Designer'),'IFC Database Version: Work','Tekla Structures 2020 Service Pack 14, IFC Export Version: 4.0.0.0 Sep 15 2022','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('USSLCOM\\yk.qian','Undefined',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2020 Service Pack 14','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1776738971);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#14= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#15= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#15);
#17= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#18= IFCCONVERSIONBASEDUNIT(#17,.LENGTHUNIT.,'FOOT',#16);
#19= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#20= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#19);
#21= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#22= IFCCONVERSIONBASEDUNIT(#21,.AREAUNIT.,'SQUARE FOOT',#20);
#23= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#23);
#25= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#26= IFCCONVERSIONBASEDUNIT(#25,.VOLUMEUNIT.,'CUBIC FOOT',#24);
#27= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#29= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#30= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#29);
#31= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#32= IFCCONVERSIONBASEDUNIT(#31,.PLANEANGLEUNIT.,'DEGREE',#30);
#33= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#34= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#35= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#36= IFCUNITASSIGNMENT((#15,#19,#23,#27,#28,#29,#33,#34,#35));
#37= IFCPROJECT('0nGSep9Tb8LARkbd4eckqF',#5,'Undefined',$,$,$,$,(#11),#36);
#38= IFCLOCALPLACEMENT($,#10);
#39= IFCSITE('3ZnSxyRAv9Kebxfs3pnwUx',#5,'Undefined',$,$,#38,$,$,.ELEMENT.,$,$,$,$,$);
#40= IFCLOCALPLACEMENT(#38,#10);
#41= IFCBUILDING('3PPd0roxz7xgiMaTYew6_L',#5,'Undefined',$,$,#40,$,$,.ELEMENT.,$,$,$);
#42= IFCLOCALPLACEMENT(#40,#10);
#43= IFCBUILDINGSTOREY('3kx3hLcffDWQ$6XDPQzz94',#5,'Undefined',$,$,#42,$,$,.ELEMENT.,0.);
#44= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1741694400);
#45= IFCCARTESIANPOINT((9845.30103421964,8299.99686569086,18941.));
#46= IFCDIRECTION((0.,-1.,0.));
#47= IFCDIRECTION((0.,0.,-1.));
#48= IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49= IFCLOCALPLACEMENT(#42,#48);
#50= IFCCOLOURRGB($,0.698039215686274,0.4,0.);
#51= IFCSURFACESTYLERENDERING(#50,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#52= IFCSURFACESTYLE('A325',.POSITIVE.,(#51));
#53= IFCPRESENTATIONSTYLEASSIGNMENT((#52));
#54= IFCCARTESIANPOINT((11.,6.79999980926514,0.));
#55= IFCCARTESIANPOINT((9.52627944162863,6.79999980926514,5.50000000000033));
#56= IFCCARTESIANPOINT((5.49999999999934,6.79999980926514,9.5262794416292));
#57= IFCCARTESIANPOINT((-1.13996957976035E-12,6.79999980926514,11.));
#58= IFCCARTESIANPOINT((-5.50000000000131,6.79999980926514,9.52627944162807));
#59= IFCCARTESIANPOINT((-9.52627944162977,6.79999980926514,5.49999999999836));
#60= IFCCARTESIANPOINT((-11.,6.79999980926514,-2.27993915952071E-12));
#61= IFCCARTESIANPOINT((-9.5262794416275,6.79999980926514,-5.5000000000023));
#62= IFCCARTESIANPOINT((-5.49999999999737,6.79999980926514,-9.52627944163034));
#63= IFCCARTESIANPOINT((3.40769628601019E-12,6.79999980926514,-11.));
#64= IFCCARTESIANPOINT((5.50000000000328,6.79999980926514,-9.52627944162693));
#65= IFCCARTESIANPOINT((9.52627944163091,6.79999980926514,-5.49999999999638));
#66= IFCCARTESIANPOINT((11.,28.7999998092651,0.));
#67= IFCCARTESIANPOINT((9.52627944162863,28.7999998092651,5.50000000000033));
#68= IFCCARTESIANPOINT((5.49999999999934,28.7999998092651,9.5262794416292));
#69= IFCCARTESIANPOINT((-1.13996957976035E-12,28.7999998092651,11.));
#70= IFCCARTESIANPOINT((-5.50000000000131,28.7999998092651,9.52627944162807));
#71= IFCCARTESIANPOINT((-9.52627944162977,28.7999998092651,5.49999999999836));
#72= IFCCARTESIANPOINT((-11.,28.7999998092651,-2.27993915952071E-12));
#73= IFCCARTESIANPOINT((-9.5262794416275,28.7999998092651,-5.5000000000023));
#74= IFCCARTESIANPOINT((-5.49999999999737,28.7999998092651,-9.52627944163034));
#75= IFCCARTESIANPOINT((3.40769628601019E-12,28.7999998092651,-11.));
#76= IFCCARTESIANPOINT((5.50000000000328,28.7999998092651,-9.52627944162693));
#77= IFCCARTESIANPOINT((9.52627944163091,28.7999998092651,-5.49999999999638));
#78= IFCPOLYLOOP((#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65));
#79= IFCFACEOUTERBOUND(#78,.T.);
#80= IFCFACE((#79));
#81= IFCPOLYLOOP((#77,#76,#75,#74,#73,#72,#71,#70,#69,#68,#67,#66));
#82= IFCFACEOUTERBOUND(#81,.T.);
#83= IFCFACE((#82));
#84= IFCPOLYLOOP((#54,#66,#67,#55));
#85= IFCFACEOUTERBOUND(#84,.T.);
#86= IFCFACE((#85));
#87= IFCPOLYLOOP((#55,#67,#68,#56));
#88= IFCFACEOUTERBOUND(#87,.T.);
#89= IFCFACE((#88));
#90= IFCPOLYLOOP((#56,#68,#69,#57));
#91= IFCFACEOUTERBOUND(#90,.T.);
#92= IFCFACE((#91));
#93= IFCPOLYLOOP((#57,#69,#70,#58));
#94= IFCFACEOUTERBOUND(#93,.T.);
#95= IFCFACE((#94));
#96= IFCPOLYLOOP((#58,#70,#71,#59));
#97= IFCFACEOUTERBOUND(#96,.T.);
#98= IFCFACE((#97));
#99= IFCPOLYLOOP((#59,#71,#72,#60));
#100= IFCFACEOUTERBOUND(#99,.T.);
#101= IFCFACE((#100));
#102= IFCPOLYLOOP((#60,#72,#73,#61));
#103= IFCFACEOUTERBOUND(#102,.T.);
#104= IFCFACE((#103));
#105= IFCPOLYLOOP((#61,#73,#74,#62));
#106= IFCFACEOUTERBOUND(#105,.T.);
#107= IFCFACE((#106));
#108= IFCPOLYLOOP((#62,#74,#75,#63));
#109= IFCFACEOUTERBOUND(#108,.T.);
#110= IFCFACE((#109));
#111= IFCPOLYLOOP((#63,#75,#76,#64));
#112= IFCFACEOUTERBOUND(#111,.T.);
#113= IFCFACE((#112));
#114= IFCPOLYLOOP((#64,#76,#77,#65));
#115= IFCFACEOUTERBOUND(#114,.T.);
#116= IFCFACE((#115));
#117= IFCPOLYLOOP((#65,#77,#66,#54));
#118= IFCFACEOUTERBOUND(#117,.T.);
#119= IFCFACE((#118));
#120= IFCCARTESIANPOINT((11.,29.5945197225432,0.));
#121= IFCCARTESIANPOINT((9.52627944162863,29.5945197225432,5.50000000000033));
#122= IFCCARTESIANPOINT((5.49999999999934,29.5945197225432,9.5262794416292));
#123= IFCCARTESIANPOINT((-1.13996957976035E-12,29.5945197225432,11.));
#124= IFCCARTESIANPOINT((-5.50000000000131,29.5945197225432,9.52627944162807));
#125= IFCCARTESIANPOINT((-9.52627944162977,29.5945197225432,5.49999999999836));
#126= IFCCARTESIANPOINT((-11.,29.5945197225432,-2.27993915952071E-12));
#127= IFCCARTESIANPOINT((-9.5262794416275,29.5945197225432,-5.5000000000023));
#128= IFCCARTESIANPOINT((-5.49999999999737,29.5945197225432,-9.52627944163034));
#129= IFCCARTESIANPOINT((3.40769628601019E-12,29.5945197225432,-11.));
#130= IFCCARTESIANPOINT((5.50000000000328,29.5945197225432,-9.52627944162693));
#131= IFCCARTESIANPOINT((9.52627944163091,29.5945197225432,-5.49999999999638));
#132= IFCCARTESIANPOINT((11.,43.6945197225432,0.));
#133= IFCCARTESIANPOINT((9.52627944162863,43.6945197225432,5.50000000000033));
#134= IFCCARTESIANPOINT((5.49999999999934,43.6945197225432,9.5262794416292));
#135= IFCCARTESIANPOINT((-1.13996957976035E-12,43.6945197225432,11.));
#136= IFCCARTESIANPOINT((-5.50000000000131,43.6945197225432,9.52627944162807));
#137= IFCCARTESIANPOINT((-9.52627944162977,43.6945197225432,5.49999999999836));
#138= IFCCARTESIANPOINT((-11.,43.6945197225432,-2.27993915952071E-12));
#139= IFCCARTESIANPOINT((-9.5262794416275,43.6945197225432,-5.5000000000023));
#140= IFCCARTESIANPOINT((-5.49999999999737,43.6945197225432,-9.52627944163034));
#141= IFCCARTESIANPOINT((3.40769628601019E-12,43.6945197225432,-11.));
#142= IFCCARTESIANPOINT((5.50000000000328,43.6945197225432,-9.52627944162693));
#143= IFCCARTESIANPOINT((9.52627944163091,43.6945197225432,-5.49999999999638));
#144= IFCPOLYLOOP((#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131));
#145= IFCFACEOUTERBOUND(#144,.T.);
#146= IFCFACE((#145));
#147= IFCPOLYLOOP((#143,#142,#141,#140,#139,#138,#137,#136,#135,#134,#133,#132));
#148= IFCFACEOUTERBOUND(#147,.T.);
#149= IFCFACE((#148));
#150= IFCPOLYLOOP((#120,#132,#133,#121));
#151= IFCFACEOUTERBOUND(#150,.T.);
#152= IFCFACE((#151));
#153= IFCPOLYLOOP((#121,#133,#134,#122));
#154= IFCFACEOUTERBOUND(#153,.T.);
#155= IFCFACE((#154));
#156= IFCPOLYLOOP((#122,#134,#135,#123));
#157= IFCFACEOUTERBOUND(#156,.T.);
#158= IFCFACE((#157));
#159= IFCPOLYLOOP((#123,#135,#136,#124));
#160= IFCFACEOUTERBOUND(#159,.T.);
#161= IFCFACE((#160));
#162= IFCPOLYLOOP((#124,#136,#137,#125));
#163= IFCFACEOUTERBOUND(#162,.T.);
#164= IFCFACE((#163));
#165= IFCPOLYLOOP((#125,#137,#138,#126));
#166= IFCFACEOUTERBOUND(#165,.T.);
#167= IFCFACE((#166));
#168= IFCPOLYLOOP((#126,#138,#139,#127));
#169= IFCFACEOUTERBOUND(#168,.T.);
#170= IFCFACE((#169));
#171= IFCPOLYLOOP((#127,#139,#140,#128));
#172= IFCFACEOUTERBOUND(#171,.T.);
#173= IFCFACE((#172));
#174= IFCPOLYLOOP((#128,#140,#141,#129));
#175= IFCFACEOUTERBOUND(#174,.T.);
#176= IFCFACE((#175));
#177= IFCPOLYLOOP((#129,#141,#142,#130));
#178= IFCFACEOUTERBOUND(#177,.T.);
#179= IFCFACE((#178));
#180= IFCPOLYLOOP((#130,#142,#143,#131));
#181= IFCFACEOUTERBOUND(#180,.T.);
#182= IFCFACE((#181));
#183= IFCPOLYLOOP((#131,#143,#132,#120));
#184= IFCFACEOUTERBOUND(#183,.T.);
#185= IFCFACE((#184));
#186= IFCCARTESIANPOINT((19.6299091524473,-6.69999980926514,0.));
#187= IFCCARTESIANPOINT((9.81495457622364,-6.69999980926514,17.));
#188= IFCCARTESIANPOINT((-9.81495457622363,-6.69999980926514,17.));
#189= IFCCARTESIANPOINT((-19.6299091524473,-6.69999980926514,2.40397054110979E-15));
#190= IFCCARTESIANPOINT((-9.81495457622365,-6.69999980926514,-17.));
#191= IFCCARTESIANPOINT((9.81495457622363,-6.69999980926514,-17.));
#192= IFCCARTESIANPOINT((19.6299091524473,6.69999980926514,0.));
#193= IFCCARTESIANPOINT((9.81495457622364,6.69999980926514,17.));
#194= IFCCARTESIANPOINT((-9.81495457622363,6.69999980926514,17.));
#195= IFCCARTESIANPOINT((-19.6299091524473,6.69999980926514,2.40397054110979E-15));
#196= IFCCARTESIANPOINT((-9.81495457622365,6.69999980926514,-17.));
#197= IFCCARTESIANPOINT((9.81495457622363,6.69999980926514,-17.));
#198= IFCPOLYLOOP((#186,#187,#188,#189,#190,#191));
#199= IFCFACEOUTERBOUND(#198,.T.);
#200= IFCFACE((#199));
#201= IFCPOLYLOOP((#197,#196,#195,#194,#193,#192));
#202= IFCFACEOUTERBOUND(#201,.T.);
#203= IFCFACE((#202));
#204= IFCPOLYLOOP((#186,#192,#193,#187));
#205= IFCFACEOUTERBOUND(#204,.T.);
#206= IFCFACE((#205));
#207= IFCPOLYLOOP((#187,#193,#194,#188));
#208= IFCFACEOUTERBOUND(#207,.T.);
#209= IFCFACE((#208));
#210= IFCPOLYLOOP((#188,#194,#195,#189));
#211= IFCFACEOUTERBOUND(#210,.T.);
#212= IFCFACE((#211));
#213= IFCPOLYLOOP((#189,#195,#196,#190));
#214= IFCFACEOUTERBOUND(#213,.T.);
#215= IFCFACE((#214));
#216= IFCPOLYLOOP((#190,#196,#197,#191));
#217= IFCFACEOUTERBOUND(#216,.T.);
#218= IFCFACE((#217));
#219= IFCPOLYLOOP((#191,#197,#192,#186));
#220= IFCFACEOUTERBOUND(#219,.T.);
#221= IFCFACE((#220));
#222= IFCCARTESIANPOINT((10.,6.69999980926514,0.));
#223= IFCCARTESIANPOINT((8.66025403784421,6.69999980926514,5.0000000000003));
#224= IFCCARTESIANPOINT((4.9999999999994,6.69999980926514,8.66025403784473));
#225= IFCCARTESIANPOINT((-1.03633598160032E-12,6.69999980926514,10.));
#226= IFCCARTESIANPOINT((-5.00000000000119,6.69999980926514,8.6602540378437));
#227= IFCCARTESIANPOINT((-8.66025403784525,6.69999980926514,4.99999999999851));
#228= IFCCARTESIANPOINT((-10.,6.69999980926514,-2.07267196320065E-12));
#229= IFCCARTESIANPOINT((-8.66025403784318,6.69999980926514,-5.00000000000209));
#230= IFCCARTESIANPOINT((-4.99999999999761,6.69999980926514,-8.66025403784576));
#231= IFCCARTESIANPOINT((3.09790571455472E-12,6.69999980926514,-10.));
#232= IFCCARTESIANPOINT((5.00000000000299,6.69999980926514,-8.66025403784266));
#233= IFCCARTESIANPOINT((8.66025403784628,6.69999980926514,-4.99999999999671));
#234= IFCCARTESIANPOINT((10.,81.6999998092651,0.));
#235= IFCCARTESIANPOINT((8.66025403784421,81.6999998092651,5.0000000000003));
#236= IFCCARTESIANPOINT((4.9999999999994,81.6999998092651,8.66025403784473));
#237= IFCCARTESIANPOINT((-1.03633598160032E-12,81.6999998092651,10.));
#238= IFCCARTESIANPOINT((-5.00000000000119,81.6999998092651,8.6602540378437));
#239= IFCCARTESIANPOINT((-8.66025403784525,81.6999998092651,4.99999999999851));
#240= IFCCARTESIANPOINT((-10.,81.6999998092651,-2.07267196320065E-12));
#241= IFCCARTESIANPOINT((-8.66025403784318,81.6999998092651,-5.00000000000209));
#242= IFCCARTESIANPOINT((-4.99999999999761,81.6999998092651,-8.66025403784576));
#243= IFCCARTESIANPOINT((3.09790571455472E-12,81.6999998092651,-10.));
#244= IFCCARTESIANPOINT((5.00000000000299,81.6999998092651,-8.66025403784266));
#245= IFCCARTESIANPOINT((8.66025403784628,81.6999998092651,-4.99999999999671));
#246= IFCPOLYLOOP((#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233));
#247= IFCFACEOUTERBOUND(#246,.T.);
#248= IFCFACE((#247));
#249= IFCPOLYLOOP((#245,#244,#243,#242,#241,#240,#239,#238,#237,#236,#235,#234));
#250= IFCFACEOUTERBOUND(#249,.T.);
#251= IFCFACE((#250));
#252= IFCPOLYLOOP((#222,#234,#235,#223));
#253= IFCFACEOUTERBOUND(#252,.T.);
#254= IFCFACE((#253));
#255= IFCPOLYLOOP((#223,#235,#236,#224));
#256= IFCFACEOUTERBOUND(#255,.T.);
#257= IFCFACE((#256));
#258= IFCPOLYLOOP((#224,#236,#237,#225));
#259= IFCFACEOUTERBOUND(#258,.T.);
#260= IFCFACE((#259));
#261= IFCPOLYLOOP((#225,#237,#238,#226));
#262= IFCFACEOUTERBOUND(#261,.T.);
#263= IFCFACE((#262));
#264= IFCPOLYLOOP((#226,#238,#239,#227));
#265= IFCFACEOUTERBOUND(#264,.T.);
#266= IFCFACE((#265));
#267= IFCPOLYLOOP((#227,#239,#240,#228));
#268= IFCFACEOUTERBOUND(#267,.T.);
#269= IFCFACE((#268));
#270= IFCPOLYLOOP((#228,#240,#241,#229));
#271= IFCFACEOUTERBOUND(#270,.T.);
#272= IFCFACE((#271));
#273= IFCPOLYLOOP((#229,#241,#242,#230));
#274= IFCFACEOUTERBOUND(#273,.T.);
#275= IFCFACE((#274));
#276= IFCPOLYLOOP((#230,#242,#243,#231));
#277= IFCFACEOUTERBOUND(#276,.T.);
#278= IFCFACE((#277));
#279= IFCPOLYLOOP((#231,#243,#244,#232));
#280= IFCFACEOUTERBOUND(#279,.T.);
#281= IFCFACE((#280));
#282= IFCPOLYLOOP((#232,#244,#245,#233));
#283= IFCFACEOUTERBOUND(#282,.T.);
#284= IFCFACE((#283));
#285= IFCPOLYLOOP((#233,#245,#234,#222));
#286= IFCFACEOUTERBOUND(#285,.T.);
#287= IFCFACE((#286));
#288= IFCCARTESIANPOINT((20.,43.6945197225432,0.));
#289= IFCCARTESIANPOINT((17.3205080756884,43.6945197225432,10.0000000000006));
#290= IFCCARTESIANPOINT((9.99999999999881,43.6945197225432,17.3205080756895));
#291= IFCCARTESIANPOINT((-2.07267196320065E-12,43.6945197225432,20.));
#292= IFCCARTESIANPOINT((-10.0000000000024,43.6945197225432,17.3205080756874));
#293= IFCCARTESIANPOINT((-17.3205080756905,43.6945197225432,9.99999999999701));
#294= IFCCARTESIANPOINT((-20.,43.6945197225432,-4.14534392640129E-12));
#295= IFCCARTESIANPOINT((-17.3205080756864,43.6945197225432,-10.0000000000042));
#296= IFCCARTESIANPOINT((-9.99999999999522,43.6945197225432,-17.3205080756915));
#297= IFCCARTESIANPOINT((6.19581142910943E-12,43.6945197225432,-20.));
#298= IFCCARTESIANPOINT((10.000000000006,43.6945197225432,-17.3205080756853));
#299= IFCCARTESIANPOINT((17.3205080756926,43.6945197225432,-9.99999999999343));
#300= IFCCARTESIANPOINT((20.,47.264519655786,0.));
#301= IFCCARTESIANPOINT((17.3205080756884,47.264519655786,10.0000000000006));
#302= IFCCARTESIANPOINT((9.99999999999881,47.264519655786,17.3205080756895));
#303= IFCCARTESIANPOINT((-2.07267196320065E-12,47.264519655786,20.));
#304= IFCCARTESIANPOINT((-10.0000000000024,47.264519655786,17.3205080756874));
#305= IFCCARTESIANPOINT((-17.3205080756905,47.264519655786,9.99999999999701));
#306= IFCCARTESIANPOINT((-20.,47.264519655786,-4.14534392640129E-12));
#307= IFCCARTESIANPOINT((-17.3205080756864,47.264519655786,-10.0000000000042));
#308= IFCCARTESIANPOINT((-9.99999999999522,47.264519655786,-17.3205080756915));
#309= IFCCARTESIANPOINT((6.19581142910943E-12,47.264519655786,-20.));
#310= IFCCARTESIANPOINT((10.000000000006,47.264519655786,-17.3205080756853));
#311= IFCCARTESIANPOINT((17.3205080756926,47.264519655786,-9.99999999999343));
#312= IFCPOLYLOOP((#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299));
#313= IFCFACEOUTERBOUND(#312,.T.);
#314= IFCFACE((#313));
#315= IFCPOLYLOOP((#311,#310,#309,#308,#307,#306,#305,#304,#303,#302,#301,#300));
#316= IFCFACEOUTERBOUND(#315,.T.);
#317= IFCFACE((#316));
#318= IFCPOLYLOOP((#288,#300,#301,#289));
#319= IFCFACEOUTERBOUND(#318,.T.);
#320= IFCFACE((#319));
#321= IFCPOLYLOOP((#289,#301,#302,#290));
#322= IFCFACEOUTERBOUND(#321,.T.);
#323= IFCFACE((#322));
#324= IFCPOLYLOOP((#290,#302,#303,#291));
#325= IFCFACEOUTERBOUND(#324,.T.);
#326= IFCFACE((#325));
#327= IFCPOLYLOOP((#291,#303,#304,#292));
#328= IFCFACEOUTERBOUND(#327,.T.);
#329= IFCFACE((#328));
#330= IFCPOLYLOOP((#292,#304,#305,#293));
#331= IFCFACEOUTERBOUND(#330,.T.);
#332= IFCFACE((#331));
#333= IFCPOLYLOOP((#293,#305,#306,#294));
#334= IFCFACEOUTERBOUND(#333,.T.);
#335= IFCFACE((#334));
#336= IFCPOLYLOOP((#294,#306,#307,#295));
#337= IFCFACEOUTERBOUND(#336,.T.);
#338= IFCFACE((#337));
#339= IFCPOLYLOOP((#295,#307,#308,#296));
#340= IFCFACEOUTERBOUND(#339,.T.);
#341= IFCFACE((#340));
#342= IFCPOLYLOOP((#296,#308,#309,#297));
#343= IFCFACEOUTERBOUND(#342,.T.);
#344= IFCFACE((#343));
#345= IFCPOLYLOOP((#297,#309,#310,#298));
#346= IFCFACEOUTERBOUND(#345,.T.);
#347= IFCFACE((#346));
#348= IFCPOLYLOOP((#298,#310,#311,#299));
#349= IFCFACEOUTERBOUND(#348,.T.);
#350= IFCFACE((#349));
#351= IFCPOLYLOOP((#299,#311,#300,#288));
#352= IFCFACEOUTERBOUND(#351,.T.);
#353= IFCFACE((#352));
#354= IFCCARTESIANPOINT((21.,47.264519655786,0.));
#355= IFCCARTESIANPOINT((18.1865334794728,47.264519655786,10.5000000000006));
#356= IFCCARTESIANPOINT((10.4999999999987,47.264519655786,18.1865334794739));
#357= IFCCARTESIANPOINT((-2.17630556136068E-12,47.264519655786,21.));
#358= IFCCARTESIANPOINT((-10.5000000000025,47.264519655786,18.1865334794718));
#359= IFCCARTESIANPOINT((-18.186533479475,47.264519655786,10.4999999999969));
#360= IFCCARTESIANPOINT((-21.,47.264519655786,-4.35261112272135E-12));
#361= IFCCARTESIANPOINT((-18.1865334794707,47.264519655786,-10.5000000000044));
#362= IFCCARTESIANPOINT((-10.499999999995,47.264519655786,-18.1865334794761));
#363= IFCCARTESIANPOINT((6.5056020005649E-12,47.264519655786,-21.));
#364= IFCCARTESIANPOINT((10.5000000000063,47.264519655786,-18.1865334794696));
#365= IFCCARTESIANPOINT((18.1865334794772,47.264519655786,-10.4999999999931));
#366= IFCCARTESIANPOINT((21.,51.8645195604186,0.));
#367= IFCCARTESIANPOINT((18.1865334794728,51.8645195604186,10.5000000000006));
#368= IFCCARTESIANPOINT((10.4999999999987,51.8645195604186,18.1865334794739));
#369= IFCCARTESIANPOINT((-2.17630556136068E-12,51.8645195604186,21.));
#370= IFCCARTESIANPOINT((-10.5000000000025,51.8645195604186,18.1865334794718));
#371= IFCCARTESIANPOINT((-18.186533479475,51.8645195604186,10.4999999999969));
#372= IFCCARTESIANPOINT((-21.,51.8645195604186,-4.35261112272135E-12));
#373= IFCCARTESIANPOINT((-18.1865334794707,51.8645195604186,-10.5000000000044));
#374= IFCCARTESIANPOINT((-10.499999999995,51.8645195604186,-18.1865334794761));
#375= IFCCARTESIANPOINT((6.5056020005649E-12,51.8645195604186,-21.));
#376= IFCCARTESIANPOINT((10.5000000000063,51.8645195604186,-18.1865334794696));
#377= IFCCARTESIANPOINT((18.1865334794772,51.8645195604186,-10.4999999999931));
#378= IFCPOLYLOOP((#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365));
#379= IFCFACEOUTERBOUND(#378,.T.);
#380= IFCFACE((#379));
#381= IFCPOLYLOOP((#377,#376,#375,#374,#373,#372,#371,#370,#369,#368,#367,#366));
#382= IFCFACEOUTERBOUND(#381,.T.);
#383= IFCFACE((#382));
#384= IFCPOLYLOOP((#354,#366,#367,#355));
#385= IFCFACEOUTERBOUND(#384,.T.);
#386= IFCFACE((#385));
#387= IFCPOLYLOOP((#355,#367,#368,#356));
#388= IFCFACEOUTERBOUND(#387,.T.);
#389= IFCFACE((#388));
#390= IFCPOLYLOOP((#356,#368,#369,#357));
#391= IFCFACEOUTERBOUND(#390,.T.);
#392= IFCFACE((#391));
#393= IFCPOLYLOOP((#357,#369,#370,#358));
#394= IFCFACEOUTERBOUND(#393,.T.);
#395= IFCFACE((#394));
#396= IFCPOLYLOOP((#358,#370,#371,#359));
#397= IFCFACEOUTERBOUND(#396,.T.);
#398= IFCFACE((#397));
#399= IFCPOLYLOOP((#359,#371,#372,#360));
#400= IFCFACEOUTERBOUND(#399,.T.);
#401= IFCFACE((#400));
#402= IFCPOLYLOOP((#360,#372,#373,#361));
#403= IFCFACEOUTERBOUND(#402,.T.);
#404= IFCFACE((#403));
#405= IFCPOLYLOOP((#361,#373,#374,#362));
#406= IFCFACEOUTERBOUND(#405,.T.);
#407= IFCFACE((#406));
#408= IFCPOLYLOOP((#362,#374,#375,#363));
#409= IFCFACEOUTERBOUND(#408,.T.);
#410= IFCFACE((#409));
#411= IFCPOLYLOOP((#363,#375,#376,#364));
#412= IFCFACEOUTERBOUND(#411,.T.);
#413= IFCFACE((#412));
#414= IFCPOLYLOOP((#364,#376,#377,#365));
#415= IFCFACEOUTERBOUND(#414,.T.);
#416= IFCFACE((#415));
#417= IFCPOLYLOOP((#365,#377,#366,#354));
#418= IFCFACEOUTERBOUND(#417,.T.);
#419= IFCFACE((#418));
#420= IFCCARTESIANPOINT((19.6299091524473,51.8645195604186,0.));
#421= IFCCARTESIANPOINT((9.81495457622364,51.8645195604186,17.));
#422= IFCCARTESIANPOINT((-9.81495457622363,51.8645195604186,17.));
#423= IFCCARTESIANPOINT((-19.6299091524473,51.8645195604186,2.40397054110979E-15));
#424= IFCCARTESIANPOINT((-9.81495457622365,51.8645195604186,-17.));
#425= IFCCARTESIANPOINT((9.81495457622363,51.8645195604186,-17.));
#426= IFCCARTESIANPOINT((19.6299091524473,72.564520323358,0.));
#427= IFCCARTESIANPOINT((9.81495457622364,72.564520323358,17.));
#428= IFCCARTESIANPOINT((-9.81495457622363,72.564520323358,17.));
#429= IFCCARTESIANPOINT((-19.6299091524473,72.564520323358,2.40397054110979E-15));
#430= IFCCARTESIANPOINT((-9.81495457622365,72.564520323358,-17.));
#431= IFCCARTESIANPOINT((9.81495457622363,72.564520323358,-17.));
#432= IFCPOLYLOOP((#420,#421,#422,#423,#424,#425));
#433= IFCFACEOUTERBOUND(#432,.T.);
#434= IFCFACE((#433));
#435= IFCPOLYLOOP((#431,#430,#429,#428,#427,#426));
#436= IFCFACEOUTERBOUND(#435,.T.);
#437= IFCFACE((#436));
#438= IFCPOLYLOOP((#420,#426,#427,#421));
#439= IFCFACEOUTERBOUND(#438,.T.);
#440= IFCFACE((#439));
#441= IFCPOLYLOOP((#421,#427,#428,#422));
#442= IFCFACEOUTERBOUND(#441,.T.);
#443= IFCFACE((#442));
#444= IFCPOLYLOOP((#422,#428,#429,#423));
#445= IFCFACEOUTERBOUND(#444,.T.);
#446= IFCFACE((#445));
#447= IFCPOLYLOOP((#423,#429,#430,#424));
#448= IFCFACEOUTERBOUND(#447,.T.);
#449= IFCFACE((#448));
#450= IFCPOLYLOOP((#424,#430,#431,#425));
#451= IFCFACEOUTERBOUND(#450,.T.);
#452= IFCFACE((#451));
#453= IFCPOLYLOOP((#425,#431,#426,#420));
#454= IFCFACEOUTERBOUND(#453,.T.);
#455= IFCFACE((#454));
#456= IFCCLOSEDSHELL((#200,#203,#206,#209,#212,#215,#218,#221,#248,#251,#254,#257,#260,#263,#266,#269,#272,#275,#278,#281,#284,#287,#314,#317,#320,#323,#326,#329,#332,#335,#338,#341,#344,#347,#350,#353,#380,#383,#386,#389,#392,#395,#398,#401,#404,#407,#410,#413,#416,#419,#434,#437,#440,#443,#446,#449,#452,#455));
#457= IFCFACETEDBREP(#456);
#458= IFCSTYLEDITEM(#457,(#53),$);
#459= IFCCLOSEDSHELL((#80,#83,#86,#89,#92,#95,#98,#101,#104,#107,#110,#113,#116,#119,#146,#149,#152,#155,#158,#161,#164,#167,#170,#173,#176,#179,#182,#185));
#460= IFCCOLOURRGB($,0.,0.,0.);
#461= IFCSURFACESTYLERENDERING(#460,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#462= IFCSURFACESTYLE($,.POSITIVE.,(#461));
#463= IFCPRESENTATIONSTYLEASSIGNMENT((#462));
#464= IFCFACETEDBREP(#459);
#465= IFCSTYLEDITEM(#464,(#463),$);
#466= IFCCARTESIANPOINT((0.,0.,70.));
#467= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#466,$,$);
#468= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#457,#464));
#469= IFCREPRESENTATIONMAP(#10,#468);
#470= IFCMAPPEDITEM(#469,#467);
#471= IFCCARTESIANPOINT((60.,0.,70.));
#472= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#471,$,$);
#473= IFCMAPPEDITEM(#469,#472);
#474= IFCCARTESIANPOINT((132.,0.,70.));
#475= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#474,$,$);
#476= IFCMAPPEDITEM(#469,#475);
#477= IFCCARTESIANPOINT((236.,0.,70.));
#478= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#477,$,$);
#479= IFCMAPPEDITEM(#469,#478);
#480= IFCCARTESIANPOINT((0.,0.,-70.));
#481= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#480,$,$);
#482= IFCMAPPEDITEM(#469,#481);
#483= IFCCARTESIANPOINT((60.,0.,-70.));
#484= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#483,$,$);
#485= IFCMAPPEDITEM(#469,#484);
#486= IFCCARTESIANPOINT((132.,0.,-70.));
#487= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#486,$,$);
#488= IFCMAPPEDITEM(#469,#487);
#489= IFCCARTESIANPOINT((236.,0.,-70.));
#490= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#489,$,$);
#491= IFCMAPPEDITEM(#469,#490);
#492= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#470,#473,#476,#479,#482,#485,#488,#491));
#493= IFCPRODUCTDEFINITIONSHAPE($,$,(#492));
#494= IFCMECHANICALFASTENER('2mEQ3vpt5DxAgmetdm$Owy',#44,'Bolt assembly',$,$,#49,#493,'IDb039a0f9-cf71-4dec-aab0-a379f0fd8ebc',20.,75.);
#495= IFCMECHANICALFASTENERTYPE('0JuL3opEnC0xt1V051mYxd',#5,'Bolt assembly',$,$,$,$,$,$);
#496= IFCPROPERTYSINGLEVALUE('Washer count',$,IFCINTEGER(16),$);
#497= IFCPROPERTYSINGLEVALUE('Washer diameter',$,IFCLENGTHMEASURE(20.),$);
#498= IFCPROPERTYSINGLEVALUE('Washer type',$,IFCLABEL('PLAIN_M'),$);
#499= IFCPROPERTYSINGLEVALUE('Washer name',$,IFCLABEL('WASHER M20 HARDENED PLAIN'),$);
#500= IFCPROPERTYSINGLEVALUE('Nut count',$,IFCINTEGER(8),$);
#501= IFCPROPERTYSINGLEVALUE('Nut type',$,IFCLABEL('HVY_HEX_M'),$);
#502= IFCPROPERTYSINGLEVALUE('Nut name',$,IFCLABEL('NUT M20 HEAVY HEX'),$);
#503= IFCPROPERTYSINGLEVALUE('Slotted hole y',$,IFCLENGTHMEASURE(0.),$);
#504= IFCPROPERTYSINGLEVALUE('Slotted hole x',$,IFCLENGTHMEASURE(0.),$);
#505= IFCPROPERTYSINGLEVALUE('Bolt hole diameter',$,IFCLENGTHMEASURE(22.),$);
#506= IFCPROPERTYSINGLEVALUE('Location',$,IFCLABEL('\X2\5DE55730\X0\'),$);
#507= IFCPROPERTYSINGLEVALUE('Bolt count',$,IFCINTEGER(8),$);
#508= IFCPROPERTYSINGLEVALUE('Bolt size',$,IFCLENGTHMEASURE(20.),$);
#509= IFCPROPERTYSINGLEVALUE('Bolt length',$,IFCLENGTHMEASURE(75.),$);
#510= IFCPROPERTYSINGLEVALUE('Bolt standard',$,IFCLABEL('A325M-DTI'),$);
#511= IFCPROPERTYSINGLEVALUE('Bolt Name',$,IFCLABEL('BOLT M20X75 A325M'),$);
#512= IFCPROPERTYSET('1a4QvxqW11iP1xK2sg8MFc',#5,'Tekla Bolt','Bolt Properties',(#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511));
#513= IFCMATERIAL('A325');
#514= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1741870800);
#515= IFCCARTESIANPOINT((9852.00103402891,8299.99686569086,18750.));
#516= IFCDIRECTION((-1.,0.,0.));
#517= IFCAXIS2PLACEMENT3D(#515,#516,#47);
#518= IFCLOCALPLACEMENT(#42,#517);
#519= IFCCOLOURRGB('Light Green',0.356862745098039,0.592156862745098,0.137254901960784);
#520= IFCSURFACESTYLERENDERING(#519,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#521= IFCSURFACESTYLE('STEEL/Q355B',.POSITIVE.,(#520));
#522= IFCPRESENTATIONSTYLEASSIGNMENT((#521));
#523= IFCCARTESIANPOINT((0.,-6.,25.));
#524= IFCCARTESIANPOINT((0.,-6.,155.));
#525= IFCCARTESIANPOINT((0.,6.,155.));
#526= IFCCARTESIANPOINT((0.,6.,25.));
#527= IFCPOLYLOOP((#523,#524,#525,#526));
#528= IFCFACEOUTERBOUND(#527,.T.);
#529= IFCFACE((#528));
#530= IFCCARTESIANPOINT((15.,-6.,155.));
#531= IFCCARTESIANPOINT((15.,6.,155.));
#532= IFCPOLYLOOP((#524,#530,#531,#525));
#533= IFCFACEOUTERBOUND(#532,.T.);
#534= IFCFACE((#533));
#535= IFCCARTESIANPOINT((85.,-6.,15.));
#536= IFCCARTESIANPOINT((85.,6.,15.));
#537= IFCPOLYLOOP((#530,#535,#536,#531));
#538= IFCFACEOUTERBOUND(#537,.T.);
#539= IFCFACE((#538));
#540= IFCCARTESIANPOINT((85.,-6.,0.));
#541= IFCCARTESIANPOINT((85.,6.,0.));
#542= IFCPOLYLOOP((#535,#540,#541,#536));
#543= IFCFACEOUTERBOUND(#542,.T.);
#544= IFCFACE((#543));
#545= IFCCARTESIANPOINT((25.,-6.,0.));
#546= IFCCARTESIANPOINT((25.,6.,0.));
#547= IFCPOLYLOOP((#540,#545,#546,#541));
#548= IFCFACEOUTERBOUND(#547,.T.);
#549= IFCFACE((#548));
#550= IFCCARTESIANPOINT((24.5196320100804,-6.,4.87725805040282));
#551= IFCCARTESIANPOINT((24.5196320100804,6.,4.87725805040282));
#552= IFCPOLYLOOP((#545,#550,#551,#546));
#553= IFCFACEOUTERBOUND(#552,.T.);
#554= IFCFACE((#553));
#555= IFCCARTESIANPOINT((23.0969883127837,-6.,9.56708580912709));
#556= IFCCARTESIANPOINT((23.0969883127837,6.,9.56708580912709));
#557= IFCPOLYLOOP((#550,#555,#556,#551));
#558= IFCFACEOUTERBOUND(#557,.T.);
#559= IFCFACE((#558));
#560= IFCCARTESIANPOINT((20.7867403075652,-6.,13.8892558254902));
#561= IFCCARTESIANPOINT((20.7867403075652,6.,13.8892558254902));
#562= IFCPOLYLOOP((#555,#560,#561,#556));
#563= IFCFACEOUTERBOUND(#562,.T.);
#564= IFCFACE((#563));
#565= IFCCARTESIANPOINT((17.6776695296649,-6.,17.677669529663));
#566= IFCCARTESIANPOINT((17.6776695296649,6.,17.677669529663));
#567= IFCPOLYLOOP((#560,#565,#566,#561));
#568= IFCFACEOUTERBOUND(#567,.T.);
#569= IFCFACE((#568));
#570= IFCCARTESIANPOINT((13.8892558254884,-6.,20.7867403075634));
#571= IFCCARTESIANPOINT((13.8892558254884,6.,20.7867403075634));
#572= IFCPOLYLOOP((#565,#570,#571,#566));
#573= IFCFACEOUTERBOUND(#572,.T.);
#574= IFCFACE((#573));
#575= IFCCARTESIANPOINT((9.56708580912891,-6.,23.0969883127818));
#576= IFCCARTESIANPOINT((9.56708580912891,6.,23.0969883127818));
#577= IFCPOLYLOOP((#570,#575,#576,#571));
#578= IFCFACEOUTERBOUND(#577,.T.);
#579= IFCFACE((#578));
#580= IFCCARTESIANPOINT((4.87725805040463,-6.,24.5196320100804));
#581= IFCCARTESIANPOINT((4.87725805040463,6.,24.5196320100804));
#582= IFCPOLYLOOP((#575,#580,#581,#576));
#583= IFCFACEOUTERBOUND(#582,.T.);
#584= IFCFACE((#583));
#585= IFCPOLYLOOP((#580,#523,#526,#581));
#586= IFCFACEOUTERBOUND(#585,.T.);
#587= IFCFACE((#586));
#588= IFCPOLYLOOP((#531,#536,#541,#546,#551,#556,#561,#566,#571,#576,#581,#526,#525));
#589= IFCFACEOUTERBOUND(#588,.T.);
#590= IFCFACE((#589));
#591= IFCPOLYLOOP((#580,#575,#570,#565,#560,#555,#550,#545,#540,#535,#530,#524,#523));
#592= IFCFACEOUTERBOUND(#591,.T.);
#593= IFCFACE((#592));
#594= IFCCLOSEDSHELL((#529,#534,#539,#544,#549,#554,#559,#564,#569,#574,#579,#584,#587,#590,#593));
#595= IFCFACETEDBREP(#594);
#596= IFCSTYLEDITEM(#595,(#522),$);
#597= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#595));
#598= IFCPRODUCTDEFINITIONSHAPE($,$,(#597));
#599= IFCPLATE('0JJ$ZTh0f6zRZiTjUPKUc9',#514,'GUSSET_PL','PL12x85','PL12x85',#518,#598,'ID134ff8dd-ac0a-46f5-b8ec-76d79951e989');
#600= IFCPLATETYPE('3jHoNd7O56h8OCIPIibvGp',#5,'PL12x85',$,$,$,$,$,$,.NOTDEFINED.);
#601= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +18.665'),$);
#602= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +18.750'),$);
#603= IFCPROPERTYSINGLEVALUE('Initial GUID',$,$,$);
#604= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#605= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(100),$);
#606= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('199'),$);
#607= IFCPROPERTYSET('0Xh038QwPCT9dw2G9aBKPH',#5,'Tekla Common','Common Properties to Shared building elements',(#601,#602,#603,#604,#605,#606));
#608= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(0.7),$);
#609= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.),$);
#610= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#611= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(28.),$);
#612= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.),$);
#613= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(85.),$);
#614= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(12.),$);
#615= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(155.),$);
#616= IFCPROPERTYSET('12GyXWaav2MQ_xaGnH1AyN',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#608,#609,#610,#611,#612,#613,#614,#615));
#617= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#618= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('p123'),$);
#619= IFCPROPERTYSET('3mu6QCqqzEFezl6GOYBejD',#5,'Pset_PlateCommon','Common Properties to plate elements',(#617,#618));
#620= IFCQUANTITYLENGTH('Width',$,$,85.);
#621= IFCQUANTITYAREA('NetArea',$,$,0.0205633277646011);
#622= IFCQUANTITYAREA('GrossArea',$,$,0.013175);
#623= IFCQUANTITYAREA('CrossSectionArea',$,$,0.000144);
#624= IFCQUANTITYVOLUME('NetVolume',$,$,9.3447290339516E-05);
#625= IFCQUANTITYVOLUME('GrossVolume',$,$,9.3447290339516E-05);
#626= IFCELEMENTQUANTITY('2h$InkfczEvvoUWq1VqpGl',#5,'BaseQuantities',$,$,(#620,#621,#622,#623,#624,#625));
#627= IFCMATERIAL('STEEL/Q355B');
#628= IFCCARTESIANPOINT((9863.00103402891,8174.99686569086,19000.));
#629= IFCAXIS2PLACEMENT3D(#628,#8,#47);
#630= IFCLOCALPLACEMENT(#42,#629);
#631= IFCCARTESIANPOINT((0.,-11.,0.));
#632= IFCCARTESIANPOINT((0.,-11.,250.));
#633= IFCCARTESIANPOINT((0.,11.,250.));
#634= IFCCARTESIANPOINT((0.,11.,0.));
#635= IFCPOLYLOOP((#631,#632,#633,#634));
#636= IFCFACEOUTERBOUND(#635,.T.);
#637= IFCFACE((#636));
#638= IFCCARTESIANPOINT((335.,-11.,250.));
#639= IFCCARTESIANPOINT((335.,11.,250.));
#640= IFCPOLYLOOP((#632,#638,#639,#633));
#641= IFCFACEOUTERBOUND(#640,.T.);
#642= IFCFACE((#641));
#643= IFCCARTESIANPOINT((335.,-11.,0.));
#644= IFCCARTESIANPOINT((335.,11.,0.));
#645= IFCPOLYLOOP((#638,#643,#644,#639));
#646= IFCFACEOUTERBOUND(#645,.T.);
#647= IFCFACE((#646));
#648= IFCPOLYLOOP((#643,#631,#634,#644));
#649= IFCFACEOUTERBOUND(#648,.T.);
#650= IFCFACE((#649));
#651= IFCPOLYLOOP((#639,#644,#634,#633));
#652= IFCFACEOUTERBOUND(#651,.T.);
#653= IFCFACE((#652));
#654= IFCPOLYLOOP((#643,#638,#632,#631));
#655= IFCFACEOUTERBOUND(#654,.T.);
#656= IFCFACE((#655));
#657= IFCCLOSEDSHELL((#637,#642,#647,#650,#653,#656));
#658= IFCFACETEDBREP(#657);
#659= IFCSTYLEDITEM(#658,(#522),$);
#660= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#658));
#661= IFCPRODUCTDEFINITIONSHAPE($,$,(#660));
#662= IFCPLATE('2o$$IfXPH01R1S4BJeY2QQ',#514,'GUSSET_PL','PL22x250','PL22x250',#630,#661,'IDb2fff4a9-8594-4005-b05c-10b4e888269a');
#663= IFCPLATETYPE('0DZ9Y$pIz8wxzf2hvJozPF',#5,'PL22x250',$,$,$,$,$,$,.NOTDEFINED.);
#664= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +19.000'),$);
#665= IFCPROPERTYSET('3X8jInxEz7chBWPadUvjZ4',#5,'Tekla Common','Common Properties to Shared building elements',(#601,#664,#603,#604,#605,#606));
#666= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(14.5),$);
#667= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(13.4),$);
#668= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.2),$);
#669= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(250.),$);
#670= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(22.),$);
#671= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(335.),$);
#672= IFCPROPERTYSET('06pX_z64b0nhJaytjWKUZv',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#666,#609,#610,#667,#668,#669,#670,#671));
#673= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('p122'),$);
#674= IFCPROPERTYSET('0fpQZI5onBsAC89u$LfGcc',#5,'Pset_PlateCommon','Common Properties to plate elements',(#617,#673));
#675= IFCQUANTITYLENGTH('Width',$,$,250.);
#676= IFCQUANTITYAREA('NetArea',$,$,0.19324);
#677= IFCQUANTITYAREA('GrossArea',$,$,0.08375);
#678= IFCQUANTITYAREA('CrossSectionArea',$,$,0.000484);
#679= IFCQUANTITYVOLUME('NetVolume',$,$,0.0018425);
#680= IFCQUANTITYVOLUME('GrossVolume',$,$,0.0018425);
#681= IFCELEMENTQUANTITY('1iM_8MGdTAdhFqcval$2_i',#5,'BaseQuantities',$,$,(#675,#676,#677,#678,#679,#680));
#682= IFCCARTESIANPOINT((147.995553942186,8299.99686569086,18750.));
#683= IFCAXIS2PLACEMENT3D(#682,#7,#47);
#684= IFCLOCALPLACEMENT(#42,#683);
#685= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#595));
#686= IFCPRODUCTDEFINITIONSHAPE($,$,(#685));
#687= IFCPLATE('0SxpIVHUT3rfbR_p45_oUT',#514,'GUSSET_PL','PL12x85','PL12x85',#684,#686,'ID1cef349f-45e7-43d6-995b-fb3105fb279d');
#688= IFCQUANTITYAREA('NetArea',$,$,0.020563327764601);
#689= IFCQUANTITYVOLUME('NetVolume',$,$,9.34472903395159E-05);
#690= IFCQUANTITYVOLUME('GrossVolume',$,$,9.34472903395159E-05);
#691= IFCELEMENTQUANTITY('3AZGDu6nfCtPEjTyIxYOyK',#5,'BaseQuantities',$,$,(#620,#688,#622,#623,#689,#690));
#692= IFCCARTESIANPOINT((154.695553751451,8299.99686569086,18941.));
#693= IFCAXIS2PLACEMENT3D(#692,#8,#47);
#694= IFCLOCALPLACEMENT(#42,#693);
#695= IFCCARTESIANPOINT((11.,29.5999998092651,0.));
#696= IFCCARTESIANPOINT((9.52627944162863,29.5999998092651,5.50000000000033));
#697= IFCCARTESIANPOINT((5.49999999999934,29.5999998092651,9.5262794416292));
#698= IFCCARTESIANPOINT((-1.13996957976035E-12,29.5999998092651,11.));
#699= IFCCARTESIANPOINT((-5.50000000000131,29.5999998092651,9.52627944162807));
#700= IFCCARTESIANPOINT((-9.52627944162977,29.5999998092651,5.49999999999836));
#701= IFCCARTESIANPOINT((-11.,29.5999998092651,-2.27993915952071E-12));
#702= IFCCARTESIANPOINT((-9.5262794416275,29.5999998092651,-5.5000000000023));
#703= IFCCARTESIANPOINT((-5.49999999999737,29.5999998092651,-9.52627944163034));
#704= IFCCARTESIANPOINT((3.40769628601019E-12,29.5999998092651,-11.));
#705= IFCCARTESIANPOINT((5.50000000000328,29.5999998092651,-9.52627944162693));
#706= IFCCARTESIANPOINT((9.52627944163091,29.5999998092651,-5.49999999999638));
#707= IFCCARTESIANPOINT((11.,43.6999998092651,0.));
#708= IFCCARTESIANPOINT((9.52627944162863,43.6999998092651,5.50000000000033));
#709= IFCCARTESIANPOINT((5.49999999999934,43.6999998092651,9.5262794416292));
#710= IFCCARTESIANPOINT((-1.13996957976035E-12,43.6999998092651,11.));
#711= IFCCARTESIANPOINT((-5.50000000000131,43.6999998092651,9.52627944162807));
#712= IFCCARTESIANPOINT((-9.52627944162977,43.6999998092651,5.49999999999836));
#713= IFCCARTESIANPOINT((-11.,43.6999998092651,-2.27993915952071E-12));
#714= IFCCARTESIANPOINT((-9.5262794416275,43.6999998092651,-5.5000000000023));
#715= IFCCARTESIANPOINT((-5.49999999999737,43.6999998092651,-9.52627944163034));
#716= IFCCARTESIANPOINT((3.40769628601019E-12,43.6999998092651,-11.));
#717= IFCCARTESIANPOINT((5.50000000000328,43.6999998092651,-9.52627944162693));
#718= IFCCARTESIANPOINT((9.52627944163091,43.6999998092651,-5.49999999999638));
#719= IFCPOLYLOOP((#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706));
#720= IFCFACEOUTERBOUND(#719,.T.);
#721= IFCFACE((#720));
#722= IFCPOLYLOOP((#718,#717,#716,#715,#714,#713,#712,#711,#710,#709,#708,#707));
#723= IFCFACEOUTERBOUND(#722,.T.);
#724= IFCFACE((#723));
#725= IFCPOLYLOOP((#695,#707,#708,#696));
#726= IFCFACEOUTERBOUND(#725,.T.);
#727= IFCFACE((#726));
#728= IFCPOLYLOOP((#696,#708,#709,#697));
#729= IFCFACEOUTERBOUND(#728,.T.);
#730= IFCFACE((#729));
#731= IFCPOLYLOOP((#697,#709,#710,#698));
#732= IFCFACEOUTERBOUND(#731,.T.);
#733= IFCFACE((#732));
#734= IFCPOLYLOOP((#698,#710,#711,#699));
#735= IFCFACEOUTERBOUND(#734,.T.);
#736= IFCFACE((#735));
#737= IFCPOLYLOOP((#699,#711,#712,#700));
#738= IFCFACEOUTERBOUND(#737,.T.);
#739= IFCFACE((#738));
#740= IFCPOLYLOOP((#700,#712,#713,#701));
#741= IFCFACEOUTERBOUND(#740,.T.);
#742= IFCFACE((#741));
#743= IFCPOLYLOOP((#701,#713,#714,#702));
#744= IFCFACEOUTERBOUND(#743,.T.);
#745= IFCFACE((#744));
#746= IFCPOLYLOOP((#702,#714,#715,#703));
#747= IFCFACEOUTERBOUND(#746,.T.);
#748= IFCFACE((#747));
#749= IFCPOLYLOOP((#703,#715,#716,#704));
#750= IFCFACEOUTERBOUND(#749,.T.);
#751= IFCFACE((#750));
#752= IFCPOLYLOOP((#704,#716,#717,#705));
#753= IFCFACEOUTERBOUND(#752,.T.);
#754= IFCFACE((#753));
#755= IFCPOLYLOOP((#705,#717,#718,#706));
#756= IFCFACEOUTERBOUND(#755,.T.);
#757= IFCFACE((#756));
#758= IFCPOLYLOOP((#706,#718,#707,#695));
#759= IFCFACEOUTERBOUND(#758,.T.);
#760= IFCFACE((#759));
#761= IFCCARTESIANPOINT((20.,43.6999998092651,0.));
#762= IFCCARTESIANPOINT((17.3205080756884,43.6999998092651,10.0000000000006));
#763= IFCCARTESIANPOINT((9.99999999999881,43.6999998092651,17.3205080756895));
#764= IFCCARTESIANPOINT((-2.07267196320065E-12,43.6999998092651,20.));
#765= IFCCARTESIANPOINT((-10.0000000000024,43.6999998092651,17.3205080756874));
#766= IFCCARTESIANPOINT((-17.3205080756905,43.6999998092651,9.99999999999701));
#767= IFCCARTESIANPOINT((-20.,43.6999998092651,-4.14534392640129E-12));
#768= IFCCARTESIANPOINT((-17.3205080756864,43.6999998092651,-10.0000000000042));
#769= IFCCARTESIANPOINT((-9.99999999999522,43.6999998092651,-17.3205080756915));
#770= IFCCARTESIANPOINT((6.19581142910943E-12,43.6999998092651,-20.));
#771= IFCCARTESIANPOINT((10.000000000006,43.6999998092651,-17.3205080756853));
#772= IFCCARTESIANPOINT((17.3205080756926,43.6999998092651,-9.99999999999343));
#773= IFCCARTESIANPOINT((20.,47.2699997425079,0.));
#774= IFCCARTESIANPOINT((17.3205080756884,47.2699997425079,10.0000000000006));
#775= IFCCARTESIANPOINT((9.99999999999881,47.2699997425079,17.3205080756895));
#776= IFCCARTESIANPOINT((-2.07267196320065E-12,47.2699997425079,20.));
#777= IFCCARTESIANPOINT((-10.0000000000024,47.2699997425079,17.3205080756874));
#778= IFCCARTESIANPOINT((-17.3205080756905,47.2699997425079,9.99999999999701));
#779= IFCCARTESIANPOINT((-20.,47.2699997425079,-4.14534392640129E-12));
#780= IFCCARTESIANPOINT((-17.3205080756864,47.2699997425079,-10.0000000000042));
#781= IFCCARTESIANPOINT((-9.99999999999522,47.2699997425079,-17.3205080756915));
#782= IFCCARTESIANPOINT((6.19581142910943E-12,47.2699997425079,-20.));
#783= IFCCARTESIANPOINT((10.000000000006,47.2699997425079,-17.3205080756853));
#784= IFCCARTESIANPOINT((17.3205080756926,47.2699997425079,-9.99999999999343));
#785= IFCPOLYLOOP((#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772));
#786= IFCFACEOUTERBOUND(#785,.T.);
#787= IFCFACE((#786));
#788= IFCPOLYLOOP((#784,#783,#782,#781,#780,#779,#778,#777,#776,#775,#774,#773));
#789= IFCFACEOUTERBOUND(#788,.T.);
#790= IFCFACE((#789));
#791= IFCPOLYLOOP((#761,#773,#774,#762));
#792= IFCFACEOUTERBOUND(#791,.T.);
#793= IFCFACE((#792));
#794= IFCPOLYLOOP((#762,#774,#775,#763));
#795= IFCFACEOUTERBOUND(#794,.T.);
#796= IFCFACE((#795));
#797= IFCPOLYLOOP((#763,#775,#776,#764));
#798= IFCFACEOUTERBOUND(#797,.T.);
#799= IFCFACE((#798));
#800= IFCPOLYLOOP((#764,#776,#777,#765));
#801= IFCFACEOUTERBOUND(#800,.T.);
#802= IFCFACE((#801));
#803= IFCPOLYLOOP((#765,#777,#778,#766));
#804= IFCFACEOUTERBOUND(#803,.T.);
#805= IFCFACE((#804));
#806= IFCPOLYLOOP((#766,#778,#779,#767));
#807= IFCFACEOUTERBOUND(#806,.T.);
#808= IFCFACE((#807));
#809= IFCPOLYLOOP((#767,#779,#780,#768));
#810= IFCFACEOUTERBOUND(#809,.T.);
#811= IFCFACE((#810));
#812= IFCPOLYLOOP((#768,#780,#781,#769));
#813= IFCFACEOUTERBOUND(#812,.T.);
#814= IFCFACE((#813));
#815= IFCPOLYLOOP((#769,#781,#782,#770));
#816= IFCFACEOUTERBOUND(#815,.T.);
#817= IFCFACE((#816));
#818= IFCPOLYLOOP((#770,#782,#783,#771));
#819= IFCFACEOUTERBOUND(#818,.T.);
#820= IFCFACE((#819));
#821= IFCPOLYLOOP((#771,#783,#784,#772));
#822= IFCFACEOUTERBOUND(#821,.T.);
#823= IFCFACE((#822));
#824= IFCPOLYLOOP((#772,#784,#773,#761));
#825= IFCFACEOUTERBOUND(#824,.T.);
#826= IFCFACE((#825));
#827= IFCCARTESIANPOINT((21.,47.2699997425079,0.));
#828= IFCCARTESIANPOINT((18.1865334794728,47.2699997425079,10.5000000000006));
#829= IFCCARTESIANPOINT((10.4999999999987,47.2699997425079,18.1865334794739));
#830= IFCCARTESIANPOINT((-2.17630556136068E-12,47.2699997425079,21.));
#831= IFCCARTESIANPOINT((-10.5000000000025,47.2699997425079,18.1865334794718));
#832= IFCCARTESIANPOINT((-18.186533479475,47.2699997425079,10.4999999999969));
#833= IFCCARTESIANPOINT((-21.,47.2699997425079,-4.35261112272135E-12));
#834= IFCCARTESIANPOINT((-18.1865334794707,47.2699997425079,-10.5000000000044));
#835= IFCCARTESIANPOINT((-10.499999999995,47.2699997425079,-18.1865334794761));
#836= IFCCARTESIANPOINT((6.5056020005649E-12,47.2699997425079,-21.));
#837= IFCCARTESIANPOINT((10.5000000000063,47.2699997425079,-18.1865334794696));
#838= IFCCARTESIANPOINT((18.1865334794772,47.2699997425079,-10.4999999999931));
#839= IFCCARTESIANPOINT((21.,51.8699996471405,0.));
#840= IFCCARTESIANPOINT((18.1865334794728,51.8699996471405,10.5000000000006));
#841= IFCCARTESIANPOINT((10.4999999999987,51.8699996471405,18.1865334794739));
#842= IFCCARTESIANPOINT((-2.17630556136068E-12,51.8699996471405,21.));
#843= IFCCARTESIANPOINT((-10.5000000000025,51.8699996471405,18.1865334794718));
#844= IFCCARTESIANPOINT((-18.186533479475,51.8699996471405,10.4999999999969));
#845= IFCCARTESIANPOINT((-21.,51.8699996471405,-4.35261112272135E-12));
#846= IFCCARTESIANPOINT((-18.1865334794707,51.8699996471405,-10.5000000000044));
#847= IFCCARTESIANPOINT((-10.499999999995,51.8699996471405,-18.1865334794761));
#848= IFCCARTESIANPOINT((6.5056020005649E-12,51.8699996471405,-21.));
#849= IFCCARTESIANPOINT((10.5000000000063,51.8699996471405,-18.1865334794696));
#850= IFCCARTESIANPOINT((18.1865334794772,51.8699996471405,-10.4999999999931));
#851= IFCPOLYLOOP((#827,#828,#829,#830,#831,#832,#833,#834,#835,#836,#837,#838));
#852= IFCFACEOUTERBOUND(#851,.T.);
#853= IFCFACE((#852));
#854= IFCPOLYLOOP((#850,#849,#848,#847,#846,#845,#844,#843,#842,#841,#840,#839));
#855= IFCFACEOUTERBOUND(#854,.T.);
#856= IFCFACE((#855));
#857= IFCPOLYLOOP((#827,#839,#840,#828));
#858= IFCFACEOUTERBOUND(#857,.T.);
#859= IFCFACE((#858));
#860= IFCPOLYLOOP((#828,#840,#841,#829));
#861= IFCFACEOUTERBOUND(#860,.T.);
#862= IFCFACE((#861));
#863= IFCPOLYLOOP((#829,#841,#842,#830));
#864= IFCFACEOUTERBOUND(#863,.T.);
#865= IFCFACE((#864));
#866= IFCPOLYLOOP((#830,#842,#843,#831));
#867= IFCFACEOUTERBOUND(#866,.T.);
#868= IFCFACE((#867));
#869= IFCPOLYLOOP((#831,#843,#844,#832));
#870= IFCFACEOUTERBOUND(#869,.T.);
#871= IFCFACE((#870));
#872= IFCPOLYLOOP((#832,#844,#845,#833));
#873= IFCFACEOUTERBOUND(#872,.T.);
#874= IFCFACE((#873));
#875= IFCPOLYLOOP((#833,#845,#846,#834));
#876= IFCFACEOUTERBOUND(#875,.T.);
#877= IFCFACE((#876));
#878= IFCPOLYLOOP((#834,#846,#847,#835));
#879= IFCFACEOUTERBOUND(#878,.T.);
#880= IFCFACE((#879));
#881= IFCPOLYLOOP((#835,#847,#848,#836));
#882= IFCFACEOUTERBOUND(#881,.T.);
#883= IFCFACE((#882));
#884= IFCPOLYLOOP((#836,#848,#849,#837));
#885= IFCFACEOUTERBOUND(#884,.T.);
#886= IFCFACE((#885));
#887= IFCPOLYLOOP((#837,#849,#850,#838));
#888= IFCFACEOUTERBOUND(#887,.T.);
#889= IFCFACE((#888));
#890= IFCPOLYLOOP((#838,#850,#839,#827));
#891= IFCFACEOUTERBOUND(#890,.T.);
#892= IFCFACE((#891));
#893= IFCCARTESIANPOINT((19.6299091524473,51.8699996471405,0.));
#894= IFCCARTESIANPOINT((9.81495457622364,51.8699996471405,17.));
#895= IFCCARTESIANPOINT((-9.81495457622363,51.8699996471405,17.));
#896= IFCCARTESIANPOINT((-19.6299091524473,51.8699996471405,2.40397054110979E-15));
#897= IFCCARTESIANPOINT((-9.81495457622365,51.8699996471405,-17.));
#898= IFCCARTESIANPOINT((9.81495457622363,51.8699996471405,-17.));
#899= IFCCARTESIANPOINT((19.6299091524473,72.57000041008,0.));
#900= IFCCARTESIANPOINT((9.81495457622364,72.57000041008,17.));
#901= IFCCARTESIANPOINT((-9.81495457622363,72.57000041008,17.));
#902= IFCCARTESIANPOINT((-19.6299091524473,72.57000041008,2.40397054110979E-15));
#903= IFCCARTESIANPOINT((-9.81495457622365,72.57000041008,-17.));
#904= IFCCARTESIANPOINT((9.81495457622363,72.57000041008,-17.));
#905= IFCPOLYLOOP((#893,#894,#895,#896,#897,#898));
#906= IFCFACEOUTERBOUND(#905,.T.);
#907= IFCFACE((#906));
#908= IFCPOLYLOOP((#904,#903,#902,#901,#900,#899));
#909= IFCFACEOUTERBOUND(#908,.T.);
#910= IFCFACE((#909));
#911= IFCPOLYLOOP((#893,#899,#900,#894));
#912= IFCFACEOUTERBOUND(#911,.T.);
#913= IFCFACE((#912));
#914= IFCPOLYLOOP((#894,#900,#901,#895));
#915= IFCFACEOUTERBOUND(#914,.T.);
#916= IFCFACE((#915));
#917= IFCPOLYLOOP((#895,#901,#902,#896));
#918= IFCFACEOUTERBOUND(#917,.T.);
#919= IFCFACE((#918));
#920= IFCPOLYLOOP((#896,#902,#903,#897));
#921= IFCFACEOUTERBOUND(#920,.T.);
#922= IFCFACE((#921));
#923= IFCPOLYLOOP((#897,#903,#904,#898));
#924= IFCFACEOUTERBOUND(#923,.T.);
#925= IFCFACE((#924));
#926= IFCPOLYLOOP((#898,#904,#899,#893));
#927= IFCFACEOUTERBOUND(#926,.T.);
#928= IFCFACE((#927));
#929= IFCCLOSEDSHELL((#200,#203,#206,#209,#212,#215,#218,#221,#248,#251,#254,#257,#260,#263,#266,#269,#272,#275,#278,#281,#284,#287,#787,#790,#793,#796,#799,#802,#805,#808,#811,#814,#817,#820,#823,#826,#853,#856,#859,#862,#865,#868,#871,#874,#877,#880,#883,#886,#889,#892,#907,#910,#913,#916,#919,#922,#925,#928));
#930= IFCFACETEDBREP(#929);
#931= IFCSTYLEDITEM(#930,(#53),$);
#932= IFCCLOSEDSHELL((#80,#83,#86,#89,#92,#95,#98,#101,#104,#107,#110,#113,#116,#119,#721,#724,#727,#730,#733,#736,#739,#742,#745,#748,#751,#754,#757,#760));
#933= IFCFACETEDBREP(#932);
#934= IFCSTYLEDITEM(#933,(#463),$);
#935= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#930,#933));
#936= IFCREPRESENTATIONMAP(#10,#935);
#937= IFCMAPPEDITEM(#936,#481);
#938= IFCMAPPEDITEM(#936,#484);
#939= IFCMAPPEDITEM(#936,#487);
#940= IFCMAPPEDITEM(#936,#490);
#941= IFCMAPPEDITEM(#936,#467);
#942= IFCMAPPEDITEM(#936,#472);
#943= IFCMAPPEDITEM(#936,#475);
#944= IFCMAPPEDITEM(#936,#478);
#945= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#937,#938,#939,#940,#941,#942,#943,#944));
#946= IFCPRODUCTDEFINITIONSHAPE($,$,(#945));
#947= IFCMECHANICALFASTENER('0Ead3MF5jB_BQ$8kxXsBpJ',#44,'Bolt assembly',$,$,#694,#946,'ID0e9270d6-3c5b-4bf8-b6bf-22eee1d8bcd3',20.,75.);
#948= IFCCARTESIANPOINT((136.995553942186,8174.99686569086,19000.));
#949= IFCAXIS2PLACEMENT3D(#948,#8,#47);
#950= IFCLOCALPLACEMENT(#42,#949);
#951= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#658));
#952= IFCPRODUCTDEFINITIONSHAPE($,$,(#951));
#953= IFCPLATE('128NP8hTH6ZR_ckwfR_oir',#514,'GUSSET_PL','PL22x250','PL22x250',#950,#952,'ID42217648-add4-468d-bfa6-bbaa5bfb2b35');
#954= IFCCARTESIANPOINT((-0.00444605781376595,8299.99686569086,18875.));
#955= IFCAXIS2PLACEMENT3D(#954,#9,#7);
#956= IFCLOCALPLACEMENT(#42,#955);
#957= IFCCOLOURRGB('Light Yellow',1.,0.898039215686275,0.);
#958= IFCSURFACESTYLERENDERING(#957,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#959= IFCSURFACESTYLE('STEEL/Q355B',.POSITIVE.,(#958));
#960= IFCPRESENTATIONSTYLEASSIGNMENT((#959));
#961= IFCCARTESIANPOINT((160.,-125.,125.));
#962= IFCCARTESIANPOINT((160.,125.,125.));
#963= IFCCARTESIANPOINT((148.,125.,113.));
#964= IFCCARTESIANPOINT((148.,-125.,113.));
#965= IFCPOLYLOOP((#961,#962,#963,#964));
#966= IFCFACEOUTERBOUND(#965,.T.);
#967= IFCFACE((#966));
#968= IFCCARTESIANPOINT((9827.00548008672,-125.,-111.));
#969= IFCCARTESIANPOINT((172.999999999998,-125.,-111.));
#970= IFCCARTESIANPOINT((148.,-125.,-111.));
#971= IFCCARTESIANPOINT((148.,-125.,-125.));
#972= IFCCARTESIANPOINT((9852.00548008672,-125.,-125.));
#973= IFCCARTESIANPOINT((9852.00548008672,-125.,-111.));
#974= IFCPOLYLOOP((#968,#969,#970,#971,#972,#973));
#975= IFCFACEOUTERBOUND(#974,.T.);
#976= IFCFACE((#975));
#977= IFCCARTESIANPOINT((148.,125.,-125.));
#978= IFCCARTESIANPOINT((9852.00548008672,125.,-125.));
#979= IFCPOLYLOOP((#971,#977,#978,#972));
#980= IFCFACEOUTERBOUND(#979,.T.);
#981= IFCFACE((#980));
#982= IFCCARTESIANPOINT((148.,125.,-111.));
#983= IFCCARTESIANPOINT((172.999999999998,125.,-111.));
#984= IFCCARTESIANPOINT((9827.00548008672,125.,-111.));
#985= IFCCARTESIANPOINT((9852.00548008672,125.,-111.));
#986= IFCPOLYLOOP((#977,#982,#983,#984,#985,#978));
#987= IFCFACEOUTERBOUND(#986,.T.);
#988= IFCFACE((#987));
#989= IFCCARTESIANPOINT((148.,4.5,-111.));
#990= IFCCARTESIANPOINT((172.999999999998,4.5,-111.));
#991= IFCCARTESIANPOINT((9827.00548008672,4.5,-111.));
#992= IFCCARTESIANPOINT((9852.00548008672,4.5,-111.));
#993= IFCPOLYLOOP((#984,#983,#982,#989,#990,#991,#992,#985));
#994= IFCFACEOUTERBOUND(#993,.T.);
#995= IFCFACE((#994));
#996= IFCCARTESIANPOINT((9852.00548008672,-4.5,86.));
#997= IFCCARTESIANPOINT((9852.00548008672,4.5,86.));
#998= IFCCARTESIANPOINT((9847.12822203632,4.5,86.4803679899196));
#999= IFCCARTESIANPOINT((9847.12822203632,-4.5,86.4803679899196));
#1000= IFCPOLYLOOP((#996,#997,#998,#999));
#1001= IFCFACEOUTERBOUND(#1000,.T.);
#1002= IFCFACE((#1001));
#1003= IFCCARTESIANPOINT((9842.43839427759,4.5,87.9030116872163));
#1004= IFCCARTESIANPOINT((9842.43839427759,-4.5,87.9030116872163));
#1005= IFCPOLYLOOP((#999,#998,#1003,#1004));
#1006= IFCFACEOUTERBOUND(#1005,.T.);
#1007= IFCFACE((#1006));
#1008= IFCCARTESIANPOINT((9838.11622426123,4.5,90.2132596924348));
#1009= IFCCARTESIANPOINT((9838.11622426123,-4.5,90.2132596924348));
#1010= IFCPOLYLOOP((#1004,#1003,#1008,#1009));
#1011= IFCFACEOUTERBOUND(#1010,.T.);
#1012= IFCFACE((#1011));
#1013= IFCCARTESIANPOINT((9834.32781055706,4.5,93.3223304703351));
#1014= IFCCARTESIANPOINT((9834.32781055706,-4.5,93.3223304703351));
#1015= IFCPOLYLOOP((#1009,#1008,#1013,#1014));
#1016= IFCFACEOUTERBOUND(#1015,.T.);
#1017= IFCFACE((#1016));
#1018= IFCCARTESIANPOINT((9831.21873977916,4.5,97.1107441745116));
#1019= IFCCARTESIANPOINT((9831.21873977916,-4.5,97.1107441745116));
#1020= IFCPOLYLOOP((#1014,#1013,#1018,#1019));
#1021= IFCFACEOUTERBOUND(#1020,.T.);
#1022= IFCFACE((#1021));
#1023= IFCCARTESIANPOINT((9828.90849177394,4.5,101.432914190871));
#1024= IFCCARTESIANPOINT((9828.90849177394,-4.5,101.432914190871));
#1025= IFCPOLYLOOP((#1019,#1018,#1023,#1024));
#1026= IFCFACEOUTERBOUND(#1025,.T.);
#1027= IFCFACE((#1026));
#1028= IFCCARTESIANPOINT((9827.48584807664,4.5,106.122741949595));
#1029= IFCCARTESIANPOINT((9827.48584807664,-4.5,106.122741949595));
#1030= IFCPOLYLOOP((#1024,#1023,#1028,#1029));
#1031= IFCFACEOUTERBOUND(#1030,.T.);
#1032= IFCFACE((#1031));
#1033= IFCCARTESIANPOINT((9827.00548008672,4.5,111.));
#1034= IFCCARTESIANPOINT((9827.00548008672,-4.5,111.));
#1035= IFCPOLYLOOP((#1029,#1028,#1033,#1034));
#1036= IFCFACEOUTERBOUND(#1035,.T.);
#1037= IFCFACE((#1036));
#1038= IFCCARTESIANPOINT((9852.00548008672,-4.5,111.));
#1039= IFCCARTESIANPOINT((9852.00548008672,4.5,111.));
#1040= IFCPOLYLOOP((#1038,#1034,#1033,#1039));
#1041= IFCFACEOUTERBOUND(#1040,.T.);
#1042= IFCFACE((#1041));
#1043= IFCCARTESIANPOINT((9827.00548008672,-125.,111.));
#1044= IFCCARTESIANPOINT((172.999999999998,-125.,111.));
#1045= IFCCARTESIANPOINT((148.,-125.,111.));
#1046= IFCCARTESIANPOINT((148.,-4.5,111.));
#1047= IFCCARTESIANPOINT((173.,-4.5,111.));
#1048= IFCCARTESIANPOINT((9852.00548008672,-125.,111.));
#1049= IFCPOLYLOOP((#1043,#1044,#1045,#1046,#1047,#1034,#1038,#1048));
#1050= IFCFACEOUTERBOUND(#1049,.T.);
#1051= IFCFACE((#1050));
#1052= IFCCARTESIANPOINT((172.519632010081,-4.5,106.122741949595));
#1053= IFCCARTESIANPOINT((171.096988312782,-4.5,101.432914190871));
#1054= IFCCARTESIANPOINT((168.786740307564,-4.5,97.1107441745116));
#1055= IFCCARTESIANPOINT((165.677669529664,-4.5,93.3223304703351));
#1056= IFCCARTESIANPOINT((161.88925582549,-4.5,90.2132596924348));
#1057= IFCCARTESIANPOINT((157.567085809127,-4.5,87.9030116872163));
#1058= IFCCARTESIANPOINT((152.877258050403,-4.5,86.4803679899196));
#1059= IFCCARTESIANPOINT((148.,-4.5,86.));
#1060= IFCCARTESIANPOINT((148.,-4.5,-86.));
#1061= IFCCARTESIANPOINT((152.877258050403,-4.5,-86.4803679899196));
#1062= IFCCARTESIANPOINT((157.567085809127,-4.5,-87.9030116872163));
#1063= IFCCARTESIANPOINT((161.88925582549,-4.5,-90.2132596924348));
#1064= IFCCARTESIANPOINT((165.677669529664,-4.5,-93.3223304703351));
#1065= IFCCARTESIANPOINT((168.786740307564,-4.5,-97.1107441745116));
#1066= IFCCARTESIANPOINT((171.096988312782,-4.5,-101.432914190871));
#1067= IFCCARTESIANPOINT((172.519632010081,-4.5,-106.122741949595));
#1068= IFCCARTESIANPOINT((173.,-4.5,-111.));
#1069= IFCCARTESIANPOINT((9827.00548008672,-4.5,-111.));
#1070= IFCCARTESIANPOINT((9827.48584807664,-4.5,-106.122741949595));
#1071= IFCCARTESIANPOINT((9828.90849177394,-4.5,-101.432914190871));
#1072= IFCCARTESIANPOINT((9831.21873977916,-4.5,-97.1107441745116));
#1073= IFCCARTESIANPOINT((9834.32781055706,-4.5,-93.3223304703351));
#1074= IFCCARTESIANPOINT((9838.11622426123,-4.5,-90.2132596924348));
#1075= IFCCARTESIANPOINT((9842.43839427759,-4.5,-87.9030116872163));
#1076= IFCCARTESIANPOINT((9847.12822203632,-4.5,-86.4803679899196));
#1077= IFCCARTESIANPOINT((9852.00548008672,-4.5,-86.));
#1078= IFCPOLYLOOP((#996,#999,#1004,#1009,#1014,#1019,#1024,#1029,#1034,#1047,#1052,#1053,#1054,#1055,#1056,#1057,#1058,#1059,#1060,#1061,#1062,#1063,#1064,#1065,#1066,#1067,#1068,#1069,#1070,#1071,#1072,#1073,#1074,#1075,#1076,#1077));
#1079= IFCFACEOUTERBOUND(#1078,.T.);
#1080= IFCFACE((#1079));
#1081= IFCCARTESIANPOINT((9852.00548008672,4.5,-86.));
#1082= IFCPOLYLOOP((#997,#996,#1077,#1081));
#1083= IFCFACEOUTERBOUND(#1082,.T.);
#1084= IFCFACE((#1083));
#1085= IFCCARTESIANPOINT((9842.43839427759,4.5,-87.9030116872163));
#1086= IFCCARTESIANPOINT((9838.11622426123,4.5,-90.2132596924348));
#1087= IFCCARTESIANPOINT((9834.32781055706,4.5,-93.3223304703351));
#1088= IFCCARTESIANPOINT((9831.21873977916,4.5,-97.1107441745116));
#1089= IFCCARTESIANPOINT((9828.90849177394,4.5,-101.432914190871));
#1090= IFCCARTESIANPOINT((9827.48584807664,4.5,-106.122741949595));
#1091= IFCCARTESIANPOINT((172.519632010081,4.5,-106.122741949595));
#1092= IFCCARTESIANPOINT((171.096988312782,4.5,-101.432914190871));
#1093= IFCCARTESIANPOINT((168.786740307564,4.5,-97.1107441745116));
#1094= IFCCARTESIANPOINT((165.677669529664,4.5,-93.3223304703351));
#1095= IFCCARTESIANPOINT((161.88925582549,4.5,-90.2132596924348));
#1096= IFCCARTESIANPOINT((157.567085809127,4.5,-87.9030116872163));
#1097= IFCCARTESIANPOINT((152.877258050403,4.5,-86.4803679899196));
#1098= IFCCARTESIANPOINT((148.,4.5,-86.));
#1099= IFCCARTESIANPOINT((148.,4.5,86.));
#1100= IFCCARTESIANPOINT((152.877258050403,4.5,86.4803679899196));
#1101= IFCCARTESIANPOINT((157.567085809127,4.5,87.9030116872163));
#1102= IFCCARTESIANPOINT((161.88925582549,4.5,90.2132596924348));
#1103= IFCCARTESIANPOINT((165.677669529664,4.5,93.3223304703351));
#1104= IFCCARTESIANPOINT((168.786740307564,4.5,97.1107441745116));
#1105= IFCCARTESIANPOINT((171.096988312782,4.5,101.432914190871));
#1106= IFCCARTESIANPOINT((172.519632010081,4.5,106.122741949595));
#1107= IFCCARTESIANPOINT((172.999999999998,4.5,111.));
#1108= IFCCARTESIANPOINT((9847.12822203632,4.5,-86.4803679899196));
#1109= IFCPOLYLOOP((#1085,#1086,#1087,#1088,#1089,#1090,#991,#990,#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098,#1099,#1100,#1101,#1102,#1103,#1104,#1105,#1106,#1107,#1033,#1028,#1023,#1018,#1013,#1008,#1003,#998,#997,#1081,#1108));
#1110= IFCFACEOUTERBOUND(#1109,.T.);
#1111= IFCFACE((#1110));
#1112= IFCPOLYLOOP((#1077,#1076,#1108,#1081));
#1113= IFCFACEOUTERBOUND(#1112,.T.);
#1114= IFCFACE((#1113));
#1115= IFCPOLYLOOP((#1075,#1085,#1108,#1076));
#1116= IFCFACEOUTERBOUND(#1115,.T.);
#1117= IFCFACE((#1116));
#1118= IFCPOLYLOOP((#1074,#1086,#1085,#1075));
#1119= IFCFACEOUTERBOUND(#1118,.T.);
#1120= IFCFACE((#1119));
#1121= IFCPOLYLOOP((#1073,#1087,#1086,#1074));
#1122= IFCFACEOUTERBOUND(#1121,.T.);
#1123= IFCFACE((#1122));
#1124= IFCPOLYLOOP((#1072,#1088,#1087,#1073));
#1125= IFCFACEOUTERBOUND(#1124,.T.);
#1126= IFCFACE((#1125));
#1127= IFCPOLYLOOP((#1071,#1089,#1088,#1072));
#1128= IFCFACEOUTERBOUND(#1127,.T.);
#1129= IFCFACE((#1128));
#1130= IFCPOLYLOOP((#1070,#1090,#1089,#1071));
#1131= IFCFACEOUTERBOUND(#1130,.T.);
#1132= IFCFACE((#1131));
#1133= IFCPOLYLOOP((#1069,#991,#1090,#1070));
#1134= IFCFACEOUTERBOUND(#1133,.T.);
#1135= IFCFACE((#1134));
#1136= IFCCARTESIANPOINT((9852.00548008672,-4.5,-111.));
#1137= IFCPOLYLOOP((#1136,#992,#991,#1069));
#1138= IFCFACEOUTERBOUND(#1137,.T.);
#1139= IFCFACE((#1138));
#1140= IFCPOLYLOOP((#973,#972,#978,#985,#992,#1136));
#1141= IFCFACEOUTERBOUND(#1140,.T.);
#1142= IFCFACE((#1141));
#1143= IFCCARTESIANPOINT((148.,-4.5,-111.));
#1144= IFCPOLYLOOP((#1069,#1068,#1143,#970,#969,#968,#973,#1136));
#1145= IFCFACEOUTERBOUND(#1144,.T.);
#1146= IFCFACE((#1145));
#1147= IFCPOLYLOOP((#982,#977,#971,#970,#1143,#989));
#1148= IFCFACEOUTERBOUND(#1147,.T.);
#1149= IFCFACE((#1148));
#1150= IFCPOLYLOOP((#1068,#990,#989,#1143));
#1151= IFCFACEOUTERBOUND(#1150,.T.);
#1152= IFCFACE((#1151));
#1153= IFCPOLYLOOP((#1067,#1091,#990,#1068));
#1154= IFCFACEOUTERBOUND(#1153,.T.);
#1155= IFCFACE((#1154));
#1156= IFCPOLYLOOP((#1066,#1092,#1091,#1067));
#1157= IFCFACEOUTERBOUND(#1156,.T.);
#1158= IFCFACE((#1157));
#1159= IFCPOLYLOOP((#1065,#1093,#1092,#1066));
#1160= IFCFACEOUTERBOUND(#1159,.T.);
#1161= IFCFACE((#1160));
#1162= IFCPOLYLOOP((#1064,#1094,#1093,#1065));
#1163= IFCFACEOUTERBOUND(#1162,.T.);
#1164= IFCFACE((#1163));
#1165= IFCPOLYLOOP((#1063,#1095,#1094,#1064));
#1166= IFCFACEOUTERBOUND(#1165,.T.);
#1167= IFCFACE((#1166));
#1168= IFCPOLYLOOP((#1062,#1096,#1095,#1063));
#1169= IFCFACEOUTERBOUND(#1168,.T.);
#1170= IFCFACE((#1169));
#1171= IFCPOLYLOOP((#1061,#1097,#1096,#1062));
#1172= IFCFACEOUTERBOUND(#1171,.T.);
#1173= IFCFACE((#1172));
#1174= IFCPOLYLOOP((#1060,#1098,#1097,#1061));
#1175= IFCFACEOUTERBOUND(#1174,.T.);
#1176= IFCFACE((#1175));
#1177= IFCPOLYLOOP((#1059,#1099,#1098,#1060));
#1178= IFCFACEOUTERBOUND(#1177,.T.);
#1179= IFCFACE((#1178));
#1180= IFCPOLYLOOP((#1058,#1100,#1099,#1059));
#1181= IFCFACEOUTERBOUND(#1180,.T.);
#1182= IFCFACE((#1181));
#1183= IFCPOLYLOOP((#1057,#1101,#1100,#1058));
#1184= IFCFACEOUTERBOUND(#1183,.T.);
#1185= IFCFACE((#1184));
#1186= IFCPOLYLOOP((#1056,#1102,#1101,#1057));
#1187= IFCFACEOUTERBOUND(#1186,.T.);
#1188= IFCFACE((#1187));
#1189= IFCPOLYLOOP((#1055,#1103,#1102,#1056));
#1190= IFCFACEOUTERBOUND(#1189,.T.);
#1191= IFCFACE((#1190));
#1192= IFCPOLYLOOP((#1054,#1104,#1103,#1055));
#1193= IFCFACEOUTERBOUND(#1192,.T.);
#1194= IFCFACE((#1193));
#1195= IFCPOLYLOOP((#1053,#1105,#1104,#1054));
#1196= IFCFACEOUTERBOUND(#1195,.T.);
#1197= IFCFACE((#1196));
#1198= IFCPOLYLOOP((#1052,#1106,#1105,#1053));
#1199= IFCFACEOUTERBOUND(#1198,.T.);
#1200= IFCFACE((#1199));
#1201= IFCPOLYLOOP((#1047,#1107,#1106,#1052));
#1202= IFCFACEOUTERBOUND(#1201,.T.);
#1203= IFCFACE((#1202));
#1204= IFCCARTESIANPOINT((148.,4.5,111.));
#1205= IFCPOLYLOOP((#1046,#1204,#1107,#1047));
#1206= IFCFACEOUTERBOUND(#1205,.T.);
#1207= IFCFACE((#1206));
#1208= IFCCARTESIANPOINT((148.,125.,111.));
#1209= IFCCARTESIANPOINT((172.999999999998,125.,111.));
#1210= IFCCARTESIANPOINT((9827.00548008672,125.,111.));
#1211= IFCCARTESIANPOINT((9852.00548008672,125.,111.));
#1212= IFCPOLYLOOP((#1033,#1107,#1204,#1208,#1209,#1210,#1211,#1039));
#1213= IFCFACEOUTERBOUND(#1212,.T.);
#1214= IFCFACE((#1213));
#1215= IFCCARTESIANPOINT((9852.00548008672,125.,113.));
#1216= IFCCARTESIANPOINT((9852.00548008672,-125.,113.));
#1217= IFCPOLYLOOP((#1048,#1038,#1039,#1211,#1215,#1216));
#1218= IFCFACEOUTERBOUND(#1217,.T.);
#1219= IFCFACE((#1218));
#1220= IFCCARTESIANPOINT((9840.00548008672,125.,125.));
#1221= IFCCARTESIANPOINT((9840.00548008672,-125.,125.));
#1222= IFCPOLYLOOP((#1216,#1215,#1220,#1221));
#1223= IFCFACEOUTERBOUND(#1222,.T.);
#1224= IFCFACE((#1223));
#1225= IFCPOLYLOOP((#1045,#1044,#1043,#1048,#1216,#1221,#961,#964));
#1226= IFCFACEOUTERBOUND(#1225,.T.);
#1227= IFCFACE((#1226));
#1228= IFCPOLYLOOP((#1208,#1204,#1046,#1045,#964,#963));
#1229= IFCFACEOUTERBOUND(#1228,.T.);
#1230= IFCFACE((#1229));
#1231= IFCPOLYLOOP((#1220,#1215,#1211,#1210,#1209,#1208,#963,#962));
#1232= IFCFACEOUTERBOUND(#1231,.T.);
#1233= IFCFACE((#1232));
#1234= IFCPOLYLOOP((#1221,#1220,#962,#961));
#1235= IFCFACEOUTERBOUND(#1234,.T.);
#1236= IFCFACE((#1235));
#1237= IFCCLOSEDSHELL((#967,#976,#981,#988,#995,#1002,#1007,#1012,#1017,#1022,#1027,#1032,#1037,#1042,#1051,#1080,#1084,#1111,#1114,#1117,#1120,#1123,#1126,#1129,#1132,#1135,#1139,#1142,#1146,#1149,#1152,#1155,#1158,#1161,#1164,#1167,#1170,#1173,#1176,#1179,#1182,#1185,#1188,#1191,#1194,#1197,#1200,#1203,#1207,#1214,#1219,#1224,#1227,#1230,#1233,#1236));
#1238= IFCFACETEDBREP(#1237);
#1239= IFCSTYLEDITEM(#1238,(#960),$);
#1240= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1238));
#1241= IFCPRODUCTDEFINITIONSHAPE($,$,(#1240));
#1242= IFCBEAM('3PetFnIMfBv9s4oitQxhak',#514,'Beam','HW250x250x9x14','HW250x250x9x14',#956,#1241,'IDd9a373f1-496a-4be4-9d84-cacddaeeb92e');
#1243= IFCBEAMTYPE('3mQnkRh7L4owHpB3wPK6OW',#5,'HW250x250x9x14',$,$,$,$,$,$,.NOTDEFINED.);
#1244= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +18.750'),$);
#1245= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('6'),$);
#1246= IFCPROPERTYSET('1t0KdMuAzFbguvRmW1oSy6',#5,'Tekla Common','Common Properties to Shared building elements',(#1244,#664,#603,#604,#605,#1245));
#1247= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(696.5),$);
#1248= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.1),$);
#1249= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(2.4),$);
#1250= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(20.6),$);
#1251= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(14.2),$);
#1252= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(250.),$);
#1253= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9704.),$);
#1254= IFCPROPERTYSET('1OL8qfzbTAR8a4raS5zr9O',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1247,#1248,#1249,#1250,#1251,#669,#1252,#1253));
#1255= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BE021'),$);
#1256= IFCPROPERTYSET('0eFzq63Z96K8XnPqhMUUpp',#5,'Pset_BeamCommon','Common Properties to beam elements',(#617,#1255));
#1257= IFCQUANTITYLENGTH('Length',$,$,9704.00548008672);
#1258= IFCQUANTITYAREA('OuterSurfaceArea',$,$,14.3813361214885);
#1259= IFCQUANTITYVOLUME('NetVolume',$,$,0.0887944555825698);
#1260= IFCQUANTITYWEIGHT('NetWeight',$,$,697.036476323173);
#1261= IFCELEMENTQUANTITY('1s$aCRkmX7afT12T6PBKH5',#5,'BaseQuantities',$,$,(#1257,#1258,#1259,#1260));
#1262= IFCRELAGGREGATES('2KuY7YJYzB49eCq61ckWbq',#5,$,$,#37,(#39));
#1263= IFCRELAGGREGATES('3DGlclLkr7E8oYAhqJFQQn',#5,$,$,#39,(#41));
#1264= IFCRELAGGREGATES('2wMud6XWn9NhV6Lx64R0AW',#5,$,$,#41,(#43));
#1265= IFCRELCONTAINEDINSPATIALSTRUCTURE('2l3CAAsB58yRg3c_HR4gd_',#5,$,$,(#1242,#953,#947,#687,#662,#599,#494),#43);
#1266= IFCRELDEFINESBYPROPERTIES('0DKzaqQR9D6B1Dd6YrwL9w',#5,$,$,(#947,#494),#512);
#1267= IFCRELDEFINESBYPROPERTIES('1sohKIOXH7P8wGWi_xCgY6',#5,$,$,(#687,#599),#607);
#1268= IFCRELDEFINESBYPROPERTIES('3Y6LEKW115gPCySJ7c5ttq',#5,$,$,(#687,#599),#616);
#1269= IFCRELDEFINESBYPROPERTIES('3XArUiIbrF19GR7J7GvZxw',#5,$,$,(#687,#599),#619);
#1270= IFCRELDEFINESBYPROPERTIES('3ivUwFcHXB59P8eaDn3dGq',#5,$,$,(#599),#626);
#1271= IFCRELDEFINESBYPROPERTIES('2W$ZRHUvv9NvujlFujb9yn',#5,$,$,(#953,#662),#665);
#1272= IFCRELDEFINESBYPROPERTIES('39BtxxICjAp8tc5g4Kq1a1',#5,$,$,(#953,#662),#672);
#1273= IFCRELDEFINESBYPROPERTIES('2LvNQ4kEP8HhXxfvhlMcMg',#5,$,$,(#953,#662),#674);
#1274= IFCRELDEFINESBYPROPERTIES('2Gaxob4fz1LuTTiscVuWTw',#5,$,$,(#953,#662),#681);
#1275= IFCRELDEFINESBYPROPERTIES('32m_E6PqnF2eSlumR$KOLw',#5,$,$,(#687),#691);
#1276= IFCRELDEFINESBYPROPERTIES('08rmjvkVb48BPEozz7dhhK',#5,$,$,(#1242),#1246);
#1277= IFCRELDEFINESBYPROPERTIES('1DRqLG5SHDiuycbxSysMNr',#5,$,$,(#1242),#1254);
#1278= IFCRELDEFINESBYPROPERTIES('2oSlGucC51ChFoUoxbwS$B',#5,$,$,(#1242),#1256);
#1279= IFCRELDEFINESBYPROPERTIES('03t_E7uXrC7A0n4kmIZwuU',#5,$,$,(#1242),#1261);
#1280= IFCRELDEFINESBYTYPE('35mxULrGT2JOOzI04FEE16',#5,$,$,(#947,#494),#495);
#1281= IFCRELDEFINESBYTYPE('0Zbr6$4kL9IBE7H3aRwk9A',#5,$,$,(#687,#599),#600);
#1282= IFCRELDEFINESBYTYPE('0wAWZwE6fCtv_JsLgWvN_m',#5,$,$,(#953,#662),#663);
#1283= IFCRELDEFINESBYTYPE('03o8EHS0T8dOJXpp4_96eh',#5,$,$,(#1242),#1243);
#1284= IFCRELASSOCIATESMATERIAL('0F5ukGiuD34gnktlvZFMZi',#5,$,$,(#947,#494),#513);
#1285= IFCRELASSOCIATESMATERIAL('0RQDaeGsL8hw0DDPgqQ9Yv',#5,$,$,(#1242,#953,#687,#662,#599),#627);
#1286= IFCPRESENTATIONLAYERASSIGNMENT('BoltArray',$,(#492,#945),$);
#1287= IFCPRESENTATIONLAYERASSIGNMENT('GUSSET_PL',$,(#597,#660,#685,#951),$);
#1288= IFCPRESENTATIONLAYERASSIGNMENT('Beam',$,(#1240),$);
ENDSEC;

END-ISO-10303-21;
