ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]', 'ExchangeRequirement[Structural, SurfaceGeometry]', 'Option [BaseQuantities:On]', 'Option [GridExport:On]', 'Option [Assemblies:Off]', 'Option [Bolts:On]', 'Option [Rebars:On]', 'Option [PourObjects:Off]', 'Option [Welds:Off]', 'Option [SurfaceTreatments:On]', 'Option [LocationBy:0]', 'Option [ViewColors:Off]', 'Option [SectionedSpine:Off]', 'Option [PropertySets:On]', 'Option [Export all:Off]'),'2;1');
FILE_NAME('CO006.ifc','2026-04-21T10:36:11',('USSLCOM\\yk.qian'),('Structural Designer'),'IFC Database Version: Work','Tekla Structures 2020 Service Pack 14, IFC Export Version: 4.0.0.0 Sep 15 2022','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('USSLCOM\\yk.qian','Undefined',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2020 Service Pack 14','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1776738971);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#14= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#15= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#15);
#17= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#18= IFCCONVERSIONBASEDUNIT(#17,.LENGTHUNIT.,'FOOT',#16);
#19= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#20= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#19);
#21= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#22= IFCCONVERSIONBASEDUNIT(#21,.AREAUNIT.,'SQUARE FOOT',#20);
#23= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#23);
#25= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#26= IFCCONVERSIONBASEDUNIT(#25,.VOLUMEUNIT.,'CUBIC FOOT',#24);
#27= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#29= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#30= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#29);
#31= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#32= IFCCONVERSIONBASEDUNIT(#31,.PLANEANGLEUNIT.,'DEGREE',#30);
#33= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#34= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#35= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#36= IFCUNITASSIGNMENT((#15,#19,#23,#27,#28,#29,#33,#34,#35));
#37= IFCPROJECT('3WwU1tCUrBjhjitOclt$Sk',#5,'Undefined',$,$,$,$,(#11),#36);
#38= IFCLOCALPLACEMENT($,#10);
#39= IFCSITE('0I$Jzdwav9WADTUTQK5XQf',#5,'Undefined',$,$,#38,$,$,.ELEMENT.,$,$,$,$,$);
#40= IFCLOCALPLACEMENT(#38,#10);
#41= IFCBUILDING('2lvsS4MBLAbxK_VGZTB7iM',#5,'Undefined',$,$,#40,$,$,.ELEMENT.,$,$,$);
#42= IFCLOCALPLACEMENT(#40,#10);
#43= IFCBUILDINGSTOREY('3kx3hLcffDWQ$6XDPQzz94',#5,'Undefined',$,$,#42,$,$,.ELEMENT.,0.);
#44= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1742029200);
#45= IFCCARTESIANPOINT((-55.0044460578138,8300.00313627877,13810.));
#46= IFCAXIS2PLACEMENT3D(#45,#8,#7);
#47= IFCLOCALPLACEMENT(#42,#46);
#48= IFCCOLOURRGB($,0.698039215686274,0.4,0.);
#49= IFCSURFACESTYLERENDERING(#48,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#50= IFCSURFACESTYLE('A325',.POSITIVE.,(#49));
#51= IFCPRESENTATIONSTYLEASSIGNMENT((#50));
#52= IFCCARTESIANPOINT((11.,9.9,0.));
#53= IFCCARTESIANPOINT((9.52627944162863,9.9,5.50000000000033));
#54= IFCCARTESIANPOINT((5.49999999999934,9.9,9.5262794416292));
#55= IFCCARTESIANPOINT((-1.13996957976035E-12,9.9,11.));
#56= IFCCARTESIANPOINT((-5.50000000000131,9.9,9.52627944162807));
#57= IFCCARTESIANPOINT((-9.52627944162977,9.9,5.49999999999836));
#58= IFCCARTESIANPOINT((-11.,9.9,-2.27993915952071E-12));
#59= IFCCARTESIANPOINT((-9.5262794416275,9.9,-5.5000000000023));
#60= IFCCARTESIANPOINT((-5.49999999999737,9.9,-9.52627944163034));
#61= IFCCARTESIANPOINT((3.40769628601019E-12,9.9,-11.));
#62= IFCCARTESIANPOINT((5.50000000000328,9.9,-9.52627944162693));
#63= IFCCARTESIANPOINT((9.52627944163091,9.9,-5.49999999999638));
#64= IFCCARTESIANPOINT((11.,23.,0.));
#65= IFCCARTESIANPOINT((9.52627944162863,23.,5.50000000000033));
#66= IFCCARTESIANPOINT((5.49999999999934,23.,9.5262794416292));
#67= IFCCARTESIANPOINT((-1.13996957976035E-12,23.,11.));
#68= IFCCARTESIANPOINT((-5.50000000000131,23.,9.52627944162807));
#69= IFCCARTESIANPOINT((-9.52627944162977,23.,5.49999999999836));
#70= IFCCARTESIANPOINT((-11.,23.,-2.27993915952071E-12));
#71= IFCCARTESIANPOINT((-9.5262794416275,23.,-5.5000000000023));
#72= IFCCARTESIANPOINT((-5.49999999999737,23.,-9.52627944163034));
#73= IFCCARTESIANPOINT((3.40769628601019E-12,23.,-11.));
#74= IFCCARTESIANPOINT((5.50000000000328,23.,-9.52627944162693));
#75= IFCCARTESIANPOINT((9.52627944163091,23.,-5.49999999999638));
#76= IFCPOLYLOOP((#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63));
#77= IFCFACEOUTERBOUND(#76,.T.);
#78= IFCFACE((#77));
#79= IFCPOLYLOOP((#75,#74,#73,#72,#71,#70,#69,#68,#67,#66,#65,#64));
#80= IFCFACEOUTERBOUND(#79,.T.);
#81= IFCFACE((#80));
#82= IFCPOLYLOOP((#52,#64,#65,#53));
#83= IFCFACEOUTERBOUND(#82,.T.);
#84= IFCFACE((#83));
#85= IFCPOLYLOOP((#53,#65,#66,#54));
#86= IFCFACEOUTERBOUND(#85,.T.);
#87= IFCFACE((#86));
#88= IFCPOLYLOOP((#54,#66,#67,#55));
#89= IFCFACEOUTERBOUND(#88,.T.);
#90= IFCFACE((#89));
#91= IFCPOLYLOOP((#55,#67,#68,#56));
#92= IFCFACEOUTERBOUND(#91,.T.);
#93= IFCFACE((#92));
#94= IFCPOLYLOOP((#56,#68,#69,#57));
#95= IFCFACEOUTERBOUND(#94,.T.);
#96= IFCFACE((#95));
#97= IFCPOLYLOOP((#57,#69,#70,#58));
#98= IFCFACEOUTERBOUND(#97,.T.);
#99= IFCFACE((#98));
#100= IFCPOLYLOOP((#58,#70,#71,#59));
#101= IFCFACEOUTERBOUND(#100,.T.);
#102= IFCFACE((#101));
#103= IFCPOLYLOOP((#59,#71,#72,#60));
#104= IFCFACEOUTERBOUND(#103,.T.);
#105= IFCFACE((#104));
#106= IFCPOLYLOOP((#60,#72,#73,#61));
#107= IFCFACEOUTERBOUND(#106,.T.);
#108= IFCFACE((#107));
#109= IFCPOLYLOOP((#61,#73,#74,#62));
#110= IFCFACEOUTERBOUND(#109,.T.);
#111= IFCFACE((#110));
#112= IFCPOLYLOOP((#62,#74,#75,#63));
#113= IFCFACEOUTERBOUND(#112,.T.);
#114= IFCFACE((#113));
#115= IFCPOLYLOOP((#63,#75,#64,#52));
#116= IFCFACEOUTERBOUND(#115,.T.);
#117= IFCFACE((#116));
#118= IFCCARTESIANPOINT((11.,-10.9,0.));
#119= IFCCARTESIANPOINT((9.52627944162863,-10.9,5.50000000000033));
#120= IFCCARTESIANPOINT((5.49999999999934,-10.9,9.5262794416292));
#121= IFCCARTESIANPOINT((-1.13996957976035E-12,-10.9,11.));
#122= IFCCARTESIANPOINT((-5.50000000000131,-10.9,9.52627944162807));
#123= IFCCARTESIANPOINT((-9.52627944162977,-10.9,5.49999999999836));
#124= IFCCARTESIANPOINT((-11.,-10.9,-2.27993915952071E-12));
#125= IFCCARTESIANPOINT((-9.5262794416275,-10.9,-5.5000000000023));
#126= IFCCARTESIANPOINT((-5.49999999999737,-10.9,-9.52627944163034));
#127= IFCCARTESIANPOINT((3.40769628601019E-12,-10.9,-11.));
#128= IFCCARTESIANPOINT((5.50000000000328,-10.9,-9.52627944162693));
#129= IFCCARTESIANPOINT((9.52627944163091,-10.9,-5.49999999999638));
#130= IFCCARTESIANPOINT((11.,9.1,0.));
#131= IFCCARTESIANPOINT((9.52627944162863,9.1,5.50000000000033));
#132= IFCCARTESIANPOINT((5.49999999999934,9.1,9.5262794416292));
#133= IFCCARTESIANPOINT((-1.13996957976035E-12,9.1,11.));
#134= IFCCARTESIANPOINT((-5.50000000000131,9.1,9.52627944162807));
#135= IFCCARTESIANPOINT((-9.52627944162977,9.1,5.49999999999836));
#136= IFCCARTESIANPOINT((-11.,9.1,-2.27993915952071E-12));
#137= IFCCARTESIANPOINT((-9.5262794416275,9.1,-5.5000000000023));
#138= IFCCARTESIANPOINT((-5.49999999999737,9.1,-9.52627944163034));
#139= IFCCARTESIANPOINT((3.40769628601019E-12,9.1,-11.));
#140= IFCCARTESIANPOINT((5.50000000000328,9.1,-9.52627944162693));
#141= IFCCARTESIANPOINT((9.52627944163091,9.1,-5.49999999999638));
#142= IFCPOLYLOOP((#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129));
#143= IFCFACEOUTERBOUND(#142,.T.);
#144= IFCFACE((#143));
#145= IFCPOLYLOOP((#141,#140,#139,#138,#137,#136,#135,#134,#133,#132,#131,#130));
#146= IFCFACEOUTERBOUND(#145,.T.);
#147= IFCFACE((#146));
#148= IFCPOLYLOOP((#118,#130,#131,#119));
#149= IFCFACEOUTERBOUND(#148,.T.);
#150= IFCFACE((#149));
#151= IFCPOLYLOOP((#119,#131,#132,#120));
#152= IFCFACEOUTERBOUND(#151,.T.);
#153= IFCFACE((#152));
#154= IFCPOLYLOOP((#120,#132,#133,#121));
#155= IFCFACEOUTERBOUND(#154,.T.);
#156= IFCFACE((#155));
#157= IFCPOLYLOOP((#121,#133,#134,#122));
#158= IFCFACEOUTERBOUND(#157,.T.);
#159= IFCFACE((#158));
#160= IFCPOLYLOOP((#122,#134,#135,#123));
#161= IFCFACEOUTERBOUND(#160,.T.);
#162= IFCFACE((#161));
#163= IFCPOLYLOOP((#123,#135,#136,#124));
#164= IFCFACEOUTERBOUND(#163,.T.);
#165= IFCFACE((#164));
#166= IFCPOLYLOOP((#124,#136,#137,#125));
#167= IFCFACEOUTERBOUND(#166,.T.);
#168= IFCFACE((#167));
#169= IFCPOLYLOOP((#125,#137,#138,#126));
#170= IFCFACEOUTERBOUND(#169,.T.);
#171= IFCFACE((#170));
#172= IFCPOLYLOOP((#126,#138,#139,#127));
#173= IFCFACEOUTERBOUND(#172,.T.);
#174= IFCFACE((#173));
#175= IFCPOLYLOOP((#127,#139,#140,#128));
#176= IFCFACEOUTERBOUND(#175,.T.);
#177= IFCFACE((#176));
#178= IFCPOLYLOOP((#128,#140,#141,#129));
#179= IFCFACEOUTERBOUND(#178,.T.);
#180= IFCFACE((#179));
#181= IFCPOLYLOOP((#129,#141,#130,#118));
#182= IFCFACEOUTERBOUND(#181,.T.);
#183= IFCFACE((#182));
#184= IFCCARTESIANPOINT((19.6299091524473,-24.3999996185303,0.));
#185= IFCCARTESIANPOINT((9.81495457622364,-24.3999996185303,17.));
#186= IFCCARTESIANPOINT((-9.81495457622363,-24.3999996185303,17.));
#187= IFCCARTESIANPOINT((-19.6299091524473,-24.3999996185303,2.40397054110979E-15));
#188= IFCCARTESIANPOINT((-9.81495457622365,-24.3999996185303,-17.));
#189= IFCCARTESIANPOINT((9.81495457622363,-24.3999996185303,-17.));
#190= IFCCARTESIANPOINT((19.6299091524473,-11.,0.));
#191= IFCCARTESIANPOINT((9.81495457622364,-11.,17.));
#192= IFCCARTESIANPOINT((-9.81495457622363,-11.,17.));
#193= IFCCARTESIANPOINT((-19.6299091524473,-11.,2.40397054110979E-15));
#194= IFCCARTESIANPOINT((-9.81495457622365,-11.,-17.));
#195= IFCCARTESIANPOINT((9.81495457622363,-11.,-17.));
#196= IFCPOLYLOOP((#184,#185,#186,#187,#188,#189));
#197= IFCFACEOUTERBOUND(#196,.T.);
#198= IFCFACE((#197));
#199= IFCPOLYLOOP((#195,#194,#193,#192,#191,#190));
#200= IFCFACEOUTERBOUND(#199,.T.);
#201= IFCFACE((#200));
#202= IFCPOLYLOOP((#184,#190,#191,#185));
#203= IFCFACEOUTERBOUND(#202,.T.);
#204= IFCFACE((#203));
#205= IFCPOLYLOOP((#185,#191,#192,#186));
#206= IFCFACEOUTERBOUND(#205,.T.);
#207= IFCFACE((#206));
#208= IFCPOLYLOOP((#186,#192,#193,#187));
#209= IFCFACEOUTERBOUND(#208,.T.);
#210= IFCFACE((#209));
#211= IFCPOLYLOOP((#187,#193,#194,#188));
#212= IFCFACEOUTERBOUND(#211,.T.);
#213= IFCFACE((#212));
#214= IFCPOLYLOOP((#188,#194,#195,#189));
#215= IFCFACEOUTERBOUND(#214,.T.);
#216= IFCFACE((#215));
#217= IFCPOLYLOOP((#189,#195,#190,#184));
#218= IFCFACEOUTERBOUND(#217,.T.);
#219= IFCFACE((#218));
#220= IFCCARTESIANPOINT((10.,-11.,0.));
#221= IFCCARTESIANPOINT((8.66025403784421,-11.,5.0000000000003));
#222= IFCCARTESIANPOINT((4.9999999999994,-11.,8.66025403784473));
#223= IFCCARTESIANPOINT((-1.03633598160032E-12,-11.,10.));
#224= IFCCARTESIANPOINT((-5.00000000000119,-11.,8.6602540378437));
#225= IFCCARTESIANPOINT((-8.66025403784525,-11.,4.99999999999851));
#226= IFCCARTESIANPOINT((-10.,-11.,-2.07267196320065E-12));
#227= IFCCARTESIANPOINT((-8.66025403784318,-11.,-5.00000000000209));
#228= IFCCARTESIANPOINT((-4.99999999999761,-11.,-8.66025403784576));
#229= IFCCARTESIANPOINT((3.09790571455472E-12,-11.,-10.));
#230= IFCCARTESIANPOINT((5.00000000000299,-11.,-8.66025403784266));
#231= IFCCARTESIANPOINT((8.66025403784628,-11.,-4.99999999999671));
#232= IFCCARTESIANPOINT((10.,54.,0.));
#233= IFCCARTESIANPOINT((8.66025403784421,54.,5.0000000000003));
#234= IFCCARTESIANPOINT((4.9999999999994,54.,8.66025403784473));
#235= IFCCARTESIANPOINT((-1.03633598160032E-12,54.,10.));
#236= IFCCARTESIANPOINT((-5.00000000000119,54.,8.6602540378437));
#237= IFCCARTESIANPOINT((-8.66025403784525,54.,4.99999999999851));
#238= IFCCARTESIANPOINT((-10.,54.,-2.07267196320065E-12));
#239= IFCCARTESIANPOINT((-8.66025403784318,54.,-5.00000000000209));
#240= IFCCARTESIANPOINT((-4.99999999999761,54.,-8.66025403784576));
#241= IFCCARTESIANPOINT((3.09790571455472E-12,54.,-10.));
#242= IFCCARTESIANPOINT((5.00000000000299,54.,-8.66025403784266));
#243= IFCCARTESIANPOINT((8.66025403784628,54.,-4.99999999999671));
#244= IFCPOLYLOOP((#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231));
#245= IFCFACEOUTERBOUND(#244,.T.);
#246= IFCFACE((#245));
#247= IFCPOLYLOOP((#243,#242,#241,#240,#239,#238,#237,#236,#235,#234,#233,#232));
#248= IFCFACEOUTERBOUND(#247,.T.);
#249= IFCFACE((#248));
#250= IFCPOLYLOOP((#220,#232,#233,#221));
#251= IFCFACEOUTERBOUND(#250,.T.);
#252= IFCFACE((#251));
#253= IFCPOLYLOOP((#221,#233,#234,#222));
#254= IFCFACEOUTERBOUND(#253,.T.);
#255= IFCFACE((#254));
#256= IFCPOLYLOOP((#222,#234,#235,#223));
#257= IFCFACEOUTERBOUND(#256,.T.);
#258= IFCFACE((#257));
#259= IFCPOLYLOOP((#223,#235,#236,#224));
#260= IFCFACEOUTERBOUND(#259,.T.);
#261= IFCFACE((#260));
#262= IFCPOLYLOOP((#224,#236,#237,#225));
#263= IFCFACEOUTERBOUND(#262,.T.);
#264= IFCFACE((#263));
#265= IFCPOLYLOOP((#225,#237,#238,#226));
#266= IFCFACEOUTERBOUND(#265,.T.);
#267= IFCFACE((#266));
#268= IFCPOLYLOOP((#226,#238,#239,#227));
#269= IFCFACEOUTERBOUND(#268,.T.);
#270= IFCFACE((#269));
#271= IFCPOLYLOOP((#227,#239,#240,#228));
#272= IFCFACEOUTERBOUND(#271,.T.);
#273= IFCFACE((#272));
#274= IFCPOLYLOOP((#228,#240,#241,#229));
#275= IFCFACEOUTERBOUND(#274,.T.);
#276= IFCFACE((#275));
#277= IFCPOLYLOOP((#229,#241,#242,#230));
#278= IFCFACEOUTERBOUND(#277,.T.);
#279= IFCFACE((#278));
#280= IFCPOLYLOOP((#230,#242,#243,#231));
#281= IFCFACEOUTERBOUND(#280,.T.);
#282= IFCFACE((#281));
#283= IFCPOLYLOOP((#231,#243,#232,#220));
#284= IFCFACEOUTERBOUND(#283,.T.);
#285= IFCFACE((#284));
#286= IFCCARTESIANPOINT((21.,23.,0.));
#287= IFCCARTESIANPOINT((18.1865334794728,23.,10.5000000000006));
#288= IFCCARTESIANPOINT((10.4999999999987,23.,18.1865334794739));
#289= IFCCARTESIANPOINT((-2.17630556136068E-12,23.,21.));
#290= IFCCARTESIANPOINT((-10.5000000000025,23.,18.1865334794718));
#291= IFCCARTESIANPOINT((-18.186533479475,23.,10.4999999999969));
#292= IFCCARTESIANPOINT((-21.,23.,-4.35261112272135E-12));
#293= IFCCARTESIANPOINT((-18.1865334794707,23.,-10.5000000000044));
#294= IFCCARTESIANPOINT((-10.499999999995,23.,-18.1865334794761));
#295= IFCCARTESIANPOINT((6.5056020005649E-12,23.,-21.));
#296= IFCCARTESIANPOINT((10.5000000000063,23.,-18.1865334794696));
#297= IFCCARTESIANPOINT((18.1865334794772,23.,-10.4999999999931));
#298= IFCCARTESIANPOINT((21.,27.5999999046326,0.));
#299= IFCCARTESIANPOINT((18.1865334794728,27.5999999046326,10.5000000000006));
#300= IFCCARTESIANPOINT((10.4999999999987,27.5999999046326,18.1865334794739));
#301= IFCCARTESIANPOINT((-2.17630556136068E-12,27.5999999046326,21.));
#302= IFCCARTESIANPOINT((-10.5000000000025,27.5999999046326,18.1865334794718));
#303= IFCCARTESIANPOINT((-18.186533479475,27.5999999046326,10.4999999999969));
#304= IFCCARTESIANPOINT((-21.,27.5999999046326,-4.35261112272135E-12));
#305= IFCCARTESIANPOINT((-18.1865334794707,27.5999999046326,-10.5000000000044));
#306= IFCCARTESIANPOINT((-10.499999999995,27.5999999046326,-18.1865334794761));
#307= IFCCARTESIANPOINT((6.5056020005649E-12,27.5999999046326,-21.));
#308= IFCCARTESIANPOINT((10.5000000000063,27.5999999046326,-18.1865334794696));
#309= IFCCARTESIANPOINT((18.1865334794772,27.5999999046326,-10.4999999999931));
#310= IFCPOLYLOOP((#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297));
#311= IFCFACEOUTERBOUND(#310,.T.);
#312= IFCFACE((#311));
#313= IFCPOLYLOOP((#309,#308,#307,#306,#305,#304,#303,#302,#301,#300,#299,#298));
#314= IFCFACEOUTERBOUND(#313,.T.);
#315= IFCFACE((#314));
#316= IFCPOLYLOOP((#286,#298,#299,#287));
#317= IFCFACEOUTERBOUND(#316,.T.);
#318= IFCFACE((#317));
#319= IFCPOLYLOOP((#287,#299,#300,#288));
#320= IFCFACEOUTERBOUND(#319,.T.);
#321= IFCFACE((#320));
#322= IFCPOLYLOOP((#288,#300,#301,#289));
#323= IFCFACEOUTERBOUND(#322,.T.);
#324= IFCFACE((#323));
#325= IFCPOLYLOOP((#289,#301,#302,#290));
#326= IFCFACEOUTERBOUND(#325,.T.);
#327= IFCFACE((#326));
#328= IFCPOLYLOOP((#290,#302,#303,#291));
#329= IFCFACEOUTERBOUND(#328,.T.);
#330= IFCFACE((#329));
#331= IFCPOLYLOOP((#291,#303,#304,#292));
#332= IFCFACEOUTERBOUND(#331,.T.);
#333= IFCFACE((#332));
#334= IFCPOLYLOOP((#292,#304,#305,#293));
#335= IFCFACEOUTERBOUND(#334,.T.);
#336= IFCFACE((#335));
#337= IFCPOLYLOOP((#293,#305,#306,#294));
#338= IFCFACEOUTERBOUND(#337,.T.);
#339= IFCFACE((#338));
#340= IFCPOLYLOOP((#294,#306,#307,#295));
#341= IFCFACEOUTERBOUND(#340,.T.);
#342= IFCFACE((#341));
#343= IFCPOLYLOOP((#295,#307,#308,#296));
#344= IFCFACEOUTERBOUND(#343,.T.);
#345= IFCFACE((#344));
#346= IFCPOLYLOOP((#296,#308,#309,#297));
#347= IFCFACEOUTERBOUND(#346,.T.);
#348= IFCFACE((#347));
#349= IFCPOLYLOOP((#297,#309,#298,#286));
#350= IFCFACEOUTERBOUND(#349,.T.);
#351= IFCFACE((#350));
#352= IFCCARTESIANPOINT((19.6299091524473,27.5999999046326,0.));
#353= IFCCARTESIANPOINT((9.81495457622364,27.5999999046326,17.));
#354= IFCCARTESIANPOINT((-9.81495457622363,27.5999999046326,17.));
#355= IFCCARTESIANPOINT((-19.6299091524473,27.5999999046326,2.40397054110979E-15));
#356= IFCCARTESIANPOINT((-9.81495457622365,27.5999999046326,-17.));
#357= IFCCARTESIANPOINT((9.81495457622363,27.5999999046326,-17.));
#358= IFCCARTESIANPOINT((19.6299091524473,48.300000667572,0.));
#359= IFCCARTESIANPOINT((9.81495457622364,48.300000667572,17.));
#360= IFCCARTESIANPOINT((-9.81495457622363,48.300000667572,17.));
#361= IFCCARTESIANPOINT((-19.6299091524473,48.300000667572,2.40397054110979E-15));
#362= IFCCARTESIANPOINT((-9.81495457622365,48.300000667572,-17.));
#363= IFCCARTESIANPOINT((9.81495457622363,48.300000667572,-17.));
#364= IFCPOLYLOOP((#352,#353,#354,#355,#356,#357));
#365= IFCFACEOUTERBOUND(#364,.T.);
#366= IFCFACE((#365));
#367= IFCPOLYLOOP((#363,#362,#361,#360,#359,#358));
#368= IFCFACEOUTERBOUND(#367,.T.);
#369= IFCFACE((#368));
#370= IFCPOLYLOOP((#352,#358,#359,#353));
#371= IFCFACEOUTERBOUND(#370,.T.);
#372= IFCFACE((#371));
#373= IFCPOLYLOOP((#353,#359,#360,#354));
#374= IFCFACEOUTERBOUND(#373,.T.);
#375= IFCFACE((#374));
#376= IFCPOLYLOOP((#354,#360,#361,#355));
#377= IFCFACEOUTERBOUND(#376,.T.);
#378= IFCFACE((#377));
#379= IFCPOLYLOOP((#355,#361,#362,#356));
#380= IFCFACEOUTERBOUND(#379,.T.);
#381= IFCFACE((#380));
#382= IFCPOLYLOOP((#356,#362,#363,#357));
#383= IFCFACEOUTERBOUND(#382,.T.);
#384= IFCFACE((#383));
#385= IFCPOLYLOOP((#357,#363,#358,#352));
#386= IFCFACEOUTERBOUND(#385,.T.);
#387= IFCFACE((#386));
#388= IFCCLOSEDSHELL((#198,#201,#204,#207,#210,#213,#216,#219,#246,#249,#252,#255,#258,#261,#264,#267,#270,#273,#276,#279,#282,#285,#312,#315,#318,#321,#324,#327,#330,#333,#336,#339,#342,#345,#348,#351,#366,#369,#372,#375,#378,#381,#384,#387));
#389= IFCFACETEDBREP(#388);
#390= IFCSTYLEDITEM(#389,(#51),$);
#391= IFCCLOSEDSHELL((#78,#81,#84,#87,#90,#93,#96,#99,#102,#105,#108,#111,#114,#117,#144,#147,#150,#153,#156,#159,#162,#165,#168,#171,#174,#177,#180,#183));
#392= IFCCOLOURRGB($,0.,0.,0.);
#393= IFCSURFACESTYLERENDERING(#392,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#394= IFCSURFACESTYLE($,.POSITIVE.,(#393));
#395= IFCPRESENTATIONSTYLEASSIGNMENT((#394));
#396= IFCFACETEDBREP(#391);
#397= IFCSTYLEDITEM(#396,(#395),$);
#398= IFCCARTESIANPOINT((0.,0.,-70.));
#399= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#398,$,$);
#400= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#389,#396));
#401= IFCREPRESENTATIONMAP(#10,#400);
#402= IFCMAPPEDITEM(#401,#399);
#403= IFCCARTESIANPOINT((110.,0.,-70.));
#404= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#403,$,$);
#405= IFCMAPPEDITEM(#401,#404);
#406= IFCCARTESIANPOINT((0.,0.,70.));
#407= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#406,$,$);
#408= IFCMAPPEDITEM(#401,#407);
#409= IFCCARTESIANPOINT((110.,0.,70.));
#410= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#409,$,$);
#411= IFCMAPPEDITEM(#401,#410);
#412= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#402,#405,#408,#411));
#413= IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#414= IFCMECHANICALFASTENER('0J79Ry$9j3_xPj9gVUiUTl',#44,'Bolt assembly',$,$,#47,#413,'ID131c96fc-fc9b-43fb-b66d-26a7deb1e76f',20.,65.);
#415= IFCMECHANICALFASTENERTYPE('3z_JFJz6vFcPvd0cquEhzN',#5,'Bolt assembly',$,$,$,$,$,$);
#416= IFCPROPERTYSINGLEVALUE('Washer count',$,IFCINTEGER(4),$);
#417= IFCPROPERTYSINGLEVALUE('Washer diameter',$,IFCLENGTHMEASURE(20.),$);
#418= IFCPROPERTYSINGLEVALUE('Washer type',$,IFCLABEL('PLAIN_M'),$);
#419= IFCPROPERTYSINGLEVALUE('Washer name',$,IFCLABEL('WASHER M20 HARDENED PLAIN'),$);
#420= IFCPROPERTYSINGLEVALUE('Nut count',$,IFCINTEGER(4),$);
#421= IFCPROPERTYSINGLEVALUE('Nut type',$,IFCLABEL('HVY_HEX_M'),$);
#422= IFCPROPERTYSINGLEVALUE('Nut name',$,IFCLABEL('NUT M20 HEAVY HEX'),$);
#423= IFCPROPERTYSINGLEVALUE('Slotted hole y',$,IFCLENGTHMEASURE(0.),$);
#424= IFCPROPERTYSINGLEVALUE('Slotted hole x',$,IFCLENGTHMEASURE(0.),$);
#425= IFCPROPERTYSINGLEVALUE('Bolt hole diameter',$,IFCLENGTHMEASURE(22.),$);
#426= IFCPROPERTYSINGLEVALUE('Location',$,IFCLABEL('\X2\5DE55730\X0\'),$);
#427= IFCPROPERTYSINGLEVALUE('Bolt count',$,IFCINTEGER(4),$);
#428= IFCPROPERTYSINGLEVALUE('Bolt size',$,IFCLENGTHMEASURE(20.),$);
#429= IFCPROPERTYSINGLEVALUE('Bolt length',$,IFCLENGTHMEASURE(65.),$);
#430= IFCPROPERTYSINGLEVALUE('Bolt standard',$,IFCLABEL('A325M'),$);
#431= IFCPROPERTYSINGLEVALUE('Bolt Name',$,IFCLABEL('BOLT M20X65 A325M'),$);
#432= IFCPROPERTYSET('1K4MHbBwfA_Ro2LNg_uS8E',#5,'Tekla Bolt','Bolt Properties',(#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431));
#433= IFCMATERIAL('A325');
#434= IFCCARTESIANPOINT((169.995553942186,8405.00313627877,13811.));
#435= IFCDIRECTION((-1.,0.,0.));
#436= IFCDIRECTION((0.,-1.,0.));
#437= IFCAXIS2PLACEMENT3D(#434,#435,#436);
#438= IFCLOCALPLACEMENT(#42,#437);
#439= IFCCOLOURRGB('Light Blue',0.23921568627451,0.,0.63921568627451);
#440= IFCSURFACESTYLERENDERING(#439,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#441= IFCSURFACESTYLE('STEEL/Q355B',.POSITIVE.,(#440));
#442= IFCPRESENTATIONSTYLEASSIGNMENT((#441));
#443= IFCCARTESIANPOINT((0.,-10.,0.));
#444= IFCCARTESIANPOINT((0.,-10.,340.));
#445= IFCCARTESIANPOINT((0.,10.,340.));
#446= IFCCARTESIANPOINT((0.,10.,0.));
#447= IFCPOLYLOOP((#443,#444,#445,#446));
#448= IFCFACEOUTERBOUND(#447,.T.);
#449= IFCFACE((#448));
#450= IFCCARTESIANPOINT((210.,-10.,340.));
#451= IFCCARTESIANPOINT((210.,10.,340.));
#452= IFCPOLYLOOP((#444,#450,#451,#445));
#453= IFCFACEOUTERBOUND(#452,.T.);
#454= IFCFACE((#453));
#455= IFCCARTESIANPOINT((210.,-10.,0.));
#456= IFCCARTESIANPOINT((210.,10.,0.));
#457= IFCPOLYLOOP((#450,#455,#456,#451));
#458= IFCFACEOUTERBOUND(#457,.T.);
#459= IFCFACE((#458));
#460= IFCPOLYLOOP((#455,#443,#446,#456));
#461= IFCFACEOUTERBOUND(#460,.T.);
#462= IFCFACE((#461));
#463= IFCPOLYLOOP((#451,#456,#446,#445));
#464= IFCFACEOUTERBOUND(#463,.T.);
#465= IFCFACE((#464));
#466= IFCPOLYLOOP((#455,#450,#444,#443));
#467= IFCFACEOUTERBOUND(#466,.T.);
#468= IFCFACE((#467));
#469= IFCCLOSEDSHELL((#449,#454,#459,#462,#465,#468));
#470= IFCFACETEDBREP(#469);
#471= IFCSTYLEDITEM(#470,(#442),$);
#472= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#470));
#473= IFCPRODUCTDEFINITIONSHAPE($,$,(#472));
#474= IFCPLATE('1qFzscYTD5LRzvfn4dkOk3',#44,'END_PL','PL20x210','PL20x210',#438,#473,'ID743fdda6-89d3-4555-bf79-a71127b98b83');
#475= IFCPLATETYPE('14AEiF2bfFKh2bd6LAPm2g',#5,'PL20x210',$,$,$,$,$,$,.NOTDEFINED.);
#476= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +13.801'),$);
#477= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +13.821'),$);
#478= IFCPROPERTYSINGLEVALUE('Initial GUID',$,$,$);
#479= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#480= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(100),$);
#481= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('196'),$);
#482= IFCPROPERTYSET('0ocfb_6J1C0A$NNxSho3ih',#5,'Tekla Common','Common Properties to Shared building elements',(#476,#477,#478,#479,#480,#481));
#483= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(11.2),$);
#484= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.),$);
#485= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.1),$);
#486= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(14.7),$);
#487= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.2),$);
#488= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(210.),$);
#489= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(20.),$);
#490= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(340.),$);
#491= IFCPROPERTYSET('3gz9fDX4974hC2GkEwg$0w',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#483,#484,#485,#486,#487,#488,#489,#490));
#492= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#493= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('p83'),$);
#494= IFCPROPERTYSET('2krZ5r9Wz0ivSfVpWMaiby',#5,'Pset_PlateCommon','Common Properties to plate elements',(#492,#493));
#495= IFCQUANTITYLENGTH('Width',$,$,210.);
#496= IFCQUANTITYAREA('NetArea',$,$,0.1648);
#497= IFCQUANTITYAREA('GrossArea',$,$,0.0714);
#498= IFCQUANTITYAREA('CrossSectionArea',$,$,0.0004);
#499= IFCQUANTITYVOLUME('NetVolume',$,$,0.001428);
#500= IFCQUANTITYVOLUME('GrossVolume',$,$,0.001428);
#501= IFCELEMENTQUANTITY('1nGFuLlZ11X9ihxLkr2x35',#5,'BaseQuantities',$,$,(#495,#496,#497,#498,#499,#500));
#502= IFCMATERIAL('STEEL/Q355B');
#503= IFCCARTESIANPOINT((-55.0044460578138,8299.99691087877,16790.));
#504= IFCAXIS2PLACEMENT3D(#503,#436,#7);
#505= IFCLOCALPLACEMENT(#42,#504);
#506= IFCCARTESIANPOINT((11.,31.,0.));
#507= IFCCARTESIANPOINT((9.52627944162863,31.,5.50000000000033));
#508= IFCCARTESIANPOINT((5.49999999999934,31.,9.5262794416292));
#509= IFCCARTESIANPOINT((-1.13996957976035E-12,31.,11.));
#510= IFCCARTESIANPOINT((-5.50000000000131,31.,9.52627944162807));
#511= IFCCARTESIANPOINT((-9.52627944162977,31.,5.49999999999836));
#512= IFCCARTESIANPOINT((-11.,31.,-2.27993915952071E-12));
#513= IFCCARTESIANPOINT((-9.5262794416275,31.,-5.5000000000023));
#514= IFCCARTESIANPOINT((-5.49999999999737,31.,-9.52627944163034));
#515= IFCCARTESIANPOINT((3.40769628601019E-12,31.,-11.));
#516= IFCCARTESIANPOINT((5.50000000000328,31.,-9.52627944162693));
#517= IFCCARTESIANPOINT((9.52627944163091,31.,-5.49999999999638));
#518= IFCPOLYLOOP((#517,#516,#515,#514,#513,#512,#511,#510,#509,#508,#507,#506));
#519= IFCFACEOUTERBOUND(#518,.T.);
#520= IFCFACE((#519));
#521= IFCPOLYLOOP((#52,#506,#507,#53));
#522= IFCFACEOUTERBOUND(#521,.T.);
#523= IFCFACE((#522));
#524= IFCPOLYLOOP((#53,#507,#508,#54));
#525= IFCFACEOUTERBOUND(#524,.T.);
#526= IFCFACE((#525));
#527= IFCPOLYLOOP((#54,#508,#509,#55));
#528= IFCFACEOUTERBOUND(#527,.T.);
#529= IFCFACE((#528));
#530= IFCPOLYLOOP((#55,#509,#510,#56));
#531= IFCFACEOUTERBOUND(#530,.T.);
#532= IFCFACE((#531));
#533= IFCPOLYLOOP((#56,#510,#511,#57));
#534= IFCFACEOUTERBOUND(#533,.T.);
#535= IFCFACE((#534));
#536= IFCPOLYLOOP((#57,#511,#512,#58));
#537= IFCFACEOUTERBOUND(#536,.T.);
#538= IFCFACE((#537));
#539= IFCPOLYLOOP((#58,#512,#513,#59));
#540= IFCFACEOUTERBOUND(#539,.T.);
#541= IFCFACE((#540));
#542= IFCPOLYLOOP((#59,#513,#514,#60));
#543= IFCFACEOUTERBOUND(#542,.T.);
#544= IFCFACE((#543));
#545= IFCPOLYLOOP((#60,#514,#515,#61));
#546= IFCFACEOUTERBOUND(#545,.T.);
#547= IFCFACE((#546));
#548= IFCPOLYLOOP((#61,#515,#516,#62));
#549= IFCFACEOUTERBOUND(#548,.T.);
#550= IFCFACE((#549));
#551= IFCPOLYLOOP((#62,#516,#517,#63));
#552= IFCFACEOUTERBOUND(#551,.T.);
#553= IFCFACE((#552));
#554= IFCPOLYLOOP((#63,#517,#506,#52));
#555= IFCFACEOUTERBOUND(#554,.T.);
#556= IFCFACE((#555));
#557= IFCCARTESIANPOINT((10.,64.,0.));
#558= IFCCARTESIANPOINT((8.66025403784421,64.,5.0000000000003));
#559= IFCCARTESIANPOINT((4.9999999999994,64.,8.66025403784473));
#560= IFCCARTESIANPOINT((-1.03633598160032E-12,64.,10.));
#561= IFCCARTESIANPOINT((-5.00000000000119,64.,8.6602540378437));
#562= IFCCARTESIANPOINT((-8.66025403784525,64.,4.99999999999851));
#563= IFCCARTESIANPOINT((-10.,64.,-2.07267196320065E-12));
#564= IFCCARTESIANPOINT((-8.66025403784318,64.,-5.00000000000209));
#565= IFCCARTESIANPOINT((-4.99999999999761,64.,-8.66025403784576));
#566= IFCCARTESIANPOINT((3.09790571455472E-12,64.,-10.));
#567= IFCCARTESIANPOINT((5.00000000000299,64.,-8.66025403784266));
#568= IFCCARTESIANPOINT((8.66025403784628,64.,-4.99999999999671));
#569= IFCPOLYLOOP((#568,#567,#566,#565,#564,#563,#562,#561,#560,#559,#558,#557));
#570= IFCFACEOUTERBOUND(#569,.T.);
#571= IFCFACE((#570));
#572= IFCPOLYLOOP((#220,#557,#558,#221));
#573= IFCFACEOUTERBOUND(#572,.T.);
#574= IFCFACE((#573));
#575= IFCPOLYLOOP((#221,#558,#559,#222));
#576= IFCFACEOUTERBOUND(#575,.T.);
#577= IFCFACE((#576));
#578= IFCPOLYLOOP((#222,#559,#560,#223));
#579= IFCFACEOUTERBOUND(#578,.T.);
#580= IFCFACE((#579));
#581= IFCPOLYLOOP((#223,#560,#561,#224));
#582= IFCFACEOUTERBOUND(#581,.T.);
#583= IFCFACE((#582));
#584= IFCPOLYLOOP((#224,#561,#562,#225));
#585= IFCFACEOUTERBOUND(#584,.T.);
#586= IFCFACE((#585));
#587= IFCPOLYLOOP((#225,#562,#563,#226));
#588= IFCFACEOUTERBOUND(#587,.T.);
#589= IFCFACE((#588));
#590= IFCPOLYLOOP((#226,#563,#564,#227));
#591= IFCFACEOUTERBOUND(#590,.T.);
#592= IFCFACE((#591));
#593= IFCPOLYLOOP((#227,#564,#565,#228));
#594= IFCFACEOUTERBOUND(#593,.T.);
#595= IFCFACE((#594));
#596= IFCPOLYLOOP((#228,#565,#566,#229));
#597= IFCFACEOUTERBOUND(#596,.T.);
#598= IFCFACE((#597));
#599= IFCPOLYLOOP((#229,#566,#567,#230));
#600= IFCFACEOUTERBOUND(#599,.T.);
#601= IFCFACE((#600));
#602= IFCPOLYLOOP((#230,#567,#568,#231));
#603= IFCFACEOUTERBOUND(#602,.T.);
#604= IFCFACE((#603));
#605= IFCPOLYLOOP((#231,#568,#557,#220));
#606= IFCFACEOUTERBOUND(#605,.T.);
#607= IFCFACE((#606));
#608= IFCCARTESIANPOINT((21.,31.,0.));
#609= IFCCARTESIANPOINT((18.1865334794728,31.,10.5000000000006));
#610= IFCCARTESIANPOINT((10.4999999999987,31.,18.1865334794739));
#611= IFCCARTESIANPOINT((-2.17630556136068E-12,31.,21.));
#612= IFCCARTESIANPOINT((-10.5000000000025,31.,18.1865334794718));
#613= IFCCARTESIANPOINT((-18.186533479475,31.,10.4999999999969));
#614= IFCCARTESIANPOINT((-21.,31.,-4.35261112272135E-12));
#615= IFCCARTESIANPOINT((-18.1865334794707,31.,-10.5000000000044));
#616= IFCCARTESIANPOINT((-10.499999999995,31.,-18.1865334794761));
#617= IFCCARTESIANPOINT((6.5056020005649E-12,31.,-21.));
#618= IFCCARTESIANPOINT((10.5000000000063,31.,-18.1865334794696));
#619= IFCCARTESIANPOINT((18.1865334794772,31.,-10.4999999999931));
#620= IFCCARTESIANPOINT((21.,35.5999999046326,0.));
#621= IFCCARTESIANPOINT((18.1865334794728,35.5999999046326,10.5000000000006));
#622= IFCCARTESIANPOINT((10.4999999999987,35.5999999046326,18.1865334794739));
#623= IFCCARTESIANPOINT((-2.17630556136068E-12,35.5999999046326,21.));
#624= IFCCARTESIANPOINT((-10.5000000000025,35.5999999046326,18.1865334794718));
#625= IFCCARTESIANPOINT((-18.186533479475,35.5999999046326,10.4999999999969));
#626= IFCCARTESIANPOINT((-21.,35.5999999046326,-4.35261112272135E-12));
#627= IFCCARTESIANPOINT((-18.1865334794707,35.5999999046326,-10.5000000000044));
#628= IFCCARTESIANPOINT((-10.499999999995,35.5999999046326,-18.1865334794761));
#629= IFCCARTESIANPOINT((6.5056020005649E-12,35.5999999046326,-21.));
#630= IFCCARTESIANPOINT((10.5000000000063,35.5999999046326,-18.1865334794696));
#631= IFCCARTESIANPOINT((18.1865334794772,35.5999999046326,-10.4999999999931));
#632= IFCPOLYLOOP((#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619));
#633= IFCFACEOUTERBOUND(#632,.T.);
#634= IFCFACE((#633));
#635= IFCPOLYLOOP((#631,#630,#629,#628,#627,#626,#625,#624,#623,#622,#621,#620));
#636= IFCFACEOUTERBOUND(#635,.T.);
#637= IFCFACE((#636));
#638= IFCPOLYLOOP((#608,#620,#621,#609));
#639= IFCFACEOUTERBOUND(#638,.T.);
#640= IFCFACE((#639));
#641= IFCPOLYLOOP((#609,#621,#622,#610));
#642= IFCFACEOUTERBOUND(#641,.T.);
#643= IFCFACE((#642));
#644= IFCPOLYLOOP((#610,#622,#623,#611));
#645= IFCFACEOUTERBOUND(#644,.T.);
#646= IFCFACE((#645));
#647= IFCPOLYLOOP((#611,#623,#624,#612));
#648= IFCFACEOUTERBOUND(#647,.T.);
#649= IFCFACE((#648));
#650= IFCPOLYLOOP((#612,#624,#625,#613));
#651= IFCFACEOUTERBOUND(#650,.T.);
#652= IFCFACE((#651));
#653= IFCPOLYLOOP((#613,#625,#626,#614));
#654= IFCFACEOUTERBOUND(#653,.T.);
#655= IFCFACE((#654));
#656= IFCPOLYLOOP((#614,#626,#627,#615));
#657= IFCFACEOUTERBOUND(#656,.T.);
#658= IFCFACE((#657));
#659= IFCPOLYLOOP((#615,#627,#628,#616));
#660= IFCFACEOUTERBOUND(#659,.T.);
#661= IFCFACE((#660));
#662= IFCPOLYLOOP((#616,#628,#629,#617));
#663= IFCFACEOUTERBOUND(#662,.T.);
#664= IFCFACE((#663));
#665= IFCPOLYLOOP((#617,#629,#630,#618));
#666= IFCFACEOUTERBOUND(#665,.T.);
#667= IFCFACE((#666));
#668= IFCPOLYLOOP((#618,#630,#631,#619));
#669= IFCFACEOUTERBOUND(#668,.T.);
#670= IFCFACE((#669));
#671= IFCPOLYLOOP((#619,#631,#620,#608));
#672= IFCFACEOUTERBOUND(#671,.T.);
#673= IFCFACE((#672));
#674= IFCCARTESIANPOINT((19.6299091524473,35.5999999046326,0.));
#675= IFCCARTESIANPOINT((9.81495457622364,35.5999999046326,17.));
#676= IFCCARTESIANPOINT((-9.81495457622363,35.5999999046326,17.));
#677= IFCCARTESIANPOINT((-19.6299091524473,35.5999999046326,2.40397054110979E-15));
#678= IFCCARTESIANPOINT((-9.81495457622365,35.5999999046326,-17.));
#679= IFCCARTESIANPOINT((9.81495457622363,35.5999999046326,-17.));
#680= IFCCARTESIANPOINT((19.6299091524473,56.300000667572,0.));
#681= IFCCARTESIANPOINT((9.81495457622364,56.300000667572,17.));
#682= IFCCARTESIANPOINT((-9.81495457622363,56.300000667572,17.));
#683= IFCCARTESIANPOINT((-19.6299091524473,56.300000667572,2.40397054110979E-15));
#684= IFCCARTESIANPOINT((-9.81495457622365,56.300000667572,-17.));
#685= IFCCARTESIANPOINT((9.81495457622363,56.300000667572,-17.));
#686= IFCPOLYLOOP((#674,#675,#676,#677,#678,#679));
#687= IFCFACEOUTERBOUND(#686,.T.);
#688= IFCFACE((#687));
#689= IFCPOLYLOOP((#685,#684,#683,#682,#681,#680));
#690= IFCFACEOUTERBOUND(#689,.T.);
#691= IFCFACE((#690));
#692= IFCPOLYLOOP((#674,#680,#681,#675));
#693= IFCFACEOUTERBOUND(#692,.T.);
#694= IFCFACE((#693));
#695= IFCPOLYLOOP((#675,#681,#682,#676));
#696= IFCFACEOUTERBOUND(#695,.T.);
#697= IFCFACE((#696));
#698= IFCPOLYLOOP((#676,#682,#683,#677));
#699= IFCFACEOUTERBOUND(#698,.T.);
#700= IFCFACE((#699));
#701= IFCPOLYLOOP((#677,#683,#684,#678));
#702= IFCFACEOUTERBOUND(#701,.T.);
#703= IFCFACE((#702));
#704= IFCPOLYLOOP((#678,#684,#685,#679));
#705= IFCFACEOUTERBOUND(#704,.T.);
#706= IFCFACE((#705));
#707= IFCPOLYLOOP((#679,#685,#680,#674));
#708= IFCFACEOUTERBOUND(#707,.T.);
#709= IFCFACE((#708));
#710= IFCCLOSEDSHELL((#198,#201,#204,#207,#210,#213,#216,#219,#246,#571,#574,#577,#580,#583,#586,#589,#592,#595,#598,#601,#604,#607,#634,#637,#640,#643,#646,#649,#652,#655,#658,#661,#664,#667,#670,#673,#688,#691,#694,#697,#700,#703,#706,#709));
#711= IFCFACETEDBREP(#710);
#712= IFCSTYLEDITEM(#711,(#51),$);
#713= IFCCLOSEDSHELL((#78,#520,#523,#526,#529,#532,#535,#538,#541,#544,#547,#550,#553,#556,#144,#147,#150,#153,#156,#159,#162,#165,#168,#171,#174,#177,#180,#183));
#714= IFCFACETEDBREP(#713);
#715= IFCSTYLEDITEM(#714,(#395),$);
#716= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#711,#714));
#717= IFCREPRESENTATIONMAP(#10,#716);
#718= IFCMAPPEDITEM(#717,#399);
#719= IFCMAPPEDITEM(#717,#404);
#720= IFCMAPPEDITEM(#717,#407);
#721= IFCMAPPEDITEM(#717,#410);
#722= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#718,#719,#720,#721));
#723= IFCPRODUCTDEFINITIONSHAPE($,$,(#722));
#724= IFCMECHANICALFASTENER('0zIgDJYjHAZxktfdnhcTMg',#44,'Bolt assembly',$,$,#505,#723,'ID3d4aa353-8ad4-4a8f-bbb7-a67c6b99d5aa',20.,75.);
#725= IFCPROPERTYSINGLEVALUE('Bolt length',$,IFCLENGTHMEASURE(75.),$);
#726= IFCPROPERTYSINGLEVALUE('Bolt Name',$,IFCLABEL('BOLT M20X75 A325M'),$);
#727= IFCPROPERTYSET('0kwngTvvj6c9xSjO_EMHtv',#5,'Tekla Bolt','Bolt Properties',(#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#725,#430,#726));
#728= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1744358400);
#729= IFCCARTESIANPOINT((169.995553942186,8194.99691087877,16789.));
#730= IFCAXIS2PLACEMENT3D(#729,#435,#8);
#731= IFCLOCALPLACEMENT(#42,#730);
#732= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#470));
#733= IFCPRODUCTDEFINITIONSHAPE($,$,(#732));
#734= IFCPLATE('1l7Yy_AnH31h7BiT8yCHLb',#728,'END_PL','PL20x210','PL20x210',#731,#733,'ID6f1e2f3e-2b14-4306-b1cb-b1d23c311565');
#735= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +16.779'),$);
#736= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +16.799'),$);
#737= IFCPROPERTYSET('0QYXYDVmTE5AgjhUSLqvD8',#5,'Tekla Common','Common Properties to Shared building elements',(#735,#736,#478,#479,#480,#481));
#738= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('p33'),$);
#739= IFCPROPERTYSET('0ikfw0iBH6399i5j1E_Gg5',#5,'Pset_PlateCommon','Common Properties to plate elements',(#492,#738));
#740= IFCCARTESIANPOINT((-0.00444605781376595,8300.00313627877,13600.0000031166));
#741= IFCDIRECTION((0.,-1.83099999990263E-06,0.999999999998324));
#742= IFCAXIS2PLACEMENT3D(#740,#435,#741);
#743= IFCLOCALPLACEMENT(#42,#742);
#744= IFCCOLOURRGB('Light Red',0.905882352941176,0.325490196078431,0.36078431372549);
#745= IFCSURFACESTYLERENDERING(#744,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#746= IFCSURFACESTYLE('STEEL/Q355B',.POSITIVE.,(#745));
#747= IFCPRESENTATIONSTYLEASSIGNMENT((#746));
#748= IFCCARTESIANPOINT((3179.00000283857,-3.25000000060754,116.));
#749= IFCCARTESIANPOINT((3178.99999093706,3.24999999939246,116.));
#750= IFCCARTESIANPOINT((3174.12273288666,3.24999999939246,116.480367989919));
#751= IFCCARTESIANPOINT((3174.12274478815,-3.25000000060572,116.480367989919));
#752= IFCPOLYLOOP((#748,#749,#750,#751));
#753= IFCFACEOUTERBOUND(#752,.T.);
#754= IFCFACE((#753));
#755= IFCCARTESIANPOINT((3169.43290512793,3.24999999939428,117.903011687218));
#756= IFCCARTESIANPOINT((3169.43291702943,-3.2500000006039,117.903011687218));
#757= IFCPOLYLOOP((#751,#750,#755,#756));
#758= IFCFACEOUTERBOUND(#757,.T.);
#759= IFCFACE((#758));
#760= IFCCARTESIANPOINT((3165.11073511156,3.24999999939428,120.213259692436));
#761= IFCCARTESIANPOINT((3165.11074701306,-3.2500000006039,120.213259692436));
#762= IFCPOLYLOOP((#756,#755,#760,#761));
#763= IFCFACEOUTERBOUND(#762,.T.);
#764= IFCFACE((#763));
#765= IFCCARTESIANPOINT((3161.32232140738,3.2499999993961,123.322330470336));
#766= IFCCARTESIANPOINT((3161.32233330888,-3.25000000060209,123.322330470336));
#767= IFCPOLYLOOP((#761,#760,#765,#766));
#768= IFCFACEOUTERBOUND(#767,.T.);
#769= IFCFACE((#768));
#770= IFCCARTESIANPOINT((3158.21325062948,3.2499999993961,127.11074417451));
#771= IFCCARTESIANPOINT((3158.21326253098,-3.25000000060209,127.11074417451));
#772= IFCPOLYLOOP((#766,#765,#770,#771));
#773= IFCFACEOUTERBOUND(#772,.T.);
#774= IFCFACE((#773));
#775= IFCCARTESIANPOINT((3155.90300262425,3.24999999939791,131.432914190873));
#776= IFCCARTESIANPOINT((3155.90301452576,-3.25000000060209,131.432914190873));
#777= IFCPOLYLOOP((#771,#770,#775,#776));
#778= IFCFACEOUTERBOUND(#777,.T.);
#779= IFCFACE((#778));
#780= IFCCARTESIANPOINT((3154.48035892695,3.24999999939791,136.122741949597));
#781= IFCCARTESIANPOINT((3154.48037082845,-3.25000000060027,136.122741949597));
#782= IFCPOLYLOOP((#776,#775,#780,#781));
#783= IFCFACEOUTERBOUND(#782,.T.);
#784= IFCFACE((#783));
#785= IFCCARTESIANPOINT((3153.99999093703,3.24999999939791,141.));
#786= IFCCARTESIANPOINT((3154.00000283854,-3.25000000060209,141.));
#787= IFCPOLYLOOP((#781,#780,#785,#786));
#788= IFCFACEOUTERBOUND(#787,.T.);
#789= IFCFACE((#788));
#790= IFCCARTESIANPOINT((3179.00000283857,-3.25000000060754,141.));
#791= IFCCARTESIANPOINT((3178.99999093706,3.24999999939246,141.));
#792= IFCPOLYLOOP((#790,#786,#785,#791));
#793= IFCFACEOUTERBOUND(#792,.T.);
#794= IFCFACE((#793));
#795= IFCCARTESIANPOINT((3154.00013421279,-75.0000000005894,-141.));
#796= IFCCARTESIANPOINT((246.000134208674,-75.0000000000346,-141.));
#797= IFCCARTESIANPOINT((221.000134208703,-75.0000000000309,-141.));
#798= IFCCARTESIANPOINT((221.000134208703,-75.0000000000309,-150.));
#799= IFCCARTESIANPOINT((3179.00013421282,-75.0000000005948,-150.));
#800= IFCCARTESIANPOINT((3179.00013421282,-75.0000000005948,-141.));
#801= IFCPOLYLOOP((#795,#796,#797,#798,#799,#800));
#802= IFCFACEOUTERBOUND(#801,.T.);
#803= IFCFACE((#802));
#804= IFCCARTESIANPOINT((220.999859558702,74.9999999999454,-150.));
#805= IFCCARTESIANPOINT((3178.99985956282,74.9999999993815,-150.));
#806= IFCPOLYLOOP((#798,#804,#805,#799));
#807= IFCFACEOUTERBOUND(#806,.T.);
#808= IFCFACE((#807));
#809= IFCCARTESIANPOINT((220.999859558702,74.9999999999454,-141.));
#810= IFCCARTESIANPOINT((245.999859558673,74.9999999999418,-141.));
#811= IFCCARTESIANPOINT((3153.99985956279,74.999999999387,-141.));
#812= IFCCARTESIANPOINT((3178.99985956282,74.9999999993815,-141.));
#813= IFCPOLYLOOP((#804,#809,#810,#811,#812,#805));
#814= IFCFACEOUTERBOUND(#813,.T.);
#815= IFCFACE((#814));
#816= IFCCARTESIANPOINT((220.999990932953,3.24999999995634,-141.));
#817= IFCCARTESIANPOINT((245.999990932924,3.24999999995271,-141.));
#818= IFCCARTESIANPOINT((3153.99999093703,3.24999999939791,-141.));
#819= IFCCARTESIANPOINT((3178.99999093706,3.24999999939246,-141.));
#820= IFCPOLYLOOP((#811,#810,#809,#816,#817,#818,#819,#812));
#821= IFCFACEOUTERBOUND(#820,.T.);
#822= IFCFACE((#821));
#823= IFCCARTESIANPOINT((3179.00000283858,-3.25000000060754,-116.));
#824= IFCCARTESIANPOINT((3174.12274478815,-3.25000000060572,-116.480367989919));
#825= IFCCARTESIANPOINT((3174.12273288666,3.24999999939246,-116.480367989919));
#826= IFCCARTESIANPOINT((3178.99999093706,3.24999999939246,-116.));
#827= IFCPOLYLOOP((#823,#824,#825,#826));
#828= IFCFACEOUTERBOUND(#827,.T.);
#829= IFCFACE((#828));
#830= IFCCARTESIANPOINT((3169.43291702943,-3.2500000006039,-117.903011687218));
#831= IFCCARTESIANPOINT((3169.43290512793,3.24999999939428,-117.903011687218));
#832= IFCPOLYLOOP((#830,#831,#825,#824));
#833= IFCFACEOUTERBOUND(#832,.T.);
#834= IFCFACE((#833));
#835= IFCCARTESIANPOINT((3165.11074701306,-3.2500000006039,-120.213259692436));
#836= IFCCARTESIANPOINT((3165.11073511156,3.24999999939428,-120.213259692436));
#837= IFCPOLYLOOP((#835,#836,#831,#830));
#838= IFCFACEOUTERBOUND(#837,.T.);
#839= IFCFACE((#838));
#840= IFCCARTESIANPOINT((3161.32233330888,-3.25000000060209,-123.322330470336));
#841= IFCCARTESIANPOINT((3161.32232140738,3.2499999993961,-123.322330470336));
#842= IFCPOLYLOOP((#840,#841,#836,#835));
#843= IFCFACEOUTERBOUND(#842,.T.);
#844= IFCFACE((#843));
#845= IFCCARTESIANPOINT((3158.21326253098,-3.25000000060209,-127.11074417451));
#846= IFCCARTESIANPOINT((3158.21325062948,3.2499999993961,-127.11074417451));
#847= IFCPOLYLOOP((#845,#846,#841,#840));
#848= IFCFACEOUTERBOUND(#847,.T.);
#849= IFCFACE((#848));
#850= IFCCARTESIANPOINT((3155.90301452576,-3.25000000060209,-131.432914190873));
#851= IFCCARTESIANPOINT((3155.90300262425,3.24999999939791,-131.432914190873));
#852= IFCPOLYLOOP((#850,#851,#846,#845));
#853= IFCFACEOUTERBOUND(#852,.T.);
#854= IFCFACE((#853));
#855= IFCCARTESIANPOINT((3154.48037082845,-3.25000000060027,-136.122741949597));
#856= IFCCARTESIANPOINT((3154.48035892695,3.24999999939791,-136.122741949597));
#857= IFCPOLYLOOP((#855,#856,#851,#850));
#858= IFCFACEOUTERBOUND(#857,.T.);
#859= IFCFACE((#858));
#860= IFCCARTESIANPOINT((3154.00000283854,-3.25000000060209,-141.));
#861= IFCPOLYLOOP((#860,#818,#856,#855));
#862= IFCFACEOUTERBOUND(#861,.T.);
#863= IFCFACE((#862));
#864= IFCCARTESIANPOINT((3179.00000283857,-3.25000000060754,-141.));
#865= IFCPOLYLOOP((#864,#819,#818,#860));
#866= IFCFACEOUTERBOUND(#865,.T.);
#867= IFCFACE((#866));
#868= IFCPOLYLOOP((#800,#799,#805,#812,#819,#864));
#869= IFCFACEOUTERBOUND(#868,.T.);
#870= IFCFACE((#869));
#871= IFCCARTESIANPOINT((246.000002834424,-3.25000000004729,-141.));
#872= IFCCARTESIANPOINT((221.000002834453,-3.25000000004366,-141.));
#873= IFCPOLYLOOP((#860,#871,#872,#797,#796,#795,#800,#864));
#874= IFCFACEOUTERBOUND(#873,.T.);
#875= IFCFACE((#874));
#876= IFCPOLYLOOP((#809,#804,#798,#797,#872,#816));
#877= IFCFACEOUTERBOUND(#876,.T.);
#878= IFCFACE((#877));
#879= IFCPOLYLOOP((#871,#817,#816,#872));
#880= IFCFACEOUTERBOUND(#879,.T.);
#881= IFCFACE((#880));
#882= IFCCARTESIANPOINT((245.519634844504,-3.25000000004729,-136.122741949597));
#883= IFCCARTESIANPOINT((245.519622943004,3.24999999995271,-136.122741949597));
#884= IFCPOLYLOOP((#882,#883,#817,#871));
#885= IFCFACEOUTERBOUND(#884,.T.);
#886= IFCFACE((#885));
#887= IFCCARTESIANPOINT((244.096991147204,-3.25000000004547,-131.432914190873));
#888= IFCCARTESIANPOINT((244.096979245705,3.24999999995271,-131.432914190873));
#889= IFCPOLYLOOP((#887,#888,#883,#882));
#890= IFCFACEOUTERBOUND(#889,.T.);
#891= IFCFACE((#890));
#892= IFCCARTESIANPOINT((241.786743141982,-3.25000000004729,-127.11074417451));
#893= IFCCARTESIANPOINT((241.786731240481,3.24999999995271,-127.11074417451));
#894= IFCPOLYLOOP((#892,#893,#888,#887));
#895= IFCFACEOUTERBOUND(#894,.T.);
#896= IFCFACE((#895));
#897= IFCCARTESIANPOINT((238.677672364078,-3.25000000004547,-123.322330470336));
#898= IFCCARTESIANPOINT((238.677660462579,3.24999999995453,-123.322330470336));
#899= IFCPOLYLOOP((#897,#898,#893,#892));
#900= IFCFACEOUTERBOUND(#899,.T.);
#901= IFCFACE((#900));
#902= IFCCARTESIANPOINT((234.889258659898,-3.25000000004547,-120.213259692436));
#903= IFCCARTESIANPOINT((234.889246758399,3.24999999995271,-120.213259692436));
#904= IFCPOLYLOOP((#902,#903,#898,#897));
#905= IFCFACEOUTERBOUND(#904,.T.);
#906= IFCFACE((#905));
#907= IFCCARTESIANPOINT((230.567088643529,-3.25000000004547,-117.903011687218));
#908= IFCCARTESIANPOINT((230.567076742031,3.24999999995453,-117.903011687218));
#909= IFCPOLYLOOP((#907,#908,#903,#902));
#910= IFCFACEOUTERBOUND(#909,.T.);
#911= IFCFACE((#910));
#912= IFCCARTESIANPOINT((225.877260884799,-3.25000000004366,-116.480367989919));
#913= IFCCARTESIANPOINT((225.877248983299,3.24999999995453,-116.480367989919));
#914= IFCPOLYLOOP((#912,#913,#908,#907));
#915= IFCFACEOUTERBOUND(#914,.T.);
#916= IFCFACE((#915));
#917= IFCCARTESIANPOINT((221.000002834453,-3.25000000004366,-116.));
#918= IFCCARTESIANPOINT((220.999990932953,3.24999999995634,-116.));
#919= IFCPOLYLOOP((#917,#918,#913,#912));
#920= IFCFACEOUTERBOUND(#919,.T.);
#921= IFCFACE((#920));
#922= IFCCARTESIANPOINT((220.999859558702,74.9999999999454,150.));
#923= IFCCARTESIANPOINT((221.000134208703,-75.0000000000309,150.));
#924= IFCCARTESIANPOINT((3179.00013421282,-75.0000000005948,150.));
#925= IFCCARTESIANPOINT((3178.99985956282,74.9999999993815,150.));
#926= IFCPOLYLOOP((#922,#923,#924,#925));
#927= IFCFACEOUTERBOUND(#926,.T.);
#928= IFCFACE((#927));
#929= IFCCARTESIANPOINT((3153.99985956279,74.999999999387,141.));
#930= IFCCARTESIANPOINT((245.999859558673,74.9999999999418,141.));
#931= IFCCARTESIANPOINT((220.999859558702,74.9999999999454,141.));
#932= IFCCARTESIANPOINT((3178.99985956282,74.9999999993815,141.));
#933= IFCPOLYLOOP((#929,#930,#931,#922,#925,#932));
#934= IFCFACEOUTERBOUND(#933,.T.);
#935= IFCFACE((#934));
#936= IFCCARTESIANPOINT((245.999990932924,3.24999999995271,141.));
#937= IFCCARTESIANPOINT((220.999990932953,3.24999999995634,141.));
#938= IFCPOLYLOOP((#785,#936,#937,#931,#930,#929,#932,#791));
#939= IFCFACEOUTERBOUND(#938,.T.);
#940= IFCFACE((#939));
#941= IFCCARTESIANPOINT((220.999990932953,3.24999999995634,116.));
#942= IFCCARTESIANPOINT((225.877248983299,3.24999999995453,116.480367989919));
#943= IFCCARTESIANPOINT((230.567076742031,3.24999999995453,117.903011687218));
#944= IFCCARTESIANPOINT((234.889246758399,3.24999999995271,120.213259692436));
#945= IFCCARTESIANPOINT((238.677660462579,3.24999999995453,123.322330470336));
#946= IFCCARTESIANPOINT((241.786731240481,3.24999999995271,127.11074417451));
#947= IFCCARTESIANPOINT((244.096979245705,3.24999999995271,131.432914190873));
#948= IFCCARTESIANPOINT((245.519622943004,3.24999999995271,136.122741949597));
#949= IFCPOLYLOOP((#826,#825,#831,#836,#841,#846,#851,#856,#818,#817,#883,#888,#893,#898,#903,#908,#913,#918,#941,#942,#943,#944,#945,#946,#947,#948,#936,#785,#780,#775,#770,#765,#760,#755,#750,#749));
#950= IFCFACEOUTERBOUND(#949,.T.);
#951= IFCFACE((#950));
#952= IFCPOLYLOOP((#823,#826,#749,#748));
#953= IFCFACEOUTERBOUND(#952,.T.);
#954= IFCFACE((#953));
#955= IFCCARTESIANPOINT((246.000002834424,-3.25000000004729,141.));
#956= IFCCARTESIANPOINT((245.519634844504,-3.25000000004729,136.122741949597));
#957= IFCCARTESIANPOINT((244.096991147204,-3.25000000004547,131.432914190873));
#958= IFCCARTESIANPOINT((241.786743141982,-3.25000000004729,127.11074417451));
#959= IFCCARTESIANPOINT((238.677672364078,-3.25000000004547,123.322330470336));
#960= IFCCARTESIANPOINT((234.889258659898,-3.25000000004547,120.213259692436));
#961= IFCCARTESIANPOINT((230.567088643529,-3.25000000004547,117.903011687218));
#962= IFCCARTESIANPOINT((225.877260884799,-3.25000000004366,116.480367989919));
#963= IFCCARTESIANPOINT((221.000002834453,-3.25000000004366,116.));
#964= IFCPOLYLOOP((#756,#761,#766,#771,#776,#781,#786,#955,#956,#957,#958,#959,#960,#961,#962,#963,#917,#912,#907,#902,#897,#892,#887,#882,#871,#860,#855,#850,#845,#840,#835,#830,#824,#823,#748,#751));
#965= IFCFACEOUTERBOUND(#964,.T.);
#966= IFCFACE((#965));
#967= IFCPOLYLOOP((#918,#917,#963,#941));
#968= IFCFACEOUTERBOUND(#967,.T.);
#969= IFCFACE((#968));
#970= IFCPOLYLOOP((#962,#942,#941,#963));
#971= IFCFACEOUTERBOUND(#970,.T.);
#972= IFCFACE((#971));
#973= IFCPOLYLOOP((#961,#943,#942,#962));
#974= IFCFACEOUTERBOUND(#973,.T.);
#975= IFCFACE((#974));
#976= IFCPOLYLOOP((#960,#944,#943,#961));
#977= IFCFACEOUTERBOUND(#976,.T.);
#978= IFCFACE((#977));
#979= IFCPOLYLOOP((#959,#945,#944,#960));
#980= IFCFACEOUTERBOUND(#979,.T.);
#981= IFCFACE((#980));
#982= IFCPOLYLOOP((#958,#946,#945,#959));
#983= IFCFACEOUTERBOUND(#982,.T.);
#984= IFCFACE((#983));
#985= IFCPOLYLOOP((#957,#947,#946,#958));
#986= IFCFACEOUTERBOUND(#985,.T.);
#987= IFCFACE((#986));
#988= IFCPOLYLOOP((#956,#948,#947,#957));
#989= IFCFACEOUTERBOUND(#988,.T.);
#990= IFCFACE((#989));
#991= IFCPOLYLOOP((#955,#936,#948,#956));
#992= IFCFACEOUTERBOUND(#991,.T.);
#993= IFCFACE((#992));
#994= IFCCARTESIANPOINT((221.000002834453,-3.25000000004366,141.));
#995= IFCPOLYLOOP((#994,#937,#936,#955));
#996= IFCFACEOUTERBOUND(#995,.T.);
#997= IFCFACE((#996));
#998= IFCCARTESIANPOINT((221.000134208703,-75.0000000000309,141.));
#999= IFCPOLYLOOP((#998,#923,#922,#931,#937,#994));
#1000= IFCFACEOUTERBOUND(#999,.T.);
#1001= IFCFACE((#1000));
#1002= IFCCARTESIANPOINT((246.000134208674,-75.0000000000346,141.));
#1003= IFCCARTESIANPOINT((3154.00013421279,-75.0000000005894,141.));
#1004= IFCCARTESIANPOINT((3179.00013421282,-75.0000000005948,141.));
#1005= IFCPOLYLOOP((#923,#998,#1002,#1003,#1004,#924));
#1006= IFCFACEOUTERBOUND(#1005,.T.);
#1007= IFCFACE((#1006));
#1008= IFCPOLYLOOP((#932,#925,#924,#1004,#790,#791));
#1009= IFCFACEOUTERBOUND(#1008,.T.);
#1010= IFCFACE((#1009));
#1011= IFCPOLYLOOP((#1003,#1002,#998,#994,#955,#786,#790,#1004));
#1012= IFCFACEOUTERBOUND(#1011,.T.);
#1013= IFCFACE((#1012));
#1014= IFCCLOSEDSHELL((#754,#759,#764,#769,#774,#779,#784,#789,#794,#803,#808,#815,#822,#829,#834,#839,#844,#849,#854,#859,#863,#867,#870,#875,#878,#881,#886,#891,#896,#901,#906,#911,#916,#921,#928,#935,#940,#951,#954,#966,#969,#972,#975,#978,#981,#984,#987,#990,#993,#997,#1001,#1007,#1010,#1013));
#1015= IFCFACETEDBREP(#1014);
#1016= IFCSTYLEDITEM(#1015,(#747),$);
#1017= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1015));
#1018= IFCPRODUCTDEFINITIONSHAPE($,$,(#1017));
#1019= IFCCOLUMN('3YrzbIGbH4ifP_ZJchEfP4',#728,'Column','HN300x150x6.5x9','HN300x150x6.5x9',#743,#1018,'IDe2d7d952-4254-44b2-967e-8d39ab3a9644');
#1020= IFCCOLUMNTYPE('16c5hB2uH4_vMnrXsKxCZL',#5,'HN300x150x6.5x9',$,$,$,$,$,$,.NOTDEFINED.);
#1021= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +13.821'),$);
#1022= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +16.779'),$);
#1023= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('2'),$);
#1024= IFCPROPERTYSET('1UFfk43x52uQk4Q1vJVtZy',#5,'Tekla Common','Common Properties to Shared building elements',(#1021,#1022,#478,#479,#480,#1023));
#1025= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(108.6),$);
#1026= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#1027= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(32.3),$);
#1028= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(3.5),$);
#1029= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(300.),$);
#1030= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(150.),$);
#1031= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2958.),$);
#1032= IFCPROPERTYSET('1vFaJYFgzDx8P2cVX_5iDv',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1025,#484,#1026,#1027,#1028,#1029,#1030,#1031));
#1033= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('CO006'),$);
#1034= IFCPROPERTYSET('3fftgjbxX1Vui_QEVt77Sk',#5,'Pset_ColumnCommon','Common Properties to column elements',(#492,#1033));
#1035= IFCQUANTITYLENGTH('Length',$,$,2958.00027465372);
#1036= IFCQUANTITYAREA('OuterSurfaceArea',$,$,3.51114632601397);
#1037= IFCQUANTITYVOLUME('NetVolume',$,$,0.0138573081133678);
#1038= IFCQUANTITYWEIGHT('NetWeight',$,$,108.779868689937);
#1039= IFCELEMENTQUANTITY('3twegf_1jDKeiy2EjKC7fo',#5,'BaseQuantities',$,$,(#1035,#1036,#1037,#1038));
#1040= IFCRELAGGREGATES('05E11T0_r8jBkxYwP2xDTE',#5,$,$,#37,(#39));
#1041= IFCRELAGGREGATES('0635bDs7LAw8Ak2mDAhMo7',#5,$,$,#39,(#41));
#1042= IFCRELAGGREGATES('3VreuQGPP5PRJNrbiF0acN',#5,$,$,#41,(#43));
#1043= IFCRELCONTAINEDINSPATIALSTRUCTURE('1JgG_EewnBIgwZM4sYn2Yw',#5,$,$,(#1019,#734,#724,#474,#414),#43);
#1044= IFCRELDEFINESBYPROPERTIES('0Ia_Ul1qjDi8E$Wd558IC4',#5,$,$,(#414),#432);
#1045= IFCRELDEFINESBYPROPERTIES('1r6NuVHcP1QxEcpGUWWnxc',#5,$,$,(#474),#482);
#1046= IFCRELDEFINESBYPROPERTIES('3oU61wF7DC4fAf82Yf5uvW',#5,$,$,(#734,#474),#491);
#1047= IFCRELDEFINESBYPROPERTIES('2AbI3PrQL1yfzET_RGFu$5',#5,$,$,(#474),#494);
#1048= IFCRELDEFINESBYPROPERTIES('3_iez7O6D7IxVgVL2P1UQF',#5,$,$,(#734,#474),#501);
#1049= IFCRELDEFINESBYPROPERTIES('2Q0TsuFRzF98ld5ZGc_2gi',#5,$,$,(#724),#727);
#1050= IFCRELDEFINESBYPROPERTIES('2AweQsKSzFURwyxRjiuT1A',#5,$,$,(#734),#737);
#1051= IFCRELDEFINESBYPROPERTIES('0jeOzQHh5409DzdMZ06lrl',#5,$,$,(#734),#739);
#1052= IFCRELDEFINESBYPROPERTIES('1SEjw$DdbEGfvN_hu02lwC',#5,$,$,(#1019),#1024);
#1053= IFCRELDEFINESBYPROPERTIES('2wlGU2qqb7IvvAjwLj59d9',#5,$,$,(#1019),#1032);
#1054= IFCRELDEFINESBYPROPERTIES('3KnCH37IHDJQSPTootgAAO',#5,$,$,(#1019),#1034);
#1055= IFCRELDEFINESBYPROPERTIES('0PfuRbf$bAHftYVDbf281K',#5,$,$,(#1019),#1039);
#1056= IFCRELDEFINESBYTYPE('3gu7rqi4D2XAA9NfSIrIKs',#5,$,$,(#724,#414),#415);
#1057= IFCRELDEFINESBYTYPE('1hmsoUwYv3QuIlvk21xShO',#5,$,$,(#734,#474),#475);
#1058= IFCRELDEFINESBYTYPE('3V8JFhxvf1SepS0gpzqUQi',#5,$,$,(#1019),#1020);
#1059= IFCRELASSOCIATESMATERIAL('0vph5kfv90oA1Yx3IoJAZr',#5,$,$,(#724,#414),#433);
#1060= IFCRELASSOCIATESMATERIAL('0Y$EXmm7f2YAPBh$_FsJq0',#5,$,$,(#1019,#734,#474),#502);
#1061= IFCPRESENTATIONLAYERASSIGNMENT('BoltArray',$,(#412,#722),$);
#1062= IFCPRESENTATIONLAYERASSIGNMENT('END_PL',$,(#472,#732),$);
#1063= IFCPRESENTATIONLAYERASSIGNMENT('Column',$,(#1017),$);
ENDSEC;

END-ISO-10303-21;
